#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
modified_ctl.ss #_Control 
Run_Date: Mon Apr 05 11:33:07 2021
Final_phase: 5  N_iterations: 1212
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 862.536
Catch 0.00019416
Equil_catch 0
Survey -4.03567
Gen_Size_Comp 837.907
Recruitment 28.653
InitEQ_regime 0
Sum_recdevs 1.68966
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0117487
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.285714
SR_BH_steep 0.650642 0 Fix 0.563302
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0268628 0.402785 Act 0.501343
Early_InitAge_9 0.0738297 0.409655 Act 0.503691
Early_InitAge_8 0.159843 0.422507 Act 0.507992
Early_InitAge_7 0.31385 0.446635 Act 0.515692
Early_InitAge_6 0.534354 0.457622 Act 0.526718
Early_InitAge_5 0.446113 0.41755 Act 0.522306
Early_InitAge_4 0.193174 0.363328 Act 0.509659
Early_InitAge_3 0.020034 0.3528 Act 0.501002
Early_InitAge_2 0.012606 0.341581 Act 0.50063
Early_InitAge_1 -0.09101 0.33851 Act 0.495449
Main_RecrDev_1949 -0.0654085 0.332359 Act 0.49673
Main_RecrDev_1950 -0.101171 0.328507 Act 0.494941
Main_RecrDev_1951 -0.215551 0.324816 Act 0.489222
Main_RecrDev_1952 -0.14706 0.322063 Act 0.492647
Main_RecrDev_1953 -0.0663771 0.314947 Act 0.496681
Main_RecrDev_1954 -0.118306 0.306466 Act 0.494085
Main_RecrDev_1955 -0.293205 0.317534 Act 0.48534
Main_RecrDev_1956 -0.265518 0.313334 Act 0.486724
Main_RecrDev_1957 -0.340777 0.306712 Act 0.482961
Main_RecrDev_1958 -0.45946 0.300725 Act 0.477027
Main_RecrDev_1959 -0.417515 0.282095 Act 0.479124
Main_RecrDev_1960 -0.582742 0.286549 Act 0.470863
Main_RecrDev_1961 -0.545946 0.27183 Act 0.472703
Main_RecrDev_1962 -0.618284 0.276206 Act 0.469086
Main_RecrDev_1963 -0.495669 0.268293 Act 0.475217
Main_RecrDev_1964 -0.533765 0.275578 Act 0.473312
Main_RecrDev_1965 -0.45359 0.258062 Act 0.47732
Main_RecrDev_1966 -0.674558 0.256969 Act 0.466272
Main_RecrDev_1967 -0.847099 0.254879 Act 0.457645
Main_RecrDev_1968 -0.847064 0.253899 Act 0.457647
Main_RecrDev_1969 -0.733712 0.248717 Act 0.463314
Main_RecrDev_1970 -0.66422 0.236983 Act 0.466789
Main_RecrDev_1971 -0.793719 0.245119 Act 0.460314
Main_RecrDev_1972 -0.710107 0.239105 Act 0.464495
Main_RecrDev_1973 -0.584833 0.237092 Act 0.470758
Main_RecrDev_1974 -0.494464 0.226884 Act 0.475277
Main_RecrDev_1975 -0.559804 0.228007 Act 0.47201
Main_RecrDev_1976 -0.482361 0.209386 Act 0.475882
Main_RecrDev_1977 -0.517227 0.209171 Act 0.474139
Main_RecrDev_1978 -0.352778 0.188743 Act 0.482361
Main_RecrDev_1979 -0.270954 0.181617 Act 0.486452
Main_RecrDev_1980 -0.136286 0.175731 Act 0.493186
Main_RecrDev_1981 -0.0775674 0.184185 Act 0.496122
Main_RecrDev_1982 0.104863 0.16829 Act 0.505243
Main_RecrDev_1983 -0.215261 0.205079 Act 0.489237
Main_RecrDev_1984 -0.108045 0.1813 Act 0.494598
Main_RecrDev_1985 -0.364802 0.218537 Act 0.48176
Main_RecrDev_1986 -0.145569 0.204439 Act 0.492722
Main_RecrDev_1987 0.0436438 0.188175 Act 0.502182
Main_RecrDev_1988 0.0581983 0.198187 Act 0.50291
Main_RecrDev_1989 0.371503 0.169042 Act 0.518575
Main_RecrDev_1990 0.211933 0.194041 Act 0.510597
Main_RecrDev_1991 0.297739 0.184745 Act 0.514887
Main_RecrDev_1992 0.299801 0.191129 Act 0.51499
Main_RecrDev_1993 0.350942 0.194567 Act 0.517547
Main_RecrDev_1994 0.275704 0.217766 Act 0.513785
Main_RecrDev_1995 0.538193 0.184562 Act 0.52691
Main_RecrDev_1996 0.0900026 0.245303 Act 0.5045
Main_RecrDev_1997 0.204216 0.245065 Act 0.510211
Main_RecrDev_1998 0.45825 0.248482 Act 0.522912
Main_RecrDev_1999 0.620391 0.256576 Act 0.53102
Main_RecrDev_2000 0.633755 0.26416 Act 0.531688
Main_RecrDev_2001 0.610007 0.259366 Act 0.5305
Main_RecrDev_2002 0.243846 0.310671 Act 0.512192
Main_RecrDev_2003 0.722499 0.265731 Act 0.536125
Main_RecrDev_2004 0.843579 0.265194 Act 0.542179
Main_RecrDev_2005 0.713571 0.292141 Act 0.535679
Main_RecrDev_2006 0.987183 0.264088 Act 0.549359
Main_RecrDev_2007 0.861199 0.300353 Act 0.54306
Main_RecrDev_2008 1.00066 0.284439 Act 0.550033
Main_RecrDev_2009 1.15956 0.302762 Act 0.557978
Main_RecrDev_2010 1.13351 0.329874 Act 0.556676
Main_RecrDev_2011 0.836279 0.387024 Act 0.541814
Main_RecrDev_2012 1.04805 0.328744 Act 0.552402
Main_RecrDev_2013 0.332743 0.364441 Act 0.516637
Main_RecrDev_2014 -0.00640498 0.379441 Act 0.49968
Main_RecrDev_2015 0.0637975 0.397054 Act 0.50319
Main_RecrDev_2016 0.0638535 0.397066 Act 0.503193
Main_RecrDev_2017 0.0638535 0.397066 Act 0.503193
Main_RecrDev_2018 0.0638535 0.397066 Act 0.503193
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.0913726 0.0178904 Act 0.0180781
#_F
F_fleet_1_YR_1949_s_1 0.000903301 7.61419e-05 Act 0.000225825
F_fleet_1_YR_1950_s_1 0.00078758 5.62576e-05 Act 0.000196895
F_fleet_1_YR_1951_s_1 0.0007861 5.04538e-05 Act 0.000196525
F_fleet_1_YR_1952_s_1 0.000697665 4.20065e-05 Act 0.000174416
F_fleet_1_YR_1953_s_1 0.000557394 3.23481e-05 Act 0.000139348
F_fleet_1_YR_1954_s_1 0.000543423 3.06834e-05 Act 0.000135856
F_fleet_1_YR_1955_s_1 0.000416118 2.29273e-05 Act 0.000104029
F_fleet_1_YR_1956_s_1 0.000540321 2.90975e-05 Act 0.00013508
F_fleet_1_YR_1957_s_1 0.000730204 3.84189e-05 Act 0.000182551
F_fleet_1_YR_1958_s_1 0.000453091 2.32656e-05 Act 0.000113273
F_fleet_1_YR_1959_s_1 0.000377275 1.88932e-05 Act 9.43188e-05
F_fleet_1_YR_1960_s_1 0.000340695 1.66355e-05 Act 8.51738e-05
F_fleet_1_YR_1961_s_1 0.000275217 1.3098e-05 Act 6.88043e-05
F_fleet_1_YR_1962_s_1 0.000364419 1.69267e-05 Act 9.11048e-05
F_fleet_1_YR_1963_s_1 0.000449887 2.04442e-05 Act 0.000112472
F_fleet_1_YR_1964_s_1 0.000454454 2.02442e-05 Act 0.000113614
F_fleet_1_YR_1965_s_1 0.000516231 2.25904e-05 Act 0.000129058
F_fleet_1_YR_1966_s_1 0.000361786 1.5574e-05 Act 9.04465e-05
F_fleet_1_YR_1967_s_1 0.000625295 2.65082e-05 Act 0.000156324
F_fleet_1_YR_1968_s_1 0.0004471 1.86764e-05 Act 0.000111775
F_fleet_1_YR_1969_s_1 0.000459977 1.89464e-05 Act 0.000114994
F_fleet_1_YR_1970_s_1 0.000379624 1.54354e-05 Act 9.49059e-05
F_fleet_1_YR_1971_s_1 0.000328597 1.32042e-05 Act 8.21491e-05
F_fleet_1_YR_1972_s_1 0.000670436 2.66541e-05 Act 0.000167609
F_fleet_1_YR_1973_s_1 0.000544592 2.14249e-05 Act 0.000136148
F_fleet_1_YR_1974_s_1 0.000809314 3.15022e-05 Act 0.000202328
F_fleet_1_YR_1975_s_1 0.000712393 2.74346e-05 Act 0.000178098
F_fleet_1_YR_1976_s_1 0.000662572 2.52435e-05 Act 0.000165643
F_fleet_1_YR_1977_s_1 0.000684282 2.57962e-05 Act 0.00017107
F_fleet_1_YR_1978_s_1 0.00101542 3.79062e-05 Act 0.000253854
F_fleet_1_YR_1979_s_1 0.000974728 3.60885e-05 Act 0.000243682
F_fleet_1_YR_1980_s_1 0.00102263 3.76021e-05 Act 0.000255658
F_fleet_1_YR_1981_s_1 0.00135101 4.94099e-05 Act 0.000337753
F_fleet_1_YR_1982_s_1 0.00122678 4.46566e-05 Act 0.000306696
F_fleet_1_YR_1983_s_1 0.00159641 5.78841e-05 Act 0.000399101
F_fleet_1_YR_1984_s_1 0.00109654 3.95983e-05 Act 0.000274135
F_fleet_1_YR_1985_s_1 0.00134679 4.84165e-05 Act 0.000336696
F_fleet_1_YR_1986_s_1 0.00116574 4.17075e-05 Act 0.000291435
F_fleet_1_YR_1987_s_1 0.00169621 6.04633e-05 Act 0.000424052
F_fleet_1_YR_1988_s_1 0.0019346 6.87446e-05 Act 0.00048365
F_fleet_1_YR_1989_s_1 0.00194113 6.88318e-05 Act 0.000485282
F_fleet_1_YR_1990_s_1 0.00130395 4.60406e-05 Act 0.000325987
F_fleet_1_YR_1991_s_1 0.000827501 2.90525e-05 Act 0.000206875
F_fleet_1_YR_1992_s_1 0.0010245 3.57006e-05 Act 0.000256125
F_fleet_1_YR_1993_s_1 0.000778471 2.68788e-05 Act 0.000194618
F_fleet_1_YR_1994_s_1 0.000974727 3.33791e-05 Act 0.000243682
F_fleet_1_YR_1995_s_1 0.00102015 3.46346e-05 Act 0.000255038
F_fleet_1_YR_1996_s_1 0.000727557 2.45144e-05 Act 0.000181889
F_fleet_1_YR_1997_s_1 0.00080178 2.68167e-05 Act 0.000200445
F_fleet_1_YR_1998_s_1 0.000684225 2.27089e-05 Act 0.000171056
F_fleet_1_YR_1999_s_1 0.000432605 1.4231e-05 Act 0.000108151
F_fleet_1_YR_2000_s_1 0.000630824 2.06509e-05 Act 0.000157706
F_fleet_1_YR_2001_s_1 0.000434374 1.41374e-05 Act 0.000108593
F_fleet_1_YR_2002_s_1 0.000329047 1.06401e-05 Act 8.22617e-05
F_fleet_1_YR_2003_s_1 0.000391725 1.2625e-05 Act 9.79312e-05
F_fleet_1_YR_2004_s_1 0.000259752 8.43127e-06 Act 6.49379e-05
F_fleet_1_YR_2005_s_1 0.000294984 9.75894e-06 Act 7.37461e-05
F_fleet_1_YR_2006_s_1 0.000206172 7.01401e-06 Act 5.15429e-05
F_fleet_1_YR_2007_s_1 0.00024266 8.4584e-06 Act 6.06651e-05
F_fleet_1_YR_2008_s_1 0.000242086 8.69247e-06 Act 6.05214e-05
F_fleet_1_YR_2009_s_1 0.000321001 1.18598e-05 Act 8.02501e-05
F_fleet_1_YR_2010_s_1 0.000242701 9.17622e-06 Act 6.06753e-05
F_fleet_1_YR_2011_s_1 0.000324546 1.26035e-05 Act 8.11364e-05
F_fleet_1_YR_2012_s_1 0.000218707 8.66149e-06 Act 5.46768e-05
F_fleet_1_YR_2013_s_1 0.000189091 7.64518e-06 Act 4.72727e-05
F_fleet_1_YR_2014_s_1 0.000298574 1.23393e-05 Act 7.46434e-05
F_fleet_1_YR_2015_s_1 0.000271369 1.14653e-05 Act 6.78422e-05
F_fleet_1_YR_2016_s_1 0.00022941 9.89242e-06 Act 5.73525e-05
F_fleet_1_YR_2017_s_1 0.000216245 9.60145e-06 Act 5.40612e-05
F_fleet_1_YR_2018_s_1 0.000185124 8.42034e-06 Act 4.6281e-05
#_Catchability
LnQ_base_CPUE_DSH_old(2) -9.41663 0.0362943 Act 0.264584
LnQ_base_CPUE_DSH_recent(3) -12.276 0.0429821 Act 0.1931
LnQ_base_BFISH(4) 1.0635 7.76269 Act 0.526588
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 30.4968 0.247377 Act 0.299962
Size_95%width_Catch_Com_DSH(1) 5.00017 0.00854982 Act 1.48161e-06
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P1_BFISH(4) -1 0 Fix 0
SizeSel_P2_BFISH(4) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 229388 0
SSB_Initial 88676.5 13016.9
SSB_1949 96337.7 10501.4
SSB_1950 110842 9386.13
SSB_1951 125014 8808.42
SSB_1952 137142 8701.34
SSB_1953 147435 8801.87
SSB_1954 156020 9005.11
SSB_1955 162497 9151.87
SSB_1956 167173 9163.05
SSB_1957 170320 9096.74
SSB_1958 172439 8978.37
SSB_1959 174380 8843.63
SSB_1960 176094 8699.92
SSB_1961 176939 8517.46
SSB_1962 177005 8286.63
SSB_1963 176492 8043.33
SSB_1964 175170 7793
SSB_1965 173305 7540.73
SSB_1966 170861 7291.42
SSB_1967 167950 7037.82
SSB_1968 164707 6789.32
SSB_1969 161531 6550.81
SSB_1970 158548 6333.31
SSB_1971 155836 6136.16
SSB_1972 153008 5951.32
SSB_1973 149500 5748.72
SSB_1974 145598 5532.63
SSB_1975 141732 5320.69
SSB_1976 138242 5128.42
SSB_1977 134872 4947.61
SSB_1978 131630 4772.89
SSB_1979 128873 4621.66
SSB_1980 126825 4507.69
SSB_1981 125195 4419.42
SSB_1982 123871 4347.57
SSB_1983 122872 4290.59
SSB_1984 122344 4252.28
SSB_1985 122661 4244.58
SSB_1986 123871 4268.73
SSB_1987 126044 4321.09
SSB_1988 129354 4418.99
SSB_1989 132649 4524.71
SSB_1990 135427 4607.1
SSB_1991 137617 4664.08
SSB_1992 139518 4689.7
SSB_1993 142214 4743.68
SSB_1994 145765 4814.64
SSB_1995 150988 4938.89
SSB_1996 157280 5110.69
SSB_1997 163877 5279.39
SSB_1998 170898 5465.63
SSB_1999 178282 5662
SSB_2000 185598 5840.47
SSB_2001 193764 6057.16
SSB_2002 201112 6285.11
SSB_2003 206683 6420.45
SSB_2004 213002 6594.7
SSB_2005 221467 6927.17
SSB_2006 231558 7429.72
SSB_2007 242185 8040.42
SSB_2008 250800 8593.11
SSB_2009 259690 9108.77
SSB_2010 271742 9857.5
SSB_2011 284638 10609.8
SSB_2012 299324 11432
SSB_2013 315480 12359.2
SSB_2014 332479 13286.3
SSB_2015 352539 14412
SSB_2016 374827 15742.1
SSB_2017 394569 16980.1
SSB_2018 412599 18186.1
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1949 17165.2 5707.87
Recr_1950 17143.2 5631.72
Recr_1951 15700.6 5098.08
Recr_1952 17124.8 5515.93
Recr_1953 18807.3 5926.97
Recr_1954 18022.5 5525.44
Recr_1955 15221.4 4832.11
Recr_1956 15705 4920.59
Recr_1957 14592.7 4475.88
Recr_1958 12968.5 3899.93
Recr_1959 13530.2 3818.61
Recr_1960 11471.9 3287.66
Recr_1961 11894.2 3234.72
Recr_1962 11048.9 3052.51
Recr_1963 12466.1 3347.18
Recr_1964 11967.7 3299.93
Recr_1965 12924.5 3339.32
Recr_1966 10322 2653.82
Recr_1967 8647.84 2204.39
Recr_1968 8606.04 2185.29
Recr_1969 9591.58 2386.81
Recr_1970 10232.2 2427.02
Recr_1971 8947.86 2193.99
Recr_1972 9680.88 2316.14
Recr_1973 10908.7 2588.91
Recr_1974 11862.1 2695.71
Recr_1975 11036.7 2519.51
Recr_1976 11848.1 2485.69
Recr_1977 11367.5 2381.28
Recr_1978 13311.6 2518.68
Recr_1979 14360.4 2614.48
Recr_1980 16361.5 2883.16
Recr_1981 17301.7 3193.06
Recr_1982 20715.3 3499.15
Recr_1983 15013.3 3081.79
Recr_1984 16696.2 3034.86
Recr_1985 12923 2824.62
Recr_1986 16126.1 3300.59
Recr_1987 19560.4 3687.03
Recr_1988 19959.6 3957.86
Recr_1989 27450.5 4651.73
Recr_1990 23503.8 4563.42
Recr_1991 25694.6 4751.55
Recr_1992 25819.9 4936.58
Recr_1993 27279.8 5309.18
Recr_1994 25426.5 5532.07
Recr_1995 33284.5 6144.67
Recr_1996 21424.9 5247.72
Recr_1997 24196.8 5920.99
Recr_1998 31425.2 7796.18
Recr_1999 37222.4 9540.24
Recr_2000 37972.1 10021.9
Recr_2001 37334 9678.6
Recr_2002 26034.6 8078.27
Recr_2003 42188.1 11207.7
Recr_2004 47826.6 12682.7
Recr_2005 42226.9 12329.5
Recr_2006 55852.8 14755.2
Recr_2007 49530.8 14872.4
Recr_2008 57194.8 16269.5
Recr_2009 67595.7 20465.4
Recr_2010 66731.9 22011.4
Recr_2011 50226.4 19425.8
Recr_2012 62903.8 20677.7
Recr_2013 31174.2 11345.4
Recr_2014 22499 8522.65
Recr_2015 24459.5 9695.11
Recr_2016 24768.9 9818.86
Recr_2017 24876.8 9862.3
Recr_2018 24967 9898.63
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.0208732 0.00173844
SPRratio_1950 0.0182217 0.00128686
SPRratio_1951 0.0181877 0.0011537
SPRratio_1952 0.0161569 0.000962207
SPRratio_1953 0.0129279 0.000743191
SPRratio_1954 0.0126057 0.000705126
SPRratio_1955 0.00966584 0.00052829
SPRratio_1956 0.0125342 0.000668578
SPRratio_1957 0.0169046 0.000878976
SPRratio_1958 0.0105205 0.000535357
SPRratio_1959 0.00876724 0.000435397
SPRratio_1960 0.00792029 0.0003836
SPRratio_1961 0.0064026 0.000302382
SPRratio_1962 0.00846966 0.000389924
SPRratio_1963 0.0104465 0.000469947
SPRratio_1964 0.010552 0.000465175
SPRratio_1965 0.0119785 0.000518241
SPRratio_1966 0.00840869 0.000358358
SPRratio_1967 0.0144922 0.000606297
SPRratio_1968 0.0103821 0.000428666
SPRratio_1969 0.0106796 0.000434592
SPRratio_1970 0.00882159 0.000354581
SPRratio_1971 0.00764003 0.000303601
SPRratio_1972 0.0155309 0.000608235
SPRratio_1973 0.0126327 0.000490111
SPRratio_1974 0.0187202 0.000716355
SPRratio_1975 0.0164954 0.000625035
SPRratio_1976 0.01535 0.000575592
SPRratio_1977 0.0158493 0.000587745
SPRratio_1978 0.0234358 0.000857254
SPRratio_1979 0.0225065 0.000816609
SPRratio_1980 0.0236005 0.000849741
SPRratio_1981 0.0310699 0.00110853
SPRratio_1982 0.0282504 0.00100434
SPRratio_1983 0.0366177 0.00129139
SPRratio_1984 0.0252862 0.000892857
SPRratio_1985 0.0309741 0.00108603
SPRratio_1986 0.0268621 0.000939278
SPRratio_1987 0.0388657 0.00134699
SPRratio_1988 0.0442162 0.00152426
SPRratio_1989 0.0443623 0.00152687
SPRratio_1990 0.0300026 0.00103559
SPRratio_1991 0.0191371 0.00066022
SPRratio_1992 0.0236431 0.000808104
SPRratio_1993 0.0180127 0.000611665
SPRratio_1994 0.0225065 0.000756704
SPRratio_1995 0.0235439 0.000784784
SPRratio_1996 0.0168438 0.000559372
SPRratio_1997 0.0185474 0.000611451
SPRratio_1998 0.0158479 0.000519729
SPRratio_1999 0.010047 0.000327776
SPRratio_2000 0.0146194 0.00047445
SPRratio_2001 0.0100879 0.000326717
SPRratio_2002 0.00765046 0.000246827
SPRratio_2003 0.00910162 0.000292893
SPRratio_2004 0.00604383 0.000196396
SPRratio_2005 0.006861 0.000227394
SPRratio_2006 0.00479991 0.000163914
SPRratio_2007 0.00564719 0.000197545
SPRratio_2008 0.00563385 0.000203013
SPRratio_2009 0.00746403 0.000276564
SPRratio_2010 0.00564814 0.000214383
SPRratio_2011 0.00754617 0.000294021
SPRratio_2012 0.00509106 0.000202539
SPRratio_2013 0.00440305 0.000178952
SPRratio_2014 0.00694422 0.000288379
SPRratio_2015 0.00631333 0.000268288
SPRratio_2016 0.00533958 0.000231768
SPRratio_2017 0.00503387 0.000225128
SPRratio_2018 0.00431087 0.000197635
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.00088725 7.38654e-05
F_1950 0.000777012 5.51635e-05
F_1951 0.000777567 4.96845e-05
F_1952 0.000690453 4.1422e-05
F_1953 0.000552252 3.19461e-05
F_1954 0.000539067 3.02664e-05
F_1955 0.000412806 2.26202e-05
F_1956 0.000536322 2.87405e-05
F_1957 0.000724354 3.79472e-05
F_1958 0.000449138 2.29692e-05
F_1959 0.000374105 1.86468e-05
F_1960 0.000338222 1.64282e-05
F_1961 0.000273158 1.2932e-05
F_1962 0.000361831 1.67181e-05
F_1963 0.000446966 2.02105e-05
F_1964 0.000451341 2.00118e-05
F_1965 0.000513098 2.23498e-05
F_1966 0.000359471 1.54073e-05
F_1967 0.000621435 2.62316e-05
F_1968 0.000443953 1.84714e-05
F_1969 0.000456766 1.87362e-05
F_1970 0.000376729 1.52565e-05
F_1971 0.00032648 1.3059e-05
F_1972 0.000666618 2.63814e-05
F_1973 0.000541372 2.12024e-05
F_1974 0.000803819 3.11516e-05
F_1975 0.000707089 2.71117e-05
F_1976 0.000658051 2.49538e-05
F_1977 0.000679165 2.5489e-05
F_1978 0.00100681 3.74197e-05
F_1979 0.000965742 3.56026e-05
F_1980 0.00101373 3.70906e-05
F_1981 0.0013385 4.87162e-05
F_1982 0.00121577 4.40228e-05
F_1983 0.00158003 5.69968e-05
F_1984 0.00108466 3.89523e-05
F_1985 0.00133084 4.75863e-05
F_1986 0.00115171 4.09717e-05
F_1987 0.00167347 5.93665e-05
F_1988 0.00191547 6.76772e-05
F_1989 0.0019208 6.78139e-05
F_1990 0.00129308 4.54246e-05
F_1991 0.000819276 2.8642e-05
F_1992 0.00101265 3.51439e-05
F_1993 0.000769559 2.64426e-05
F_1994 0.000960789 3.27941e-05
F_1995 0.00100795 3.40635e-05
F_1996 0.000718651 2.41321e-05
F_1997 0.000792337 2.64158e-05
F_1998 0.00067613 2.23943e-05
F_1999 0.000427953 1.40393e-05
F_2000 0.000622657 2.03985e-05
F_2001 0.000430603 1.39792e-05
F_2002 0.000325972 1.05429e-05
F_2003 0.00038722 1.25363e-05
F_2004 0.000256421 8.38814e-06
F_2005 0.000291312 9.70085e-06
F_2006 0.000203758 6.97381e-06
F_2007 0.000240628 8.38369e-06
F_2008 0.00023912 8.66173e-06
F_2009 0.000316781 1.17951e-05
F_2010 0.000239953 9.10502e-06
F_2011 0.000320126 1.25562e-05
F_2012 0.000216137 8.59325e-06
F_2013 0.000186708 7.60806e-06
F_2014 0.000294472 1.2309e-05
F_2015 0.000267883 1.14301e-05
F_2016 0.000227188 9.82905e-06
F_2017 0.000213803 9.58291e-06
F_2018 0.000183981 8.3495e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.29404 0.141
Bratio_1950 1.48886 0.125995
Bratio_1951 1.67923 0.118208
Bratio_1952 1.84214 0.116754
Bratio_1953 1.98039 0.118096
Bratio_1954 2.09572 0.12082
Bratio_1955 2.18271 0.122786
Bratio_1956 2.24553 0.12293
Bratio_1957 2.2878 0.122033
Bratio_1958 2.31626 0.120436
Bratio_1959 2.34232 0.118619
Bratio_1960 2.36535 0.116682
Bratio_1961 2.3767 0.114227
Bratio_1962 2.37759 0.111122
Bratio_1963 2.3707 0.107847
Bratio_1964 2.35294 0.104478
Bratio_1965 2.32789 0.101083
Bratio_1966 2.29506 0.0977293
Bratio_1967 2.25596 0.0943188
Bratio_1968 2.2124 0.090978
Bratio_1969 2.16974 0.0877713
Bratio_1970 2.12967 0.0848474
Bratio_1971 2.09324 0.0821968
Bratio_1972 2.05526 0.0797121
Bratio_1973 2.00813 0.0769916
Bratio_1974 1.95572 0.0740921
Bratio_1975 1.9038 0.0712481
Bratio_1976 1.85691 0.0686676
Bratio_1977 1.81165 0.0662408
Bratio_1978 1.7681 0.0638962
Bratio_1979 1.73107 0.0618663
Bratio_1980 1.70356 0.0603338
Bratio_1981 1.68166 0.059146
Bratio_1982 1.66387 0.0581798
Bratio_1983 1.65045 0.0574146
Bratio_1984 1.64336 0.0569009
Bratio_1985 1.64762 0.0567981
Bratio_1986 1.66388 0.0571255
Bratio_1987 1.69307 0.0578338
Bratio_1988 1.73753 0.0591502
Bratio_1989 1.78178 0.0605704
Bratio_1990 1.81911 0.0616801
Bratio_1991 1.84851 0.062452
Bratio_1992 1.87405 0.0628006
Bratio_1993 1.91027 0.0635286
Bratio_1994 1.95797 0.0644879
Bratio_1995 2.02812 0.0661595
Bratio_1996 2.11263 0.068469
Bratio_1997 2.20125 0.0707445
Bratio_1998 2.29557 0.0732612
Bratio_1999 2.39475 0.0759215
Bratio_2000 2.49302 0.078348
Bratio_2001 2.6027 0.0812911
Bratio_2002 2.7014 0.0843924
Bratio_2003 2.77623 0.0862623
Bratio_2004 2.86112 0.0886613
Bratio_2005 2.97482 0.093174
Bratio_2006 3.11036 0.0999611
Bratio_2007 3.25311 0.108197
Bratio_2008 3.36882 0.115646
Bratio_2009 3.48824 0.1226
Bratio_2010 3.65012 0.132674
Bratio_2011 3.82335 0.142805
Bratio_2012 4.02062 0.153893
Bratio_2013 4.23764 0.166377
Bratio_2014 4.46597 0.178869
Bratio_2015 4.73543 0.194078
Bratio_2016 5.03481 0.212031
Bratio_2017 5.29998 0.22872
Bratio_2018 5.54217 0.244986
#_Mgmt_Quantity
SSB_unfished 229388 0
Totbio_unfished 479101 0
SmryBio_unfished 479099 0
Recr_unfished 22026.5 0
SSB_Btgt 91755.2 7.49007e-14
SPR_Btgt 0.480542 7.33818e-20
annF_Btgt 0.0654126 0.000129988
Dead_Catch_Btgt 12900.2 31.8808
SSB_SPR 43919.9 7.61162e-12
annF_SPR 0.122177 0.000300116
Dead_Catch_SPR 11927.5 35.6606
SSB_MSY 74447.2 60.5371
SPR_MSY 0.415217 0.000228481
annF_MSY 0.0816673 0.000237164
Dead_Catch_MSY 13188.3 34.6462
Ret_Catch_MSY 13188.3 34.6462
B_MSY/SSB_unfished 0.324547 0.000263907
ForeCatch_2019 161.487 2.07264
OFLCatch_2019 161.487 2.07264
#_Extra_stdev
ln(SPB)_1949 11.4756 0.109006
ln(SPB)_1983 11.7189 0.0349194
ln(SPB)_2018 12.9302 0.0440771
#_survey_stdev 0
#_Biomass
TotBio_Virgin 479101 0.0
TotBio_Initial 196562 0.0
TotBio_1949 221393 0.0
TotBio_1950 247354 0.0
TotBio_1951 272089 0.0
TotBio_1952 294375 0.0
TotBio_1953 313366 0.0
TotBio_1954 328814 0.0
TotBio_1955 340722 0.0
TotBio_1956 349643 0.0
TotBio_1957 356329 0.0
TotBio_1958 361366 0.0
TotBio_1959 364985 0.0
TotBio_1960 367207 0.0
TotBio_1961 368061 0.0
TotBio_1962 367489 0.0
TotBio_1963 365568 0.0
TotBio_1964 362309 0.0
TotBio_1965 357910 0.0
TotBio_1966 352524 0.0
TotBio_1967 346630 0.0
TotBio_1968 340392 0.0
TotBio_1969 334285 0.0
TotBio_1970 328141 0.0
TotBio_1971 321663 0.0
TotBio_1972 314684 0.0
TotBio_1973 307249 0.0
TotBio_1974 299829 0.0
TotBio_1975 292429 0.0
TotBio_1976 285318 0.0
TotBio_1977 278768 0.0
TotBio_1978 273067 0.0
TotBio_1979 268176 0.0
TotBio_1980 264216 0.0
TotBio_1981 261072 0.0
TotBio_1982 258797 0.0
TotBio_1983 257706 0.0
TotBio_1984 257963 0.0
TotBio_1985 259953 0.0
TotBio_1986 263797 0.0
TotBio_1987 268897 0.0
TotBio_1988 274477 0.0
TotBio_1989 279775 0.0
TotBio_1990 284714 0.0
TotBio_1991 290021 0.0
TotBio_1992 296131 0.0
TotBio_1993 303941 0.0
TotBio_1994 313669 0.0
TotBio_1995 325035 0.0
TotBio_1996 337768 0.0
TotBio_1997 351732 0.0
TotBio_1998 366241 0.0
TotBio_1999 381772 0.0
TotBio_2000 397215 0.0
TotBio_2001 411644 0.0
TotBio_2002 425844 0.0
TotBio_2003 441108 0.0
TotBio_2004 458157 0.0
TotBio_2005 477085 0.0
TotBio_2006 496020 0.0
TotBio_2007 515509 0.0
TotBio_2008 536910 0.0
TotBio_2009 560251 0.0
TotBio_2010 586575 0.0
TotBio_2011 615720 0.0
TotBio_2012 647647 0.0
TotBio_2013 683411 0.0
TotBio_2014 722948 0.0
TotBio_2015 763130 0.0
TotBio_2016 802705 0.0
TotBio_2017 837114 0.0
TotBio_2018 862010 0.0
TotBio_2019 875968 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 221393 0.0
SmryBio_1949 221393 0.0
SmryBio_1950 247354 0.0
SmryBio_1951 272089 0.0
SmryBio_1952 294375 0.0
SmryBio_1953 313366 0.0
SmryBio_1954 328814 0.0
SmryBio_1955 340722 0.0
SmryBio_1956 349643 0.0
SmryBio_1957 356329 0.0
SmryBio_1958 361366 0.0
SmryBio_1959 364985 0.0
SmryBio_1960 367207 0.0
SmryBio_1961 368061 0.0
SmryBio_1962 367489 0.0
SmryBio_1963 365568 0.0
SmryBio_1964 362309 0.0
SmryBio_1965 357910 0.0
SmryBio_1966 352524 0.0
SmryBio_1967 346630 0.0
SmryBio_1968 340392 0.0
SmryBio_1969 334285 0.0
SmryBio_1970 328141 0.0
SmryBio_1971 321663 0.0
SmryBio_1972 314684 0.0
SmryBio_1973 307249 0.0
SmryBio_1974 299829 0.0
SmryBio_1975 292429 0.0
SmryBio_1976 285318 0.0
SmryBio_1977 278768 0.0
SmryBio_1978 273067 0.0
SmryBio_1979 268176 0.0
SmryBio_1980 264216 0.0
SmryBio_1981 261072 0.0
SmryBio_1982 258797 0.0
SmryBio_1983 257706 0.0
SmryBio_1984 257963 0.0
SmryBio_1985 259953 0.0
SmryBio_1986 263797 0.0
SmryBio_1987 268897 0.0
SmryBio_1988 274477 0.0
SmryBio_1989 279775 0.0
SmryBio_1990 284714 0.0
SmryBio_1991 290021 0.0
SmryBio_1992 296131 0.0
SmryBio_1993 303941 0.0
SmryBio_1994 313669 0.0
SmryBio_1995 325035 0.0
SmryBio_1996 337768 0.0
SmryBio_1997 351732 0.0
SmryBio_1998 366241 0.0
SmryBio_1999 381772 0.0
SmryBio_2000 397215 0.0
SmryBio_2001 411644 0.0
SmryBio_2002 425844 0.0
SmryBio_2003 441108 0.0
SmryBio_2004 458157 0.0
SmryBio_2005 477085 0.0
SmryBio_2006 496020 0.0
SmryBio_2007 515509 0.0
SmryBio_2008 536910 0.0
SmryBio_2009 560251 0.0
SmryBio_2010 586575 0.0
SmryBio_2011 615720 0.0
SmryBio_2012 647647 0.0
SmryBio_2013 683411 0.0
SmryBio_2014 722948 0.0
SmryBio_2015 763130 0.0
SmryBio_2016 802705 0.0
SmryBio_2017 837114 0.0
SmryBio_2018 862010 0.0
SmryBio_2019 875968 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17405.7 0.0
TotCatch_1949 205.12 0.0
TotCatch_1950 199.69 0.0
TotCatch_1951 218.19 0.0
TotCatch_1952 208.52 0.0
TotCatch_1953 176.49 0.0
TotCatch_1954 179.58 0.0
TotCatch_1955 141.86 0.0
TotCatch_1956 188.2 0.0
TotCatch_1957 258.421 0.0
TotCatch_1958 162.451 0.0
TotCatch_1959 136.54 0.0
TotCatch_1960 123.86 0.0
TotCatch_1961 100.18 0.0
TotCatch_1962 132.29 0.0
TotCatch_1963 162.2 0.0
TotCatch_1964 162.231 0.0
TotCatch_1965 181.761 0.0
TotCatch_1966 125.331 0.0
TotCatch_1967 212.692 0.0
TotCatch_1968 149.311 0.0
TotCatch_1969 150.841 0.0
TotCatch_1970 122.311 0.0
TotCatch_1971 103.771 0.0
TotCatch_1972 206.853 0.0
TotCatch_1973 163.852 0.0
TotCatch_1974 237.455 0.0
TotCatch_1975 203.915 0.0
TotCatch_1976 184.974 0.0
TotCatch_1977 186.624 0.0
TotCatch_1978 271.419 0.0
TotCatch_1979 256.268 0.0
TotCatch_1980 265.13 0.0
TotCatch_1981 346.418 0.0
TotCatch_1982 311.945 0.0
TotCatch_1983 404.566 0.0
TotCatch_1984 278.602 0.0
TotCatch_1985 345.538 0.0
TotCatch_1986 304.253 0.0
TotCatch_1987 453.157 0.0
TotCatch_1988 527.758 0.0
TotCatch_1989 540.002 0.0
TotCatch_1990 368.36 0.0
TotCatch_1991 237.808 0.0
TotCatch_1992 300.702 0.0
TotCatch_1993 234.577 0.0
TotCatch_1994 304.29 0.0
TotCatch_1995 330.511 0.0
TotCatch_1996 245.316 0.0
TotCatch_1997 281.687 0.0
TotCatch_1998 250.495 0.0
TotCatch_1999 164.982 0.0
TotCatch_2000 250.923 0.0
TotCatch_2001 178.601 0.0
TotCatch_2002 139.531 0.0
TotCatch_2003 171.961 0.0
TotCatch_2004 118.67 0.0
TotCatch_2005 140.63 0.0
TotCatch_2006 102.34 0.0
TotCatch_2007 124.7 0.0
TotCatch_2008 129.57 0.0
TotCatch_2009 179.651 0.0
TotCatch_2010 142.15 0.0
TotCatch_2011 199.981 0.0
TotCatch_2012 141.74 0.0
TotCatch_2013 129.37 0.0
TotCatch_2014 216.64 0.0
TotCatch_2015 208.37 0.0
TotCatch_2016 185 0.0
TotCatch_2017 182.1 0.0
TotCatch_2018 159.89 0.0
TotCatch_2019 161.487 0.0
