#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
control_mod.ss #_Control 
Run_Date: Thu Apr 01 11:48:50 2021
Final_phase: 5  N_iterations: 1280
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 878.638
Catch 0.000170768
Equil_catch 0
Survey -6.5216
Gen_Size_Comp 842.872
Recruitment 42.2762
InitEQ_regime 0
Sum_recdevs 2.08806
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0117509
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10 0 Fix 0.25
SR_BH_steep 0.86 0 Fix 0.824999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0327395 0.40388 Act 0.501637
Early_InitAge_9 0.0835513 0.411685 Act 0.504178
Early_InitAge_8 0.175601 0.426469 Act 0.50878
Early_InitAge_7 0.34054 0.455745 Act 0.517027
Early_InitAge_6 0.588425 0.475975 Act 0.529421
Early_InitAge_5 0.507883 0.434999 Act 0.525394
Early_InitAge_4 0.252591 0.373865 Act 0.51263
Early_InitAge_3 0.0764959 0.361413 Act 0.503825
Early_InitAge_2 0.0721821 0.349173 Act 0.503609
Early_InitAge_1 -0.0419533 0.345826 Act 0.497902
Main_RecrDev_1949 -0.058881 0.331883 Act 0.497056
Main_RecrDev_1950 -0.0944221 0.330027 Act 0.495279
Main_RecrDev_1951 -0.204048 0.327203 Act 0.489798
Main_RecrDev_1952 -0.127887 0.325363 Act 0.493606
Main_RecrDev_1953 -0.0390838 0.3188 Act 0.498046
Main_RecrDev_1954 -0.0870253 0.310319 Act 0.495649
Main_RecrDev_1955 -0.263364 0.321774 Act 0.486832
Main_RecrDev_1956 -0.231847 0.317659 Act 0.488408
Main_RecrDev_1957 -0.30678 0.310826 Act 0.484661
Main_RecrDev_1958 -0.426235 0.304582 Act 0.478688
Main_RecrDev_1959 -0.380621 0.285344 Act 0.480969
Main_RecrDev_1960 -0.548716 0.289951 Act 0.472564
Main_RecrDev_1961 -0.509771 0.27472 Act 0.474511
Main_RecrDev_1962 -0.58428 0.279261 Act 0.470786
Main_RecrDev_1963 -0.45902 0.271102 Act 0.477049
Main_RecrDev_1964 -0.499681 0.278731 Act 0.475016
Main_RecrDev_1965 -0.418851 0.260404 Act 0.479057
Main_RecrDev_1966 -0.646708 0.25909 Act 0.467665
Main_RecrDev_1967 -0.824316 0.256602 Act 0.458784
Main_RecrDev_1968 -0.827486 0.255397 Act 0.458626
Main_RecrDev_1969 -0.71615 0.249949 Act 0.464192
Main_RecrDev_1970 -0.649667 0.237866 Act 0.467517
Main_RecrDev_1971 -0.784121 0.245976 Act 0.460794
Main_RecrDev_1972 -0.703728 0.239715 Act 0.464814
Main_RecrDev_1973 -0.582132 0.237513 Act 0.470893
Main_RecrDev_1974 -0.495868 0.227067 Act 0.475207
Main_RecrDev_1975 -0.56652 0.228046 Act 0.471674
Main_RecrDev_1976 -0.493749 0.209205 Act 0.475313
Main_RecrDev_1977 -0.533517 0.208832 Act 0.473324
Main_RecrDev_1978 -0.374397 0.188326 Act 0.48128
Main_RecrDev_1979 -0.297234 0.181106 Act 0.485138
Main_RecrDev_1980 -0.166732 0.175208 Act 0.491663
Main_RecrDev_1981 -0.109963 0.183472 Act 0.494502
Main_RecrDev_1982 0.0693155 0.167744 Act 0.503466
Main_RecrDev_1983 -0.249829 0.20402 Act 0.487509
Main_RecrDev_1984 -0.145518 0.180632 Act 0.492724
Main_RecrDev_1985 -0.400093 0.217344 Act 0.479995
Main_RecrDev_1986 -0.181115 0.203525 Act 0.490944
Main_RecrDev_1987 0.00955136 0.18747 Act 0.500478
Main_RecrDev_1988 0.0278756 0.19741 Act 0.501394
Main_RecrDev_1989 0.343019 0.168612 Act 0.517151
Main_RecrDev_1990 0.186407 0.193413 Act 0.50932
Main_RecrDev_1991 0.271349 0.184279 Act 0.513567
Main_RecrDev_1992 0.273728 0.190541 Act 0.513686
Main_RecrDev_1993 0.324508 0.194019 Act 0.516225
Main_RecrDev_1994 0.251012 0.217023 Act 0.512551
Main_RecrDev_1995 0.514031 0.184188 Act 0.525702
Main_RecrDev_1996 0.0694092 0.244593 Act 0.50347
Main_RecrDev_1997 0.18328 0.244526 Act 0.509164
Main_RecrDev_1998 0.437837 0.248006 Act 0.521892
Main_RecrDev_1999 0.603818 0.256167 Act 0.530191
Main_RecrDev_2000 0.621997 0.263932 Act 0.5311
Main_RecrDev_2001 0.602567 0.259458 Act 0.530128
Main_RecrDev_2002 0.238038 0.311308 Act 0.511902
Main_RecrDev_2003 0.720046 0.266431 Act 0.536002
Main_RecrDev_2004 0.845275 0.265972 Act 0.542264
Main_RecrDev_2005 0.715005 0.293775 Act 0.53575
Main_RecrDev_2006 0.994584 0.265449 Act 0.549729
Main_RecrDev_2007 0.868839 0.302767 Act 0.543442
Main_RecrDev_2008 1.01049 0.286704 Act 0.550525
Main_RecrDev_2009 1.17283 0.306156 Act 0.558642
Main_RecrDev_2010 1.15519 0.334682 Act 0.557759
Main_RecrDev_2011 0.852641 0.395925 Act 0.542632
Main_RecrDev_2012 1.08278 0.333277 Act 0.554139
Main_RecrDev_2013 0.340368 0.369507 Act 0.517018
Main_RecrDev_2014 -0.0096767 0.380773 Act 0.499516
Main_RecrDev_2015 0.0532726 0.397058 Act 0.502664
Main_RecrDev_2016 0.0533236 0.397068 Act 0.502666
Main_RecrDev_2017 0.0533236 0.397068 Act 0.502666
Main_RecrDev_2018 0.0533236 0.397068 Act 0.502666
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.0810919 0.0167636 Act 0.0160216
#_F
F_fleet_1_YR_1949_s_1 0.000829121 6.73482e-05 Act 0.00020728
F_fleet_1_YR_1950_s_1 0.000726101 4.95567e-05 Act 0.000181525
F_fleet_1_YR_1951_s_1 0.000727201 4.4313e-05 Act 0.0001818
F_fleet_1_YR_1952_s_1 0.000647126 3.68677e-05 Act 0.000161781
F_fleet_1_YR_1953_s_1 0.000517967 2.83884e-05 Act 0.000129492
F_fleet_1_YR_1954_s_1 0.000505005 2.6837e-05 Act 0.000126251
F_fleet_1_YR_1955_s_1 0.000386485 1.99842e-05 Act 9.66212e-05
F_fleet_1_YR_1956_s_1 0.000501471 2.52887e-05 Act 0.000125368
F_fleet_1_YR_1957_s_1 0.000677146 3.32919e-05 Act 0.000169286
F_fleet_1_YR_1958_s_1 0.000419843 2.00956e-05 Act 0.000104961
F_fleet_1_YR_1959_s_1 0.000349381 1.62654e-05 Act 8.73452e-05
F_fleet_1_YR_1960_s_1 0.00031539 1.42763e-05 Act 7.88474e-05
F_fleet_1_YR_1961_s_1 0.00025473 1.12031e-05 Act 6.36826e-05
F_fleet_1_YR_1962_s_1 0.000337292 1.44339e-05 Act 8.43231e-05
F_fleet_1_YR_1963_s_1 0.000416453 1.73893e-05 Act 0.000104113
F_fleet_1_YR_1964_s_1 0.000420775 1.71813e-05 Act 0.000105194
F_fleet_1_YR_1965_s_1 0.000478121 1.91411e-05 Act 0.00011953
F_fleet_1_YR_1966_s_1 0.000335202 1.31783e-05 Act 8.38006e-05
F_fleet_1_YR_1967_s_1 0.000579587 2.24052e-05 Act 0.000144897
F_fleet_1_YR_1968_s_1 0.000414595 1.57664e-05 Act 0.000103649
F_fleet_1_YR_1969_s_1 0.000426724 1.59746e-05 Act 0.000106681
F_fleet_1_YR_1970_s_1 0.000352331 1.2998e-05 Act 8.80828e-05
F_fleet_1_YR_1971_s_1 0.000305108 1.11098e-05 Act 7.62771e-05
F_fleet_1_YR_1972_s_1 0.000622779 2.24151e-05 Act 0.000155695
F_fleet_1_YR_1973_s_1 0.000506085 1.80097e-05 Act 0.000126521
F_fleet_1_YR_1974_s_1 0.000752372 2.64656e-05 Act 0.000188093
F_fleet_1_YR_1975_s_1 0.000662503 2.30336e-05 Act 0.000165626
F_fleet_1_YR_1976_s_1 0.000616378 2.11831e-05 Act 0.000154095
F_fleet_1_YR_1977_s_1 0.000636775 2.16355e-05 Act 0.000159194
F_fleet_1_YR_1978_s_1 0.000945178 3.17732e-05 Act 0.000236294
F_fleet_1_YR_1979_s_1 0.000907515 3.02354e-05 Act 0.000226879
F_fleet_1_YR_1980_s_1 0.000952303 3.14984e-05 Act 0.000238076
F_fleet_1_YR_1981_s_1 0.00125829 4.13904e-05 Act 0.000314573
F_fleet_1_YR_1982_s_1 0.00114272 3.74156e-05 Act 0.000285681
F_fleet_1_YR_1983_s_1 0.00148716 4.85097e-05 Act 0.00037179
F_fleet_1_YR_1984_s_1 0.0010216 3.31946e-05 Act 0.0002554
F_fleet_1_YR_1985_s_1 0.00125491 4.05995e-05 Act 0.000313728
F_fleet_1_YR_1986_s_1 0.00108639 3.49847e-05 Act 0.000271596
F_fleet_1_YR_1987_s_1 0.00158105 5.07419e-05 Act 0.000395263
F_fleet_1_YR_1988_s_1 0.0018035 5.77405e-05 Act 0.000450875
F_fleet_1_YR_1989_s_1 0.00180983 5.78765e-05 Act 0.000452458
F_fleet_1_YR_1990_s_1 0.0012159 3.87579e-05 Act 0.000303976
F_fleet_1_YR_1991_s_1 0.000771772 2.44848e-05 Act 0.000192943
F_fleet_1_YR_1992_s_1 0.000955744 3.01224e-05 Act 0.000238936
F_fleet_1_YR_1993_s_1 0.000726449 2.27076e-05 Act 0.000181612
F_fleet_1_YR_1994_s_1 0.000909972 2.82459e-05 Act 0.000227493
F_fleet_1_YR_1995_s_1 0.000952798 2.9372e-05 Act 0.0002382
F_fleet_1_YR_1996_s_1 0.000679869 2.08472e-05 Act 0.000169967
F_fleet_1_YR_1997_s_1 0.000749648 2.28813e-05 Act 0.000187412
F_fleet_1_YR_1998_s_1 0.000640133 1.9452e-05 Act 0.000160033
F_fleet_1_YR_1999_s_1 0.000404999 1.22453e-05 Act 0.00010125
F_fleet_1_YR_2000_s_1 0.000591037 1.78706e-05 Act 0.000147759
F_fleet_1_YR_2001_s_1 0.000407294 1.23137e-05 Act 0.000101823
F_fleet_1_YR_2002_s_1 0.000308813 9.33772e-06 Act 7.72032e-05
F_fleet_1_YR_2003_s_1 0.000368049 1.1183e-05 Act 9.20123e-05
F_fleet_1_YR_2004_s_1 0.000244361 7.54812e-06 Act 6.10903e-05
F_fleet_1_YR_2005_s_1 0.000277857 8.83108e-06 Act 6.94642e-05
F_fleet_1_YR_2006_s_1 0.00019443 6.40972e-06 Act 4.86076e-05
F_fleet_1_YR_2007_s_1 0.000229077 7.79486e-06 Act 5.72693e-05
F_fleet_1_YR_2008_s_1 0.000228749 8.06822e-06 Act 5.71873e-05
F_fleet_1_YR_2009_s_1 0.000303565 1.10756e-05 Act 7.58912e-05
F_fleet_1_YR_2010_s_1 0.000229683 8.61494e-06 Act 5.74208e-05
F_fleet_1_YR_2011_s_1 0.000307326 1.18857e-05 Act 7.68315e-05
F_fleet_1_YR_2012_s_1 0.00020722 8.20059e-06 Act 5.1805e-05
F_fleet_1_YR_2013_s_1 0.000179257 7.26467e-06 Act 4.48143e-05
F_fleet_1_YR_2014_s_1 0.000283221 1.17663e-05 Act 7.08053e-05
F_fleet_1_YR_2015_s_1 0.000257616 1.09722e-05 Act 6.44039e-05
F_fleet_1_YR_2016_s_1 0.000218014 9.49916e-06 Act 5.45034e-05
F_fleet_1_YR_2017_s_1 0.000205757 9.25196e-06 Act 5.14393e-05
F_fleet_1_YR_2018_s_1 0.00017643 8.14475e-06 Act 4.41074e-05
#_Catchability
LnQ_base_CPUE_DSH_old(2) -9.48874 0.0323078 Act 0.262781
LnQ_base_CPUE_DSH_recent(3) -12.3312 0.042799 Act 0.19172
LnQ_base_BFISH(4) 1.014 7.7627 Act 0.52535
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 30.4753 0.24807 Act 0.29971
Size_95%width_Catch_Com_DSH(1) 5.00017 0.0085351 Act 1.47756e-06
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P1_BFISH(4) -1 0 Fix 0
SizeSel_P2_BFISH(4) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 229388 0
SSB_Initial 96643.7 13881.9
SSB_1949 105476 11187.8
SSB_1950 120664 9853.55
SSB_1951 135510 9115.65
SSB_1952 148166 8921.88
SSB_1953 158879 8973.37
SSB_1954 167765 9154.49
SSB_1955 174664 9272.22
SSB_1956 179901 9259.1
SSB_1957 183503 9177.55
SSB_1958 185969 9045.6
SSB_1959 188218 8892.69
SSB_1960 190192 8726.23
SSB_1961 191175 8519.35
SSB_1962 191269 8258.72
SSB_1963 190707 7985.14
SSB_1964 189244 7709.83
SSB_1965 187179 7435.65
SSB_1966 184478 7169.72
SSB_1967 181262 6902.7
SSB_1968 177686 6643.79
SSB_1969 174182 6394.62
SSB_1970 170887 6167.05
SSB_1971 167890 5959.12
SSB_1972 164774 5766.73
SSB_1973 160928 5560.84
SSB_1974 156662 5343.74
SSB_1975 152445 5130.63
SSB_1976 148639 4936.7
SSB_1977 144968 4755.72
SSB_1978 141438 4581.48
SSB_1979 138439 4429.96
SSB_1980 136208 4315.37
SSB_1981 134432 4227.92
SSB_1982 132991 4157.3
SSB_1983 131904 4102.25
SSB_1984 131327 4065.31
SSB_1985 131653 4058.27
SSB_1986 132937 4081.79
SSB_1987 135248 4132.25
SSB_1988 138775 4225.76
SSB_1989 142288 4330.07
SSB_1990 145250 4412.42
SSB_1991 147576 4471.84
SSB_1992 149588 4499.44
SSB_1993 152442 4554.05
SSB_1994 156200 4625.79
SSB_1995 161730 4748.44
SSB_1996 168392 4921.55
SSB_1997 175364 5093.51
SSB_1998 182775 5286.32
SSB_1999 190553 5492.67
SSB_2000 198239 5686.52
SSB_2001 206800 5923.21
SSB_2002 214468 6182.97
SSB_2003 220221 6357.11
SSB_2004 226706 6581.95
SSB_2005 235401 6980.62
SSB_2006 245795 7560.38
SSB_2007 256759 8250.28
SSB_2008 265613 8879.49
SSB_2009 274771 9466.19
SSB_2010 287293 10291.9
SSB_2011 300717 11122.8
SSB_2012 316044 12025.5
SSB_2013 332927 13038.2
SSB_2014 350684 14052.6
SSB_2015 371632 15277.6
SSB_2016 394859 16720.9
SSB_2017 415229 18060.5
SSB_2018 433657 19356.7
#_Recruitment
Recr_Virgin 22026.5 0
Recr_Initial 22026.5 0
Recr_1949 19563.3 6491.21
Recr_1950 19055.5 6287.4
Recr_1951 17192.9 5623.71
Recr_1952 18633.3 6061.36
Recr_1953 20419.1 6509.11
Recr_1954 19494.8 6048.63
Recr_1955 16355 5260.92
Recr_1956 16880.2 5360.61
Recr_1957 15654.7 4864.58
Recr_1958 13881.2 4226.79
Recr_1959 14516.7 4141.49
Recr_1960 12259.1 3553.6
Recr_1961 12730.8 3496.66
Recr_1962 11799.9 3294.4
Recr_1963 13353.3 3619.6
Recr_1964 12797.9 3566.55
Recr_1965 13859.8 3608.93
Recr_1966 11027.7 2856.51
Recr_1967 9225 2366.34
Recr_1968 9186.38 2345.35
Recr_1969 10257.6 2563.2
Recr_1970 10951.5 2604.46
Recr_1971 9564.54 2351.9
Recr_1972 10354.5 2481.46
Recr_1973 11677.7 2773.13
Recr_1974 12710.1 2885.94
Recr_1975 11824 2696.06
Recr_1976 12697 2656.23
Recr_1977 12183 2543.85
Recr_1978 14261.9 2685.91
Recr_1979 15384.5 2786.11
Recr_1980 17510.3 3067.91
Recr_1981 18516.8 3396.81
Recr_1982 22136.4 3713.92
Recr_1983 16079.1 3279.51
Recr_1984 17841.5 3222.75
Recr_1985 13833.9 3005.44
Recr_1986 17231.9 3506.31
Recr_1987 20876 3912.93
Recr_1988 21298.4 4202.74
Recr_1989 29235.8 4928.93
Recr_1990 25042.8 4841.59
Recr_1991 27323.9 5033.35
Recr_1992 27446 5226.98
Recr_1993 28944.8 5613.1
Recr_1994 26966.2 5848.35
Recr_1995 35193.4 6478.7
Recr_1996 22640.3 5533.65
Recr_1997 25457.8 6220.67
Recr_1998 32948.9 8165.64
Recr_1999 39026.9 9991.83
Recr_2000 39867.5 10517.2
Recr_2001 39225.1 10173.3
Recr_2002 27320.7 8500.9
Recr_2003 44346.4 11811.5
Recr_2004 50386.3 13397.9
Recr_2005 44354.6 13026
Recr_2006 58834.1 15615.3
Recr_2007 52031.5 15749.5
Recr_2008 60097.4 17227.3
Recr_2009 70861.8 21691.2
Recr_2010 69813.2 23361.7
Recr_2011 51727.4 20474.6
Recr_2012 65293.6 21757.8
Recr_2013 31163.4 11509.6
Recr_2014 22018.5 8379.49
Recr_2015 23514.2 9331.4
Recr_2016 23580.1 9358
Recr_2017 23637.4 9380.9
Recr_2018 23687 9400.71
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.0158002 0.00126924
SPRratio_1950 0.0138523 0.000935446
SPRratio_1951 0.0138731 0.000836139
SPRratio_1952 0.0123561 0.000696752
SPRratio_1953 0.00990364 0.000537985
SPRratio_1954 0.00965714 0.000508708
SPRratio_1955 0.00740011 0.000379759
SPRratio_1956 0.00958993 0.000479304
SPRratio_1957 0.0129251 0.000628474
SPRratio_1958 0.00803594 0.000381383
SPRratio_1959 0.00669234 0.000309124
SPRratio_1960 0.00604345 0.000271472
SPRratio_1961 0.00488429 0.000213256
SPRratio_1962 0.00646163 0.000274193
SPRratio_1963 0.00797135 0.000329659
SPRratio_1964 0.0080537 0.000325583
SPRratio_1965 0.00914569 0.000362144
SPRratio_1966 0.00642173 0.000250007
SPRratio_1967 0.0110745 0.000422646
SPRratio_1968 0.00793594 0.000298347
SPRratio_1969 0.00816704 0.00030208
SPRratio_1970 0.00674864 0.00024611
SPRratio_1971 0.00584709 0.000210522
SPRratio_1972 0.0118943 0.000421748
SPRratio_1973 0.00967769 0.000339609
SPRratio_1974 0.0143494 0.000496259
SPRratio_1975 0.0126476 0.000432636
SPRratio_1976 0.0117728 0.000398152
SPRratio_1977 0.0121598 0.000406326
SPRratio_1978 0.0179895 0.000592521
SPRratio_1979 0.0172796 0.000564076
SPRratio_1980 0.0181237 0.000586856
SPRratio_1981 0.0238691 0.000765922
SPRratio_1982 0.0217035 0.000693894
SPRratio_1983 0.0281419 0.00089287
SPRratio_1984 0.0194282 0.000617042
SPRratio_1985 0.0238058 0.000751098
SPRratio_1986 0.0206459 0.000649672
SPRratio_1987 0.0298888 0.000932997
SPRratio_1988 0.0340136 0.00105717
SPRratio_1989 0.0341308 0.00106036
SPRratio_1990 0.0230754 0.000719457
SPRratio_1991 0.0147163 0.000458907
SPRratio_1992 0.0181885 0.000562574
SPRratio_1993 0.0138588 0.000426228
SPRratio_1994 0.0173259 0.000528404
SPRratio_1995 0.0181331 0.000549343
SPRratio_1996 0.0129767 0.000392579
SPRratio_1997 0.0142979 0.00043073
SPRratio_1998 0.0122234 0.000367624
SPRratio_1999 0.00775307 0.000232884
SPRratio_2000 0.0112919 0.000339259
SPRratio_2001 0.0077968 0.000235167
SPRratio_2002 0.00591785 0.000179033
SPRratio_2003 0.00704852 0.000214479
SPRratio_2004 0.00468599 0.000145328
SPRratio_2005 0.0053264 0.000170073
SPRratio_2006 0.0037305 0.000123772
SPRratio_2007 0.00439362 0.000150395
SPRratio_2008 0.00438735 0.000155633
SPRratio_2009 0.00581761 0.0002133
SPRratio_2010 0.00440521 0.00016618
SPRratio_2011 0.00588945 0.000228929
SPRratio_2012 0.00397535 0.000158288
SPRratio_2013 0.00343994 0.000140347
SPRratio_2014 0.00542892 0.000226976
SPRratio_2015 0.00493947 0.000211903
SPRratio_2016 0.00418192 0.000183655
SPRratio_2017 0.00394735 0.000178999
SPRratio_2018 0.00338578 0.000157717
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.000814601 6.5346e-05
F_1950 0.00071653 4.86097e-05
F_1951 0.000719457 4.36499e-05
F_1952 0.000640538 3.63622e-05
F_1953 0.000513298 2.80426e-05
F_1954 0.000500766 2.64424e-05
F_1955 0.000383334 1.97008e-05
F_1956 0.000497732 2.49659e-05
F_1957 0.000671721 3.28714e-05
F_1958 0.000416191 1.98326e-05
F_1959 0.000346464 1.60461e-05
F_1960 0.000313128 1.4092e-05
F_1961 0.000252847 1.10553e-05
F_1962 0.000334928 1.42486e-05
F_1963 0.000413788 1.71832e-05
F_1964 0.000417927 1.69767e-05
F_1965 0.000475264 1.89302e-05
F_1966 0.000333086 1.30326e-05
F_1967 0.000576064 2.21647e-05
F_1968 0.000411712 1.55884e-05
F_1969 0.000423785 1.57927e-05
F_1970 0.000349674 1.28428e-05
F_1971 0.000303171 1.09835e-05
F_1972 0.000619287 2.21781e-05
F_1973 0.000503137 1.7817e-05
F_1974 0.000747329 2.61626e-05
F_1975 0.000657629 2.27548e-05
F_1976 0.000612227 2.09329e-05
F_1977 0.000632072 2.13717e-05
F_1978 0.000937251 3.13563e-05
F_1979 0.000899222 2.98192e-05
F_1980 0.000944088 3.10591e-05
F_1981 0.00124674 4.07944e-05
F_1982 0.00113254 3.68707e-05
F_1983 0.00147203 4.77495e-05
F_1984 0.00101063 3.26421e-05
F_1985 0.0012402 3.9894e-05
F_1986 0.00107344 3.43613e-05
F_1987 0.00156008 4.98163e-05
F_1988 0.00178582 5.6834e-05
F_1989 0.00179108 5.70169e-05
F_1990 0.00120586 3.82366e-05
F_1991 0.00076418 2.41411e-05
F_1992 0.000944814 2.96595e-05
F_1993 0.000718225 2.23459e-05
F_1994 0.000897118 2.77663e-05
F_1995 0.00094153 2.89011e-05
F_1996 0.000671652 2.05352e-05
F_1997 0.00074093 2.25564e-05
F_1998 0.000632662 1.9201e-05
F_1999 0.000400702 1.20931e-05
F_2000 0.000583499 1.76776e-05
F_2001 0.000403811 1.21892e-05
F_2002 0.000305978 9.26617e-06
F_2003 0.000363898 1.11278e-05
F_2004 0.000241284 7.52551e-06
F_2005 0.000274451 8.79384e-06
F_2006 0.000192185 6.38119e-06
F_2007 0.000227186 7.73387e-06
F_2008 0.00022598 8.04781e-06
F_2009 0.000299613 1.10248e-05
F_2010 0.000227113 8.55502e-06
F_2011 0.000303178 1.18488e-05
F_2012 0.000204811 8.14099e-06
F_2013 0.000177022 7.23334e-06
F_2014 0.000279377 1.17431e-05
F_2015 0.00025435 1.09444e-05
F_2016 0.000215955 9.4416e-06
F_2017 0.000203474 9.2375e-06
F_2018 0.000175391 8.08003e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.7679 0.187394
Bratio_1950 2.02247 0.164974
Bratio_1951 2.27131 0.152543
Bratio_1952 2.48344 0.149261
Bratio_1953 2.663 0.150111
Bratio_1954 2.81195 0.153138
Bratio_1955 2.92757 0.155102
Bratio_1956 3.01536 0.15487
Bratio_1957 3.07573 0.153489
Bratio_1958 3.11706 0.151261
Bratio_1959 3.15476 0.14868
Bratio_1960 3.18784 0.145876
Bratio_1961 3.20431 0.1424
Bratio_1962 3.2059 0.138019
Bratio_1963 3.19646 0.133415
Bratio_1964 3.17195 0.128781
Bratio_1965 3.13734 0.124167
Bratio_1966 3.09206 0.119695
Bratio_1967 3.03816 0.115206
Bratio_1968 2.97823 0.110855
Bratio_1969 2.91949 0.106668
Bratio_1970 2.86427 0.102844
Bratio_1971 2.81404 0.0993495
Bratio_1972 2.7618 0.0961171
Bratio_1973 2.69734 0.0926656
Bratio_1974 2.62583 0.089033
Bratio_1975 2.55516 0.0854667
Bratio_1976 2.49136 0.0822194
Bratio_1977 2.42983 0.0791892
Bratio_1978 2.37067 0.0762728
Bratio_1979 2.3204 0.0737353
Bratio_1980 2.283 0.0718075
Bratio_1981 2.25323 0.0703334
Bratio_1982 2.22909 0.0691454
Bratio_1983 2.21086 0.0682221
Bratio_1984 2.2012 0.0676056
Bratio_1985 2.20666 0.0674904
Bratio_1986 2.22818 0.067896
Bratio_1987 2.26692 0.0687605
Bratio_1988 2.32603 0.0703362
Bratio_1989 2.38492 0.0720893
Bratio_1990 2.43457 0.0734831
Bratio_1991 2.47354 0.0745029
Bratio_1992 2.50726 0.0749823
Bratio_1993 2.55511 0.0759116
Bratio_1994 2.6181 0.0771386
Bratio_1995 2.71079 0.0792102
Bratio_1996 2.82244 0.082126
Bratio_1997 2.93931 0.0850467
Bratio_1998 3.06353 0.0883346
Bratio_1999 3.1939 0.091872
Bratio_2000 3.32272 0.095219
Bratio_2001 3.46621 0.0992932
Bratio_2002 3.59474 0.10377
Bratio_2003 3.69116 0.106845
Bratio_2004 3.79986 0.110784
Bratio_2005 3.9456 0.117597
Bratio_2006 4.11981 0.12741
Bratio_2007 4.30358 0.139057
Bratio_2008 4.45199 0.149662
Bratio_2009 4.60548 0.159563
Bratio_2010 4.81537 0.173445
Bratio_2011 5.04036 0.187439
Bratio_2012 5.29727 0.202686
Bratio_2013 5.58025 0.219737
Bratio_2014 5.87788 0.236849
Bratio_2015 6.22898 0.257623
Bratio_2016 6.61829 0.282048
Bratio_2017 6.95972 0.304656
Bratio_2018 7.2686 0.326552
#_Mgmt_Quantity
SSB_unfished 229388 0
Totbio_unfished 479101 0
SmryBio_unfished 479099 0
Recr_unfished 22026.5 0
SSB_Btgt 91755.2 2.79529e-15
SPR_Btgt 0.424419 4.67478e-19
annF_Btgt 0.0791398 0.000167812
Dead_Catch_Btgt 15727.9 41.0646
SSB_SPR 62004.3 6.89573e-12
annF_SPR 0.122151 0.000302106
Dead_Catch_SPR 16834.3 50.4768
SSB_MSY 59661.7 101.472
SPR_MSY 0.290203 0.000424358
annF_MSY 0.126644 0.000517071
Dead_Catch_MSY 16841.8 51.1474
Ret_Catch_MSY 16841.8 51.1474
B_MSY/SSB_unfished 0.260091 0.000442361
ForeCatch_2019 161.175 2.05177
OFLCatch_2019 161.175 2.05177
#_Extra_stdev
ln(SPB)_1949 11.5662 0.10607
ln(SPB)_1983 11.7898 0.0311003
ln(SPB)_2018 12.98 0.044636
#_survey_stdev 0
#_Biomass
TotBio_Virgin 479101 0.0
TotBio_Initial 212613 0.0
TotBio_1949 241591 0.0
TotBio_1950 268649 0.0
TotBio_1951 294444 0.0
TotBio_1952 317659 0.0
TotBio_1953 337567 0.0
TotBio_1954 353974 0.0
TotBio_1955 366830 0.0
TotBio_1956 376633 0.0
TotBio_1957 384115 0.0
TotBio_1958 389841 0.0
TotBio_1959 393993 0.0
TotBio_1960 396568 0.0
TotBio_1961 397593 0.0
TotBio_1962 397004 0.0
TotBio_1963 394902 0.0
TotBio_1964 391311 0.0
TotBio_1965 386454 0.0
TotBio_1966 380510 0.0
TotBio_1967 373999 0.0
TotBio_1968 367119 0.0
TotBio_1969 360377 0.0
TotBio_1970 353599 0.0
TotBio_1971 346467 0.0
TotBio_1972 338803 0.0
TotBio_1973 330665 0.0
TotBio_1974 322552 0.0
TotBio_1975 314480 0.0
TotBio_1976 306727 0.0
TotBio_1977 299589 0.0
TotBio_1978 293375 0.0
TotBio_1979 288050 0.0
TotBio_1980 283736 0.0
TotBio_1981 280310 0.0
TotBio_1982 277830 0.0
TotBio_1983 276625 0.0
TotBio_1984 276874 0.0
TotBio_1985 278971 0.0
TotBio_1986 283053 0.0
TotBio_1987 288474 0.0
TotBio_1988 294417 0.0
TotBio_1989 300063 0.0
TotBio_1990 305322 0.0
TotBio_1991 310955 0.0
TotBio_1992 317426 0.0
TotBio_1993 325697 0.0
TotBio_1994 335993 0.0
TotBio_1995 348017 0.0
TotBio_1996 361475 0.0
TotBio_1997 376211 0.0
TotBio_1998 391498 0.0
TotBio_1999 407825 0.0
TotBio_2000 424008 0.0
TotBio_2001 439067 0.0
TotBio_2002 453801 0.0
TotBio_2003 469565 0.0
TotBio_2004 487140 0.0
TotBio_2005 506648 0.0
TotBio_2006 526146 0.0
TotBio_2007 546227 0.0
TotBio_2008 568350 0.0
TotBio_2009 592545 0.0
TotBio_2010 619920 0.0
TotBio_2011 650291 0.0
TotBio_2012 683603 0.0
TotBio_2013 720924 0.0
TotBio_2014 762150 0.0
TotBio_2015 803882 0.0
TotBio_2016 844762 0.0
TotBio_2017 879917 0.0
TotBio_2018 904745 0.0
TotBio_2019 917707 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 241591 0.0
SmryBio_1949 241591 0.0
SmryBio_1950 268649 0.0
SmryBio_1951 294444 0.0
SmryBio_1952 317659 0.0
SmryBio_1953 337567 0.0
SmryBio_1954 353974 0.0
SmryBio_1955 366830 0.0
SmryBio_1956 376633 0.0
SmryBio_1957 384115 0.0
SmryBio_1958 389841 0.0
SmryBio_1959 393993 0.0
SmryBio_1960 396568 0.0
SmryBio_1961 397593 0.0
SmryBio_1962 397004 0.0
SmryBio_1963 394902 0.0
SmryBio_1964 391311 0.0
SmryBio_1965 386454 0.0
SmryBio_1966 380510 0.0
SmryBio_1967 373999 0.0
SmryBio_1968 367119 0.0
SmryBio_1969 360377 0.0
SmryBio_1970 353599 0.0
SmryBio_1971 346467 0.0
SmryBio_1972 338803 0.0
SmryBio_1973 330665 0.0
SmryBio_1974 322552 0.0
SmryBio_1975 314480 0.0
SmryBio_1976 306727 0.0
SmryBio_1977 299589 0.0
SmryBio_1978 293375 0.0
SmryBio_1979 288050 0.0
SmryBio_1980 283736 0.0
SmryBio_1981 280310 0.0
SmryBio_1982 277830 0.0
SmryBio_1983 276625 0.0
SmryBio_1984 276874 0.0
SmryBio_1985 278971 0.0
SmryBio_1986 283053 0.0
SmryBio_1987 288474 0.0
SmryBio_1988 294417 0.0
SmryBio_1989 300063 0.0
SmryBio_1990 305322 0.0
SmryBio_1991 310955 0.0
SmryBio_1992 317426 0.0
SmryBio_1993 325697 0.0
SmryBio_1994 335993 0.0
SmryBio_1995 348017 0.0
SmryBio_1996 361475 0.0
SmryBio_1997 376211 0.0
SmryBio_1998 391498 0.0
SmryBio_1999 407825 0.0
SmryBio_2000 424008 0.0
SmryBio_2001 439067 0.0
SmryBio_2002 453801 0.0
SmryBio_2003 469565 0.0
SmryBio_2004 487140 0.0
SmryBio_2005 506648 0.0
SmryBio_2006 526146 0.0
SmryBio_2007 546227 0.0
SmryBio_2008 568350 0.0
SmryBio_2009 592545 0.0
SmryBio_2010 619920 0.0
SmryBio_2011 650291 0.0
SmryBio_2012 683603 0.0
SmryBio_2013 720924 0.0
SmryBio_2014 762150 0.0
SmryBio_2015 803882 0.0
SmryBio_2016 844762 0.0
SmryBio_2017 879917 0.0
SmryBio_2018 904745 0.0
SmryBio_2019 917707 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16749.6 0.0
TotCatch_1949 205.12 0.0
TotCatch_1950 199.69 0.0
TotCatch_1951 218.19 0.0
TotCatch_1952 208.52 0.0
TotCatch_1953 176.49 0.0
TotCatch_1954 179.58 0.0
TotCatch_1955 141.86 0.0
TotCatch_1956 188.2 0.0
TotCatch_1957 258.421 0.0
TotCatch_1958 162.45 0.0
TotCatch_1959 136.54 0.0
TotCatch_1960 123.86 0.0
TotCatch_1961 100.18 0.0
TotCatch_1962 132.29 0.0
TotCatch_1963 162.2 0.0
TotCatch_1964 162.231 0.0
TotCatch_1965 181.761 0.0
TotCatch_1966 125.331 0.0
TotCatch_1967 212.692 0.0
TotCatch_1968 149.311 0.0
TotCatch_1969 150.841 0.0
TotCatch_1970 122.311 0.0
TotCatch_1971 103.771 0.0
TotCatch_1972 206.853 0.0
TotCatch_1973 163.852 0.0
TotCatch_1974 237.455 0.0
TotCatch_1975 203.914 0.0
TotCatch_1976 184.974 0.0
TotCatch_1977 186.624 0.0
TotCatch_1978 271.418 0.0
TotCatch_1979 256.268 0.0
TotCatch_1980 265.129 0.0
TotCatch_1981 346.417 0.0
TotCatch_1982 311.944 0.0
TotCatch_1983 404.565 0.0
TotCatch_1984 278.601 0.0
TotCatch_1985 345.536 0.0
TotCatch_1986 304.252 0.0
TotCatch_1987 453.156 0.0
TotCatch_1988 527.756 0.0
TotCatch_1989 539.999 0.0
TotCatch_1990 368.358 0.0
TotCatch_1991 237.807 0.0
TotCatch_1992 300.701 0.0
TotCatch_1993 234.576 0.0
TotCatch_1994 304.29 0.0
TotCatch_1995 330.511 0.0
TotCatch_1996 245.315 0.0
TotCatch_1997 281.686 0.0
TotCatch_1998 250.494 0.0
TotCatch_1999 164.982 0.0
TotCatch_2000 250.923 0.0
TotCatch_2001 178.601 0.0
TotCatch_2002 139.531 0.0
TotCatch_2003 171.961 0.0
TotCatch_2004 118.67 0.0
TotCatch_2005 140.63 0.0
TotCatch_2006 102.34 0.0
TotCatch_2007 124.7 0.0
TotCatch_2008 129.57 0.0
TotCatch_2009 179.651 0.0
TotCatch_2010 142.15 0.0
TotCatch_2011 199.981 0.0
TotCatch_2012 141.74 0.0
TotCatch_2013 129.37 0.0
TotCatch_2014 216.64 0.0
TotCatch_2015 208.37 0.0
TotCatch_2016 185 0.0
TotCatch_2017 182.1 0.0
TotCatch_2018 159.89 0.0
TotCatch_2019 161.175 0.0
