---
title: "BFISH Length Comp Investigations"
author: "Meg Oshima"
date: "5/21/2021"
output: html_document
---

```{r message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(r4ss)
library(magrittr)

camera_lengths <- read.csv("./Data/BFISH 2016-2019 Camera Lengths.csv")
fishing_lengths <- read.csv("./Data/BFISH 2016-2019 Research Fishing Lengths.csv")

sp_code <- "PRFI"
```

## Camera Lengths
```{r echo=FALSE}
cam <- camera_lengths %>% 
filter(str_detect(SPECIES_CD, sp_code)) %>% 
filter(str_detect(BFISH, "_S", negate = TRUE)) %>% 
select(-X)

summary(cam)

```


```{r echo = FALSE}

fish <- fishing_lengths %>% 
  filter(str_detect(SPECIES_CD, sp_code)) %>% 
  filter(str_detect(BFISH, "_S", negate = TRUE)) %>% 
  select(-X)

cam %>% 
ggplot(aes(x = LENGTH_CM)) +
geom_density() +
geom_vline(aes(xintercept=13.5),
            color="red", linetype="dashed", size=1) +
geom_vline(aes(xintercept = 54.5),
            color="blue", linetype="dashed", size=1) +
geom_density(aes(x = LENGTH_CM), data = fish, color = "gray60")
```

### What is causing the mode in the smaller size classes in the BFISH camera data?  

  *   Which sites are most of these samples coming from?
  *   Which islands are these samples from?  
  *   What depth are these samples from?  

```{r echo=FALSE}
cam %>% 
filter(LENGTH_CM < 20) %>% 
ggplot(aes(x = LENGTH_CM)) +
geom_density()

cam %>% 
filter(LENGTH_CM > 10 & LENGTH_CM < 15) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
#filter(n > 1) %>% 
ggplot(aes(x = DROP_CD, y = n)) + 
geom_point() +
  scale_x_discrete(guide = guide_axis(n.dodge=2))
```


#### Sites that caught 5 or more fish less than 20cm
```{r echo=FALSE}

#looking for sizes between 10 and 15 cm
small_mode_drops <- cam %>% 
filter(LENGTH_CM < 15 & LENGTH_CM > 10) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
filter(n >= 5) %>% 
pull(DROP_CD)


cam %>% 
filter(str_detect(DROP_CD, paste0(small_mode_drops, collapse = "|"))) %>% 
filter(LENGTH_CM < 20) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
  arrange(desc(n))

```


```{r echo=FALSE, fig.cap="6 camera drops had 5 or more fish between 10 - 15 cm. The samples came from Oahu and all were caught between 100 - 110 m deep (which is the first quantile of depths sampled). All from the same day in 2019."}
cam %>% 
filter(str_detect(DROP_CD, paste0(small_mode_drops, collapse = "|")))  %>% 
ggplot(aes(x = LENGTH_CM, y = OFFICIAL_DEPTH_M)) + 
geom_point(aes(colour = DROP_CD), size = 3.5) +
scale_y_reverse() +
theme_classic()

```



### What is causing the mode in the larger size classes in the BFISH camera data?  

  *   Which sites are most of these samples coming from?
  *   Which islands are these samples from?  
  *   What depth are these samples from?  

```{r echo=FALSE}
cam %>% 
filter(LENGTH_CM > 50 & LENGTH_CM < 60) %>% 
ggplot(aes(x = LENGTH_CM)) +
geom_density()

cam %>% 
filter(LENGTH_CM > 50 & LENGTH_CM < 60) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
filter(n > 2) %>% 
ggplot(aes(x = DROP_CD, y = n)) + 
  geom_point() +
  scale_x_discrete(guide = guide_axis(n.dodge=3))

large_mode_drops <- cam %>% 
filter(LENGTH_CM > 50 & LENGTH_CM < 60) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
filter(n > 5)%>% 
pull(DROP_CD)

```

#### Sites that caught more than 5 fish between 50 and 60 cm
```{r echo=FALSE}
cam %>% 
filter(LENGTH_CM > 50 & LENGTH_CM < 60) %>% 
group_by(DROP_CD) %>% 
summarise(n = n()) %>% 
filter(n > 5) %>% 
  arrange(desc(n))

```


```{r echo=FALSE, fig.cap= "5 camera drops had more than 5 fish between 50 and 60 cm. The samples came from the Big Island (n = 1), Kauai (n = 1), Maui Nui (n = 2), and Oahu (n =1) were caught at depths of 150 to 210 m. The two highest catches occurred in 2019, and all occurred in 2019 or 2017."}
cam %>% 
filter(str_detect(DROP_CD, paste0(large_mode_drops, collapse = "|")))  %>% 
ggplot(aes(x = LENGTH_CM, y = OFFICIAL_DEPTH_M)) + 
geom_point(aes(colour = DROP_CD, shape = Island), size = 3.5) +
scale_y_reverse() +
theme_classic()

```

## Fishing Lengths
```{r echo=FALSE}
summary(fish)
```

```{r echo=FALSE, fig.cap= "4 fishing events had more than 1 fish between 20 and 25 cm. The samples came from Oahu (n = 2) and Maui Nui (n = 2) and were caught at depths 89 to 142 m. The catches occurred in 2017 (n = 3) and 2019 (n = 1)."}
small_mode_fish <- fish %>% 
filter(LENGTH_CM > 20 & LENGTH_CM < 25)  %>% 
group_by(SAMPLE_ID) %>% 
summarise(n = n()) %>% 
filter(n > 1) %>% 
pull(SAMPLE_ID)

```


#### Sites that caught more than 1 fish between 20 and 25 cm
```{r echo=FALSE}
fish %>% 
filter(LENGTH_CM > 20 & LENGTH_CM < 25)  %>% 
group_by(SAMPLE_ID) %>% 
summarise(n = n()) %>% 
filter(n > 1) %>% 
  arrange(desc(n))

fish %>% 
filter(str_detect(SAMPLE_ID, paste0(small_mode_fish, collapse = "|")))  %>% 
filter(LENGTH_CM > 20 & LENGTH_CM < 25) %>% 
ggplot(aes(x = LENGTH_CM, y = SAMPLE_MEAN_DEPTH_M)) + 
geom_point(aes(colour = SAMPLE_ID, shape = Island), size = 3.5) +
scale_y_reverse() +
theme_classic()
```

