---
title: "BFISH_Deep_7_Length_Comps"
author: "Meg Oshima"
date: "6/21/2021"
output: 
  html_document:
    toc: TRUE
---

```{r setup, include=FALSE}

library(tidyverse)
library(magrittr)
library(gt)
library(rgdal)
library(sf)
library(nmfspalette)

knitr::opts_chunk$set(warning=FALSE,
                message=FALSE,
                echo=FALSE)  

```

### Camera Survey
```{r}

camera_lengths <- read.csv("./Data/BFISH 2016-2019 Camera Lengths.csv")
fishing_lengths <- read.csv("./Data/BFISH 2016-2019 Research Fishing Lengths.csv")

deep_6 <- unique(camera_lengths$COMMON_NAME)[-c(8:9)]

deep_6_sps <- camera_lengths %>% 
  filter(COMMON_NAME %in% deep_6) %>% 
  distinct(SPECIES_CD, .keep_all = TRUE) %>% 
  select(SPECIES_CD, SCIENTIFIC_NAME, COMMON_NAME)

cam_6 <- camera_lengths %>% 
  filter(str_detect(BFISH, "_S", negate = TRUE)) %>% 
  filter(COMMON_NAME %in% deep_6) %>% 
  separate(BFISH, into = c("BFISH", "Year", "Seas"), sep = "_") %>% 
  rename(SAMPLE_ID = "DROP_CD",
         DEPTH = OFFICIAL_DEPTH_M) %>% 
  select(PSU, 
         SAMPLE_ID, 
         Year, 
         SPECIES_CD, 
         COMMON_NAME, 
         DEPTH, 
         LENGTH_CM, 
         Island) %>% 
  mutate(Gear = "Camera")

fish_6 <- fishing_lengths %>% 
  filter(str_detect(BFISH, "_S", negate = TRUE)) %>% 
  filter(COMMON_NAME %in% deep_6) %>% 
  separate(BFISH, into = c("BFISH", "Year", "Seas"), sep = "_") %>% 
  rename(DEPTH = SAMPLE_MEAN_DEPTH_M) %>% 
  select(PSU, 
         SAMPLE_ID,
         Year, 
         SPECIES_CD, 
         COMMON_NAME, 
         DEPTH, 
         LENGTH_CM, 
         Island) %>% 
  mutate(Gear = "Research Fishing")



```

```{r}

cam_6 %>% 
  group_by(COMMON_NAME) %>% 
  summarise(N = n(), 
            MEAN_LENGTH = mean(LENGTH_CM),
            CV = sd(LENGTH_CM)/mean(LENGTH_CM)) %>% 
  arrange(by_group = FALSE, desc(N)) %>% 
  gt() %>% 
  fmt_number(columns = c("MEAN_LENGTH", "CV"), decimals = 2) %>% 
  tab_header(title = "Mean Length and Sample Size of Each Species")
```

<br>  

```{r}
cam_6 %>% 
  ggplot(aes(x = LENGTH_CM)) +
  geom_density() +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic()

```

<br>  

#### Length Distributions by Year
```{r}
cam_6 %>% 
  ggplot(aes(x = LENGTH_CM, color = Year)) +
  geom_density() + 
  geom_density(data = cam_6, aes(x = LENGTH_CM), color = "grey60", size = 1.2) +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic() 
```

<br>


```{r}
cam_6 %>% 
  group_by(COMMON_NAME, Year) %>% 
  summarise(N = n()) %>% 
  pivot_wider(names_from = COMMON_NAME, values_from = N, values_fill = 0) %>% 
  gt() %>% 
  tab_header(title = "Number of Individuals Caught per Year") 


```

<br>  

#### Length Distributions by Island
```{r}
cam_6 %>% 
  ggplot(aes(x = LENGTH_CM, color = Island)) +
  geom_density() +
  geom_density(data = cam_6, aes(x = LENGTH_CM), color = "grey60", size = 1.2) +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic() 
```


<br>  

```{r}
cam_6 %>% 
  group_by(COMMON_NAME, Island) %>% 
  summarise(N = n()) %>% 
  pivot_wider(names_from = COMMON_NAME, values_from = N, values_fill = 0) %>% 
  gt() %>% 
  tab_header(title = "Number of Individuals Caught per Island")
```

<br><br>  


### Research Fishing

```{r}
fish_6 %>% 
  group_by(COMMON_NAME) %>% 
  summarise(N = n(), 
            MEAN_LENGTH = mean(LENGTH_CM, na.rm = TRUE),
            CV = sd(LENGTH_CM, na.rm = TRUE)/mean(LENGTH_CM, na.rm = TRUE)) %>% 
  arrange(by_group = FALSE, desc(N)) %>% 
  gt() %>% 
  fmt_number(columns = c("MEAN_LENGTH", "CV"), decimals = 2) %>% 
  tab_header(title = "Mean Length and Sample Size of Each Species")
```

<br>  

```{r}
fish_6 %>% 
  ggplot(aes(x = LENGTH_CM)) +
  geom_density() +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic()

```

<br>  

#### Length Distributions by Year
```{r}

fish_6 %>% 
  ggplot(aes(x = LENGTH_CM, color = Year)) +
  geom_density() +
  geom_density(data = fish_6, aes(x = LENGTH_CM),  color = "grey60", size = 1.2) +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic()



```

<br>  


```{r}
fish_6 %>% 
  group_by(COMMON_NAME, Year) %>% 
  summarise(N = n()) %>% 
  pivot_wider(names_from = COMMON_NAME, values_from = N, values_fill = 0) %>% 
  gt() %>% 
  tab_header(title = "Number of Individuals Caught per Year")
```

<br>  

#### Length Distributions by Island
```{r}

fish_6 %>% 
  ggplot(aes(x = LENGTH_CM, color = Island)) +
  geom_density() +
  geom_density(data = fish_6, aes(x = LENGTH_CM), color = "grey60", size = 1.2) +
  facet_wrap(~COMMON_NAME, scales = "free") +
  theme_classic()



```

<br>  

```{r}
fish_6 %>% 
  group_by(COMMON_NAME, Island) %>% 
  summarise(N = n()) %>% 
  pivot_wider(names_from = COMMON_NAME, values_from = N, values_fill = 0) %>% 
  gt() %>% 
  tab_header(title = "Number of Individuals Caught per Island")
```

<br><br>  


### Camera vs Research  

##### Length Distributions  
```{r}
deep_6_df <- cam_6 %>% 
  bind_rows(fish_6)

deep_6_df %>% 
  ggplot(aes(x = LENGTH_CM, colour = Gear)) +
  geom_density() +
  facet_wrap(~COMMON_NAME) +
  theme_classic()

```

<br>  

##### Sampled Depths
```{r}


deep_6_df %>% 
  group_by(Gear, COMMON_NAME) %>%
  ggplot(aes(x = COMMON_NAME, y = DEPTH, fill = Gear)) +
  geom_boxplot(alpha = .4) +
  #facet_wrap(~COMMON_NAME, scales = "free") +
  scale_y_reverse() +
  theme_classic() +
  labs(y = "Depth (m)")

```

