#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Mon Mar 29 13:30:43 2021
Final_phase: 5  N_iterations: 2438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 450.956
Catch 0.0868377
Equil_catch 0
Survey -56.3012
Gen_Size_Comp 512.329
Recruitment -5.16172
InitEQ_regime 0
Sum_recdevs 2.1974
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00278805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.7462 0.0337656 Act 0.0373102
SR_BH_steep 0.86 0 Fix 0.824999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0146677 0.400455 Act 0.500733
Early_InitAge_9 0.0605827 0.406699 Act 0.503029
Early_InitAge_8 0.146199 0.418708 Act 0.50731
Early_InitAge_7 0.300748 0.441406 Act 0.515037
Early_InitAge_6 0.528362 0.457249 Act 0.526418
Early_InitAge_5 0.513404 0.428369 Act 0.52567
Early_InitAge_4 0.377122 0.377001 Act 0.518856
Early_InitAge_3 0.215958 0.367742 Act 0.510798
Early_InitAge_2 0.100671 0.346134 Act 0.505034
Early_InitAge_1 -0.0603094 0.336764 Act 0.496985
Main_RecrDev_1949 -0.0918156 0.326343 Act 0.495409
Main_RecrDev_1950 -0.142808 0.322321 Act 0.49286
Main_RecrDev_1951 -0.276088 0.31902 Act 0.486196
Main_RecrDev_1952 -0.215869 0.317631 Act 0.489207
Main_RecrDev_1953 -0.0925224 0.314851 Act 0.495374
Main_RecrDev_1954 0.0273972 0.317301 Act 0.50137
Main_RecrDev_1955 0.0582967 0.353274 Act 0.502915
Main_RecrDev_1956 0.252156 0.358313 Act 0.512608
Main_RecrDev_1957 0.105286 0.352091 Act 0.505264
Main_RecrDev_1958 -0.148533 0.333747 Act 0.492573
Main_RecrDev_1959 -0.142597 0.304184 Act 0.49287
Main_RecrDev_1960 -0.360328 0.306372 Act 0.481984
Main_RecrDev_1961 -0.338697 0.286787 Act 0.483065
Main_RecrDev_1962 -0.414941 0.292511 Act 0.479253
Main_RecrDev_1963 -0.258672 0.284258 Act 0.487066
Main_RecrDev_1964 -0.264247 0.297808 Act 0.486788
Main_RecrDev_1965 -0.115778 0.276259 Act 0.494211
Main_RecrDev_1966 -0.318366 0.279799 Act 0.484082
Main_RecrDev_1967 -0.438994 0.279791 Act 0.47805
Main_RecrDev_1968 -0.384484 0.283268 Act 0.480776
Main_RecrDev_1969 -0.19669 0.27973 Act 0.490165
Main_RecrDev_1970 -0.079731 0.265134 Act 0.496013
Main_RecrDev_1971 -0.200981 0.282682 Act 0.489951
Main_RecrDev_1972 -0.0048628 0.278781 Act 0.499757
Main_RecrDev_1973 0.224045 0.273956 Act 0.511202
Main_RecrDev_1974 0.171994 0.267578 Act 0.5086
Main_RecrDev_1975 0.0135193 0.265789 Act 0.500676
Main_RecrDev_1976 0.102582 0.231776 Act 0.505129
Main_RecrDev_1977 0.0107751 0.231929 Act 0.500539
Main_RecrDev_1978 0.188355 0.202065 Act 0.509418
Main_RecrDev_1979 0.256568 0.193847 Act 0.512828
Main_RecrDev_1980 0.444838 0.186382 Act 0.522242
Main_RecrDev_1981 0.565101 0.194903 Act 0.528255
Main_RecrDev_1982 0.762912 0.173997 Act 0.538146
Main_RecrDev_1983 0.213135 0.231704 Act 0.510657
Main_RecrDev_1984 0.297113 0.188811 Act 0.514856
Main_RecrDev_1985 -0.0812694 0.2281 Act 0.495937
Main_RecrDev_1986 0.0252918 0.209238 Act 0.501265
Main_RecrDev_1987 0.142563 0.189872 Act 0.507128
Main_RecrDev_1988 0.111494 0.196186 Act 0.505575
Main_RecrDev_1989 0.311565 0.167904 Act 0.515578
Main_RecrDev_1990 0.0698635 0.190227 Act 0.503493
Main_RecrDev_1991 0.0772329 0.177238 Act 0.503862
Main_RecrDev_1992 -0.00278037 0.181971 Act 0.499861
Main_RecrDev_1993 -0.0190538 0.182626 Act 0.499047
Main_RecrDev_1994 -0.155711 0.199596 Act 0.492214
Main_RecrDev_1995 -0.0160043 0.175489 Act 0.4992
Main_RecrDev_1996 -0.418057 0.218753 Act 0.479097
Main_RecrDev_1997 -0.344221 0.218911 Act 0.482789
Main_RecrDev_1998 -0.191852 0.220972 Act 0.490407
Main_RecrDev_1999 -0.125528 0.224194 Act 0.493724
Main_RecrDev_2000 -0.0929667 0.223202 Act 0.495352
Main_RecrDev_2001 -0.134159 0.223204 Act 0.493292
Main_RecrDev_2002 -0.377818 0.253228 Act 0.481109
Main_RecrDev_2003 -0.0320602 0.226122 Act 0.498397
Main_RecrDev_2004 0.0543233 0.224563 Act 0.502716
Main_RecrDev_2005 0.0238894 0.233758 Act 0.501194
Main_RecrDev_2006 0.178104 0.223464 Act 0.508905
Main_RecrDev_2007 0.0980637 0.240982 Act 0.504903
Main_RecrDev_2008 0.257445 0.232602 Act 0.512872
Main_RecrDev_2009 0.462577 0.240933 Act 0.523129
Main_RecrDev_2010 0.411826 0.262611 Act 0.520591
Main_RecrDev_2011 0.197857 0.292336 Act 0.509893
Main_RecrDev_2012 0.331826 0.277193 Act 0.516591
Main_RecrDev_2013 0.00950779 0.313727 Act 0.500475
Main_RecrDev_2014 -0.106216 0.367885 Act 0.494689
Main_RecrDev_2015 0.0316176 0.396898 Act 0.501581
Main_RecrDev_2016 0.031861 0.396946 Act 0.501593
Main_RecrDev_2017 0.0318615 0.396947 Act 0.501593
Main_RecrDev_2018 0.0318615 0.396947 Act 0.501593
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.170551 0.0271467 Act 0.033917
#_F
F_fleet_1_YR_1949_s_1 0.100139 0.00820338 Act 0.0250347
F_fleet_1_YR_1950_s_1 0.086919 0.00603204 Act 0.0217297
F_fleet_1_YR_1951_s_1 0.0867626 0.00554002 Act 0.0216907
F_fleet_1_YR_1952_s_1 0.0776313 0.0047859 Act 0.0194078
F_fleet_1_YR_1953_s_1 0.062431 0.00377724 Act 0.0156077
F_fleet_1_YR_1954_s_1 0.0612615 0.00367986 Act 0.0153154
F_fleet_1_YR_1955_s_1 0.0471418 0.00282298 Act 0.0117855
F_fleet_1_YR_1956_s_1 0.061818 0.00373258 Act 0.0154545
F_fleet_1_YR_1957_s_1 0.0861913 0.00538686 Act 0.0215478
F_fleet_1_YR_1958_s_1 0.0548197 0.00353465 Act 0.0137049
F_fleet_1_YR_1959_s_1 0.0454596 0.00294578 Act 0.0113649
F_fleet_1_YR_1960_s_1 0.0401746 0.00256568 Act 0.0100437
F_fleet_1_YR_1961_s_1 0.0311886 0.00190819 Act 0.00779715
F_fleet_1_YR_1962_s_1 0.0396045 0.00231314 Act 0.00990113
F_fleet_1_YR_1963_s_1 0.0475748 0.00270518 Act 0.0118937
F_fleet_1_YR_1964_s_1 0.0472263 0.00264613 Act 0.0118066
F_fleet_1_YR_1965_s_1 0.0532156 0.0029707 Act 0.0133039
F_fleet_1_YR_1966_s_1 0.0370051 0.00206037 Act 0.00925127
F_fleet_1_YR_1967_s_1 0.0640214 0.00358445 Act 0.0160053
F_fleet_1_YR_1968_s_1 0.0460435 0.00260121 Act 0.0115109
F_fleet_1_YR_1969_s_1 0.04718 0.00266055 Act 0.011795
F_fleet_1_YR_1970_s_1 0.0385033 0.00214827 Act 0.00962583
F_fleet_1_YR_1971_s_1 0.0326971 0.00178938 Act 0.00817428
F_fleet_1_YR_1972_s_1 0.0664077 0.00361708 Act 0.0166019
F_fleet_1_YR_1973_s_1 0.0542008 0.00296957 Act 0.0135502
F_fleet_1_YR_1974_s_1 0.0810325 0.00446628 Act 0.0202581
F_fleet_1_YR_1975_s_1 0.0718179 0.00398006 Act 0.0179545
F_fleet_1_YR_1976_s_1 0.0663999 0.0036463 Act 0.0166
F_fleet_1_YR_1977_s_1 0.0673745 0.00360322 Act 0.0168436
F_fleet_1_YR_1978_s_1 0.0984473 0.00507356 Act 0.0246118
F_fleet_1_YR_1979_s_1 0.0938142 0.00468106 Act 0.0234536
F_fleet_1_YR_1980_s_1 0.0978989 0.00476037 Act 0.0244747
F_fleet_1_YR_1981_s_1 0.131065 0.00634607 Act 0.0327662
F_fleet_1_YR_1982_s_1 0.122215 0.00599329 Act 0.0305537
F_fleet_1_YR_1983_s_1 0.165109 0.00829371 Act 0.0412773
F_fleet_1_YR_1984_s_1 0.116502 0.00592455 Act 0.0291255
F_fleet_1_YR_1985_s_1 0.143193 0.00712655 Act 0.0357981
F_fleet_1_YR_1986_s_1 0.122597 0.00579909 Act 0.0306491
F_fleet_1_YR_1987_s_1 0.177213 0.00780969 Act 0.0443031
F_fleet_1_YR_1988_s_1 0.213776 0.00931725 Act 0.0534439
F_fleet_1_YR_1989_s_1 0.236396 0.0108076 Act 0.059099
F_fleet_1_YR_1990_s_1 0.174007 0.00844381 Act 0.0435017
F_fleet_1_YR_1991_s_1 0.114582 0.00566979 Act 0.0286454
F_fleet_1_YR_1992_s_1 0.144892 0.00719173 Act 0.036223
F_fleet_1_YR_1993_s_1 0.112601 0.00561782 Act 0.0281501
F_fleet_1_YR_1994_s_1 0.144123 0.00723455 Act 0.0360307
F_fleet_1_YR_1995_s_1 0.159018 0.00828242 Act 0.0397545
F_fleet_1_YR_1996_s_1 0.119127 0.00647845 Act 0.0297817
F_fleet_1_YR_1997_s_1 0.137329 0.00780182 Act 0.0343321
F_fleet_1_YR_1998_s_1 0.123607 0.00743437 Act 0.0309017
F_fleet_1_YR_1999_s_1 0.0807331 0.00506295 Act 0.0201833
F_fleet_1_YR_2000_s_1 0.122013 0.00804842 Act 0.0305033
F_fleet_1_YR_2001_s_1 0.0878984 0.00616959 Act 0.0219746
F_fleet_1_YR_2002_s_1 0.0681986 0.00501751 Act 0.0170497
F_fleet_1_YR_2003_s_1 0.0832002 0.00645943 Act 0.0208
F_fleet_1_YR_2004_s_1 0.0563208 0.00460618 Act 0.0140802
F_fleet_1_YR_2005_s_1 0.0647376 0.00552776 Act 0.0161844
F_fleet_1_YR_2006_s_1 0.0455889 0.00403223 Act 0.0113972
F_fleet_1_YR_2007_s_1 0.053925 0.00490636 Act 0.0134813
F_fleet_1_YR_2008_s_1 0.0544183 0.00510402 Act 0.0136046
F_fleet_1_YR_2009_s_1 0.0735478 0.00714266 Act 0.018387
F_fleet_1_YR_2010_s_1 0.0566063 0.00567146 Act 0.0141516
F_fleet_1_YR_2011_s_1 0.0771554 0.007969 Act 0.0192888
F_fleet_1_YR_2012_s_1 0.0527968 0.00559599 Act 0.0131992
F_fleet_1_YR_2013_s_1 0.0455096 0.00486175 Act 0.0113774
F_fleet_1_YR_2014_s_1 0.0718953 0.00778074 Act 0.0179738
F_fleet_1_YR_2015_s_1 0.0658898 0.00730047 Act 0.0164725
F_fleet_1_YR_2016_s_1 0.0558636 0.00633309 Act 0.0139659
F_fleet_1_YR_2017_s_1 0.0525134 0.00608991 Act 0.0131283
F_fleet_1_YR_2018_s_1 0.0444706 0.00526472 Act 0.0111176
#_Catchability
LnQ_base_CPUE_DSH_old(2) -7.90531 0.0497552 Act 0.302367
LnQ_base_CPUE_DSH_recent(3) -7.89399 0.0998734 Act 0.30265
LnQ_base_BFISH(4) -8.35363 0.209652 Act 0.291159
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 32.9495 0.367496 Act 0.328817
Size_95%width_Catch_Com_DSH(1) 7.04032 0.815826 Act 0.0177419
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P1_BFISH(4) -1 0 Fix 0
SizeSel_P2_BFISH(4) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3259.65 110.064
SSB_Initial 754.206 123.594
SSB_1949 844.103 95.5936
SSB_1950 970.795 82.923
SSB_1951 1104.64 78.3156
SSB_1952 1212.21 79.2015
SSB_1953 1299.37 81.5904
SSB_1954 1374.96 83.9778
SSB_1955 1421.25 86.0083
SSB_1956 1463.67 87.6038
SSB_1957 1464.63 89.0751
SSB_1958 1418.6 90.5763
SSB_1959 1419.47 92.2995
SSB_1960 1443.77 94.1024
SSB_1961 1485.46 95.6467
SSB_1962 1556.76 95.2102
SSB_1963 1619.83 94.286
SSB_1964 1649.58 93.5143
SSB_1965 1660.53 92.5313
SSB_1966 1643.95 91.4802
SSB_1967 1639.44 90.2267
SSB_1968 1582.65 88.8493
SSB_1969 1555.17 87.2946
SSB_1970 1530.83 85.7806
SSB_1971 1528.29 84.1318
SSB_1972 1535 82.5236
SSB_1973 1481.24 80.6843
SSB_1974 1443.32 78.7249
SSB_1975 1377.58 76.5766
SSB_1976 1342.29 74.5195
SSB_1977 1322.23 72.6371
SSB_1978 1311.73 70.2634
SSB_1979 1286.45 66.8361
SSB_1980 1284.27 63.8318
SSB_1981 1274.2 61.6881
SSB_1982 1222.9 59.8856
SSB_1983 1185.52 58.674
SSB_1984 1110.53 57.5879
SSB_1985 1109.52 56.9114
SSB_1986 1103.24 56.0095
SSB_1987 1146.88 54.5409
SSB_1988 1158.38 51.4654
SSB_1989 1107.47 49.8095
SSB_1990 1012.07 48.6825
SSB_1991 968.214 48.4127
SSB_1992 973.003 48.3011
SSB_1993 955.69 48.2034
SSB_1994 974.149 48.5343
SSB_1995 972.95 49.2645
SSB_1996 954.74 50.809
SSB_1997 965.164 52.8312
SSB_1998 952.365 55.2441
SSB_1999 947.342 58.0515
SSB_2000 975.211 61.2602
SSB_2001 961.366 65.0135
SSB_2002 968.063 69.0013
SSB_2003 980.358 72.7664
SSB_2004 979.766 77.4234
SSB_2005 1011.71 83.418
SSB_2006 1039.86 90.171
SSB_2007 1087.84 97.0031
SSB_2008 1115.29 102.94
SSB_2009 1143.11 108.693
SSB_2010 1162.1 115.453
SSB_2011 1205.62 122.586
SSB_2012 1232.43 130.387
SSB_2013 1293.41 138.904
SSB_2014 1371.61 148.024
SSB_2015 1435.65 158.9
SSB_2016 1518.88 171.571
SSB_2017 1601.79 184.458
SSB_2018 1679.8 197.817
#_Recruitment
Recr_Virgin 313 10.5687
Recr_Initial 313 10.5687
Recr_1949 252.455 83.2281
Recr_1950 244.04 79.2329
Recr_1951 216.551 69.6054
Recr_1952 231.95 74.1229
Recr_1953 263.832 83.3586
Recr_1954 298.596 94.8082
Recr_1955 308.439 108.892
Recr_1956 374.845 133.373
Recr_1957 323.194 113.526
Recr_1958 249.683 83.5057
Recr_1959 250.821 76.3407
Recr_1960 201.756 62.041
Recr_1961 206.376 59.3106
Recr_1962 191.697 56.2568
Recr_1963 224.511 63.7857
Recr_1964 223.257 66.5074
Recr_1965 258.973 71.2312
Recr_1966 211.317 59.0729
Recr_1967 187.264 52.4006
Recr_1968 197.205 55.8236
Recr_1969 237.607 66.1996
Recr_1970 266.741 70.2512
Recr_1971 236.25 66.5757
Recr_1972 287.543 79.5659
Recr_1973 360.425 97.5655
Recr_1974 341.379 90.619
Recr_1975 290.138 76.8076
Recr_1976 316.405 72.6365
Recr_1977 288.242 66.4983
Recr_1978 343.993 68.6775
Recr_1979 367.588 70.3642
Recr_1980 443.664 81.231
Recr_1981 499.978 95.782
Recr_1982 606.847 102.453
Recr_1983 349.08 80.6061
Recr_1984 377.003 69.9275
Recr_1985 258.209 58.7885
Recr_1986 287.062 59.7398
Recr_1987 324.154 61.0801
Recr_1988 314.573 61.6119
Recr_1989 382.374 63.8718
Recr_1990 297.314 56.7501
Recr_1991 298.262 53.1394
Recr_1992 275.84 50.6681
Recr_1993 271.115 50.148
Recr_1994 237.348 48.2293
Recr_1995 273.234 49.0755
Recr_1996 182.574 40.8387
Recr_1997 197.078 44.2705
Recr_1998 229.415 52.2646
Recr_1999 245.288 56.6949
Recr_2000 254.649 58.4878
Recr_2001 244.241 56.0722
Recr_2002 191.83 49.7661
Recr_2003 271.832 63.2214
Recr_2004 296.705 68.5849
Recr_2005 289.299 69.5566
Recr_2006 339.062 78.2068
Recr_2007 315.002 78.1727
Recr_2008 370.919 88.9904
Recr_2009 457.168 113.313
Recr_2010 435.856 117.607
Recr_2011 353.694 106.198
Recr_2012 405.811 115.926
Recr_2013 295.771 95.2332
Recr_2014 265.238 99.6413
Recr_2015 306.066 123.749
Recr_2016 308.005 124.553
Recr_2017 309.727 125.254
Recr_2018 311.223 125.865
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.881209 0.03165
SPRratio_1950 0.824357 0.0270788
SPRratio_1951 0.823629 0.0248022
SPRratio_1952 0.778511 0.024031
SPRratio_1953 0.69037 0.0233017
SPRratio_1954 0.682801 0.0230712
SPRratio_1955 0.580605 0.0218056
SPRratio_1956 0.686419 0.023207
SPRratio_1957 0.820955 0.0242116
SPRratio_1958 0.638781 0.0243653
SPRratio_1959 0.566935 0.023411
SPRratio_1960 0.521596 0.0221655
SPRratio_1961 0.435117 0.0190915
SPRratio_1962 0.516476 0.0200865
SPRratio_1963 0.584067 0.0206945
SPRratio_1964 0.581282 0.0203313
SPRratio_1965 0.627168 0.0208342
SPRratio_1966 0.492529 0.0186113
SPRratio_1967 0.700467 0.0214803
SPRratio_1968 0.57172 0.0203247
SPRratio_1969 0.580911 0.0204112
SPRratio_1970 0.506454 0.0188921
SPRratio_1971 0.450542 0.0173183
SPRratio_1972 0.715206 0.0209067
SPRratio_1973 0.634333 0.0204613
SPRratio_1974 0.795929 0.0212263
SPRratio_1975 0.746901 0.0213624
SPRratio_1976 0.715159 0.0210802
SPRratio_1977 0.721041 0.0205209
SPRratio_1978 0.874424 0.0192992
SPRratio_1979 0.855133 0.0187611
SPRratio_1980 0.872195 0.0181145
SPRratio_1981 0.98505 0.0166053
SPRratio_1982 0.9588 0.0172451
SPRratio_1983 1.0669 0.0154891
SPRratio_1984 0.940498 0.0181796
SPRratio_1985 1.01736 0.0164554
SPRratio_1986 0.959983 0.016535
SPRratio_1987 1.09025 0.0128261
SPRratio_1988 1.14769 0.0112189
SPRratio_1989 1.17566 0.0109609
SPRratio_1990 1.08431 0.0145154
SPRratio_1991 0.934088 0.0177617
SPRratio_1992 1.02159 0.0163238
SPRratio_1993 0.927332 0.0179687
SPRratio_1994 1.01969 0.016505
SPRratio_1995 1.05415 0.0163952
SPRratio_1996 0.949047 0.019385
SPRratio_1997 1.00223 0.0193288
SPRratio_1998 0.963092 0.0214017
SPRratio_1999 0.794426 0.0242646
SPRratio_2000 0.958173 0.0237953
SPRratio_2001 0.828888 0.0272542
SPRratio_2002 0.725955 0.0287712
SPRratio_2003 0.806643 0.0304765
SPRratio_2004 0.649406 0.0313989
SPRratio_2005 0.704941 0.0334933
SPRratio_2006 0.567998 0.0324115
SPRratio_2007 0.632337 0.03482
SPRratio_2008 0.6359 0.0359896
SPRratio_2009 0.756561 0.038598
SPRratio_2010 0.6514 0.0388084
SPRratio_2011 0.776013 0.0411449
SPRratio_2012 0.62409 0.0405588
SPRratio_2013 0.567347 0.0393687
SPRratio_2014 0.747338 0.0431632
SPRratio_2015 0.712048 0.043987
SPRratio_2016 0.646194 0.0440274
SPRratio_2017 0.621997 0.0445228
SPRratio_2018 0.558732 0.0435393
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.0928677 0.0070962
F_1950 0.0816015 0.00536314
F_1951 0.0823282 0.00497712
F_1952 0.0741301 0.00432327
F_1953 0.0599805 0.00343541
F_1954 0.0591272 0.00338978
F_1955 0.0455451 0.00260579
F_1956 0.0598903 0.00347535
F_1957 0.0833191 0.00501844
F_1958 0.0527356 0.00327114
F_1959 0.0435441 0.00270619
F_1960 0.0384633 0.00235489
F_1961 0.0297052 0.00171917
F_1962 0.0379688 0.00208414
F_1963 0.0460046 0.00248287
F_1964 0.0456952 0.00242949
F_1965 0.0517324 0.00276012
F_1966 0.0359462 0.00191275
F_1967 0.0622452 0.00334101
F_1968 0.0445578 0.00240138
F_1969 0.0456171 0.00245315
F_1970 0.037062 0.00195469
F_1971 0.0316363 0.00164074
F_1972 0.0644548 0.00334342
F_1973 0.0525055 0.0027409
F_1974 0.0780163 0.00407205
F_1975 0.068806 0.00358132
F_1976 0.0638135 0.00330175
F_1977 0.0643603 0.0032256
F_1978 0.0932902 0.0044328
F_1979 0.0891237 0.00409279
F_1980 0.0936007 0.00422382
F_1981 0.124972 0.0055757
F_1982 0.116764 0.00529824
F_1983 0.156586 0.00720432
F_1984 0.110018 0.00509789
F_1985 0.134216 0.00603231
F_1986 0.114483 0.00483836
F_1987 0.16452 0.00627215
F_1988 0.203336 0.00802674
F_1989 0.224036 0.0092392
F_1990 0.166466 0.00746041
F_1991 0.109004 0.00496368
F_1992 0.137058 0.00620052
F_1993 0.106596 0.00485821
F_1994 0.135466 0.00613928
F_1995 0.15101 0.00722451
F_1996 0.113108 0.00567983
F_1997 0.130717 0.00691557
F_1998 0.117665 0.00663147
F_1999 0.0771629 0.00458151
F_2000 0.116098 0.00726256
F_2001 0.0846448 0.00571393
F_2002 0.0655525 0.00466329
F_2003 0.0795547 0.00599204
F_2004 0.0537222 0.00426447
F_2005 0.0617316 0.00510856
F_2006 0.0435852 0.0037376
F_2007 0.0519873 0.00460669
F_2008 0.0519568 0.00473619
F_2009 0.0700291 0.00660042
F_2010 0.0539987 0.0052543
F_2011 0.073295 0.00735274
F_2012 0.0503448 0.00519172
F_2013 0.0432288 0.00449415
F_2014 0.0679019 0.00714647
F_2015 0.0624963 0.00675142
F_2016 0.0534828 0.005946
F_2017 0.0501395 0.00571756
F_2018 0.0428939 0.00499957
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.00939 0.110975
Bratio_1950 1.1609 0.093513
Bratio_1951 1.32095 0.0860981
Bratio_1952 1.44958 0.0862541
Bratio_1953 1.55381 0.0890028
Bratio_1954 1.64421 0.0925798
Bratio_1955 1.69956 0.0945237
Bratio_1956 1.75029 0.0945779
Bratio_1957 1.75143 0.0940876
Bratio_1958 1.69639 0.0936646
Bratio_1959 1.69742 0.0940339
Bratio_1960 1.72649 0.0950006
Bratio_1961 1.77634 0.0961567
Bratio_1962 1.8616 0.0960945
Bratio_1963 1.93702 0.0962543
Bratio_1964 1.97259 0.0958094
Bratio_1965 1.9857 0.0946002
Bratio_1966 1.96587 0.0930267
Bratio_1967 1.96047 0.0911467
Bratio_1968 1.89257 0.0889181
Bratio_1969 1.8597 0.0867103
Bratio_1970 1.83059 0.0847325
Bratio_1971 1.82756 0.0829754
Bratio_1972 1.83558 0.0815179
Bratio_1973 1.77129 0.0794225
Bratio_1974 1.72594 0.0771653
Bratio_1975 1.64734 0.074775
Bratio_1976 1.60514 0.0729095
Bratio_1977 1.58115 0.0713021
Bratio_1978 1.56859 0.0692022
Bratio_1979 1.53836 0.0664453
Bratio_1980 1.53576 0.0645062
Bratio_1981 1.52372 0.0629274
Bratio_1982 1.46237 0.0611858
Bratio_1983 1.41767 0.0600211
Bratio_1984 1.328 0.0586606
Bratio_1985 1.32678 0.0582948
Bratio_1986 1.31927 0.0578331
Bratio_1987 1.37146 0.0572958
Bratio_1988 1.38522 0.0554168
Bratio_1989 1.32434 0.0536851
Bratio_1990 1.21025 0.0515021
Bratio_1991 1.15781 0.0505705
Bratio_1992 1.16354 0.0498277
Bratio_1993 1.14283 0.0489268
Bratio_1994 1.16491 0.0484708
Bratio_1995 1.16347 0.0480851
Bratio_1996 1.1417 0.0484365
Bratio_1997 1.15416 0.0492702
Bratio_1998 1.13886 0.0505239
Bratio_1999 1.13285 0.0522376
Bratio_2000 1.16618 0.0541439
Bratio_2001 1.14962 0.0570146
Bratio_2002 1.15763 0.0602205
Bratio_2003 1.17233 0.0630804
Bratio_2004 1.17162 0.0671697
Bratio_2005 1.20982 0.0724095
Bratio_2006 1.24348 0.0788463
Bratio_2007 1.30086 0.0851544
Bratio_2008 1.33368 0.0909267
Bratio_2009 1.36695 0.0964841
Bratio_2010 1.38966 0.103594
Bratio_2011 1.4417 0.110525
Bratio_2012 1.47376 0.118661
Bratio_2013 1.54669 0.126747
Bratio_2014 1.6402 0.135014
Bratio_2015 1.71678 0.145696
Bratio_2016 1.81631 0.157897
Bratio_2017 1.91545 0.170195
Bratio_2018 2.00874 0.183142
#_Mgmt_Quantity
SSB_unfished 3259.65 110.064
Totbio_unfished 6808.12 229.88
SmryBio_unfished 6808.09 229.88
Recr_unfished 313 10.5687
SSB_Btgt 1303.86 44.0256
SPR_Btgt 0.424419 3.11779e-18
annF_Btgt 0.0796723 0.000207545
Dead_Catch_Btgt 229.097 7.52975
SSB_SPR 881.093 29.7506
annF_SPR 0.123057 0.000390027
Dead_Catch_SPR 246.002 8.06845
SSB_MSY 836.247 28.6166
SPR_MSY 0.286802 0.000400433
annF_MSY 0.129217 0.000464908
Dead_Catch_MSY 246.201 8.07302
Ret_Catch_MSY 246.201 8.07302
B_MSY/SSB_unfished 0.256545 0.000417421
ForeCatch_2019 164.009 2.76774
OFLCatch_2019 164.009 2.76774
#_Extra_stdev
ln(SPB)_1949 6.73827 0.113249
ln(SPB)_1983 7.07794 0.0494922
ln(SPB)_2018 7.42643 0.117762
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6808.12 0.0
TotBio_Initial 1775.54 0.0
TotBio_1949 2114.07 0.0
TotBio_1950 2340.73 0.0
TotBio_1951 2561.16 0.0
TotBio_1952 2731.28 0.0
TotBio_1953 2866.26 0.0
TotBio_1954 2987.15 0.0
TotBio_1955 3060.85 0.0
TotBio_1956 3135.96 0.0
TotBio_1957 3141.83 0.0
TotBio_1958 3069.7 0.0
TotBio_1959 3098.34 0.0
TotBio_1960 3171.96 0.0
TotBio_1961 3275.81 0.0
TotBio_1962 3404.75 0.0
TotBio_1963 3489.27 0.0
TotBio_1964 3518.7 0.0
TotBio_1965 3519.19 0.0
TotBio_1966 3472.6 0.0
TotBio_1967 3463.81 0.0
TotBio_1968 3357.91 0.0
TotBio_1969 3315.96 0.0
TotBio_1970 3273.95 0.0
TotBio_1971 3256.99 0.0
TotBio_1972 3253.09 0.0
TotBio_1973 3146.58 0.0
TotBio_1974 3093.09 0.0
TotBio_1975 2978.74 0.0
TotBio_1976 2915.61 0.0
TotBio_1977 2900.79 0.0
TotBio_1978 2916.34 0.0
TotBio_1979 2867.53 0.0
TotBio_1980 2845.15 0.0
TotBio_1981 2818.4 0.0
TotBio_1982 2717.17 0.0
TotBio_1983 2664.28 0.0
TotBio_1984 2546.59 0.0
TotBio_1985 2595.17 0.0
TotBio_1986 2633.63 0.0
TotBio_1987 2736.92 0.0
TotBio_1988 2682.99 0.0
TotBio_1989 2510.02 0.0
TotBio_1990 2275.59 0.0
TotBio_1991 2183.53 0.0
TotBio_1992 2216.12 0.0
TotBio_1993 2195.55 0.0
TotBio_1994 2245.67 0.0
TotBio_1995 2223.83 0.0
TotBio_1996 2163.24 0.0
TotBio_1997 2174.77 0.0
TotBio_1998 2135.38 0.0
TotBio_1999 2115.29 0.0
TotBio_2000 2165.33 0.0
TotBio_2001 2111.4 0.0
TotBio_2002 2116.42 0.0
TotBio_2003 2158.6 0.0
TotBio_2004 2172.57 0.0
TotBio_2005 2244.98 0.0
TotBio_2006 2293.51 0.0
TotBio_2007 2382.07 0.0
TotBio_2008 2458.34 0.0
TotBio_2009 2542.38 0.0
TotBio_2010 2593.56 0.0
TotBio_2011 2698.45 0.0
TotBio_2012 2764.85 0.0
TotBio_2013 2919.66 0.0
TotBio_2014 3120.04 0.0
TotBio_2015 3247.65 0.0
TotBio_2016 3385.75 0.0
TotBio_2017 3532.52 0.0
TotBio_2018 3652.55 0.0
TotBio_2019 3764.45 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2114.07 0.0
SmryBio_1949 2114.07 0.0
SmryBio_1950 2340.73 0.0
SmryBio_1951 2561.16 0.0
SmryBio_1952 2731.28 0.0
SmryBio_1953 2866.26 0.0
SmryBio_1954 2987.15 0.0
SmryBio_1955 3060.85 0.0
SmryBio_1956 3135.96 0.0
SmryBio_1957 3141.83 0.0
SmryBio_1958 3069.7 0.0
SmryBio_1959 3098.34 0.0
SmryBio_1960 3171.96 0.0
SmryBio_1961 3275.81 0.0
SmryBio_1962 3404.75 0.0
SmryBio_1963 3489.27 0.0
SmryBio_1964 3518.7 0.0
SmryBio_1965 3519.19 0.0
SmryBio_1966 3472.6 0.0
SmryBio_1967 3463.81 0.0
SmryBio_1968 3357.91 0.0
SmryBio_1969 3315.96 0.0
SmryBio_1970 3273.95 0.0
SmryBio_1971 3256.99 0.0
SmryBio_1972 3253.09 0.0
SmryBio_1973 3146.58 0.0
SmryBio_1974 3093.09 0.0
SmryBio_1975 2978.74 0.0
SmryBio_1976 2915.61 0.0
SmryBio_1977 2900.79 0.0
SmryBio_1978 2916.34 0.0
SmryBio_1979 2867.53 0.0
SmryBio_1980 2845.15 0.0
SmryBio_1981 2818.4 0.0
SmryBio_1982 2717.17 0.0
SmryBio_1983 2664.28 0.0
SmryBio_1984 2546.59 0.0
SmryBio_1985 2595.17 0.0
SmryBio_1986 2633.63 0.0
SmryBio_1987 2736.92 0.0
SmryBio_1988 2682.99 0.0
SmryBio_1989 2510.02 0.0
SmryBio_1990 2275.59 0.0
SmryBio_1991 2183.53 0.0
SmryBio_1992 2216.12 0.0
SmryBio_1993 2195.55 0.0
SmryBio_1994 2245.67 0.0
SmryBio_1995 2223.83 0.0
SmryBio_1996 2163.24 0.0
SmryBio_1997 2174.77 0.0
SmryBio_1998 2135.38 0.0
SmryBio_1999 2115.29 0.0
SmryBio_2000 2165.33 0.0
SmryBio_2001 2111.4 0.0
SmryBio_2002 2116.42 0.0
SmryBio_2003 2158.6 0.0
SmryBio_2004 2172.57 0.0
SmryBio_2005 2244.98 0.0
SmryBio_2006 2293.51 0.0
SmryBio_2007 2382.07 0.0
SmryBio_2008 2458.34 0.0
SmryBio_2009 2542.38 0.0
SmryBio_2010 2593.56 0.0
SmryBio_2011 2698.45 0.0
SmryBio_2012 2764.85 0.0
SmryBio_2013 2919.66 0.0
SmryBio_2014 3120.04 0.0
SmryBio_2015 3247.65 0.0
SmryBio_2016 3385.75 0.0
SmryBio_2017 3532.52 0.0
SmryBio_2018 3652.55 0.0
SmryBio_2019 3764.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 281.752 0.0
TotCatch_1949 205.073 0.0
TotCatch_1950 199.617 0.0
TotCatch_1951 218.123 0.0
TotCatch_1952 208.502 0.0
TotCatch_1953 176.494 0.0
TotCatch_1954 179.591 0.0
TotCatch_1955 141.872 0.0
TotCatch_1956 188.232 0.0
TotCatch_1957 258.536 0.0
TotCatch_1958 162.502 0.0
TotCatch_1959 136.557 0.0
TotCatch_1960 123.855 0.0
TotCatch_1961 100.168 0.0
TotCatch_1962 132.27 0.0
TotCatch_1963 162.19 0.0
TotCatch_1964 162.236 0.0
TotCatch_1965 181.792 0.0
TotCatch_1966 125.357 0.0
TotCatch_1967 212.794 0.0
TotCatch_1968 149.371 0.0
TotCatch_1969 150.905 0.0
TotCatch_1970 122.353 0.0
TotCatch_1971 103.793 0.0
TotCatch_1972 206.922 0.0
TotCatch_1973 163.896 0.0
TotCatch_1974 237.561 0.0
TotCatch_1975 204.006 0.0
TotCatch_1976 185.022 0.0
TotCatch_1977 186.622 0.0
TotCatch_1978 271.364 0.0
TotCatch_1979 256.218 0.0
TotCatch_1980 265.08 0.0
TotCatch_1981 346.378 0.0
TotCatch_1982 311.899 0.0
TotCatch_1983 404.39 0.0
TotCatch_1984 278.435 0.0
TotCatch_1985 345.103 0.0
TotCatch_1986 303.81 0.0
TotCatch_1987 452.126 0.0
TotCatch_1988 526.655 0.0
TotCatch_1989 539.257 0.0
TotCatch_1990 368.155 0.0
TotCatch_1991 237.73 0.0
TotCatch_1992 300.558 0.0
TotCatch_1993 234.484 0.0
TotCatch_1994 304.178 0.0
TotCatch_1995 330.488 0.0
TotCatch_1996 245.326 0.0
TotCatch_1997 281.723 0.0
TotCatch_1998 250.549 0.0
TotCatch_1999 165.013 0.0
TotCatch_2000 251.028 0.0
TotCatch_2001 178.678 0.0
TotCatch_2002 139.582 0.0
TotCatch_2003 172.054 0.0
TotCatch_2004 118.722 0.0
TotCatch_2005 140.707 0.0
TotCatch_2006 102.379 0.0
TotCatch_2007 124.752 0.0
TotCatch_2008 129.625 0.0
TotCatch_2009 179.763 0.0
TotCatch_2010 142.22 0.0
TotCatch_2011 200.112 0.0
TotCatch_2012 141.797 0.0
TotCatch_2013 129.396 0.0
TotCatch_2014 216.666 0.0
TotCatch_2015 208.391 0.0
TotCatch_2016 185.029 0.0
TotCatch_2017 182.133 0.0
TotCatch_2018 159.901 0.0
TotCatch_2019 164.009 0.0
