#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Fri Apr 02 16:26:27 2021
Final_phase: 5  N_iterations: 1233
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 424.917
Catch 0.0690096
Equil_catch 0
Survey -58.5728
Gen_Size_Comp 505
Recruitment -21.5816
InitEQ_regime 0
Sum_recdevs 0.739322
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0027756
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.96539 0.0376502 Act 0.0935899
SR_BH_steep 0.650642 0 Fix 0.563302
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.00308194 0.398749 Act 0.500154
Early_InitAge_9 0.0335501 0.40191 Act 0.501677
Early_InitAge_8 0.093346 0.407417 Act 0.504667
Early_InitAge_7 0.20226 0.414729 Act 0.510113
Early_InitAge_6 0.33766 0.404828 Act 0.516883
Early_InitAge_5 0.25036 0.371774 Act 0.512518
Early_InitAge_4 0.0764943 0.337032 Act 0.503825
Early_InitAge_3 -0.0366613 0.334985 Act 0.498167
Early_InitAge_2 -0.0708688 0.325515 Act 0.496457
Early_InitAge_1 -0.149899 0.321868 Act 0.492505
Main_RecrDev_1949 -0.0908521 0.338 Act 0.495457
Main_RecrDev_1950 -0.111549 0.331462 Act 0.494423
Main_RecrDev_1951 -0.244732 0.326826 Act 0.487763
Main_RecrDev_1952 -0.177617 0.325393 Act 0.491119
Main_RecrDev_1953 -0.0539978 0.320547 Act 0.4973
Main_RecrDev_1954 -0.00414225 0.318001 Act 0.499793
Main_RecrDev_1955 -0.0675856 0.343494 Act 0.496621
Main_RecrDev_1956 0.0443404 0.345001 Act 0.502217
Main_RecrDev_1957 -0.0487538 0.338391 Act 0.497562
Main_RecrDev_1958 -0.219188 0.328553 Act 0.489041
Main_RecrDev_1959 -0.172941 0.303431 Act 0.491353
Main_RecrDev_1960 -0.373067 0.307663 Act 0.481347
Main_RecrDev_1961 -0.339261 0.288878 Act 0.483037
Main_RecrDev_1962 -0.416186 0.294884 Act 0.479191
Main_RecrDev_1963 -0.256784 0.286447 Act 0.487161
Main_RecrDev_1964 -0.273833 0.2998 Act 0.486308
Main_RecrDev_1965 -0.134895 0.277772 Act 0.493255
Main_RecrDev_1966 -0.352534 0.280612 Act 0.482373
Main_RecrDev_1967 -0.480254 0.279866 Act 0.475987
Main_RecrDev_1968 -0.416119 0.283751 Act 0.479194
Main_RecrDev_1969 -0.223007 0.280867 Act 0.48885
Main_RecrDev_1970 -0.0950582 0.266209 Act 0.495247
Main_RecrDev_1971 -0.22307 0.283369 Act 0.488846
Main_RecrDev_1972 -0.0438786 0.278585 Act 0.497806
Main_RecrDev_1973 0.17129 0.275153 Act 0.508564
Main_RecrDev_1974 0.140665 0.267005 Act 0.507033
Main_RecrDev_1975 -0.00651732 0.266537 Act 0.499674
Main_RecrDev_1976 0.0917747 0.232953 Act 0.504589
Main_RecrDev_1977 0.0046687 0.233063 Act 0.500233
Main_RecrDev_1978 0.178258 0.203406 Act 0.508913
Main_RecrDev_1979 0.2466 0.194817 Act 0.51233
Main_RecrDev_1980 0.421645 0.187451 Act 0.521082
Main_RecrDev_1981 0.533054 0.195759 Act 0.526653
Main_RecrDev_1982 0.728797 0.175689 Act 0.53644
Main_RecrDev_1983 0.203411 0.231648 Act 0.510171
Main_RecrDev_1984 0.305676 0.189901 Act 0.515284
Main_RecrDev_1985 -0.0706299 0.229731 Act 0.496468
Main_RecrDev_1986 0.0365033 0.210774 Act 0.501825
Main_RecrDev_1987 0.142314 0.191049 Act 0.507116
Main_RecrDev_1988 0.108808 0.197308 Act 0.50544
Main_RecrDev_1989 0.320801 0.169272 Act 0.51604
Main_RecrDev_1990 0.10351 0.192309 Act 0.505175
Main_RecrDev_1991 0.123936 0.179574 Act 0.506197
Main_RecrDev_1992 0.0408943 0.184621 Act 0.502045
Main_RecrDev_1993 0.0280106 0.185601 Act 0.501401
Main_RecrDev_1994 -0.116848 0.202985 Act 0.494158
Main_RecrDev_1995 0.0270549 0.178508 Act 0.501353
Main_RecrDev_1996 -0.3754 0.222791 Act 0.48123
Main_RecrDev_1997 -0.298505 0.222724 Act 0.485075
Main_RecrDev_1998 -0.13961 0.225093 Act 0.493019
Main_RecrDev_1999 -0.0632876 0.228128 Act 0.496836
Main_RecrDev_2000 -0.0303119 0.22696 Act 0.498484
Main_RecrDev_2001 -0.0653919 0.227057 Act 0.49673
Main_RecrDev_2002 -0.320599 0.258839 Act 0.48397
Main_RecrDev_2003 0.0364567 0.229806 Act 0.501823
Main_RecrDev_2004 0.124531 0.228616 Act 0.506227
Main_RecrDev_2005 0.0880954 0.237786 Act 0.504405
Main_RecrDev_2006 0.239849 0.226521 Act 0.511992
Main_RecrDev_2007 0.142857 0.244448 Act 0.507143
Main_RecrDev_2008 0.292525 0.235405 Act 0.514626
Main_RecrDev_2009 0.485277 0.244102 Act 0.524264
Main_RecrDev_2010 0.42891 0.265544 Act 0.521445
Main_RecrDev_2011 0.205321 0.295324 Act 0.510266
Main_RecrDev_2012 0.345183 0.279305 Act 0.517259
Main_RecrDev_2013 0.0033394 0.315569 Act 0.500167
Main_RecrDev_2014 -0.128802 0.367622 Act 0.49356
Main_RecrDev_2015 0.0100468 0.396717 Act 0.500502
Main_RecrDev_2016 0.0102681 0.396761 Act 0.500513
Main_RecrDev_2017 0.0102684 0.396761 Act 0.500513
Main_RecrDev_2018 0.0102685 0.396761 Act 0.500513
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.207595 0.0322304 Act 0.0413273
#_F
F_fleet_1_YR_1949_s_1 0.102701 0.00905922 Act 0.0256752
F_fleet_1_YR_1950_s_1 0.0894803 0.0067912 Act 0.0223701
F_fleet_1_YR_1951_s_1 0.0896035 0.00627055 Act 0.0224009
F_fleet_1_YR_1952_s_1 0.0800314 0.00536827 Act 0.0200078
F_fleet_1_YR_1953_s_1 0.0639681 0.00416179 Act 0.015992
F_fleet_1_YR_1954_s_1 0.0626301 0.0040436 Act 0.0156575
F_fleet_1_YR_1955_s_1 0.0481564 0.00310712 Act 0.0120391
F_fleet_1_YR_1956_s_1 0.0630672 0.00410431 Act 0.0157668
F_fleet_1_YR_1957_s_1 0.0877337 0.00589118 Act 0.0219334
F_fleet_1_YR_1958_s_1 0.0556032 0.00382436 Act 0.0139008
F_fleet_1_YR_1959_s_1 0.0459898 0.00315001 Act 0.0114974
F_fleet_1_YR_1960_s_1 0.0407169 0.00273225 Act 0.0101792
F_fleet_1_YR_1961_s_1 0.0318456 0.00205298 Act 0.0079614
F_fleet_1_YR_1962_s_1 0.0407855 0.00252132 Act 0.0101964
F_fleet_1_YR_1963_s_1 0.0493077 0.00297319 Act 0.0123269
F_fleet_1_YR_1964_s_1 0.0491228 0.00291688 Act 0.0122807
F_fleet_1_YR_1965_s_1 0.0554198 0.00327303 Act 0.0138549
F_fleet_1_YR_1966_s_1 0.0384894 0.00226051 Act 0.00962236
F_fleet_1_YR_1967_s_1 0.0663889 0.00390675 Act 0.0165972
F_fleet_1_YR_1968_s_1 0.0475256 0.00280894 Act 0.0118814
F_fleet_1_YR_1969_s_1 0.0484033 0.00283911 Act 0.0121008
F_fleet_1_YR_1970_s_1 0.039242 0.00226285 Act 0.0098105
F_fleet_1_YR_1971_s_1 0.0331244 0.00186364 Act 0.00828109
F_fleet_1_YR_1972_s_1 0.0669421 0.00373371 Act 0.0167355
F_fleet_1_YR_1973_s_1 0.0544066 0.00304187 Act 0.0136016
F_fleet_1_YR_1974_s_1 0.0810127 0.00453695 Act 0.0202532
F_fleet_1_YR_1975_s_1 0.0715087 0.00400493 Act 0.0178772
F_fleet_1_YR_1976_s_1 0.0658736 0.00363656 Act 0.0164684
F_fleet_1_YR_1977_s_1 0.0666679 0.00356895 Act 0.016667
F_fleet_1_YR_1978_s_1 0.0973017 0.0050075 Act 0.0243254
F_fleet_1_YR_1979_s_1 0.0926484 0.0046077 Act 0.0231621
F_fleet_1_YR_1980_s_1 0.0966192 0.00467435 Act 0.0241548
F_fleet_1_YR_1981_s_1 0.129233 0.00621022 Act 0.0323083
F_fleet_1_YR_1982_s_1 0.120378 0.00584165 Act 0.0300944
F_fleet_1_YR_1983_s_1 0.162474 0.00804831 Act 0.0406184
F_fleet_1_YR_1984_s_1 0.114639 0.00573237 Act 0.0286597
F_fleet_1_YR_1985_s_1 0.141185 0.00689981 Act 0.0352962
F_fleet_1_YR_1986_s_1 0.121385 0.00564712 Act 0.0303462
F_fleet_1_YR_1987_s_1 0.176555 0.00769422 Act 0.0441387
F_fleet_1_YR_1988_s_1 0.214075 0.00927469 Act 0.0535187
F_fleet_1_YR_1989_s_1 0.237815 0.010854 Act 0.0594537
F_fleet_1_YR_1990_s_1 0.175778 0.0085474 Act 0.0439446
F_fleet_1_YR_1991_s_1 0.116163 0.00578088 Act 0.0290406
F_fleet_1_YR_1992_s_1 0.147402 0.00739121 Act 0.0368506
F_fleet_1_YR_1993_s_1 0.114956 0.00582757 Act 0.028739
F_fleet_1_YR_1994_s_1 0.147678 0.00759001 Act 0.0369196
F_fleet_1_YR_1995_s_1 0.16365 0.00881324 Act 0.0409125
F_fleet_1_YR_1996_s_1 0.123125 0.00699802 Act 0.0307813
F_fleet_1_YR_1997_s_1 0.142556 0.00856455 Act 0.0356389
F_fleet_1_YR_1998_s_1 0.128944 0.00830792 Act 0.032236
F_fleet_1_YR_1999_s_1 0.0845735 0.00574999 Act 0.0211434
F_fleet_1_YR_2000_s_1 0.128381 0.00929541 Act 0.0320953
F_fleet_1_YR_2001_s_1 0.0929538 0.00724493 Act 0.0232384
F_fleet_1_YR_2002_s_1 0.0723914 0.00596531 Act 0.0180979
F_fleet_1_YR_2003_s_1 0.0886192 0.00775457 Act 0.0221548
F_fleet_1_YR_2004_s_1 0.0601422 0.00556187 Act 0.0150355
F_fleet_1_YR_2005_s_1 0.0692172 0.00669151 Act 0.0173043
F_fleet_1_YR_2006_s_1 0.0487767 0.00488832 Act 0.0121942
F_fleet_1_YR_2007_s_1 0.0577285 0.00595619 Act 0.0144321
F_fleet_1_YR_2008_s_1 0.0582847 0.00620636 Act 0.0145712
F_fleet_1_YR_2009_s_1 0.0788328 0.0087123 Act 0.0197082
F_fleet_1_YR_2010_s_1 0.0607107 0.00694338 Act 0.0151777
F_fleet_1_YR_2011_s_1 0.0827748 0.00979321 Act 0.0206937
F_fleet_1_YR_2012_s_1 0.0566612 0.00690795 Act 0.0141653
F_fleet_1_YR_2013_s_1 0.0488108 0.00601961 Act 0.0122027
F_fleet_1_YR_2014_s_1 0.0771247 0.00968244 Act 0.0192812
F_fleet_1_YR_2015_s_1 0.0707484 0.00915027 Act 0.0176871
F_fleet_1_YR_2016_s_1 0.0599934 0.0079826 Act 0.0149983
F_fleet_1_YR_2017_s_1 0.0563326 0.00770246 Act 0.0140832
F_fleet_1_YR_2018_s_1 0.0476315 0.00667434 Act 0.0119079
#_Catchability
LnQ_base_CPUE_DSH_old(2) -4.6132 0.0509406 Act 0.38467
LnQ_base_CPUE_DSH_recent(3) -6.7616 0.11549 Act 0.33096
LnQ_base_BFISH(4) 6.62335 7.76377 Act 0.665584
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 32.9585 0.368731 Act 0.328923
Size_95%width_Catch_Com_DSH(1) 7.06602 0.818037 Act 0.0179654
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P1_BFISH(4) -1 0 Fix 0
SizeSel_P2_BFISH(4) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4058.45 152.802
SSB_Initial 761.401 129.449
SSB_1949 823.301 97.3912
SSB_1950 949.295 86.7647
SSB_1951 1073.95 83.1329
SSB_1952 1171.56 84.0146
SSB_1953 1256.53 86.208
SSB_1954 1340.68 88.1791
SSB_1955 1391.98 90.7756
SSB_1956 1433.33 92.8803
SSB_1957 1434.93 94.5631
SSB_1958 1392.27 96.0127
SSB_1959 1399.23 97.4402
SSB_1960 1428.87 98.6784
SSB_1961 1468.88 99.3434
SSB_1962 1526.6 98.4479
SSB_1963 1570.86 97.0104
SSB_1964 1587.17 95.7894
SSB_1965 1592.04 94.3948
SSB_1966 1574.89 93.0976
SSB_1967 1574.05 91.7021
SSB_1968 1524.2 90.2835
SSB_1969 1506.07 88.7179
SSB_1970 1492.53 87.225
SSB_1971 1500.95 85.5566
SSB_1972 1517.39 83.9672
SSB_1973 1471.27 82.1711
SSB_1974 1439.46 80.2249
SSB_1975 1379.16 78.0003
SSB_1976 1349.29 75.7569
SSB_1977 1334.27 73.6843
SSB_1978 1327.48 71.1369
SSB_1979 1303.49 67.6122
SSB_1980 1301.64 64.4723
SSB_1981 1292.06 62.2151
SSB_1982 1241.37 60.2817
SSB_1983 1204.77 58.9309
SSB_1984 1130.27 57.6878
SSB_1985 1129.11 56.8289
SSB_1986 1120.89 55.7356
SSB_1987 1160.01 54.1142
SSB_1988 1163.44 51.0725
SSB_1989 1105.14 49.4336
SSB_1990 1004.65 48.3006
SSB_1991 957.028 48.0218
SSB_1992 958.659 47.9257
SSB_1993 938.069 47.896
SSB_1994 952.998 48.3589
SSB_1995 947.785 49.3244
SSB_1996 925.451 51.1818
SSB_1997 931.88 53.5975
SSB_1998 915.01 56.4908
SSB_1999 905.722 59.8646
SSB_2000 929.192 63.6873
SSB_2001 910.802 68.138
SSB_2002 913.165 72.7726
SSB_2003 921.659 77.0984
SSB_2004 917.328 82.2631
SSB_2005 945.545 88.642
SSB_2006 970.393 95.7306
SSB_2007 1015.45 102.951
SSB_2008 1040.23 109.25
SSB_2009 1065.45 115.434
SSB_2010 1081.61 122.811
SSB_2011 1122.13 130.727
SSB_2012 1145.91 139.508
SSB_2013 1203.49 149.195
SSB_2014 1277.45 159.679
SSB_2015 1335.47 172.231
SSB_2016 1411.71 186.919
SSB_2017 1488.75 201.946
SSB_2018 1563.23 217.758
#_Recruitment
Recr_Virgin 389.704 14.6724
Recr_Initial 389.704 14.6724
Recr_1949 229.773 78.5865
Recr_1950 238.449 79.5298
Recr_1951 218.524 71.8307
Recr_1952 240.765 78.63
Recr_1953 278.636 89.3351
Recr_1954 298.712 94.7394
Recr_1955 283.279 97.0491
Recr_1956 319.237 109.379
Recr_1957 290.538 97.917
Recr_1958 242.392 79.6253
Recr_1959 253.892 76.8603
Recr_1960 208.887 64.3581
Recr_1961 217.568 62.8084
Recr_1962 203.476 60.0483
Recr_1963 240.269 68.5751
Recr_1964 236.562 70.7673
Recr_1965 271.665 74.9024
Recr_1966 217.545 60.8674
Recr_1967 191.156 53.3993
Recr_1968 201.639 57.0517
Recr_1969 243.383 67.9005
Recr_1970 275.467 72.5966
Recr_1971 242.421 68.3233
Recr_1972 290.507 80.1442
Recr_1973 356.454 96.732
Recr_1974 342.934 90.6351
Recr_1975 291.692 77.3088
Recr_1976 319.142 73.4504
Recr_1977 291.055 67.3318
Recr_1978 345.163 69.1717
Recr_1979 366.872 70.3921
Recr_1980 436.536 80.2032
Recr_1981 486.807 93.5422
Recr_1982 584.25 99.5023
Recr_1983 341.988 78.8667
Recr_1984 370.436 68.988
Recr_1985 254.171 58.2319
Recr_1986 282.172 59.1118
Recr_1987 317.516 60.1801
Recr_1988 307.372 60.5418
Recr_1989 373.048 62.8269
Recr_1990 289.68 55.8915
Recr_1991 290.099 52.375
Recr_1992 267.162 49.8075
Recr_1993 261.468 49.2019
Recr_1994 227.639 47.0986
Recr_1995 262.297 48.0613
Recr_1996 173.72 39.6647
Recr_1997 188.13 43.1294
Recr_1998 218.902 51.0141
Recr_1999 235.281 55.6288
Recr_2000 245.712 57.7569
Recr_2001 235.324 55.4137
Recr_2002 182.512 48.7243
Recr_2003 261.814 62.5347
Recr_2004 285.373 68.0031
Recr_2005 278.544 68.9694
Recr_2006 327.54 77.8039
Recr_2007 302.543 77.3126
Recr_2008 354.62 87.6309
Recr_2009 435.579 111.158
Recr_2010 417.259 115.655
Recr_2011 340.807 104.906
Recr_2012 398.018 116.846
Recr_2013 289.916 95.2238
Recr_2014 261.218 98.9194
Recr_2015 306.887 124.849
Recr_2016 314.567 128.02
Recr_2017 319.666 130.127
Recr_2018 324.256 132.032
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 1.08328 0.0413951
SPRratio_1950 1.01626 0.0361068
SPRratio_1951 1.01693 0.0331606
SPRratio_1952 0.961302 0.0319625
SPRratio_1953 0.850996 0.0307117
SPRratio_1954 0.840682 0.0304147
SPRratio_1955 0.715528 0.0289005
SPRratio_1956 0.844072 0.0306801
SPRratio_1957 1.00658 0.031795
SPRratio_1958 0.783199 0.0318525
SPRratio_1959 0.694378 0.0303211
SPRratio_1960 0.639853 0.0285625
SPRratio_1961 0.537096 0.0247957
SPRratio_1962 0.640592 0.0262394
SPRratio_1963 0.726486 0.0270609
SPRratio_1964 0.724739 0.0265946
SPRratio_1965 0.78162 0.0271441
SPRratio_1966 0.615425 0.0243351
SPRratio_1967 0.869179 0.027673
SPRratio_1968 0.709442 0.026188
SPRratio_1969 0.717894 0.0260907
SPRratio_1970 0.623776 0.0239887
SPRratio_1971 0.552846 0.0218402
SPRratio_1972 0.873251 0.0261392
SPRratio_1973 0.77282 0.0254846
SPRratio_1974 0.967318 0.0263086
SPRratio_1975 0.905717 0.0263146
SPRratio_1976 0.865359 0.0258052
SPRratio_1977 0.871236 0.0250022
SPRratio_1978 1.05717 0.0235289
SPRratio_1979 1.03329 0.0228171
SPRratio_1980 1.05375 0.0219982
SPRratio_1981 1.19096 0.020177
SPRratio_1982 1.15841 0.0208774
SPRratio_1983 1.29022 0.0187567
SPRratio_1984 1.13561 0.0218478
SPRratio_1985 1.23043 0.0197757
SPRratio_1986 1.16227 0.0198401
SPRratio_1987 1.32374 0.0154677
SPRratio_1988 1.39552 0.0135616
SPRratio_1989 1.43097 0.0132618
SPRratio_1990 1.322 0.0176095
SPRratio_1991 1.1418 0.0216667
SPRratio_1992 1.24917 0.0199382
SPRratio_1993 1.13691 0.022125
SPRratio_1994 1.24997 0.020396
SPRratio_1995 1.29318 0.0204014
SPRratio_1996 1.16884 0.0244949
SPRratio_1997 1.23466 0.0246131
SPRratio_1998 1.18994 0.0276421
SPRratio_1999 0.988529 0.032074
SPRratio_2000 1.18796 0.031426
SPRratio_2001 1.0349 0.0367665
SPRratio_2002 0.911767 0.0394812
SPRratio_2003 1.01151 0.0417612
SPRratio_2004 0.820982 0.0437956
SPRratio_2005 0.889675 0.0465223
SPRratio_2006 0.721455 0.0456317
SPRratio_2007 0.801196 0.048763
SPRratio_2008 0.805816 0.0504416
SPRratio_2009 0.953852 0.053573
SPRratio_2010 0.825545 0.0546083
SPRratio_2011 0.977933 0.0573585
SPRratio_2012 0.792227 0.0576651
SPRratio_2013 0.72178 0.0564765
SPRratio_2014 0.943033 0.0611143
SPRratio_2015 0.900449 0.062898
SPRratio_2016 0.819782 0.0637214
SPRratio_2017 0.789438 0.0648648
SPRratio_2018 0.710468 0.0640273
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.0954338 0.00780881
F_1950 0.084221 0.00602914
F_1951 0.0850283 0.00563587
F_1952 0.076193 0.00483925
F_1953 0.0611384 0.00375199
F_1954 0.0605377 0.00375565
F_1955 0.0465373 0.00288423
F_1956 0.0610564 0.00383041
F_1957 0.0846742 0.00548672
F_1958 0.0533683 0.00352836
F_1959 0.0440309 0.00288365
F_1960 0.0390743 0.00250339
F_1961 0.0304823 0.00186076
F_1962 0.0391941 0.00228974
F_1963 0.0476623 0.00273648
F_1964 0.0474454 0.00267701
F_1965 0.0537626 0.00303579
F_1966 0.0372944 0.00209228
F_1967 0.0643895 0.00363011
F_1968 0.0458632 0.00258267
F_1969 0.0466909 0.00260901
F_1970 0.0376987 0.00205251
F_1971 0.0320164 0.001707
F_1972 0.064935 0.00345048
F_1973 0.0526754 0.00280695
F_1974 0.0779488 0.00413372
F_1975 0.0684501 0.0035975
F_1976 0.0632724 0.00328879
F_1977 0.0636841 0.00319277
F_1978 0.0922833 0.0043828
F_1979 0.0880317 0.00402906
F_1980 0.0923815 0.00414759
F_1981 0.123217 0.00545264
F_1982 0.114997 0.00515949
F_1983 0.154113 0.00698511
F_1984 0.108306 0.00492889
F_1985 0.132475 0.00584063
F_1986 0.113508 0.00471443
F_1987 0.164176 0.00619833
F_1988 0.203683 0.00799016
F_1989 0.225379 0.00927531
F_1990 0.168132 0.00754803
F_1991 0.110483 0.00505961
F_1992 0.139405 0.00637442
F_1993 0.108804 0.00504471
F_1994 0.138768 0.00645645
F_1995 0.155356 0.00770959
F_1996 0.116855 0.00615866
F_1997 0.13564 0.00762499
F_1998 0.122698 0.00744894
F_1999 0.0808071 0.00522899
F_2000 0.122094 0.00843289
F_2001 0.0894853 0.00673702
F_2002 0.0695458 0.00556113
F_2003 0.0846774 0.00720759
F_2004 0.0573092 0.00515206
F_2005 0.0659196 0.00618661
F_2006 0.0465785 0.00453467
F_2007 0.0556195 0.00559979
F_2008 0.0555832 0.00576233
F_2009 0.0749716 0.00805826
F_2010 0.0578447 0.00643848
F_2011 0.0785233 0.00904175
F_2012 0.0539697 0.00641586
F_2013 0.0463189 0.00557128
F_2014 0.0727742 0.0089042
F_2015 0.067032 0.00847283
F_2016 0.0573694 0.0074997
F_2017 0.0536862 0.00722867
F_2018 0.0458769 0.00633742
#_Depletion Basis=  100%*B_MSY
Bratio_1949 0.629381 0.077117
Bratio_1950 0.725698 0.0696439
Bratio_1951 0.820994 0.0675934
Bratio_1952 0.89561 0.0689342
Bratio_1953 0.960566 0.0715401
Bratio_1954 1.0249 0.0745735
Bratio_1955 1.06411 0.0769135
Bratio_1956 1.09573 0.0777981
Bratio_1957 1.09694 0.0776616
Bratio_1958 1.06433 0.0769125
Bratio_1959 1.06966 0.0769427
Bratio_1960 1.09231 0.0773845
Bratio_1961 1.1229 0.0777107
Bratio_1962 1.16703 0.0774945
Bratio_1963 1.20086 0.0770923
Bratio_1964 1.21333 0.0763583
Bratio_1965 1.21705 0.0752921
Bratio_1966 1.20394 0.0739783
Bratio_1967 1.2033 0.0726879
Bratio_1968 1.16519 0.0708442
Bratio_1969 1.15133 0.0693458
Bratio_1970 1.14098 0.0680722
Bratio_1971 1.14741 0.0671548
Bratio_1972 1.15998 0.0664561
Bratio_1973 1.12473 0.0647059
Bratio_1974 1.10041 0.0629047
Bratio_1975 1.05431 0.0607257
Bratio_1976 1.03148 0.0591206
Bratio_1977 1.02 0.0577609
Bratio_1978 1.01481 0.056162
Bratio_1979 0.996468 0.0541488
Bratio_1980 0.995049 0.0528461
Bratio_1981 0.987728 0.051679
Bratio_1982 0.94898 0.0500489
Bratio_1983 0.920999 0.048864
Bratio_1984 0.864049 0.0472167
Bratio_1985 0.863163 0.0467906
Bratio_1986 0.856872 0.0462116
Bratio_1987 0.886781 0.0459881
Bratio_1988 0.889402 0.0448343
Bratio_1989 0.844839 0.0431739
Bratio_1990 0.768017 0.0409426
Bratio_1991 0.73161 0.0398799
Bratio_1992 0.732857 0.0393774
Bratio_1993 0.717116 0.0386306
Bratio_1994 0.728529 0.0384693
Bratio_1995 0.724544 0.0382917
Bratio_1996 0.70747 0.0384526
Bratio_1997 0.712385 0.0392011
Bratio_1998 0.699489 0.0400827
Bratio_1999 0.692388 0.0413809
Bratio_2000 0.71033 0.0430871
Bratio_2001 0.696272 0.0451512
Bratio_2002 0.698078 0.0475143
Bratio_2003 0.704572 0.049635
Bratio_2004 0.70126 0.0523859
Bratio_2005 0.722831 0.0559363
Bratio_2006 0.741827 0.0601456
Bratio_2007 0.776268 0.0644164
Bratio_2008 0.795211 0.0682226
Bratio_2009 0.814495 0.0719755
Bratio_2010 0.82685 0.0768149
Bratio_2011 0.857823 0.0817651
Bratio_2012 0.876006 0.0875759
Bratio_2013 0.920022 0.0936109
Bratio_2014 0.976556 0.099924
Bratio_2015 1.02092 0.107941
Bratio_2016 1.07919 0.117201
Bratio_2017 1.13809 0.126547
Bratio_2018 1.19503 0.136403
#_Mgmt_Quantity
SSB_unfished 4058.45 152.802
Totbio_unfished 8476.51 319.142
SmryBio_unfished 8476.48 319.141
Recr_unfished 389.704 14.6724
SSB_Btgt 1623.38 61.1207
SPR_Btgt 0.480542 1.89825e-18
annF_Btgt 0.0658182 0.000160437
Dead_Catch_Btgt 233.659 8.71451
SSB_SPR 777.055 29.2563
annF_SPR 0.123045 0.000391383
Dead_Catch_SPR 216.973 8.08719
SSB_MSY 1308.11 49.4172
SPR_MSY 0.413287 0.000239237
annF_MSY 0.0827409 0.000219357
Dead_Catch_MSY 239.199 8.91903
Ret_Catch_MSY 239.199 8.91903
B_MSY/SSB_unfished 0.322318 0.00027633
ForeCatch_2019 164.315 2.85275
OFLCatch_2019 164.315 2.85275
#_Extra_stdev
ln(SPB)_1949 6.71332 0.118294
ln(SPB)_1983 7.09404 0.0489146
ln(SPB)_2018 7.35451 0.1393
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8476.51 0.0
TotBio_Initial 1850.14 0.0
TotBio_1949 2055.91 0.0
TotBio_1950 2275.35 0.0
TotBio_1951 2487.79 0.0
TotBio_1952 2657.43 0.0
TotBio_1953 2795.54 0.0
TotBio_1954 2919.66 0.0
TotBio_1955 2996.29 0.0
TotBio_1956 3075.52 0.0
TotBio_1957 3088.17 0.0
TotBio_1958 3023.8 0.0
TotBio_1959 3056.15 0.0
TotBio_1960 3122.65 0.0
TotBio_1961 3208.47 0.0
TotBio_1962 3314.53 0.0
TotBio_1963 3378.14 0.0
TotBio_1964 3393.13 0.0
TotBio_1965 3387.56 0.0
TotBio_1966 3343.13 0.0
TotBio_1967 3343.88 0.0
TotBio_1968 3253.1 0.0
TotBio_1969 3229.8 0.0
TotBio_1970 3207.56 0.0
TotBio_1971 3209.45 0.0
TotBio_1972 3222.54 0.0
TotBio_1973 3130.88 0.0
TotBio_1974 3090.59 0.0
TotBio_1975 2988.04 0.0
TotBio_1976 2934.94 0.0
TotBio_1977 2927.42 0.0
TotBio_1978 2947.73 0.0
TotBio_1979 2901.86 0.0
TotBio_1980 2881.44 0.0
TotBio_1981 2856.25 0.0
TotBio_1982 2756.23 0.0
TotBio_1983 2703.79 0.0
TotBio_1984 2584.77 0.0
TotBio_1985 2628.94 0.0
TotBio_1986 2658.42 0.0
TotBio_1987 2749.87 0.0
TotBio_1988 2683.54 0.0
TotBio_1989 2499.7 0.0
TotBio_1990 2256.36 0.0
TotBio_1991 2156.6 0.0
TotBio_1992 2181.83 0.0
TotBio_1993 2153.66 0.0
TotBio_1994 2195.88 0.0
TotBio_1995 2165.94 0.0
TotBio_1996 2097.11 0.0
TotBio_1997 2100.16 0.0
TotBio_1998 2052.05 0.0
TotBio_1999 2022.96 0.0
TotBio_2000 2063.99 0.0
TotBio_2001 2001.37 0.0
TotBio_2002 1997.98 0.0
TotBio_2003 2032.09 0.0
TotBio_2004 2038.48 0.0
TotBio_2005 2103.9 0.0
TotBio_2006 2145.99 0.0
TotBio_2007 2228.5 0.0
TotBio_2008 2298.85 0.0
TotBio_2009 2376.98 0.0
TotBio_2010 2422.06 0.0
TotBio_2011 2520.46 0.0
TotBio_2012 2579.42 0.0
TotBio_2013 2724.95 0.0
TotBio_2014 2914.37 0.0
TotBio_2015 3030.53 0.0
TotBio_2016 3158.38 0.0
TotBio_2017 3297.52 0.0
TotBio_2018 3413.33 0.0
TotBio_2019 3525.09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2055.91 0.0
SmryBio_1949 2055.91 0.0
SmryBio_1950 2275.35 0.0
SmryBio_1951 2487.79 0.0
SmryBio_1952 2657.43 0.0
SmryBio_1953 2795.54 0.0
SmryBio_1954 2919.66 0.0
SmryBio_1955 2996.29 0.0
SmryBio_1956 3075.52 0.0
SmryBio_1957 3088.17 0.0
SmryBio_1958 3023.8 0.0
SmryBio_1959 3056.15 0.0
SmryBio_1960 3122.65 0.0
SmryBio_1961 3208.47 0.0
SmryBio_1962 3314.53 0.0
SmryBio_1963 3378.14 0.0
SmryBio_1964 3393.13 0.0
SmryBio_1965 3387.56 0.0
SmryBio_1966 3343.13 0.0
SmryBio_1967 3343.88 0.0
SmryBio_1968 3253.1 0.0
SmryBio_1969 3229.8 0.0
SmryBio_1970 3207.56 0.0
SmryBio_1971 3209.45 0.0
SmryBio_1972 3222.54 0.0
SmryBio_1973 3130.88 0.0
SmryBio_1974 3090.59 0.0
SmryBio_1975 2988.04 0.0
SmryBio_1976 2934.94 0.0
SmryBio_1977 2927.42 0.0
SmryBio_1978 2947.73 0.0
SmryBio_1979 2901.86 0.0
SmryBio_1980 2881.44 0.0
SmryBio_1981 2856.25 0.0
SmryBio_1982 2756.23 0.0
SmryBio_1983 2703.79 0.0
SmryBio_1984 2584.77 0.0
SmryBio_1985 2628.94 0.0
SmryBio_1986 2658.42 0.0
SmryBio_1987 2749.87 0.0
SmryBio_1988 2683.54 0.0
SmryBio_1989 2499.7 0.0
SmryBio_1990 2256.36 0.0
SmryBio_1991 2156.6 0.0
SmryBio_1992 2181.83 0.0
SmryBio_1993 2153.66 0.0
SmryBio_1994 2195.88 0.0
SmryBio_1995 2165.94 0.0
SmryBio_1996 2097.11 0.0
SmryBio_1997 2100.16 0.0
SmryBio_1998 2052.05 0.0
SmryBio_1999 2022.96 0.0
SmryBio_2000 2063.99 0.0
SmryBio_2001 2001.37 0.0
SmryBio_2002 1997.98 0.0
SmryBio_2003 2032.09 0.0
SmryBio_2004 2038.48 0.0
SmryBio_2005 2103.9 0.0
SmryBio_2006 2145.99 0.0
SmryBio_2007 2228.5 0.0
SmryBio_2008 2298.85 0.0
SmryBio_2009 2376.98 0.0
SmryBio_2010 2422.06 0.0
SmryBio_2011 2520.46 0.0
SmryBio_2012 2579.42 0.0
SmryBio_2013 2724.95 0.0
SmryBio_2014 2914.37 0.0
SmryBio_2015 3030.53 0.0
SmryBio_2016 3158.38 0.0
SmryBio_2017 3297.52 0.0
SmryBio_2018 3413.33 0.0
SmryBio_2019 3525.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 352.328 0.0
TotCatch_1949 205.091 0.0
TotCatch_1950 199.647 0.0
TotCatch_1951 218.155 0.0
TotCatch_1952 208.518 0.0
TotCatch_1953 176.5 0.0
TotCatch_1954 179.594 0.0
TotCatch_1955 141.872 0.0
TotCatch_1956 188.227 0.0
TotCatch_1957 258.501 0.0
TotCatch_1958 162.485 0.0
TotCatch_1959 136.553 0.0
TotCatch_1960 123.86 0.0
TotCatch_1961 100.175 0.0
TotCatch_1962 132.281 0.0
TotCatch_1963 162.199 0.0
TotCatch_1964 162.241 0.0
TotCatch_1965 181.791 0.0
TotCatch_1966 125.353 0.0
TotCatch_1967 212.775 0.0
TotCatch_1968 149.359 0.0
TotCatch_1969 150.892 0.0
TotCatch_1970 122.344 0.0
TotCatch_1971 103.79 0.0
TotCatch_1972 206.918 0.0
TotCatch_1973 163.893 0.0
TotCatch_1974 237.551 0.0
TotCatch_1975 203.992 0.0
TotCatch_1976 185.014 0.0
TotCatch_1977 186.624 0.0
TotCatch_1978 271.378 0.0
TotCatch_1979 256.227 0.0
TotCatch_1980 265.086 0.0
TotCatch_1981 346.369 0.0
TotCatch_1982 311.889 0.0
TotCatch_1983 404.383 0.0
TotCatch_1984 278.448 0.0
TotCatch_1985 345.152 0.0
TotCatch_1986 303.865 0.0
TotCatch_1987 452.251 0.0
TotCatch_1988 526.76 0.0
TotCatch_1989 539.296 0.0
TotCatch_1990 368.147 0.0
TotCatch_1991 237.728 0.0
TotCatch_1992 300.56 0.0
TotCatch_1993 234.488 0.0
TotCatch_1994 304.18 0.0
TotCatch_1995 330.473 0.0
TotCatch_1996 245.314 0.0
TotCatch_1997 281.707 0.0
TotCatch_1998 250.536 0.0
TotCatch_1999 165.009 0.0
TotCatch_2000 251.021 0.0
TotCatch_2001 178.674 0.0
TotCatch_2002 139.581 0.0
TotCatch_2003 172.052 0.0
TotCatch_2004 118.719 0.0
TotCatch_2005 140.701 0.0
TotCatch_2006 102.376 0.0
TotCatch_2007 124.748 0.0
TotCatch_2008 129.62 0.0
TotCatch_2009 179.752 0.0
TotCatch_2010 142.213 0.0
TotCatch_2011 200.098 0.0
TotCatch_2012 141.791 0.0
TotCatch_2013 129.393 0.0
TotCatch_2014 216.662 0.0
TotCatch_2015 208.387 0.0
TotCatch_2016 185.023 0.0
TotCatch_2017 182.123 0.0
TotCatch_2018 159.897 0.0
TotCatch_2019 164.315 0.0
