#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Thu Jul 01 14:30:36 2021
Final_phase: 5  N_iterations: 1478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1535.89
Catch 2.86346
Equil_catch 0
Survey 472.157
Length_comp 45.4408
Gen_Size_Comp 935.989
Recruitment 79.4292
InitEQ_regime 0
Sum_recdevs 1.81443
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00554453
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.5709 0.0331375 Act 0.0748047
SR_BH_steep 0.650642 0 Fix 0.563302
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0079317 0.397182 Act 0.499603
Early_InitAge_9 0.0202885 0.399818 Act 0.501014
Early_InitAge_8 0.0812578 0.405106 Act 0.504063
Early_InitAge_7 0.197653 0.41236 Act 0.509883
Early_InitAge_6 0.337115 0.405364 Act 0.516856
Early_InitAge_5 0.319116 0.421132 Act 0.515956
Early_InitAge_4 1.20575 0.178134 Act 0.560287
Early_InitAge_3 0.600802 0.273951 Act 0.53004
Early_InitAge_2 -0.437564 0.304793 Act 0.478122
Early_InitAge_1 -0.502053 0.285464 Act 0.474897
Main_RecrDev_1949 -0.059842 0.319654 Act 0.497008
Main_RecrDev_1950 -0.12323 0.307872 Act 0.493838
Main_RecrDev_1951 -0.440371 0.292178 Act 0.477981
Main_RecrDev_1952 -0.701959 0.272948 Act 0.464902
Main_RecrDev_1953 -0.858852 0.260353 Act 0.457057
Main_RecrDev_1954 -0.595426 0.263328 Act 0.470229
Main_RecrDev_1955 -0.230528 0.322507 Act 0.488474
Main_RecrDev_1956 1.58284 0.158016 Act 0.579142
Main_RecrDev_1957 0.568577 0.404625 Act 0.528429
Main_RecrDev_1958 -0.281777 0.324077 Act 0.485911
Main_RecrDev_1959 -0.376219 0.28653 Act 0.481189
Main_RecrDev_1960 -0.530963 0.284661 Act 0.473452
Main_RecrDev_1961 -0.606585 0.267062 Act 0.469671
Main_RecrDev_1962 -0.674616 0.266427 Act 0.466269
Main_RecrDev_1963 -0.661117 0.258242 Act 0.466944
Main_RecrDev_1964 -0.485417 0.266018 Act 0.475729
Main_RecrDev_1965 -0.37548 0.26155 Act 0.481226
Main_RecrDev_1966 -0.234761 0.283378 Act 0.488262
Main_RecrDev_1967 0.313386 0.218902 Act 0.515669
Main_RecrDev_1968 -0.421808 0.27824 Act 0.47891
Main_RecrDev_1969 -0.75532 0.250891 Act 0.462234
Main_RecrDev_1970 -1.22213 0.230169 Act 0.438893
Main_RecrDev_1971 -1.1866 0.241073 Act 0.44067
Main_RecrDev_1972 0.198059 0.226663 Act 0.509903
Main_RecrDev_1973 1.72806 0.0754531 Act 0.586403
Main_RecrDev_1974 -0.333497 0.306377 Act 0.483325
Main_RecrDev_1975 0.101917 0.2395 Act 0.505096
Main_RecrDev_1976 0.0327503 0.223446 Act 0.501637
Main_RecrDev_1977 -0.320908 0.248867 Act 0.483955
Main_RecrDev_1978 0.63194 0.130538 Act 0.531597
Main_RecrDev_1979 -0.485584 0.248463 Act 0.475721
Main_RecrDev_1980 1.18274 0.0724325 Act 0.559137
Main_RecrDev_1981 -0.497626 0.273291 Act 0.475119
Main_RecrDev_1982 2.39434 0.0372522 Act 0.619717
Main_RecrDev_1983 0.0789763 0.315384 Act 0.503949
Main_RecrDev_1984 0.372153 0.184744 Act 0.518608
Main_RecrDev_1985 -0.142954 0.231928 Act 0.492852
Main_RecrDev_1986 -0.0308372 0.230795 Act 0.498458
Main_RecrDev_1987 1.15256 0.118381 Act 0.557628
Main_RecrDev_1988 0.453418 0.221612 Act 0.522671
Main_RecrDev_1989 1.26884 0.0999672 Act 0.563442
Main_RecrDev_1990 -0.176598 0.25812 Act 0.49117
Main_RecrDev_1991 0.3702 0.16746 Act 0.51851
Main_RecrDev_1992 0.54959 0.169722 Act 0.527479
Main_RecrDev_1993 0.508556 0.182402 Act 0.525428
Main_RecrDev_1994 0.335406 0.202394 Act 0.51677
Main_RecrDev_1995 0.429596 0.156802 Act 0.52148
Main_RecrDev_1996 -0.597485 0.23615 Act 0.470126
Main_RecrDev_1997 -0.446138 0.211639 Act 0.477693
Main_RecrDev_1998 -0.33614 0.214626 Act 0.483193
Main_RecrDev_1999 -0.273945 0.209101 Act 0.486303
Main_RecrDev_2000 -0.10054 0.201448 Act 0.494973
Main_RecrDev_2001 -0.122971 0.220804 Act 0.493851
Main_RecrDev_2002 0.0972668 0.242624 Act 0.504863
Main_RecrDev_2003 0.708222 0.160454 Act 0.535411
Main_RecrDev_2004 -0.0807914 0.24851 Act 0.49596
Main_RecrDev_2005 -0.237679 0.222147 Act 0.488116
Main_RecrDev_2006 -0.125376 0.195441 Act 0.493731
Main_RecrDev_2007 -0.573402 0.223555 Act 0.47133
Main_RecrDev_2008 -0.327647 0.241775 Act 0.483618
Main_RecrDev_2009 1.73855 0.072419 Act 0.586928
Main_RecrDev_2010 0.266665 0.281161 Act 0.513333
Main_RecrDev_2011 -0.341033 0.265218 Act 0.482948
Main_RecrDev_2012 -0.081581 0.196956 Act 0.495921
Main_RecrDev_2013 0.0124279 0.175874 Act 0.500621
Main_RecrDev_2014 -0.742728 0.246107 Act 0.462864
Main_RecrDev_2015 -0.240981 0.175178 Act 0.487951
Main_RecrDev_2016 0.323936 0.136442 Act 0.516197
Main_RecrDev_2017 -1.05536 0.230197 Act 0.447232
Main_RecrDev_2018 1.01733 0.244734 Act 0.550866
Main_RecrDev_2019 0.0471926 0.400585 Act 0.50236
Main_RecrDev_2020 0.0292864 0.396813 Act 0.501464
ForeRecr_2021 0 0.4 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.309448 0.0402688 Act 0.061702
#_F
F_fleet_1_YR_1949_s_1 0.217075 0.00793489 Act 0.0542688
F_fleet_1_YR_1950_s_1 0.156209 0.00551729 Act 0.0390523
F_fleet_1_YR_1951_s_1 0.136166 0.0041328 Act 0.0340415
F_fleet_1_YR_1952_s_1 0.11751 0.00356461 Act 0.0293775
F_fleet_1_YR_1953_s_1 0.0946189 0.00289 Act 0.0236547
F_fleet_1_YR_1954_s_1 0.0945605 0.00288279 Act 0.0236401
F_fleet_1_YR_1955_s_1 0.074783 0.00222215 Act 0.0186957
F_fleet_1_YR_1956_s_1 0.101859 0.00295889 Act 0.0254648
F_fleet_1_YR_1957_s_1 0.152094 0.00457801 Act 0.0380236
F_fleet_1_YR_1958_s_1 0.105193 0.00337638 Act 0.0262982
F_fleet_1_YR_1959_s_1 0.0940521 0.00315305 Act 0.023513
F_fleet_1_YR_1960_s_1 0.0864063 0.00301247 Act 0.0216016
F_fleet_1_YR_1961_s_1 0.0572811 0.0021594 Act 0.0143203
F_fleet_1_YR_1962_s_1 0.0637369 0.0020092 Act 0.0159342
F_fleet_1_YR_1963_s_1 0.0721846 0.00207748 Act 0.0180461
F_fleet_1_YR_1964_s_1 0.0701143 0.00197709 Act 0.0175286
F_fleet_1_YR_1965_s_1 0.0790176 0.00223171 Act 0.0197544
F_fleet_1_YR_1966_s_1 0.0556859 0.00158634 Act 0.0139215
F_fleet_1_YR_1967_s_1 0.0990978 0.00288818 Act 0.0247744
F_fleet_1_YR_1968_s_1 0.0741264 0.00223985 Act 0.0185316
F_fleet_1_YR_1969_s_1 0.0788825 0.00245224 Act 0.0197206
F_fleet_1_YR_1970_s_1 0.0666845 0.00213236 Act 0.0166711
F_fleet_1_YR_1971_s_1 0.057515 0.00183129 Act 0.0143787
F_fleet_1_YR_1972_s_1 0.115622 0.00334763 Act 0.0289054
F_fleet_1_YR_1973_s_1 0.0950424 0.00255013 Act 0.0237606
F_fleet_1_YR_1974_s_1 0.14828 0.00391049 Act 0.03707
F_fleet_1_YR_1975_s_1 0.143558 0.00400246 Act 0.0358895
F_fleet_1_YR_1976_s_1 0.145603 0.00432109 Act 0.0364008
F_fleet_1_YR_1977_s_1 0.151926 0.00466578 Act 0.0379816
F_fleet_1_YR_1978_s_1 0.183573 0.00547834 Act 0.0458932
F_fleet_1_YR_1979_s_1 0.16085 0.00442007 Act 0.0402126
F_fleet_1_YR_1980_s_1 0.164737 0.00427582 Act 0.0411841
F_fleet_1_YR_1981_s_1 0.227765 0.0058688 Act 0.0569413
F_fleet_1_YR_1982_s_1 0.228434 0.00614616 Act 0.0571084
F_fleet_1_YR_1983_s_1 0.336924 0.00914706 Act 0.0842309
F_fleet_1_YR_1984_s_1 0.270834 0.00795284 Act 0.0677086
F_fleet_1_YR_1985_s_1 0.337246 0.00963571 Act 0.0843114
F_fleet_1_YR_1986_s_1 0.302235 0.00882668 Act 0.0755588
F_fleet_1_YR_1987_s_1 0.297701 0.00850945 Act 0.0744253
F_fleet_1_YR_1988_s_1 0.31559 0.0076864 Act 0.0788976
F_fleet_1_YR_1989_s_1 0.357763 0.00884587 Act 0.0894406
F_fleet_1_YR_1990_s_1 0.284567 0.00785168 Act 0.0711418
F_fleet_1_YR_1991_s_1 0.200736 0.00601638 Act 0.0501841
F_fleet_1_YR_1992_s_1 0.252321 0.00749495 Act 0.0630802
F_fleet_1_YR_1993_s_1 0.193657 0.00559979 Act 0.0484143
F_fleet_1_YR_1994_s_1 0.226224 0.00618672 Act 0.056556
F_fleet_1_YR_1995_s_1 0.24864 0.00674806 Act 0.0621599
F_fleet_1_YR_1996_s_1 0.189407 0.00535222 Act 0.0473517
F_fleet_1_YR_1997_s_1 0.218763 0.00621015 Act 0.0546908
F_fleet_1_YR_1998_s_1 0.197741 0.00570366 Act 0.0494352
F_fleet_1_YR_1999_s_1 0.128209 0.00359746 Act 0.0320523
F_fleet_1_YR_2000_s_1 0.192499 0.00528952 Act 0.0481247
F_fleet_1_YR_2001_s_1 0.143307 0.00411496 Act 0.0358267
F_fleet_1_YR_2002_s_1 0.115323 0.00352421 Act 0.0288307
F_fleet_1_YR_2003_s_1 0.148078 0.00504608 Act 0.0370194
F_fleet_1_YR_2004_s_1 0.105943 0.00400059 Act 0.0264859
F_fleet_1_YR_2005_s_1 0.127693 0.00519631 Act 0.0319232
F_fleet_1_YR_2006_s_1 0.0931188 0.00397378 Act 0.0232797
F_fleet_1_YR_2007_s_1 0.110343 0.00471594 Act 0.0275858
F_fleet_1_YR_2008_s_1 0.106971 0.00429656 Act 0.0267428
F_fleet_1_YR_2009_s_1 0.144744 0.0056362 Act 0.036186
F_fleet_1_YR_2010_s_1 0.115707 0.00452352 Act 0.0289269
F_fleet_1_YR_2011_s_1 0.168758 0.00680762 Act 0.0421894
F_fleet_1_YR_2012_s_1 0.126893 0.00547179 Act 0.0317233
F_fleet_1_YR_2013_s_1 0.116266 0.00520283 Act 0.0290666
F_fleet_1_YR_2014_s_1 0.158595 0.006569 Act 0.0396489
F_fleet_1_YR_2015_s_1 0.136622 0.00531531 Act 0.0341555
F_fleet_1_YR_2016_s_1 0.117476 0.00472198 Act 0.029369
F_fleet_1_YR_2017_s_1 0.114523 0.00489911 Act 0.0286307
F_fleet_1_YR_2018_s_1 0.100229 0.00461512 Act 0.0250574
F_fleet_1_YR_2019_s_1 0.102517 0.00515191 Act 0.0256293
F_fleet_1_YR_2020_s_1 0.105803 0.00591151 Act 0.0264508
#_Catchability
LnQ_base_CPUE_DSH_old(2) -4.06998 0.0244509 Act 0.39825
LnQ_base_CPUE_DSH_recent(3) -6.08287 0.0381904 Act 0.347928
LnQ_base_BFISH(4) 7.19038 6.60412 Act 0.67976
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 33.9555 0.274202 Act 0.340653
Size_95%width_Catch_Com_DSH(1) 5.02849 0.456756 Act 0.0338529
Size_inflection_BFISH(4) 9.99142 0.449636 Act 0.101027
Size_95%width_BFISH(4) 1.8353 0.725347 Act 0.0234323
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2735.5 90.6477
SSB_Initial 326.774 52.7882
SSB_1949 360.713 31.5607
SSB_1950 419.078 16.875
SSB_1951 583.852 21.1555
SSB_1952 769.835 23.6299
SSB_1953 868.413 26.0283
SSB_1954 911.243 27.4051
SSB_1955 916.202 27.4055
SSB_1956 915.564 26.2669
SSB_1957 874.294 24.59
SSB_1958 781.705 23.3792
SSB_1959 724.652 22.8133
SSB_1960 680.625 22.4411
SSB_1961 660.53 23.1005
SSB_1962 815.804 29.0469
SSB_1963 1018.3 33.4313
SSB_1964 1107.61 30.4407
SSB_1965 1131.45 30.3473
SSB_1966 1109.7 29.8726
SSB_1967 1090.1 29.2546
SSB_1968 1011.37 28.4495
SSB_1969 956.262 27.6769
SSB_1970 902.481 26.9593
SSB_1971 869.943 26.7469
SSB_1972 857.188 26.4767
SSB_1973 825.397 23.1927
SSB_1974 813.437 20.334
SSB_1975 739.528 18.4886
SSB_1976 661.062 17.7015
SSB_1977 582.661 17.1025
SSB_1978 540.353 16.4117
SSB_1979 648.089 17.281
SSB_1980 753.276 20.0591
SSB_1981 754.334 19.0507
SSB_1982 687.505 17.6378
SSB_1983 609.566 16.7116
SSB_1984 502.05 14.2546
SSB_1985 442.613 13.5051
SSB_1986 421.763 11.8919
SSB_1987 414.126 12.5811
SSB_1988 625.03 15.5552
SSB_1989 745.624 18.3027
SSB_1990 655.106 17.4084
SSB_1991 577.193 16.6277
SSB_1992 536.241 16.2753
SSB_1993 515.591 15.1886
SSB_1994 542.913 15.463
SSB_1995 594.775 15.2134
SSB_1996 599.717 16.1785
SSB_1997 594.38 16.4953
SSB_1998 576.831 16.2438
SSB_1999 573.744 16.2182
SSB_2000 603.829 16.0919
SSB_2001 593.184 15.7026
SSB_2002 587.128 16.217
SSB_2003 573.638 16.8498
SSB_2004 538.293 18.2469
SSB_2005 527.745 19.9911
SSB_2006 512.216 21.287
SSB_2007 519.877 22.3916
SSB_2008 526.742 22.9383
SSB_2009 566.991 22.6118
SSB_2010 581.048 22.6977
SSB_2011 583.444 22.6789
SSB_2012 547.128 22.5263
SSB_2013 525.925 22.8493
SSB_2014 509.625 23.3175
SSB_2015 606.709 24.9049
SSB_2016 727.563 28.038
SSB_2017 762.573 30.4702
SSB_2018 762.394 32.6931
SSB_2019 762.916 35.2516
SSB_2020 741.173 37.9431
#_Recruitment
Recr_Virgin 262.67 8.70424
Recr_Initial 262.67 8.70424
Recr_1949 129.55 41.6178
Recr_1950 131.295 40.415
Recr_1951 111.264 32.6061
Recr_1952 95.2067 26.0708
Recr_1953 84.6787 22.1485
Recr_1954 111.763 29.5904
Recr_1955 161.025 52.4569
Recr_1956 985.609 147.913
Recr_1957 351.679 143.27
Recr_1958 144.455 47.0401
Recr_1959 127.711 36.6044
Recr_1960 106.696 30.3928
Recr_1961 97.6419 26.0704
Recr_1962 98.4111 26.2544
Recr_1963 106.873 27.5785
Recr_1964 130.306 34.5522
Recr_1965 146.091 38.1087
Recr_1966 167.03 47.3005
Recr_1967 287.124 61.2557
Recr_1968 134.519 37.5639
Recr_1969 94.62 23.8354
Recr_1970 58.176 13.4575
Recr_1971 59.4822 14.4196
Recr_1972 236.045 53.5974
Recr_1973 1074.82 73.0514
Recr_1974 135.902 42.0844
Recr_1975 202.802 48.4762
Recr_1976 181.14 40.2989
Recr_1977 120.654 30.0514
Recr_1978 302.442 38.0904
Recr_1979 106.571 26.7067
Recr_1980 597.779 39.6938
Recr_1981 111.426 30.8531
Recr_1982 1940.97 53.6853
Recr_1983 182.721 58.096
Recr_1984 225.189 40.7342
Recr_1985 126.745 29.3513
Recr_1986 138.435 31.95
Recr_1987 447.914 51.0485
Recr_1988 268.434 60.0415
Recr_1989 649.131 61.4138
Recr_1990 145.666 37.9102
Recr_1991 238.994 39.5857
Recr_1992 276.996 46.6174
Recr_1993 261.24 47.332
Recr_1994 224.811 45.3944
Recr_1995 256.835 39.793
Recr_1996 92.2763 21.91
Recr_1997 106.957 22.6857
Recr_1998 117.9 25.4031
Recr_1999 125.18 26.1667
Recr_2000 152.103 30.5185
Recr_2001 147.636 32.5653
Recr_2002 183.222 44.4636
Recr_2003 334.234 52.4615
Recr_2004 147.718 36.862
Recr_2005 125.167 27.7353
Recr_2006 138.178 26.9178
Recr_2007 88.8732 19.9783
Recr_2008 114.301 27.8935
Recr_2009 935.536 61.9756
Recr_2010 218.649 62.111
Recr_2011 120.222 32.0993
Recr_2012 152.792 30.2726
Recr_2013 166.246 29.691
Recr_2014 77.6315 19.4344
Recr_2015 139.351 25.007
Recr_2016 265.001 37.8171
Recr_2017 67.863 16.0189
Recr_2018 539.204 135.664
Recr_2019 204.425 83.2482
Recr_2020 198.715 80.1581
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 1.39012 0.0119923
SPRratio_1950 1.26378 0.0142654
SPRratio_1951 1.20455 0.0127345
SPRratio_1952 1.1376 0.0133498
SPRratio_1953 1.03453 0.0140794
SPRratio_1954 1.03423 0.0140612
SPRratio_1955 0.919509 0.0138838
SPRratio_1956 1.07008 0.0131789
SPRratio_1957 1.25254 0.011974
SPRratio_1958 1.08547 0.0144955
SPRratio_1959 1.03162 0.0154777
SPRratio_1960 0.990316 0.0162868
SPRratio_1961 0.790107 0.0174049
SPRratio_1962 0.84149 0.014712
SPRratio_1963 0.902179 0.0134789
SPRratio_1964 0.887938 0.013147
SPRratio_1965 0.946526 0.0131502
SPRratio_1966 0.776668 0.0128679
SPRratio_1967 1.05687 0.0132295
SPRratio_1968 0.915186 0.0140379
SPRratio_1969 0.945686 0.0144301
SPRratio_1970 0.863459 0.0147939
SPRratio_1971 0.792052 0.0145304
SPRratio_1972 1.13006 0.0126579
SPRratio_1973 1.03669 0.0122279
SPRratio_1974 1.24171 0.0104969
SPRratio_1975 1.22775 0.0112542
SPRratio_1976 1.23388 0.0119722
SPRratio_1977 1.25207 0.0123946
SPRratio_1978 1.32873 0.0103117
SPRratio_1979 1.27596 0.0106158
SPRratio_1980 1.28576 0.00992122
SPRratio_1981 1.40651 0.00796236
SPRratio_1982 1.40749 0.00840617
SPRratio_1983 1.51915 0.00590552
SPRratio_1984 1.46093 0.00807437
SPRratio_1985 1.51938 0.00611531
SPRratio_1986 1.49161 0.00736428
SPRratio_1987 1.48755 0.00657728
SPRratio_1988 1.50291 0.00574867
SPRratio_1989 1.53317 0.0051618
SPRratio_1990 1.47512 0.00712285
SPRratio_1991 1.36227 0.0102039
SPRratio_1992 1.43956 0.00837034
SPRratio_1993 1.34902 0.0102563
SPRratio_1994 1.40423 0.00826961
SPRratio_1995 1.43498 0.00780904
SPRratio_1996 1.34068 0.00989398
SPRratio_1997 1.3928 0.00899786
SPRratio_1998 1.35676 0.00979456
SPRratio_1999 1.17757 0.0119171
SPRratio_2000 1.34677 0.00945169
SPRratio_2001 1.22699 0.0116687
SPRratio_2002 1.12885 0.0134713
SPRratio_2003 1.24113 0.0138206
SPRratio_2004 1.08886 0.0172045
SPRratio_2005 1.17575 0.0176619
SPRratio_2006 1.02678 0.0200206
SPRratio_2007 1.10814 0.0195235
SPRratio_2008 1.09344 0.0183279
SPRratio_2009 1.23132 0.0161458
SPRratio_2010 1.13041 0.0175594
SPRratio_2011 1.29555 0.0155439
SPRratio_2012 1.1729 0.018857
SPRratio_2013 1.13265 0.0201541
SPRratio_2014 1.27011 0.0163822
SPRratio_2015 1.20603 0.016561
SPRratio_2016 1.13747 0.0180115
SPRratio_2017 1.1256 0.0193227
SPRratio_2018 1.06234 0.0214775
SPRratio_2019 1.07316 0.0234538
SPRratio_2020 1.08823 0.0259795
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.196231 0.00887073
F_1950 0.134329 0.00582419
F_1951 0.125353 0.00372944
F_1952 0.113435 0.00330216
F_1953 0.0916506 0.00268196
F_1954 0.0918779 0.00271241
F_1955 0.0725106 0.00204938
F_1956 0.0989902 0.00273844
F_1957 0.148033 0.00429584
F_1958 0.102346 0.00319242
F_1959 0.0905865 0.00300015
F_1960 0.0819444 0.00307512
F_1961 0.0487124 0.00211016
F_1962 0.0597901 0.00171263
F_1963 0.0701882 0.00192682
F_1964 0.0684571 0.00185272
F_1965 0.0773173 0.00210483
F_1966 0.0544922 0.00149861
F_1967 0.0968069 0.00273402
F_1968 0.0721139 0.00211538
F_1969 0.0761802 0.00232027
F_1970 0.064053 0.0020172
F_1971 0.0549483 0.00175607
F_1972 0.107954 0.00288131
F_1973 0.0914556 0.00231763
F_1974 0.144069 0.00365015
F_1975 0.140554 0.0037991
F_1976 0.142154 0.00411898
F_1977 0.140024 0.0048756
F_1978 0.153469 0.00400118
F_1979 0.154503 0.00403962
F_1980 0.157714 0.00392336
F_1981 0.218059 0.0053225
F_1982 0.220424 0.00578065
F_1983 0.310364 0.00745411
F_1984 0.259466 0.00759712
F_1985 0.291376 0.00730276
F_1986 0.288614 0.00856648
F_1987 0.239739 0.0060206
F_1988 0.30224 0.00681871
F_1989 0.342924 0.00765282
F_1990 0.275158 0.00722796
F_1991 0.192283 0.005687
F_1992 0.225805 0.00629172
F_1993 0.179743 0.00566088
F_1994 0.199626 0.00482923
F_1995 0.238342 0.00622012
F_1996 0.178393 0.00486998
F_1997 0.203845 0.00557324
F_1998 0.184503 0.00517568
F_1999 0.120455 0.00332489
F_2000 0.17991 0.00460256
F_2001 0.138737 0.00384302
F_2002 0.111181 0.00333741
F_2003 0.14191 0.00483926
F_2004 0.101012 0.00373091
F_2005 0.120651 0.00473999
F_2006 0.0880621 0.00366027
F_2007 0.103483 0.00440329
F_2008 0.0973714 0.00365909
F_2009 0.137919 0.0051835
F_2010 0.111053 0.0041933
F_2011 0.16114 0.00625155
F_2012 0.122509 0.0051587
F_2013 0.111139 0.00494786
F_2014 0.133404 0.00515693
F_2015 0.129336 0.00486967
F_2016 0.113996 0.00450147
F_2017 0.110347 0.00463167
F_2018 0.0960441 0.004355
F_2019 0.100033 0.0049893
F_2020 0.101578 0.0056251
#_Depletion Basis=  100%*B_MSY
Bratio_1949 0.41083 0.040251
Bratio_1950 0.477304 0.0267254
Bratio_1951 0.664971 0.0346616
Bratio_1952 0.876796 0.0435477
Bratio_1953 0.98907 0.0495579
Bratio_1954 1.03785 0.0529151
Bratio_1955 1.0435 0.0533402
Bratio_1956 1.04277 0.0519688
Bratio_1957 0.995768 0.0486946
Bratio_1958 0.890314 0.0440147
Bratio_1959 0.825334 0.040884
Bratio_1960 0.77519 0.0381032
Bratio_1961 0.752303 0.0359519
Bratio_1962 0.929151 0.0493774
Bratio_1963 1.15978 0.0624033
Bratio_1964 1.2615 0.0624232
Bratio_1965 1.28866 0.0623356
Bratio_1966 1.26388 0.0606354
Bratio_1967 1.24156 0.0588454
Bratio_1968 1.15189 0.0550726
Bratio_1969 1.08912 0.0521511
Bratio_1970 1.02787 0.0494906
Bratio_1971 0.990813 0.0479469
Bratio_1972 0.976285 0.0467915
Bratio_1973 0.940077 0.0444251
Bratio_1974 0.926456 0.0430244
Bratio_1975 0.842277 0.0391722
Bratio_1976 0.75291 0.0356963
Bratio_1977 0.663615 0.0322613
Bratio_1978 0.61543 0.0293819
Bratio_1979 0.738134 0.0349111
Bratio_1980 0.857935 0.041219
Bratio_1981 0.859141 0.0399542
Bratio_1982 0.783026 0.0364967
Bratio_1983 0.694259 0.0328197
Bratio_1984 0.571805 0.0276257
Bratio_1985 0.504109 0.024844
Bratio_1986 0.480363 0.0232771
Bratio_1987 0.471664 0.0231952
Bratio_1988 0.711871 0.0331852
Bratio_1989 0.84922 0.0392351
Bratio_1990 0.746126 0.0352566
Bratio_1991 0.657387 0.0320451
Bratio_1992 0.610746 0.029965
Bratio_1993 0.587226 0.0288713
Bratio_1994 0.618345 0.0294876
Bratio_1995 0.677412 0.0314457
Bratio_1996 0.683041 0.0325103
Bratio_1997 0.676963 0.0323052
Bratio_1998 0.656975 0.0315849
Bratio_1999 0.653459 0.0315254
Bratio_2000 0.687724 0.0322246
Bratio_2001 0.675601 0.0316259
Bratio_2002 0.668703 0.0315826
Bratio_2003 0.653339 0.0310655
Bratio_2004 0.613083 0.0304511
Bratio_2005 0.60107 0.031039
Bratio_2006 0.583383 0.0314879
Bratio_2007 0.592108 0.0324586
Bratio_2008 0.599927 0.032714
Bratio_2009 0.645768 0.0338883
Bratio_2010 0.661778 0.0347452
Bratio_2011 0.664507 0.0345728
Bratio_2012 0.623146 0.0334283
Bratio_2013 0.598997 0.0329853
Bratio_2014 0.580432 0.0324
Bratio_2015 0.691005 0.0372123
Bratio_2016 0.82865 0.043421
Bratio_2017 0.868524 0.0454247
Bratio_2018 0.868321 0.0466415
Bratio_2019 0.868914 0.0481805
Bratio_2020 0.844151 0.0492794
#_Mgmt_Quantity
SSB_unfished 2735.5 90.6477
Totbio_unfished 5713.38 189.327
SmryBio_unfished 5713.36 189.327
Recr_unfished 262.67 8.70424
SSB_Btgt 1094.2 36.2591
SPR_Btgt 0.480542 3.72214e-18
annF_Btgt 0.0664715 9.70259e-05
Dead_Catch_Btgt 159.14 5.29758
SSB_SPR 523.754 17.3559
annF_SPR 0.124576 0.000243806
Dead_Catch_SPR 148.174 4.93857
SSB_MSY 878.01 29.0918
SPR_MSY 0.412119 0.000191036
annF_MSY 0.0839601 0.000107139
Dead_Catch_MSY 163.046 5.42977
Ret_Catch_MSY 163.046 5.42977
B_MSY/SSB_unfished 0.320969 0.000220655
ForeCatch_2021 158.799 2.44015
OFLCatch_2021 158.799 2.44015
#_Extra_stdev
ln(SPB)_1949 5.88808 0.0874951
ln(SPB)_1984 6.2187 0.0283928
ln(SPB)_2020 6.60823 0.0511932
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5713.38 0.0
TotBio_Initial 870.371 0.0
TotBio_1949 1104.79 0.0
TotBio_1950 1352.75 0.0
TotBio_1951 1607.22 0.0
TotBio_1952 1781.98 0.0
TotBio_1953 1884.62 0.0
TotBio_1954 1946.43 0.0
TotBio_1955 1945.17 0.0
TotBio_1956 1933.5 0.0
TotBio_1957 1839.61 0.0
TotBio_1958 1656.12 0.0
TotBio_1959 1572.01 0.0
TotBio_1960 1632.02 0.0
TotBio_1961 1817.57 0.0
TotBio_1962 2064.14 0.0
TotBio_1963 2248.83 0.0
TotBio_1964 2340.78 0.0
TotBio_1965 2364.9 0.0
TotBio_1966 2311.27 0.0
TotBio_1967 2271.87 0.0
TotBio_1968 2121.21 0.0
TotBio_1969 2026.79 0.0
TotBio_1970 1936.72 0.0
TotBio_1971 1901.47 0.0
TotBio_1972 1902.92 0.0
TotBio_1973 1800.74 0.0
TotBio_1974 1724.31 0.0
TotBio_1975 1556 0.0
TotBio_1976 1430.02 0.0
TotBio_1977 1460.44 0.0
TotBio_1978 1588.87 0.0
TotBio_1979 1652.09 0.0
TotBio_1980 1688.74 0.0
TotBio_1981 1664.46 0.0
TotBio_1982 1528.85 0.0
TotBio_1983 1406.01 0.0
TotBio_1984 1233.1 0.0
TotBio_1985 1213.49 0.0
TotBio_1986 1347.61 0.0
TotBio_1987 1649.2 0.0
TotBio_1988 1784 0.0
TotBio_1989 1692.92 0.0
TotBio_1990 1449.53 0.0
TotBio_1991 1328.77 0.0
TotBio_1992 1344.55 0.0
TotBio_1993 1354.9 0.0
TotBio_1994 1446.8 0.0
TotBio_1995 1452.96 0.0
TotBio_1996 1398.32 0.0
TotBio_1997 1409.69 0.0
TotBio_1998 1371.02 0.0
TotBio_1999 1350.98 0.0
TotBio_2000 1391.79 0.0
TotBio_2001 1312.92 0.0
TotBio_2002 1271.69 0.0
TotBio_2003 1250.34 0.0
TotBio_2004 1189.54 0.0
TotBio_2005 1183.45 0.0
TotBio_2006 1164.99 0.0
TotBio_2007 1216.11 0.0
TotBio_2008 1265.53 0.0
TotBio_2009 1308.56 0.0
TotBio_2010 1287.2 0.0
TotBio_2011 1284.78 0.0
TotBio_2012 1210.41 0.0
TotBio_2013 1287.44 0.0
TotBio_2014 1458.7 0.0
TotBio_2015 1555.53 0.0
TotBio_2016 1617.41 0.0
TotBio_2017 1656.38 0.0
TotBio_2018 1652.04 0.0
TotBio_2019 1635.6 0.0
TotBio_2020 1614.49 0.0
TotBio_2021 4760.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1104.79 0.0
SmryBio_1949 1104.79 0.0
SmryBio_1950 1352.75 0.0
SmryBio_1951 1607.22 0.0
SmryBio_1952 1781.98 0.0
SmryBio_1953 1884.62 0.0
SmryBio_1954 1946.43 0.0
SmryBio_1955 1945.17 0.0
SmryBio_1956 1933.5 0.0
SmryBio_1957 1839.61 0.0
SmryBio_1958 1656.12 0.0
SmryBio_1959 1572.01 0.0
SmryBio_1960 1632.02 0.0
SmryBio_1961 1817.57 0.0
SmryBio_1962 2064.14 0.0
SmryBio_1963 2248.83 0.0
SmryBio_1964 2340.78 0.0
SmryBio_1965 2364.9 0.0
SmryBio_1966 2311.27 0.0
SmryBio_1967 2271.87 0.0
SmryBio_1968 2121.21 0.0
SmryBio_1969 2026.79 0.0
SmryBio_1970 1936.72 0.0
SmryBio_1971 1901.47 0.0
SmryBio_1972 1902.92 0.0
SmryBio_1973 1800.74 0.0
SmryBio_1974 1724.31 0.0
SmryBio_1975 1556 0.0
SmryBio_1976 1430.02 0.0
SmryBio_1977 1460.44 0.0
SmryBio_1978 1588.87 0.0
SmryBio_1979 1652.09 0.0
SmryBio_1980 1688.74 0.0
SmryBio_1981 1664.46 0.0
SmryBio_1982 1528.85 0.0
SmryBio_1983 1406.01 0.0
SmryBio_1984 1233.1 0.0
SmryBio_1985 1213.49 0.0
SmryBio_1986 1347.61 0.0
SmryBio_1987 1649.2 0.0
SmryBio_1988 1784 0.0
SmryBio_1989 1692.92 0.0
SmryBio_1990 1449.53 0.0
SmryBio_1991 1328.77 0.0
SmryBio_1992 1344.55 0.0
SmryBio_1993 1354.9 0.0
SmryBio_1994 1446.8 0.0
SmryBio_1995 1452.96 0.0
SmryBio_1996 1398.32 0.0
SmryBio_1997 1409.69 0.0
SmryBio_1998 1371.02 0.0
SmryBio_1999 1350.98 0.0
SmryBio_2000 1391.79 0.0
SmryBio_2001 1312.92 0.0
SmryBio_2002 1271.69 0.0
SmryBio_2003 1250.34 0.0
SmryBio_2004 1189.54 0.0
SmryBio_2005 1183.45 0.0
SmryBio_2006 1164.99 0.0
SmryBio_2007 1216.11 0.0
SmryBio_2008 1265.53 0.0
SmryBio_2009 1308.56 0.0
SmryBio_2010 1287.2 0.0
SmryBio_2011 1284.78 0.0
SmryBio_2012 1210.41 0.0
SmryBio_2013 1287.44 0.0
SmryBio_2014 1458.7 0.0
SmryBio_2015 1555.53 0.0
SmryBio_2016 1617.41 0.0
SmryBio_2017 1656.38 0.0
SmryBio_2018 1652.04 0.0
SmryBio_2019 1635.6 0.0
SmryBio_2020 1614.49 0.0
SmryBio_2021 4760.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 235.021 0.0
TotCatch_1949 205.004 0.0
TotCatch_1950 199.43 0.0
TotCatch_1951 218.036 0.0
TotCatch_1952 208.689 0.0
TotCatch_1953 176.595 0.0
TotCatch_1954 179.57 0.0
TotCatch_1955 141.829 0.0
TotCatch_1956 188.182 0.0
TotCatch_1957 259.071 0.0
TotCatch_1958 162.902 0.0
TotCatch_1959 136.718 0.0
TotCatch_1960 123.878 0.0
TotCatch_1961 100.131 0.0
TotCatch_1962 132.203 0.0
TotCatch_1963 162.193 0.0
TotCatch_1964 162.253 0.0
TotCatch_1965 181.877 0.0
TotCatch_1966 125.427 0.0
TotCatch_1967 213.123 0.0
TotCatch_1968 149.574 0.0
TotCatch_1969 151.086 0.0
TotCatch_1970 122.478 0.0
TotCatch_1971 103.734 0.0
TotCatch_1972 206.318 0.0
TotCatch_1973 163.528 0.0
TotCatch_1974 237.967 0.0
TotCatch_1975 205.951 0.0
TotCatch_1976 185.998 0.0
TotCatch_1977 186.203 0.0
TotCatch_1978 270.689 0.0
TotCatch_1979 255.963 0.0
TotCatch_1980 264.763 0.0
TotCatch_1981 347.429 0.0
TotCatch_1982 312.142 0.0
TotCatch_1983 404.539 0.0
TotCatch_1984 278.367 0.0
TotCatch_1985 343.594 0.0
TotCatch_1986 302.844 0.0
TotCatch_1987 448.252 0.0
TotCatch_1988 524.913 0.0
TotCatch_1989 541.75 0.0
TotCatch_1990 370.83 0.0
TotCatch_1991 237.907 0.0
TotCatch_1992 299.293 0.0
TotCatch_1993 233.319 0.0
TotCatch_1994 302.676 0.0
TotCatch_1995 330.555 0.0
TotCatch_1996 245.085 0.0
TotCatch_1997 280.771 0.0
TotCatch_1998 249.72 0.0
TotCatch_1999 164.458 0.0
TotCatch_2000 250.309 0.0
TotCatch_2001 178.949 0.0
TotCatch_2002 139.793 0.0
TotCatch_2003 172.432 0.0
TotCatch_2004 118.878 0.0
TotCatch_2005 140.888 0.0
TotCatch_2006 102.394 0.0
TotCatch_2007 124.507 0.0
TotCatch_2008 129.338 0.0
TotCatch_2009 179.711 0.0
TotCatch_2010 142.333 0.0
TotCatch_2011 200.898 0.0
TotCatch_2012 142.437 0.0
TotCatch_2013 129.454 0.0
TotCatch_2014 215.867 0.0
TotCatch_2015 208.064 0.0
TotCatch_2016 185.539 0.0
TotCatch_2017 182.908 0.0
TotCatch_2018 160.158 0.0
TotCatch_2019 159.892 0.0
TotCatch_2020 159.893 0.0
TotCatch_2021 158.799 0.0
