#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Thu Jul 01 11:47:08 2021
Final_phase: 5  N_iterations: 1458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1535.89
Catch 2.86344
Equil_catch 0
Survey 472.22
Length_comp 45.4371
Gen_Size_Comp 935.945
Recruitment 79.4145
InitEQ_regime 0
Sum_recdevs 1.81363
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0114224
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.57092 0.0331353 Act 0.0748057
SR_BH_steep 0.650642 0 Fix 0.563302
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00792841 0.397183 Act 0.499604
Early_InitAge_9 0.0202795 0.399816 Act 0.501014
Early_InitAge_8 0.0812215 0.405097 Act 0.504061
Early_InitAge_7 0.197556 0.412328 Act 0.509878
Early_InitAge_6 0.336928 0.405296 Act 0.516846
Early_InitAge_5 0.319066 0.421124 Act 0.515953
Early_InitAge_4 1.20603 0.177903 Act 0.560301
Early_InitAge_3 0.599822 0.272626 Act 0.529991
Early_InitAge_2 -0.437507 0.304779 Act 0.478125
Early_InitAge_1 -0.50184 0.285392 Act 0.474908
Main_RecrDev_1949 -0.0597198 0.319644 Act 0.497014
Main_RecrDev_1950 -0.123145 0.307864 Act 0.493843
Main_RecrDev_1951 -0.440454 0.292165 Act 0.477977
Main_RecrDev_1952 -0.702137 0.272891 Act 0.464893
Main_RecrDev_1953 -0.858826 0.26035 Act 0.457059
Main_RecrDev_1954 -0.595357 0.263318 Act 0.470232
Main_RecrDev_1955 -0.230503 0.322513 Act 0.488475
Main_RecrDev_1956 1.58308 0.157716 Act 0.579154
Main_RecrDev_1957 0.567596 0.403592 Act 0.52838
Main_RecrDev_1958 -0.281829 0.324048 Act 0.485909
Main_RecrDev_1959 -0.376119 0.286503 Act 0.481194
Main_RecrDev_1960 -0.530993 0.284658 Act 0.47345
Main_RecrDev_1961 -0.606519 0.267053 Act 0.469674
Main_RecrDev_1962 -0.674705 0.266414 Act 0.466265
Main_RecrDev_1963 -0.661066 0.258231 Act 0.466947
Main_RecrDev_1964 -0.485539 0.265998 Act 0.475723
Main_RecrDev_1965 -0.375494 0.261557 Act 0.481225
Main_RecrDev_1966 -0.234348 0.283105 Act 0.488283
Main_RecrDev_1967 0.313288 0.218911 Act 0.515664
Main_RecrDev_1968 -0.421829 0.278231 Act 0.478909
Main_RecrDev_1969 -0.75575 0.250572 Act 0.462212
Main_RecrDev_1970 -1.22218 0.230161 Act 0.438891
Main_RecrDev_1971 -1.18634 0.240959 Act 0.440683
Main_RecrDev_1972 0.198768 0.225642 Act 0.509938
Main_RecrDev_1973 1.7279 0.075345 Act 0.586395
Main_RecrDev_1974 -0.333544 0.306381 Act 0.483323
Main_RecrDev_1975 0.101916 0.239492 Act 0.505096
Main_RecrDev_1976 0.032584 0.223421 Act 0.501629
Main_RecrDev_1977 -0.320272 0.248125 Act 0.483986
Main_RecrDev_1978 0.631774 0.130494 Act 0.531589
Main_RecrDev_1979 -0.48474 0.247179 Act 0.475763
Main_RecrDev_1980 1.18262 0.0723712 Act 0.559131
Main_RecrDev_1981 -0.49698 0.272637 Act 0.475151
Main_RecrDev_1982 2.39439 0.0372016 Act 0.61972
Main_RecrDev_1983 0.077394 0.311936 Act 0.50387
Main_RecrDev_1984 0.372284 0.184616 Act 0.518614
Main_RecrDev_1985 -0.143005 0.231934 Act 0.49285
Main_RecrDev_1986 -0.0303514 0.230317 Act 0.498482
Main_RecrDev_1987 1.1525 0.118401 Act 0.557625
Main_RecrDev_1988 0.453943 0.221017 Act 0.522697
Main_RecrDev_1989 1.26849 0.0994833 Act 0.563425
Main_RecrDev_1990 -0.176456 0.258079 Act 0.491177
Main_RecrDev_1991 0.370293 0.16743 Act 0.518515
Main_RecrDev_1992 0.549614 0.169717 Act 0.527481
Main_RecrDev_1993 0.508502 0.182404 Act 0.525425
Main_RecrDev_1994 0.335592 0.202284 Act 0.51678
Main_RecrDev_1995 0.429283 0.156566 Act 0.521464
Main_RecrDev_1996 -0.597395 0.236125 Act 0.47013
Main_RecrDev_1997 -0.446149 0.211635 Act 0.477693
Main_RecrDev_1998 -0.336247 0.214599 Act 0.483188
Main_RecrDev_1999 -0.273927 0.209091 Act 0.486304
Main_RecrDev_2000 -0.100638 0.201434 Act 0.494968
Main_RecrDev_2001 -0.122852 0.220771 Act 0.493857
Main_RecrDev_2002 0.097507 0.242503 Act 0.504875
Main_RecrDev_2003 0.70804 0.1604 Act 0.535402
Main_RecrDev_2004 -0.0808717 0.24851 Act 0.495956
Main_RecrDev_2005 -0.237537 0.222088 Act 0.488123
Main_RecrDev_2006 -0.125625 0.195324 Act 0.493719
Main_RecrDev_2007 -0.57327 0.223516 Act 0.471336
Main_RecrDev_2008 -0.32724 0.24146 Act 0.483638
Main_RecrDev_2009 1.73866 0.0723236 Act 0.586933
Main_RecrDev_2010 0.265742 0.279925 Act 0.513287
Main_RecrDev_2011 -0.341226 0.265135 Act 0.482939
Main_RecrDev_2012 -0.0814518 0.1969 Act 0.495927
Main_RecrDev_2013 0.0124762 0.175869 Act 0.500624
Main_RecrDev_2014 -0.74283 0.24609 Act 0.462858
Main_RecrDev_2015 -0.241066 0.175159 Act 0.487947
Main_RecrDev_2016 0.323865 0.136414 Act 0.516193
Main_RecrDev_2017 -1.05541 0.230188 Act 0.44723
Main_RecrDev_2018 1.01737 0.244688 Act 0.550868
Main_RecrDev_2019 0.0471885 0.400586 Act 0.502359
Main_RecrDev_2020 0.0292702 0.396813 Act 0.501463
ForeRecr_2021 0 0.4 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.309489 0.0402574 Act 0.06171
#_F
F_fleet_1_YR_1949_s_1 0.217105 0.00788935 Act 0.0542761
F_fleet_1_YR_1950_s_1 0.156224 0.00549951 Act 0.039056
F_fleet_1_YR_1951_s_1 0.136181 0.00410858 Act 0.0340453
F_fleet_1_YR_1952_s_1 0.117523 0.00354284 Act 0.0293809
F_fleet_1_YR_1953_s_1 0.0946297 0.0028728 Act 0.0236574
F_fleet_1_YR_1954_s_1 0.0945712 0.0028659 Act 0.0236428
F_fleet_1_YR_1955_s_1 0.0747914 0.00220854 Act 0.0186978
F_fleet_1_YR_1956_s_1 0.101871 0.00293975 Act 0.0254677
F_fleet_1_YR_1957_s_1 0.152113 0.00454643 Act 0.0380282
F_fleet_1_YR_1958_s_1 0.105206 0.00335314 Act 0.0263016
F_fleet_1_YR_1959_s_1 0.0940646 0.00313183 Act 0.0235161
F_fleet_1_YR_1960_s_1 0.0864175 0.00299474 Act 0.0216044
F_fleet_1_YR_1961_s_1 0.0572885 0.00214796 Act 0.0143221
F_fleet_1_YR_1962_s_1 0.0637437 0.00199949 Act 0.0159359
F_fleet_1_YR_1963_s_1 0.0721919 0.00206667 Act 0.018048
F_fleet_1_YR_1964_s_1 0.0701215 0.00196593 Act 0.0175304
F_fleet_1_YR_1965_s_1 0.0790261 0.00221777 Act 0.0197565
F_fleet_1_YR_1966_s_1 0.0556922 0.00157574 Act 0.013923
F_fleet_1_YR_1967_s_1 0.0991096 0.00286759 Act 0.0247774
F_fleet_1_YR_1968_s_1 0.0741357 0.00222341 Act 0.0185339
F_fleet_1_YR_1969_s_1 0.0788929 0.00243323 Act 0.0197232
F_fleet_1_YR_1970_s_1 0.0666936 0.00211598 Act 0.0166734
F_fleet_1_YR_1971_s_1 0.057522 0.00181989 Act 0.0143805
F_fleet_1_YR_1972_s_1 0.115636 0.00332251 Act 0.0289089
F_fleet_1_YR_1973_s_1 0.0950527 0.00253231 Act 0.0237632
F_fleet_1_YR_1974_s_1 0.148296 0.00388091 Act 0.0370741
F_fleet_1_YR_1975_s_1 0.143575 0.0039707 Act 0.0358938
F_fleet_1_YR_1976_s_1 0.145621 0.00428992 Act 0.0364053
F_fleet_1_YR_1977_s_1 0.151941 0.00464606 Act 0.0379853
F_fleet_1_YR_1978_s_1 0.183605 0.00539709 Act 0.0459013
F_fleet_1_YR_1979_s_1 0.160868 0.0043902 Act 0.040217
F_fleet_1_YR_1980_s_1 0.164753 0.00424994 Act 0.0411882
F_fleet_1_YR_1981_s_1 0.227789 0.00582636 Act 0.0569473
F_fleet_1_YR_1982_s_1 0.228455 0.00611285 Act 0.0571139
F_fleet_1_YR_1983_s_1 0.336965 0.00906698 Act 0.0842413
F_fleet_1_YR_1984_s_1 0.27086 0.00791814 Act 0.0677149
F_fleet_1_YR_1985_s_1 0.337297 0.00951821 Act 0.0843242
F_fleet_1_YR_1986_s_1 0.30226 0.00879752 Act 0.075565
F_fleet_1_YR_1987_s_1 0.297756 0.00835914 Act 0.0744389
F_fleet_1_YR_1988_s_1 0.315622 0.00762977 Act 0.0789056
F_fleet_1_YR_1989_s_1 0.357799 0.00878114 Act 0.0894498
F_fleet_1_YR_1990_s_1 0.2846 0.00779462 Act 0.0711499
F_fleet_1_YR_1991_s_1 0.200759 0.0059805 Act 0.0501897
F_fleet_1_YR_1992_s_1 0.252356 0.00742233 Act 0.0630891
F_fleet_1_YR_1993_s_1 0.193674 0.00557855 Act 0.0484185
F_fleet_1_YR_1994_s_1 0.226256 0.0061162 Act 0.0565639
F_fleet_1_YR_1995_s_1 0.248669 0.00669468 Act 0.0621672
F_fleet_1_YR_1996_s_1 0.189429 0.00531282 Act 0.0473572
F_fleet_1_YR_1997_s_1 0.21879 0.00616091 Act 0.0546975
F_fleet_1_YR_1998_s_1 0.197766 0.00565753 Act 0.0494414
F_fleet_1_YR_1999_s_1 0.128223 0.003574 Act 0.0320558
F_fleet_1_YR_2000_s_1 0.192522 0.00524457 Act 0.0481306
F_fleet_1_YR_2001_s_1 0.143324 0.00408593 Act 0.0358309
F_fleet_1_YR_2002_s_1 0.115337 0.00350128 Act 0.0288342
F_fleet_1_YR_2003_s_1 0.148097 0.0050148 Act 0.0370242
F_fleet_1_YR_2004_s_1 0.105958 0.00397791 Act 0.0264895
F_fleet_1_YR_2005_s_1 0.127712 0.00516725 Act 0.0319279
F_fleet_1_YR_2006_s_1 0.0931322 0.00395499 Act 0.023283
F_fleet_1_YR_2007_s_1 0.110357 0.00469851 Act 0.0275893
F_fleet_1_YR_2008_s_1 0.106987 0.00427308 Act 0.0267466
F_fleet_1_YR_2009_s_1 0.144763 0.00560825 Act 0.0361908
F_fleet_1_YR_2010_s_1 0.115722 0.00450335 Act 0.0289305
F_fleet_1_YR_2011_s_1 0.168781 0.00677257 Act 0.0421954
F_fleet_1_YR_2012_s_1 0.126912 0.00544574 Act 0.031728
F_fleet_1_YR_2013_s_1 0.116282 0.00518404 Act 0.0290704
F_fleet_1_YR_2014_s_1 0.158622 0.00652489 Act 0.0396554
F_fleet_1_YR_2015_s_1 0.13664 0.00529101 Act 0.0341599
F_fleet_1_YR_2016_s_1 0.117491 0.00470177 Act 0.0293728
F_fleet_1_YR_2017_s_1 0.114538 0.00487807 Act 0.0286346
F_fleet_1_YR_2018_s_1 0.100244 0.00459659 Act 0.025061
F_fleet_1_YR_2019_s_1 0.102532 0.00513483 Act 0.025633
F_fleet_1_YR_2020_s_1 0.10582 0.00589278 Act 0.026455
#_Catchability
LnQ_base_CPUE_DSH_old(2) -4.06986 0.0242017 Act 0.398253
LnQ_base_CPUE_DSH_recent(3) -6.08273 0.0379729 Act 0.347932
LnQ_base_BFISH(4) 7.19051 6.60411 Act 0.679763
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 33.9585 0.259543 Act 0.340688
Size_95%width_Catch_Com_DSH(1) 5.03447 0.421091 Act 0.000299747
Size_inflection_BFISH(4) 9.99169 0.449532 Act 0.10103
Size_95%width_BFISH(4) 1.8358 0.724993 Act 0.00702353
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2735.56 90.6435
SSB_Initial 326.766 52.7838
SSB_1949 360.687 31.5426
SSB_1950 419.045 16.8429
SSB_1951 583.862 21.1499
SSB_1952 769.815 23.6213
SSB_1953 868.33 25.9103
SSB_1954 911.146 27.2536
SSB_1955 916.105 27.2554
SSB_1956 915.47 26.1196
SSB_1957 874.204 24.4416
SSB_1958 781.614 23.2238
SSB_1959 724.563 22.6599
SSB_1960 680.541 22.3023
SSB_1961 660.453 22.9884
SSB_1962 815.774 29.0213
SSB_1963 1018.26 33.3988
SSB_1964 1107.51 30.3171
SSB_1965 1131.35 30.176
SSB_1966 1109.59 29.6779
SSB_1967 1089.98 29.0483
SSB_1968 1011.26 28.2381
SSB_1969 956.148 27.4716
SSB_1970 902.371 26.7589
SSB_1971 869.835 26.5549
SSB_1972 857.097 26.3384
SSB_1973 825.321 23.0799
SSB_1974 813.366 20.2223
SSB_1975 739.454 18.3582
SSB_1976 660.985 17.5529
SSB_1977 582.588 16.967
SSB_1978 540.316 16.3743
SSB_1979 648.051 17.2446
SSB_1980 753.223 19.9981
SSB_1981 754.277 18.9749
SSB_1982 687.441 17.537
SSB_1983 609.512 16.6339
SSB_1984 502 14.1749
SSB_1985 442.579 13.4661
SSB_1986 421.73 11.8512
SSB_1987 414.107 12.5681
SSB_1988 625.031 15.5501
SSB_1989 745.6 18.2864
SSB_1990 655.048 17.3235
SSB_1991 577.129 16.5198
SSB_1992 536.186 16.1931
SSB_1993 515.541 15.1175
SSB_1994 542.892 15.4493
SSB_1995 594.74 15.1783
SSB_1996 599.662 16.0961
SSB_1997 594.325 16.4143
SSB_1998 576.779 16.1688
SSB_1999 573.691 16.141
SSB_2000 603.783 16.0329
SSB_2001 593.132 15.6263
SSB_2002 587.068 16.1199
SSB_2003 573.578 16.7534
SSB_2004 538.23 18.1509
SSB_2005 527.681 19.9001
SSB_2006 512.15 21.1965
SSB_2007 519.813 22.311
SSB_2008 526.69 22.8853
SSB_2009 566.938 22.555
SSB_2010 580.984 22.6194
SSB_2011 583.38 22.5977
SSB_2012 547.059 22.4323
SSB_2013 525.853 22.7487
SSB_2014 509.564 23.2449
SSB_2015 606.672 24.8771
SSB_2016 727.512 27.9942
SSB_2017 762.487 30.3633
SSB_2018 762.297 32.565
SSB_2019 762.817 35.1282
SSB_2020 741.073 37.8254
#_Recruitment
Recr_Virgin 262.676 8.70384
Recr_Initial 262.676 8.70384
Recr_1949 129.562 41.6216
Recr_1950 131.302 40.4171
Recr_1951 111.257 32.6029
Recr_1952 95.1902 26.0611
Recr_1953 84.6793 22.1485
Recr_1954 111.769 29.5913
Recr_1955 161.025 52.4583
Recr_1956 985.83 147.664
Recr_1957 351.327 142.751
Recr_1958 144.443 47.0313
Recr_1959 127.72 36.6046
Recr_1960 106.689 30.3899
Recr_1961 97.6451 26.0709
Recr_1962 98.4024 26.2507
Recr_1963 106.878 27.5787
Recr_1964 130.289 34.5446
Recr_1965 146.087 38.1086
Recr_1966 167.096 47.2769
Recr_1967 287.091 61.2496
Recr_1968 134.514 37.561
Recr_1969 94.5773 23.791
Recr_1970 58.1714 13.4556
Recr_1971 59.4958 14.4177
Recr_1972 236.207 53.4082
Recr_1973 1074.63 72.8627
Recr_1974 135.893 42.0819
Recr_1975 202.797 48.4731
Recr_1976 181.104 40.2818
Recr_1977 120.726 29.9906
Recr_1978 302.386 38.0622
Recr_1979 106.66 26.597
Recr_1980 597.697 39.6328
Recr_1981 111.496 30.8044
Recr_1982 1941.04 53.6238
Recr_1983 182.428 57.3584
Recr_1984 225.211 40.7136
Recr_1985 126.735 29.3491
Recr_1986 138.498 31.9058
Recr_1987 447.878 51.0502
Recr_1988 268.579 59.9084
Recr_1989 648.904 61.0582
Recr_1990 145.684 37.9102
Recr_1991 239.008 39.5842
Recr_1992 276.994 46.6161
Recr_1993 261.218 47.3258
Recr_1994 224.852 45.3787
Recr_1995 256.751 39.7124
Recr_1996 92.2822 21.9097
Recr_1997 106.953 22.6842
Recr_1998 117.884 25.3949
Recr_1999 125.179 26.1652
Recr_2000 152.085 30.5112
Recr_2001 147.65 32.565
Recr_2002 183.26 44.4554
Recr_2003 334.162 52.4191
Recr_2004 147.701 36.8553
Recr_2005 125.18 27.7332
Recr_2006 138.137 26.8856
Recr_2007 88.881 19.9783
Recr_2008 114.344 27.8736
Recr_2009 935.611 61.918
Recr_2010 218.44 61.7626
Recr_2011 120.194 32.079
Recr_2012 152.805 30.2699
Recr_2013 166.246 29.6914
Recr_2014 77.6203 19.4289
Recr_2015 139.337 25.001
Recr_2016 264.979 37.8044
Recr_2017 67.8578 16.0165
Recr_2018 539.206 135.635
Recr_2019 204.417 83.2449
Recr_2020 198.704 80.1533
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 1.39014 0.011982
SPRratio_1950 1.26379 0.014259
SPRratio_1951 1.20457 0.0127216
SPRratio_1952 1.13762 0.0133316
SPRratio_1953 1.03456 0.0140568
SPRratio_1954 1.03426 0.0140393
SPRratio_1955 0.919538 0.0138574
SPRratio_1956 1.0701 0.0131574
SPRratio_1957 1.25256 0.0119582
SPRratio_1958 1.0855 0.0144638
SPRratio_1959 1.03165 0.0154402
SPRratio_1960 0.990352 0.0162521
SPRratio_1961 0.790145 0.0173616
SPRratio_1962 0.841517 0.0146901
SPRratio_1963 0.902202 0.0134611
SPRratio_1964 0.887963 0.0131268
SPRratio_1965 0.946552 0.0131273
SPRratio_1966 0.776699 0.0128367
SPRratio_1967 1.0569 0.0132023
SPRratio_1968 0.915221 0.0139994
SPRratio_1969 0.945725 0.0143861
SPRratio_1970 0.8635 0.0147446
SPRratio_1971 0.792086 0.0144944
SPRratio_1972 1.13009 0.0126329
SPRratio_1973 1.03672 0.0122068
SPRratio_1974 1.24173 0.0104847
SPRratio_1975 1.22777 0.011236
SPRratio_1976 1.2339 0.0119542
SPRratio_1977 1.25208 0.0123901
SPRratio_1978 1.32877 0.0102554
SPRratio_1979 1.27597 0.0106069
SPRratio_1980 1.28577 0.00991709
SPRratio_1981 1.40652 0.00796052
SPRratio_1982 1.40749 0.00840503
SPRratio_1983 1.51915 0.00590474
SPRratio_1984 1.46092 0.00807282
SPRratio_1985 1.51939 0.00610998
SPRratio_1986 1.4916 0.00736036
SPRratio_1987 1.48757 0.00654931
SPRratio_1988 1.5029 0.00574713
SPRratio_1989 1.53316 0.00515933
SPRratio_1990 1.47512 0.00712176
SPRratio_1991 1.36228 0.0101987
SPRratio_1992 1.43958 0.00835998
SPRratio_1993 1.34902 0.0102548
SPRratio_1994 1.40425 0.00825434
SPRratio_1995 1.43498 0.00780602
SPRratio_1996 1.34069 0.00988535
SPRratio_1997 1.39281 0.00899077
SPRratio_1998 1.35677 0.00978351
SPRratio_1999 1.17759 0.0119027
SPRratio_2000 1.34679 0.00944095
SPRratio_2001 1.22701 0.0116532
SPRratio_2002 1.12888 0.0134491
SPRratio_2003 1.24115 0.0138002
SPRratio_2004 1.08889 0.0171704
SPRratio_2005 1.17578 0.0176279
SPRratio_2006 1.02682 0.0199834
SPRratio_2007 1.10817 0.0195021
SPRratio_2008 1.09348 0.0182908
SPRratio_2009 1.23134 0.0161254
SPRratio_2010 1.13044 0.0175371
SPRratio_2011 1.29557 0.0155244
SPRratio_2012 1.17293 0.018827
SPRratio_2013 1.13268 0.020132
SPRratio_2014 1.27015 0.0163434
SPRratio_2015 1.20606 0.0165423
SPRratio_2016 1.1375 0.0179895
SPRratio_2017 1.12563 0.0192957
SPRratio_2018 1.06238 0.0214451
SPRratio_2019 1.0732 0.0234252
SPRratio_2020 1.08827 0.025946
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.196228 0.00887397
F_1950 0.13431 0.00579455
F_1951 0.125357 0.00372784
F_1952 0.113441 0.00329816
F_1953 0.0916557 0.00267799
F_1954 0.0918838 0.00270715
F_1955 0.0725151 0.00204508
F_1956 0.098997 0.00273115
F_1957 0.148045 0.00428136
F_1958 0.102355 0.00318229
F_1959 0.0905932 0.00299388
F_1960 0.0819485 0.00307348
F_1961 0.0487068 0.00210219
F_1962 0.0597924 0.00171147
F_1963 0.0701919 0.00192378
F_1964 0.0684613 0.00184862
F_1965 0.077323 0.00209827
F_1966 0.0544965 0.00149354
F_1967 0.0968151 0.00272379
F_1968 0.0721198 0.00210852
F_1969 0.0761865 0.00231314
F_1970 0.0640578 0.00201259
F_1971 0.0549504 0.00175528
F_1972 0.107957 0.00288024
F_1973 0.0914597 0.00231449
F_1974 0.14408 0.00363695
F_1975 0.140566 0.00378248
F_1976 0.142165 0.00410594
F_1977 0.140016 0.0048707
F_1978 0.15346 0.00399254
F_1979 0.154506 0.00403813
F_1980 0.157719 0.00392098
F_1981 0.218069 0.00531522
F_1982 0.220428 0.00577908
F_1983 0.310369 0.00745306
F_1984 0.259464 0.00759725
F_1985 0.291364 0.00729443
F_1986 0.288607 0.00856498
F_1987 0.23971 0.00595578
F_1988 0.302252 0.00681018
F_1989 0.342935 0.00764573
F_1990 0.275175 0.00721231
F_1991 0.192289 0.00568489
F_1992 0.225803 0.00629181
F_1993 0.179732 0.00565251
F_1994 0.199624 0.00482903
F_1995 0.23835 0.00621602
F_1996 0.178397 0.00486861
F_1997 0.203848 0.00557267
F_1998 0.184508 0.00517455
F_1999 0.120455 0.00332486
F_2000 0.179917 0.00459881
F_2001 0.138746 0.00383593
F_2002 0.111188 0.00333132
F_2003 0.14192 0.00483123
F_2004 0.101019 0.00372627
F_2005 0.120659 0.00473462
F_2006 0.0880667 0.00365811
F_2007 0.103485 0.00440316
F_2008 0.0973737 0.00365867
F_2009 0.137926 0.00517903
F_2010 0.111059 0.00418923
F_2011 0.161153 0.00624062
F_2012 0.12252 0.00515009
F_2013 0.111144 0.00494583
F_2014 0.133393 0.00514519
F_2015 0.129344 0.00486501
F_2016 0.114005 0.00449357
F_2017 0.110356 0.00462555
F_2018 0.0960515 0.0043502
F_2019 0.100043 0.00498096
F_2020 0.101588 0.00561843
#_Depletion Basis=  100%*B_MSY
Bratio_1949 0.410795 0.0402287
Bratio_1950 0.47726 0.026691
Bratio_1951 0.664974 0.0346599
Bratio_1952 0.87676 0.0435369
Bratio_1953 0.988961 0.0494566
Bratio_1954 1.03772 0.0527896
Bratio_1955 1.04337 0.0532169
Bratio_1956 1.04265 0.0518493
Bratio_1957 0.995651 0.048575
Bratio_1958 0.890199 0.0438856
Bratio_1959 0.825221 0.0407515
Bratio_1960 0.775084 0.0379769
Bratio_1961 0.752206 0.0358392
Bratio_1962 0.929103 0.0493513
Bratio_1963 1.15972 0.0623716
Bratio_1964 1.26137 0.062322
Bratio_1965 1.28852 0.0621999
Bratio_1966 1.26373 0.0604819
Bratio_1967 1.24141 0.0586826
Bratio_1968 1.15174 0.0549018
Bratio_1969 1.08898 0.0519815
Bratio_1970 1.02773 0.0493217
Bratio_1971 0.990675 0.0477814
Bratio_1972 0.976168 0.0466678
Bratio_1973 0.939977 0.0443294
Bratio_1974 0.926361 0.0429374
Bratio_1975 0.842181 0.0390733
Bratio_1976 0.752811 0.0355811
Bratio_1977 0.663523 0.0321502
Bratio_1978 0.615378 0.0293451
Bratio_1979 0.738081 0.0348777
Bratio_1980 0.857863 0.041167
Bratio_1981 0.859063 0.0398924
Bratio_1982 0.782943 0.0364171
Bratio_1983 0.694187 0.0327545
Bratio_1984 0.571739 0.0275597
Bratio_1985 0.504063 0.0248078
Bratio_1986 0.480318 0.0232419
Bratio_1987 0.471636 0.0231811
Bratio_1988 0.711862 0.0331812
Bratio_1989 0.849181 0.0392183
Bratio_1990 0.74605 0.0351875
Bratio_1991 0.657306 0.0319567
Bratio_1992 0.610675 0.0298937
Bratio_1993 0.587162 0.0288105
Bratio_1994 0.618313 0.0294728
Bratio_1995 0.677364 0.0314144
Bratio_1996 0.682969 0.032443
Bratio_1997 0.67689 0.0322375
Bratio_1998 0.656906 0.0315217
Bratio_1999 0.65339 0.0314605
Bratio_2000 0.687662 0.0321744
Bratio_2001 0.675532 0.0315634
Bratio_2002 0.668625 0.0315027
Bratio_2003 0.653261 0.0309824
Bratio_2004 0.613003 0.0303614
Bratio_2005 0.600988 0.0309483
Bratio_2006 0.5833 0.0313942
Bratio_2007 0.592027 0.0323728
Bratio_2008 0.59986 0.0326548
Bratio_2009 0.645698 0.0338273
Bratio_2010 0.661696 0.0346646
Bratio_2011 0.664424 0.0344893
Bratio_2012 0.623058 0.0333311
Bratio_2013 0.598906 0.0328795
Bratio_2014 0.580354 0.0323192
Bratio_2015 0.690952 0.0371797
Bratio_2016 0.82858 0.0433726
Bratio_2017 0.868414 0.0453126
Bratio_2018 0.868198 0.046504
Bratio_2019 0.868789 0.0480427
Bratio_2020 0.844025 0.0491419
#_Mgmt_Quantity
SSB_unfished 2735.56 90.6435
Totbio_unfished 5713.5 189.319
SmryBio_unfished 5713.48 189.318
Recr_unfished 262.676 8.70384
SSB_Btgt 1094.22 36.2574
SPR_Btgt 0.480542 1.52742e-18
annF_Btgt 0.0664703 8.95965e-05
Dead_Catch_Btgt 159.147 5.29408
SSB_SPR 523.765 17.3551
annF_SPR 0.124573 0.000225017
Dead_Catch_SPR 148.182 4.93464
SSB_MSY 878.023 29.0922
SPR_MSY 0.412117 0.000183377
annF_MSY 0.0839589 0.000100773
Dead_Catch_MSY 163.054 5.42593
Ret_Catch_MSY 163.054 5.42593
B_MSY/SSB_unfished 0.320967 0.000211809
ForeCatch_2021 158.796 2.4382
OFLCatch_2021 158.796 2.4382
#_Extra_stdev
ln(SPB)_1949 5.88801 0.0874514
ln(SPB)_1984 6.2186 0.0282368
ln(SPB)_2020 6.6081 0.0510414
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5713.5 0.0
TotBio_Initial 870.361 0.0
TotBio_1949 1104.76 0.0
TotBio_1950 1352.71 0.0
TotBio_1951 1607.14 0.0
TotBio_1952 1781.85 0.0
TotBio_1953 1884.46 0.0
TotBio_1954 1946.25 0.0
TotBio_1955 1944.98 0.0
TotBio_1956 1933.31 0.0
TotBio_1957 1839.42 0.0
TotBio_1958 1655.93 0.0
TotBio_1959 1571.83 0.0
TotBio_1960 1631.88 0.0
TotBio_1961 1817.44 0.0
TotBio_1962 2064 0.0
TotBio_1963 2248.66 0.0
TotBio_1964 2340.59 0.0
TotBio_1965 2364.68 0.0
TotBio_1966 2311.04 0.0
TotBio_1967 2271.64 0.0
TotBio_1968 2120.97 0.0
TotBio_1969 2026.56 0.0
TotBio_1970 1936.5 0.0
TotBio_1971 1901.27 0.0
TotBio_1972 1902.74 0.0
TotBio_1973 1800.57 0.0
TotBio_1974 1724.15 0.0
TotBio_1975 1555.84 0.0
TotBio_1976 1429.89 0.0
TotBio_1977 1460.33 0.0
TotBio_1978 1588.76 0.0
TotBio_1979 1651.98 0.0
TotBio_1980 1688.62 0.0
TotBio_1981 1664.34 0.0
TotBio_1982 1528.74 0.0
TotBio_1983 1405.91 0.0
TotBio_1984 1233.01 0.0
TotBio_1985 1213.42 0.0
TotBio_1986 1347.56 0.0
TotBio_1987 1649.15 0.0
TotBio_1988 1783.93 0.0
TotBio_1989 1692.83 0.0
TotBio_1990 1449.42 0.0
TotBio_1991 1328.66 0.0
TotBio_1992 1344.46 0.0
TotBio_1993 1354.81 0.0
TotBio_1994 1446.7 0.0
TotBio_1995 1452.86 0.0
TotBio_1996 1398.21 0.0
TotBio_1997 1409.58 0.0
TotBio_1998 1370.92 0.0
TotBio_1999 1350.87 0.0
TotBio_2000 1391.67 0.0
TotBio_2001 1312.8 0.0
TotBio_2002 1271.57 0.0
TotBio_2003 1250.21 0.0
TotBio_2004 1189.41 0.0
TotBio_2005 1183.31 0.0
TotBio_2006 1164.86 0.0
TotBio_2007 1215.99 0.0
TotBio_2008 1265.4 0.0
TotBio_2009 1308.43 0.0
TotBio_2010 1287.07 0.0
TotBio_2011 1284.65 0.0
TotBio_2012 1210.27 0.0
TotBio_2013 1287.32 0.0
TotBio_2014 1458.59 0.0
TotBio_2015 1555.4 0.0
TotBio_2016 1617.25 0.0
TotBio_2017 1656.2 0.0
TotBio_2018 1651.85 0.0
TotBio_2019 1635.4 0.0
TotBio_2020 1614.28 0.0
TotBio_2021 4759.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1104.76 0.0
SmryBio_1949 1104.76 0.0
SmryBio_1950 1352.71 0.0
SmryBio_1951 1607.14 0.0
SmryBio_1952 1781.85 0.0
SmryBio_1953 1884.46 0.0
SmryBio_1954 1946.25 0.0
SmryBio_1955 1944.98 0.0
SmryBio_1956 1933.31 0.0
SmryBio_1957 1839.42 0.0
SmryBio_1958 1655.93 0.0
SmryBio_1959 1571.83 0.0
SmryBio_1960 1631.88 0.0
SmryBio_1961 1817.44 0.0
SmryBio_1962 2064 0.0
SmryBio_1963 2248.66 0.0
SmryBio_1964 2340.59 0.0
SmryBio_1965 2364.68 0.0
SmryBio_1966 2311.04 0.0
SmryBio_1967 2271.64 0.0
SmryBio_1968 2120.97 0.0
SmryBio_1969 2026.56 0.0
SmryBio_1970 1936.5 0.0
SmryBio_1971 1901.27 0.0
SmryBio_1972 1902.74 0.0
SmryBio_1973 1800.57 0.0
SmryBio_1974 1724.15 0.0
SmryBio_1975 1555.84 0.0
SmryBio_1976 1429.89 0.0
SmryBio_1977 1460.33 0.0
SmryBio_1978 1588.76 0.0
SmryBio_1979 1651.98 0.0
SmryBio_1980 1688.62 0.0
SmryBio_1981 1664.34 0.0
SmryBio_1982 1528.74 0.0
SmryBio_1983 1405.91 0.0
SmryBio_1984 1233.01 0.0
SmryBio_1985 1213.42 0.0
SmryBio_1986 1347.56 0.0
SmryBio_1987 1649.15 0.0
SmryBio_1988 1783.93 0.0
SmryBio_1989 1692.83 0.0
SmryBio_1990 1449.42 0.0
SmryBio_1991 1328.66 0.0
SmryBio_1992 1344.46 0.0
SmryBio_1993 1354.81 0.0
SmryBio_1994 1446.7 0.0
SmryBio_1995 1452.86 0.0
SmryBio_1996 1398.21 0.0
SmryBio_1997 1409.58 0.0
SmryBio_1998 1370.92 0.0
SmryBio_1999 1350.87 0.0
SmryBio_2000 1391.67 0.0
SmryBio_2001 1312.8 0.0
SmryBio_2002 1271.57 0.0
SmryBio_2003 1250.21 0.0
SmryBio_2004 1189.41 0.0
SmryBio_2005 1183.31 0.0
SmryBio_2006 1164.86 0.0
SmryBio_2007 1215.99 0.0
SmryBio_2008 1265.4 0.0
SmryBio_2009 1308.43 0.0
SmryBio_2010 1287.07 0.0
SmryBio_2011 1284.65 0.0
SmryBio_2012 1210.27 0.0
SmryBio_2013 1287.32 0.0
SmryBio_2014 1458.59 0.0
SmryBio_2015 1555.4 0.0
SmryBio_2016 1617.25 0.0
SmryBio_2017 1656.2 0.0
SmryBio_2018 1651.85 0.0
SmryBio_2019 1635.4 0.0
SmryBio_2020 1614.28 0.0
SmryBio_2021 4759.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 235.033 0.0
TotCatch_1949 205.004 0.0
TotCatch_1950 199.43 0.0
TotCatch_1951 218.036 0.0
TotCatch_1952 208.689 0.0
TotCatch_1953 176.595 0.0
TotCatch_1954 179.57 0.0
TotCatch_1955 141.829 0.0
TotCatch_1956 188.182 0.0
TotCatch_1957 259.071 0.0
TotCatch_1958 162.902 0.0
TotCatch_1959 136.718 0.0
TotCatch_1960 123.878 0.0
TotCatch_1961 100.131 0.0
TotCatch_1962 132.203 0.0
TotCatch_1963 162.193 0.0
TotCatch_1964 162.253 0.0
TotCatch_1965 181.877 0.0
TotCatch_1966 125.427 0.0
TotCatch_1967 213.123 0.0
TotCatch_1968 149.574 0.0
TotCatch_1969 151.086 0.0
TotCatch_1970 122.478 0.0
TotCatch_1971 103.734 0.0
TotCatch_1972 206.318 0.0
TotCatch_1973 163.528 0.0
TotCatch_1974 237.967 0.0
TotCatch_1975 205.951 0.0
TotCatch_1976 185.998 0.0
TotCatch_1977 186.203 0.0
TotCatch_1978 270.689 0.0
TotCatch_1979 255.963 0.0
TotCatch_1980 264.763 0.0
TotCatch_1981 347.429 0.0
TotCatch_1982 312.141 0.0
TotCatch_1983 404.538 0.0
TotCatch_1984 278.366 0.0
TotCatch_1985 343.594 0.0
TotCatch_1986 302.844 0.0
TotCatch_1987 448.253 0.0
TotCatch_1988 524.916 0.0
TotCatch_1989 541.751 0.0
TotCatch_1990 370.83 0.0
TotCatch_1991 237.907 0.0
TotCatch_1992 299.293 0.0
TotCatch_1993 233.319 0.0
TotCatch_1994 302.675 0.0
TotCatch_1995 330.555 0.0
TotCatch_1996 245.085 0.0
TotCatch_1997 280.771 0.0
TotCatch_1998 249.72 0.0
TotCatch_1999 164.458 0.0
TotCatch_2000 250.309 0.0
TotCatch_2001 178.949 0.0
TotCatch_2002 139.793 0.0
TotCatch_2003 172.433 0.0
TotCatch_2004 118.878 0.0
TotCatch_2005 140.888 0.0
TotCatch_2006 102.394 0.0
TotCatch_2007 124.507 0.0
TotCatch_2008 129.338 0.0
TotCatch_2009 179.711 0.0
TotCatch_2010 142.333 0.0
TotCatch_2011 200.898 0.0
TotCatch_2012 142.437 0.0
TotCatch_2013 129.454 0.0
TotCatch_2014 215.867 0.0
TotCatch_2015 208.064 0.0
TotCatch_2016 185.539 0.0
TotCatch_2017 182.909 0.0
TotCatch_2018 160.158 0.0
TotCatch_2019 159.892 0.0
TotCatch_2020 159.893 0.0
TotCatch_2021 158.796 0.0
