#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Fri Mar 12 14:30:58 2021
Final_phase: 5  N_iterations: 1211
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 431.822
Catch 0.0680031
Equil_catch 0
Survey -66.4278
Gen_Size_Comp 505.524
Recruitment -7.34528
InitEQ_regime 0
Sum_recdevs 1.85707
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00278004
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.74937 0.0358619 Act 0.0374684
SR_BH_steep 0.86 0 Fix 0.824999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0141523 0.400423 Act 0.500708
Early_InitAge_9 0.0566929 0.40601 Act 0.502835
Early_InitAge_8 0.136409 0.416516 Act 0.50682
Early_InitAge_7 0.280128 0.43524 Act 0.514006
Early_InitAge_6 0.480852 0.441398 Act 0.524043
Early_InitAge_5 0.425627 0.409287 Act 0.521281
Early_InitAge_4 0.255368 0.364557 Act 0.512768
Early_InitAge_3 0.13314 0.359774 Act 0.506657
Early_InitAge_2 0.0954123 0.346411 Act 0.504771
Early_InitAge_1 -0.0207066 0.341937 Act 0.498965
Main_RecrDev_1949 -0.0527078 0.333473 Act 0.497365
Main_RecrDev_1950 -0.0886916 0.330513 Act 0.495565
Main_RecrDev_1951 -0.220891 0.327205 Act 0.488955
Main_RecrDev_1952 -0.147793 0.326718 Act 0.49261
Main_RecrDev_1953 -0.0157799 0.322811 Act 0.499211
Main_RecrDev_1954 0.0429393 0.320946 Act 0.502147
Main_RecrDev_1955 -0.0210683 0.347458 Act 0.498947
Main_RecrDev_1956 0.0925851 0.349266 Act 0.504629
Main_RecrDev_1957 -0.00333898 0.34219 Act 0.499833
Main_RecrDev_1958 -0.177389 0.331369 Act 0.491131
Main_RecrDev_1959 -0.128313 0.305647 Act 0.493584
Main_RecrDev_1960 -0.329054 0.310224 Act 0.483547
Main_RecrDev_1961 -0.290647 0.29122 Act 0.485468
Main_RecrDev_1962 -0.364913 0.297853 Act 0.481754
Main_RecrDev_1963 -0.198179 0.289609 Act 0.490091
Main_RecrDev_1964 -0.214712 0.303902 Act 0.489264
Main_RecrDev_1965 -0.0709101 0.280792 Act 0.496454
Main_RecrDev_1966 -0.296655 0.283551 Act 0.485167
Main_RecrDev_1967 -0.428323 0.282416 Act 0.478584
Main_RecrDev_1968 -0.368354 0.285907 Act 0.481582
Main_RecrDev_1969 -0.176434 0.2828 Act 0.491178
Main_RecrDev_1970 -0.0501632 0.267604 Act 0.497492
Main_RecrDev_1971 -0.182359 0.285268 Act 0.490882
Main_RecrDev_1972 -0.00311676 0.280507 Act 0.499844
Main_RecrDev_1973 0.209264 0.276375 Act 0.510463
Main_RecrDev_1974 0.172567 0.26808 Act 0.508628
Main_RecrDev_1975 0.0172755 0.266863 Act 0.500864
Main_RecrDev_1976 0.110793 0.232782 Act 0.50554
Main_RecrDev_1977 0.0200301 0.232799 Act 0.501001
Main_RecrDev_1978 0.189966 0.203125 Act 0.509498
Main_RecrDev_1979 0.253419 0.194378 Act 0.512671
Main_RecrDev_1980 0.425862 0.187092 Act 0.521293
Main_RecrDev_1981 0.535255 0.195303 Act 0.526763
Main_RecrDev_1982 0.720939 0.17514 Act 0.536047
Main_RecrDev_1983 0.192514 0.230026 Act 0.509626
Main_RecrDev_1984 0.278908 0.188597 Act 0.513945
Main_RecrDev_1985 -0.0938951 0.227554 Act 0.495305
Main_RecrDev_1986 0.0106689 0.208997 Act 0.500533
Main_RecrDev_1987 0.122401 0.189956 Act 0.50612
Main_RecrDev_1988 0.0916313 0.195937 Act 0.504582
Main_RecrDev_1989 0.289341 0.168064 Act 0.514467
Main_RecrDev_1990 0.0542141 0.1897 Act 0.502711
Main_RecrDev_1991 0.0595489 0.177158 Act 0.502977
Main_RecrDev_1992 -0.0224744 0.181983 Act 0.498876
Main_RecrDev_1993 -0.0397231 0.182736 Act 0.498014
Main_RecrDev_1994 -0.176405 0.199606 Act 0.49118
Main_RecrDev_1995 -0.0382053 0.176169 Act 0.49809
Main_RecrDev_1996 -0.435034 0.218768 Act 0.478248
Main_RecrDev_1997 -0.358823 0.219266 Act 0.482059
Main_RecrDev_1998 -0.203197 0.221458 Act 0.48984
Main_RecrDev_1999 -0.130971 0.224546 Act 0.493451
Main_RecrDev_2000 -0.0968775 0.223946 Act 0.495156
Main_RecrDev_2001 -0.136666 0.224089 Act 0.493167
Main_RecrDev_2002 -0.382091 0.254036 Act 0.480895
Main_RecrDev_2003 -0.0348327 0.227324 Act 0.498258
Main_RecrDev_2004 0.0553001 0.225798 Act 0.502765
Main_RecrDev_2005 0.0282363 0.234984 Act 0.501412
Main_RecrDev_2006 0.183526 0.225103 Act 0.509176
Main_RecrDev_2007 0.101899 0.242597 Act 0.505095
Main_RecrDev_2008 0.255932 0.234425 Act 0.512797
Main_RecrDev_2009 0.453979 0.243421 Act 0.522699
Main_RecrDev_2010 0.412234 0.264614 Act 0.520612
Main_RecrDev_2011 0.207101 0.295117 Act 0.510355
Main_RecrDev_2012 0.36033 0.280484 Act 0.518016
Main_RecrDev_2013 0.0283941 0.317114 Act 0.50142
Main_RecrDev_2014 -0.105573 0.368885 Act 0.494721
Main_RecrDev_2015 0.0267195 0.396921 Act 0.501336
Main_RecrDev_2016 0.0269287 0.396963 Act 0.501346
Main_RecrDev_2017 0.026929 0.396963 Act 0.501346
Main_RecrDev_2018 0.0269291 0.396963 Act 0.501346
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.16347 0.0269528 Act 0.0325004
#_F
F_fleet_1_YR_1949_s_1 0.0987581 0.00866531 Act 0.0246895
F_fleet_1_YR_1950_s_1 0.0872916 0.00661747 Act 0.0218229
F_fleet_1_YR_1951_s_1 0.0884302 0.00621473 Act 0.0221075
F_fleet_1_YR_1952_s_1 0.0797872 0.00541946 Act 0.0199468
F_fleet_1_YR_1953_s_1 0.0643337 0.0042836 Act 0.0160834
F_fleet_1_YR_1954_s_1 0.0630753 0.00416541 Act 0.0157688
F_fleet_1_YR_1955_s_1 0.048378 0.00317728 Act 0.0120945
F_fleet_1_YR_1956_s_1 0.0631428 0.00416533 Act 0.0157857
F_fleet_1_YR_1957_s_1 0.087525 0.00593876 Act 0.0218812
F_fleet_1_YR_1958_s_1 0.0552829 0.00383252 Act 0.0138207
F_fleet_1_YR_1959_s_1 0.0455979 0.00314121 Act 0.0113995
F_fleet_1_YR_1960_s_1 0.0402948 0.00271508 Act 0.0100737
F_fleet_1_YR_1961_s_1 0.0314863 0.00203616 Act 0.00787158
F_fleet_1_YR_1962_s_1 0.0403139 0.00249884 Act 0.0100785
F_fleet_1_YR_1963_s_1 0.0487331 0.00294493 Act 0.0121833
F_fleet_1_YR_1964_s_1 0.0485508 0.0028875 Act 0.0121377
F_fleet_1_YR_1965_s_1 0.0547826 0.0032391 Act 0.0136957
F_fleet_1_YR_1966_s_1 0.0380621 0.0022377 Act 0.00951553
F_fleet_1_YR_1967_s_1 0.0656898 0.00387026 Act 0.0164225
F_fleet_1_YR_1968_s_1 0.0470606 0.00278597 Act 0.0117652
F_fleet_1_YR_1969_s_1 0.047978 0.00282074 Act 0.0119945
F_fleet_1_YR_1970_s_1 0.0389385 0.00225231 Act 0.00973463
F_fleet_1_YR_1971_s_1 0.0329055 0.00185858 Act 0.00822638
F_fleet_1_YR_1972_s_1 0.0665701 0.00373023 Act 0.0166425
F_fleet_1_YR_1973_s_1 0.0541544 0.00304338 Act 0.0135386
F_fleet_1_YR_1974_s_1 0.0807024 0.00454439 Act 0.0201756
F_fleet_1_YR_1975_s_1 0.0712839 0.00401515 Act 0.017821
F_fleet_1_YR_1976_s_1 0.0657153 0.00364985 Act 0.0164288
F_fleet_1_YR_1977_s_1 0.066561 0.00358721 Act 0.0166402
F_fleet_1_YR_1978_s_1 0.097208 0.00503936 Act 0.024302
F_fleet_1_YR_1979_s_1 0.0926021 0.00464144 Act 0.0231505
F_fleet_1_YR_1980_s_1 0.0965937 0.00471031 Act 0.0241484
F_fleet_1_YR_1981_s_1 0.129197 0.00625627 Act 0.0322993
F_fleet_1_YR_1982_s_1 0.120322 0.00588079 Act 0.0300804
F_fleet_1_YR_1983_s_1 0.16235 0.00809516 Act 0.0405875
F_fleet_1_YR_1984_s_1 0.11451 0.00576022 Act 0.0286274
F_fleet_1_YR_1985_s_1 0.14098 0.00692788 Act 0.0352451
F_fleet_1_YR_1986_s_1 0.12118 0.00566771 Act 0.030295
F_fleet_1_YR_1987_s_1 0.176224 0.00772193 Act 0.0440561
F_fleet_1_YR_1988_s_1 0.213582 0.00930525 Act 0.0533954
F_fleet_1_YR_1989_s_1 0.237089 0.0108782 Act 0.0592722
F_fleet_1_YR_1990_s_1 0.175067 0.00855252 Act 0.0437667
F_fleet_1_YR_1991_s_1 0.115582 0.00577463 Act 0.0288954
F_fleet_1_YR_1992_s_1 0.146537 0.00737245 Act 0.0366343
F_fleet_1_YR_1993_s_1 0.114178 0.00580452 Act 0.0285444
F_fleet_1_YR_1994_s_1 0.146544 0.00754811 Act 0.0366359
F_fleet_1_YR_1995_s_1 0.162155 0.0087413 Act 0.0405388
F_fleet_1_YR_1996_s_1 0.121801 0.00691833 Act 0.0304502
F_fleet_1_YR_1997_s_1 0.140771 0.00843606 Act 0.0351927
F_fleet_1_YR_1998_s_1 0.127053 0.00814629 Act 0.0317633
F_fleet_1_YR_1999_s_1 0.0831558 0.00561304 Act 0.0207889
F_fleet_1_YR_2000_s_1 0.125935 0.00902777 Act 0.0314837
F_fleet_1_YR_2001_s_1 0.0909177 0.00699434 Act 0.0227294
F_fleet_1_YR_2002_s_1 0.0706145 0.00572743 Act 0.0176536
F_fleet_1_YR_2003_s_1 0.0861857 0.00740144 Act 0.0215464
F_fleet_1_YR_2004_s_1 0.0583185 0.00527948 Act 0.0145796
F_fleet_1_YR_2005_s_1 0.0669505 0.00632379 Act 0.0167376
F_fleet_1_YR_2006_s_1 0.0470731 0.00460228 Act 0.0117683
F_fleet_1_YR_2007_s_1 0.0555893 0.00558718 Act 0.0138973
F_fleet_1_YR_2008_s_1 0.0560026 0.00580085 Act 0.0140006
F_fleet_1_YR_2009_s_1 0.0755543 0.00810743 Act 0.0188886
F_fleet_1_YR_2010_s_1 0.0580336 0.00643066 Act 0.0145084
F_fleet_1_YR_2011_s_1 0.0789192 0.00902582 Act 0.0197298
F_fleet_1_YR_2012_s_1 0.0538842 0.00633396 Act 0.013471
F_fleet_1_YR_2013_s_1 0.0463444 0.00550013 Act 0.0115861
F_fleet_1_YR_2014_s_1 0.0730991 0.00881116 Act 0.0182748
F_fleet_1_YR_2015_s_1 0.0668975 0.00827764 Act 0.0167244
F_fleet_1_YR_2016_s_1 0.056607 0.00717629 Act 0.0141517
F_fleet_1_YR_2017_s_1 0.0530564 0.00688075 Act 0.0132641
F_fleet_1_YR_2018_s_1 0.0448061 0.00592437 Act 0.0112015
#_Catchability
LnQ_base_CPUE_DSH_old(2) -4.62083 0.0509743 Act 0.384479
LnQ_base_CPUE_DSH_recent(3) -6.80733 0.111423 Act 0.329817
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 32.9538 0.368517 Act 0.328868
Size_95%width_Catch_Com_DSH(1) 7.05687 0.818142 Act 0.0178858
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3269.98 117.268
SSB_Initial 789.739 130.738
SSB_1949 872.844 101.6
SSB_1950 986.436 89.5591
SSB_1951 1099.51 84.9987
SSB_1952 1185.61 85.4419
SSB_1953 1258.89 87.5135
SSB_1954 1329.82 89.9008
SSB_1955 1377.42 92.2358
SSB_1956 1424.86 94.1352
SSB_1957 1433.25 95.8217
SSB_1958 1396.49 97.3641
SSB_1959 1408.54 98.9046
SSB_1960 1442.47 100.217
SSB_1961 1485.54 100.897
SSB_1962 1545.02 99.956
SSB_1963 1589.96 98.4661
SSB_1964 1606.37 97.1718
SSB_1965 1611.16 95.6857
SSB_1966 1593.59 94.3076
SSB_1967 1591.91 92.8425
SSB_1968 1540.77 91.3714
SSB_1969 1521.06 89.7594
SSB_1970 1505.74 88.2272
SSB_1971 1512.45 86.514
SSB_1972 1527.24 84.8831
SSB_1973 1479.35 83.0418
SSB_1974 1445.92 81.0394
SSB_1975 1384.27 78.7527
SSB_1976 1353.37 76.451
SSB_1977 1337.36 74.3307
SSB_1978 1329.44 71.7582
SSB_1979 1304.51 68.2062
SSB_1980 1302.04 65.048
SSB_1981 1292.17 62.7652
SSB_1982 1241.55 60.7975
SSB_1983 1205.25 59.4112
SSB_1984 1131.13 58.1406
SSB_1985 1130.42 57.2602
SSB_1986 1122.63 56.1525
SSB_1987 1162.09 54.5246
SSB_1988 1165.77 51.4913
SSB_1989 1107.9 49.8563
SSB_1990 1008.04 48.7315
SSB_1991 961.214 48.4577
SSB_1992 963.762 48.3701
SSB_1993 944.053 48.3563
SSB_1994 959.887 48.8414
SSB_1995 955.646 49.8327
SSB_1996 934.614 51.7097
SSB_1997 942.616 54.1455
SSB_1998 927.443 57.0581
SSB_1999 920.053 60.4477
SSB_2000 945.689 64.2885
SSB_2001 929.64 68.7522
SSB_2002 934.518 73.4062
SSB_2003 945.684 77.7661
SSB_2004 944.404 82.9798
SSB_2005 976.118 89.4499
SSB_2006 1004.56 96.6705
SSB_2007 1053.15 104.042
SSB_2008 1081.47 110.493
SSB_2009 1110.26 116.836
SSB_2010 1130.44 124.387
SSB_2011 1175.48 132.467
SSB_2012 1204.24 141.409
SSB_2013 1267.22 151.222
SSB_2014 1347.11 161.792
SSB_2015 1411.88 174.428
SSB_2016 1495.66 189.095
SSB_2017 1580.2 203.898
SSB_2018 1662.25 219.276
#_Recruitment
Recr_Virgin 313.992 11.2604
Recr_Initial 313.992 11.2604
Recr_1949 264.467 88.9512
Recr_1950 258.838 86.0625
Recr_1951 229.365 75.5372
Recr_1952 248.424 81.544
Recr_1953 284.809 92.0698
Recr_1954 303.203 97.213
Recr_1955 284.923 98.9173
Recr_1956 319.73 111.143
Recr_1957 290.216 99.0678
Recr_1958 242.939 80.5672
Recr_1959 254.988 77.8355
Recr_1960 208.751 64.9065
Recr_1961 217.163 63.2746
Recr_1962 201.992 60.2889
Recr_1963 238.854 69.0365
Recr_1964 234.79 71.3054
Recr_1965 271.009 75.6691
Recr_1966 216.055 61.1738
Recr_1967 189.385 53.4631
Recr_1968 200.556 57.2591
Recr_1969 242.728 68.2939
Recr_1970 275.163 73.0162
Recr_1971 241.18 68.5095
Recr_1972 288.761 80.3154
Recr_1973 356.127 97.1941
Recr_1974 342.616 90.9978
Recr_1975 292.197 77.59
Recr_1976 320.176 73.7019
Recr_1977 292.07 67.5392
Recr_1978 345.976 69.3042
Recr_1979 367.977 70.4904
Recr_1980 437.152 80.2057
Recr_1981 487.328 93.4415
Recr_1982 584.453 99.2618
Recr_1983 343.515 78.6733
Recr_1984 371.997 68.8516
Recr_1985 256.214 58.1762
Recr_1986 284.24 59.0861
Recr_1987 319.032 60.1758
Recr_1988 309.469 60.5989
Recr_1989 375.039 62.8386
Recr_1990 293.372 55.9532
Recr_1991 293.579 52.4532
Recr_1992 270.887 49.9507
Recr_1993 265.888 49.4458
Recr_1994 232.701 47.506
Recr_1995 267.372 48.542
Recr_1996 179.506 40.3468
Recr_1997 194.176 43.9205
Recr_1998 226.681 52.0309
Recr_1999 243.708 56.6911
Recr_2000 253.374 58.7063
Recr_2001 243.257 56.4042
Recr_2002 190.684 49.8552
Recr_2003 270.602 63.6837
Recr_2004 296.443 69.3874
Recr_2005 290.094 70.5764
Recr_2006 340.45 79.7232
Recr_2007 315.924 79.4758
Recr_2008 370.122 90.2102
Recr_2009 453.085 114.333
Recr_2010 435.966 119.318
Recr_2011 357.049 108.761
Recr_2012 417.745 121.463
Recr_2013 301.668 98.5007
Recr_2014 265.729 100.235
Recr_2015 304.998 123.408
Recr_2016 306.981 124.228
Recr_2017 308.765 124.955
Recr_2018 310.348 125.6
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.875646 0.0341137
SPRratio_1950 0.826054 0.0297368
SPRratio_1951 0.831292 0.0274312
SPRratio_1952 0.789607 0.0266365
SPRratio_1953 0.702393 0.0258909
SPRratio_1954 0.694457 0.0256185
SPRratio_1955 0.590403 0.0242288
SPRratio_1956 0.694887 0.0255837
SPRratio_1957 0.827133 0.0264307
SPRratio_1958 0.642056 0.026379
SPRratio_1959 0.568047 0.0250219
SPRratio_1960 0.522646 0.0235039
SPRratio_1961 0.438172 0.0203511
SPRratio_1962 0.522816 0.0215505
SPRratio_1963 0.593191 0.0222366
SPRratio_1964 0.591761 0.0218389
SPRratio_1965 0.638488 0.0222968
SPRratio_1966 0.502365 0.0199473
SPRratio_1967 0.710792 0.0227608
SPRratio_1968 0.579927 0.0215115
SPRratio_1969 0.587244 0.0214547
SPRratio_1970 0.510412 0.0197313
SPRratio_1971 0.452622 0.0179775
SPRratio_1972 0.716161 0.0215837
SPRratio_1973 0.63397 0.0210443
SPRratio_1974 0.794238 0.0217529
SPRratio_1975 0.743843 0.0217574
SPRratio_1976 0.710948 0.0213421
SPRratio_1977 0.716105 0.0206932
SPRratio_1978 0.869332 0.0194887
SPRratio_1979 0.849873 0.0189067
SPRratio_1980 0.866798 0.0182286
SPRratio_1981 0.979674 0.0167123
SPRratio_1982 0.952823 0.0172832
SPRratio_1983 1.06118 0.0155177
SPRratio_1984 0.933809 0.018066
SPRratio_1985 1.01172 0.0163467
SPRratio_1986 0.955532 0.0163974
SPRratio_1987 1.0884 0.0127908
SPRratio_1988 1.14739 0.0112202
SPRratio_1989 1.17641 0.0109759
SPRratio_1990 1.08626 0.014566
SPRratio_1991 0.937407 0.0178976
SPRratio_1992 1.02558 0.0164769
SPRratio_1993 0.932687 0.0182634
SPRratio_1994 1.02559 0.0168485
SPRratio_1995 1.06077 0.0168518
SPRratio_1996 0.957475 0.0201784
SPRratio_1997 1.01119 0.0202724
SPRratio_1998 0.973416 0.0227124
SPRratio_1999 0.806393 0.0261928
SPRratio_2000 0.970094 0.0257285
SPRratio_2001 0.842484 0.0298992
SPRratio_2002 0.740018 0.0319055
SPRratio_2003 0.820895 0.0337628
SPRratio_2004 0.663163 0.0350735
SPRratio_2005 0.718461 0.0372733
SPRratio_2006 0.580028 0.0362467
SPRratio_2007 0.644229 0.0387871
SPRratio_2008 0.647144 0.0400572
SPRratio_2009 0.767461 0.0427678
SPRratio_2010 0.661221 0.0431969
SPRratio_2011 0.785164 0.0456513
SPRratio_2012 0.632013 0.0452655
SPRratio_2013 0.574143 0.0440511
SPRratio_2014 0.754045 0.0482037
SPRratio_2015 0.718141 0.0492864
SPRratio_2016 0.651377 0.0494417
SPRratio_2017 0.625973 0.049982
SPRratio_2018 0.561504 0.0488056
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.0919881 0.00753142
F_1950 0.0823129 0.00591424
F_1951 0.0840611 0.00562108
F_1952 0.0760792 0.00491679
F_1953 0.0616348 0.00389977
F_1954 0.0607234 0.00383922
F_1955 0.0466188 0.00293014
F_1956 0.0610429 0.00387402
F_1957 0.0844109 0.00552163
F_1958 0.0530433 0.00353371
F_1959 0.0436553 0.00287581
F_1960 0.0386813 0.00248934
F_1961 0.0301526 0.00184789
F_1962 0.0387594 0.00227243
F_1963 0.0471211 0.00271258
F_1964 0.0469033 0.00265157
F_1965 0.0531601 0.0030065
F_1966 0.0368927 0.00207307
F_1967 0.0637392 0.00360067
F_1968 0.0454348 0.00256528
F_1969 0.0463021 0.00259618
F_1970 0.0374192 0.00204562
F_1971 0.0318164 0.00170446
F_1972 0.0645983 0.00345151
F_1973 0.0524462 0.00281097
F_1974 0.0776678 0.004144
F_1975 0.0682477 0.00360949
F_1976 0.0631387 0.00330407
F_1977 0.0636049 0.00321357
F_1978 0.092208 0.00441476
F_1979 0.0879974 0.00406235
F_1980 0.0923579 0.00418129
F_1981 0.123177 0.00549445
F_1982 0.11494 0.00519496
F_1983 0.154 0.00702864
F_1984 0.108187 0.00495455
F_1985 0.1323 0.00586771
F_1986 0.113336 0.00473439
F_1987 0.163905 0.00622696
F_1988 0.203221 0.00801945
F_1989 0.224702 0.00929905
F_1990 0.167445 0.00755229
F_1991 0.109932 0.00505394
F_1992 0.138609 0.00636127
F_1993 0.10808 0.00502654
F_1994 0.137732 0.00642408
F_1995 0.153932 0.00764474
F_1996 0.115602 0.00608694
F_1997 0.133947 0.00750852
F_1998 0.120899 0.00730024
F_1999 0.0794453 0.00510089
F_2000 0.119777 0.00818568
F_2001 0.0875055 0.00649798
F_2002 0.0678284 0.00533482
F_2003 0.0823382 0.00687319
F_2004 0.0555678 0.00488745
F_2005 0.0637735 0.00584664
F_2006 0.0449602 0.0042695
F_2007 0.0535538 0.00525016
F_2008 0.0534238 0.00538744
F_2009 0.0718708 0.00749946
F_2010 0.0553058 0.00596279
F_2011 0.0748949 0.00833589
F_2012 0.0513397 0.00588267
F_2013 0.0439957 0.00509151
F_2014 0.0690186 0.00810891
F_2015 0.0634139 0.00766582
F_2016 0.0541519 0.00673993
F_2017 0.0505847 0.00645613
F_2018 0.0431818 0.00562163
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.04047 0.119015
Bratio_1950 1.17587 0.103034
Bratio_1951 1.31067 0.0962323
Bratio_1952 1.4133 0.0960049
Bratio_1953 1.50065 0.0984129
Bratio_1954 1.58521 0.102034
Bratio_1955 1.64195 0.104447
Bratio_1956 1.69849 0.105046
Bratio_1957 1.70849 0.104888
Bratio_1958 1.66467 0.104451
Bratio_1959 1.67904 0.104653
Bratio_1960 1.71949 0.105151
Bratio_1961 1.77083 0.105258
Bratio_1962 1.84172 0.103979
Bratio_1963 1.89531 0.102472
Bratio_1964 1.91487 0.100894
Bratio_1965 1.92057 0.0989434
Bratio_1966 1.89962 0.0969726
Bratio_1967 1.89762 0.0949107
Bratio_1968 1.83666 0.0926177
Bratio_1969 1.81316 0.0904424
Bratio_1970 1.7949 0.088553
Bratio_1971 1.80291 0.0868612
Bratio_1972 1.82053 0.0855162
Bratio_1973 1.76345 0.0833826
Bratio_1974 1.7236 0.0810503
Bratio_1975 1.65011 0.0784135
Bratio_1976 1.61327 0.0762907
Bratio_1977 1.59419 0.0744976
Bratio_1978 1.58475 0.0722854
Bratio_1979 1.55504 0.0694337
Bratio_1980 1.55209 0.0674292
Bratio_1981 1.54032 0.0657987
Bratio_1982 1.47998 0.0638424
Bratio_1983 1.4367 0.0624791
Bratio_1984 1.34836 0.060761
Bratio_1985 1.34751 0.0602418
Bratio_1986 1.33822 0.0595624
Bratio_1987 1.38526 0.0589681
Bratio_1988 1.38965 0.057007
Bratio_1989 1.32066 0.0549319
Bratio_1990 1.20163 0.0523449
Bratio_1991 1.14581 0.0511479
Bratio_1992 1.14885 0.0502694
Bratio_1993 1.12535 0.0491817
Bratio_1994 1.14423 0.0486207
Bratio_1995 1.13917 0.0481362
Bratio_1996 1.1141 0.0484748
Bratio_1997 1.12364 0.0494525
Bratio_1998 1.10555 0.05102
Bratio_1999 1.09674 0.0532211
Bratio_2000 1.1273 0.0556922
Bratio_2001 1.10817 0.0593888
Bratio_2002 1.11398 0.0633762
Bratio_2003 1.1273 0.0669543
Bratio_2004 1.12577 0.0717693
Bratio_2005 1.16357 0.0775042
Bratio_2006 1.19748 0.0843901
Bratio_2007 1.2554 0.0911335
Bratio_2008 1.28916 0.0973757
Bratio_2009 1.32348 0.103487
Bratio_2010 1.34753 0.111391
Bratio_2011 1.40123 0.119212
Bratio_2012 1.4355 0.128511
Bratio_2013 1.51058 0.137829
Bratio_2014 1.60581 0.147464
Bratio_2015 1.68302 0.159955
Bratio_2016 1.78289 0.174203
Bratio_2017 1.88367 0.188462
Bratio_2018 1.98148 0.203451
#_Mgmt_Quantity
SSB_unfished 3269.98 117.268
Totbio_unfished 6829.69 244.926
SmryBio_unfished 6829.67 244.925
Recr_unfished 313.992 11.2604
SSB_Btgt 1307.99 46.9071
SPR_Btgt 0.424419 1.67711e-18
annF_Btgt 0.079668 0.000208188
Dead_Catch_Btgt 229.831 8.04042
SSB_SPR 883.885 31.6978
annF_SPR 0.123049 0.000391222
Dead_Catch_SPR 246.791 8.6171
SSB_MSY 838.896 30.4525
SPR_MSY 0.286802 0.000400915
annF_MSY 0.129208 0.000466105
Dead_Catch_MSY 246.99 8.62215
Ret_Catch_MSY 246.99 8.62215
B_MSY/SSB_unfished 0.256545 0.000417924
ForeCatch_2019 164.336 2.80965
OFLCatch_2019 164.336 2.80965
#_Extra_stdev
ln(SPB)_1949 6.77176 0.116401
ln(SPB)_1983 7.09444 0.0492938
ln(SPB)_2018 7.41593 0.131915
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6829.69 0.0
TotBio_Initial 1848.29 0.0
TotBio_1949 2141.86 0.0
TotBio_1950 2336.78 0.0
TotBio_1951 2525.4 0.0
TotBio_1952 2670.76 0.0
TotBio_1953 2791.11 0.0
TotBio_1954 2907.49 0.0
TotBio_1955 2985.13 0.0
TotBio_1956 3070.88 0.0
TotBio_1957 3092.67 0.0
TotBio_1958 3037.89 0.0
TotBio_1959 3078.77 0.0
TotBio_1960 3152.07 0.0
TotBio_1961 3242.64 0.0
TotBio_1962 3351.61 0.0
TotBio_1963 3416.73 0.0
TotBio_1964 3432.11 0.0
TotBio_1965 3425.99 0.0
TotBio_1966 3380.13 0.0
TotBio_1967 3378.65 0.0
TotBio_1968 3285.02 0.0
TotBio_1969 3258.53 0.0
TotBio_1970 3232.93 0.0
TotBio_1971 3231.33 0.0
TotBio_1972 3240.94 0.0
TotBio_1973 3146 0.0
TotBio_1974 3102.82 0.0
TotBio_1975 2997.71 0.0
TotBio_1976 2942.22 0.0
TotBio_1977 2932.53 0.0
TotBio_1978 2951 0.0
TotBio_1979 2903.76 0.0
TotBio_1980 2882.57 0.0
TotBio_1981 2857.18 0.0
TotBio_1982 2757.4 0.0
TotBio_1983 2705.55 0.0
TotBio_1984 2587.26 0.0
TotBio_1985 2632.22 0.0
TotBio_1986 2662.4 0.0
TotBio_1987 2754.61 0.0
TotBio_1988 2689.23 0.0
TotBio_1989 2506.62 0.0
TotBio_1990 2264.77 0.0
TotBio_1991 2166.68 0.0
TotBio_1992 2193.7 0.0
TotBio_1993 2167.42 0.0
TotBio_1994 2211.84 0.0
TotBio_1995 2184.49 0.0
TotBio_1996 2118.65 0.0
TotBio_1997 2125.11 0.0
TotBio_1998 2080.85 0.0
TotBio_1999 2056.03 0.0
TotBio_2000 2101.76 0.0
TotBio_2001 2044.22 0.0
TotBio_2002 2046.44 0.0
TotBio_2003 2086.79 0.0
TotBio_2004 2099.9 0.0
TotBio_2005 2172.36 0.0
TotBio_2006 2221.67 0.0
TotBio_2007 2311.58 0.0
TotBio_2008 2389.71 0.0
TotBio_2009 2476.22 0.0
TotBio_2010 2530.44 0.0
TotBio_2011 2638.83 0.0
TotBio_2012 2708.76 0.0
TotBio_2013 2866.47 0.0
TotBio_2014 3069.34 0.0
TotBio_2015 3199.75 0.0
TotBio_2016 3342.46 0.0
TotBio_2017 3495.75 0.0
TotBio_2018 3622.98 0.0
TotBio_2019 3741.43 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2141.86 0.0
SmryBio_1949 2141.86 0.0
SmryBio_1950 2336.78 0.0
SmryBio_1951 2525.4 0.0
SmryBio_1952 2670.76 0.0
SmryBio_1953 2791.11 0.0
SmryBio_1954 2907.49 0.0
SmryBio_1955 2985.13 0.0
SmryBio_1956 3070.88 0.0
SmryBio_1957 3092.67 0.0
SmryBio_1958 3037.89 0.0
SmryBio_1959 3078.77 0.0
SmryBio_1960 3152.07 0.0
SmryBio_1961 3242.64 0.0
SmryBio_1962 3351.61 0.0
SmryBio_1963 3416.73 0.0
SmryBio_1964 3432.11 0.0
SmryBio_1965 3425.99 0.0
SmryBio_1966 3380.13 0.0
SmryBio_1967 3378.65 0.0
SmryBio_1968 3285.02 0.0
SmryBio_1969 3258.53 0.0
SmryBio_1970 3232.93 0.0
SmryBio_1971 3231.33 0.0
SmryBio_1972 3240.94 0.0
SmryBio_1973 3146 0.0
SmryBio_1974 3102.82 0.0
SmryBio_1975 2997.71 0.0
SmryBio_1976 2942.22 0.0
SmryBio_1977 2932.53 0.0
SmryBio_1978 2951 0.0
SmryBio_1979 2903.76 0.0
SmryBio_1980 2882.57 0.0
SmryBio_1981 2857.18 0.0
SmryBio_1982 2757.4 0.0
SmryBio_1983 2705.55 0.0
SmryBio_1984 2587.26 0.0
SmryBio_1985 2632.22 0.0
SmryBio_1986 2662.4 0.0
SmryBio_1987 2754.61 0.0
SmryBio_1988 2689.23 0.0
SmryBio_1989 2506.62 0.0
SmryBio_1990 2264.77 0.0
SmryBio_1991 2166.68 0.0
SmryBio_1992 2193.7 0.0
SmryBio_1993 2167.42 0.0
SmryBio_1994 2211.84 0.0
SmryBio_1995 2184.49 0.0
SmryBio_1996 2118.65 0.0
SmryBio_1997 2125.11 0.0
SmryBio_1998 2080.85 0.0
SmryBio_1999 2056.03 0.0
SmryBio_2000 2101.76 0.0
SmryBio_2001 2044.22 0.0
SmryBio_2002 2046.44 0.0
SmryBio_2003 2086.79 0.0
SmryBio_2004 2099.9 0.0
SmryBio_2005 2172.36 0.0
SmryBio_2006 2221.67 0.0
SmryBio_2007 2311.58 0.0
SmryBio_2008 2389.71 0.0
SmryBio_2009 2476.22 0.0
SmryBio_2010 2530.44 0.0
SmryBio_2011 2638.83 0.0
SmryBio_2012 2708.76 0.0
SmryBio_2013 2866.47 0.0
SmryBio_2014 3069.34 0.0
SmryBio_2015 3199.75 0.0
SmryBio_2016 3342.46 0.0
SmryBio_2017 3495.75 0.0
SmryBio_2018 3622.98 0.0
SmryBio_2019 3741.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 281.833 0.0
TotCatch_1949 205.084 0.0
TotCatch_1950 199.637 0.0
TotCatch_1951 218.141 0.0
TotCatch_1952 208.505 0.0
TotCatch_1953 176.492 0.0
TotCatch_1954 179.587 0.0
TotCatch_1955 141.868 0.0
TotCatch_1956 188.221 0.0
TotCatch_1957 258.493 0.0
TotCatch_1958 162.482 0.0
TotCatch_1959 136.551 0.0
TotCatch_1960 123.858 0.0
TotCatch_1961 100.174 0.0
TotCatch_1962 132.28 0.0
TotCatch_1963 162.198 0.0
TotCatch_1964 162.239 0.0
TotCatch_1965 181.789 0.0
TotCatch_1966 125.352 0.0
TotCatch_1967 212.772 0.0
TotCatch_1968 149.358 0.0
TotCatch_1969 150.891 0.0
TotCatch_1970 122.344 0.0
TotCatch_1971 103.789 0.0
TotCatch_1972 206.917 0.0
TotCatch_1973 163.892 0.0
TotCatch_1974 237.548 0.0
TotCatch_1975 203.99 0.0
TotCatch_1976 185.013 0.0
TotCatch_1977 186.624 0.0
TotCatch_1978 271.377 0.0
TotCatch_1979 256.227 0.0
TotCatch_1980 265.084 0.0
TotCatch_1981 346.366 0.0
TotCatch_1982 311.885 0.0
TotCatch_1983 404.379 0.0
TotCatch_1984 278.446 0.0
TotCatch_1985 345.154 0.0
TotCatch_1986 303.868 0.0
TotCatch_1987 452.261 0.0
TotCatch_1988 526.777 0.0
TotCatch_1989 539.313 0.0
TotCatch_1990 368.156 0.0
TotCatch_1991 237.732 0.0
TotCatch_1992 300.567 0.0
TotCatch_1993 234.493 0.0
TotCatch_1994 304.189 0.0
TotCatch_1995 330.484 0.0
TotCatch_1996 245.322 0.0
TotCatch_1997 281.719 0.0
TotCatch_1998 250.545 0.0
TotCatch_1999 165.012 0.0
TotCatch_2000 251.026 0.0
TotCatch_2001 178.675 0.0
TotCatch_2002 139.581 0.0
TotCatch_2003 172.051 0.0
TotCatch_2004 118.719 0.0
TotCatch_2005 140.702 0.0
TotCatch_2006 102.377 0.0
TotCatch_2007 124.75 0.0
TotCatch_2008 129.622 0.0
TotCatch_2009 179.756 0.0
TotCatch_2010 142.215 0.0
TotCatch_2011 200.101 0.0
TotCatch_2012 141.792 0.0
TotCatch_2013 129.395 0.0
TotCatch_2014 216.668 0.0
TotCatch_2015 208.391 0.0
TotCatch_2016 185.024 0.0
TotCatch_2017 182.124 0.0
TotCatch_2018 159.897 0.0
TotCatch_2019 164.336 0.0
