#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Mar 25 15:41:00 2021
#_Number_of_datafiles: 1
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2021-03-25 15:37:42
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1949 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Catch_Com_DSH  # 1
 3 1 1 1 0 CPUE_DSH_old  # 2
 3 1 1 1 0 CPUE_DSH_recent  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 205.12 0.01
1949 1 1 205.12 0.01
1950 1 1 199.69 0.01
1951 1 1 218.19 0.01
1952 1 1 208.52 0.01
1953 1 1 176.49 0.01
1954 1 1 179.58 0.01
1955 1 1 141.86 0.01
1956 1 1 188.2 0.01
1957 1 1 258.42 0.01
1958 1 1 162.45 0.01
1959 1 1 136.54 0.01
1960 1 1 123.86 0.01
1961 1 1 100.18 0.01
1962 1 1 132.29 0.01
1963 1 1 162.2 0.01
1964 1 1 162.23 0.01
1965 1 1 181.76 0.01
1966 1 1 125.33 0.01
1967 1 1 212.69 0.01
1968 1 1 149.31 0.01
1969 1 1 150.84 0.01
1970 1 1 122.31 0.01
1971 1 1 103.77 0.01
1972 1 1 206.85 0.01
1973 1 1 163.85 0.01
1974 1 1 237.45 0.01
1975 1 1 203.91 0.01
1976 1 1 184.97 0.01
1977 1 1 186.62 0.01
1978 1 1 271.41 0.01
1979 1 1 256.26 0.01
1980 1 1 265.12 0.01
1981 1 1 346.4 0.01
1982 1 1 311.93 0.01
1983 1 1 404.54 0.01
1984 1 1 278.59 0.01
1985 1 1 345.52 0.01
1986 1 1 304.24 0.01
1987 1 1 453.13 0.01
1988 1 1 527.72 0.01
1989 1 1 539.96 0.01
1990 1 1 368.34 0.01
1991 1 1 237.8 0.01
1992 1 1 300.69 0.01
1993 1 1 234.57 0.01
1994 1 1 304.28 0.01
1995 1 1 330.5 0.01
1996 1 1 245.31 0.01
1997 1 1 281.68 0.01
1998 1 1 250.49 0.01
1999 1 1 164.98 0.01
2000 1 1 250.92 0.01
2001 1 1 178.6 0.01
2002 1 1 139.53 0.01
2003 1 1 171.96 0.01
2004 1 1 118.67 0.01
2005 1 1 140.63 0.01
2006 1 1 102.34 0.01
2007 1 1 124.7 0.01
2008 1 1 129.57 0.01
2009 1 1 179.65 0.01
2010 1 1 142.15 0.01
2011 1 1 199.98 0.01
2012 1 1 141.74 0.01
2013 1 1 129.37 0.01
2014 1 1 216.64 0.01
2015 1 1 208.37 0.01
2016 1 1 185 0.01
2017 1 1 182.1 0.01
2018 1 1 159.89 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Catch_Com_DSH
2 1 0 0 # CPUE_DSH_old
3 1 0 0 # CPUE_DSH_recent
#_yr month fleet obs stderr
1949 7 2 0.590079 0.000944759 #_ CPUE_DSH_old
1950 7 2 0.777827 0.00105768 #_ CPUE_DSH_old
1951 7 2 1.11515 0.000978635 #_ CPUE_DSH_old
1952 7 2 1.22694 0.00114801 #_ CPUE_DSH_old
1953 7 2 1.06773 0.00140397 #_ CPUE_DSH_old
1954 7 2 1.17237 0.00145666 #_ CPUE_DSH_old
1955 7 2 1.15212 0.00219064 #_ CPUE_DSH_old
1956 7 2 1.25393 0.00149054 #_ CPUE_DSH_old
1957 7 2 1.52181 0.00133245 #_ CPUE_DSH_old
1958 7 2 0.927219 0.00119695 #_ CPUE_DSH_old
1959 7 2 0.790436 0.00143784 #_ CPUE_DSH_old
1960 7 2 0.867334 0.00104262 #_ CPUE_DSH_old
1961 7 2 0.985222 0.00147548 #_ CPUE_DSH_old
1962 7 2 1.45685 0.00139644 #_ CPUE_DSH_old
1963 7 2 1.5645 0.00111037 #_ CPUE_DSH_old
1964 7 2 1.41221 0.00116307 #_ CPUE_DSH_old
1965 7 2 1.70681 0.00114049 #_ CPUE_DSH_old
1966 7 2 1.35925 0.00123082 #_ CPUE_DSH_old
1967 7 2 1.57846 0.00102004 #_ CPUE_DSH_old
1968 7 2 1.17165 0.00116307 #_ CPUE_DSH_old
1969 7 2 1.30452 0.00104262 #_ CPUE_DSH_old
1970 7 2 1.0774 0.00152818 #_ CPUE_DSH_old
1971 7 2 0.85352 0.00106521 #_ CPUE_DSH_old
1972 7 2 1.22461 0.00101628 #_ CPUE_DSH_old
1973 7 2 1.03363 0.000903355 #_ CPUE_DSH_old
1974 7 2 1.33301 0.000722684 #_ CPUE_DSH_old
1975 7 2 1.03969 0.000771616 #_ CPUE_DSH_old
1976 7 2 0.719899 0.000508137 #_ CPUE_DSH_old
1977 7 2 0.750914 0.000666225 #_ CPUE_DSH_old
1978 7 2 1.01131 0.000835604 #_ CPUE_DSH_old
1979 7 2 0.98349 0.00103133 #_ CPUE_DSH_old
1980 7 2 1.03381 0.000820548 #_ CPUE_DSH_old
1981 7 2 1.10232 0.000685044 #_ CPUE_DSH_old
1982 7 2 0.783774 0.000542013 #_ CPUE_DSH_old
1983 7 2 0.830861 0.000478026 #_ CPUE_DSH_old
1984 7 2 0.570431 0.000579653 #_ CPUE_DSH_old
1985 7 2 0.696863 0.000526957 #_ CPUE_DSH_old
1986 7 2 0.591585 0.000489317 #_ CPUE_DSH_old
1987 7 2 0.965725 0.000459206 #_ CPUE_DSH_old
1988 7 2 1.08847 0.000417802 #_ CPUE_DSH_old
1989 7 2 1.00566 0.000519429 #_ CPUE_DSH_old
1990 7 2 0.849493 0.000526957 #_ CPUE_DSH_old
1991 7 2 0.690126 0.000568361 #_ CPUE_DSH_old
1992 7 2 0.768228 0.000572125 #_ CPUE_DSH_old
1993 7 2 0.711129 0.000632349 #_ CPUE_DSH_old
1994 7 2 0.939791 0.000658697 #_ CPUE_DSH_old
1995 7 2 0.861462 0.000609765 #_ CPUE_DSH_old
1996 7 2 0.784376 0.000730212 #_ CPUE_DSH_old
1997 7 2 0.811702 0.000609765 #_ CPUE_DSH_old
1998 7 2 0.806132 0.000673753 #_ CPUE_DSH_old
1999 7 2 0.771729 0.000688808 #_ CPUE_DSH_old
2000 7 2 0.914647 0.000606001 #_ CPUE_DSH_old
2001 7 2 0.822279 0.00075656 #_ CPUE_DSH_old
2002 7 2 0.778617 0.00075656 #_ CPUE_DSH_old
2003 7 2 0.790888 0.00190834 #_ CPUE_DSH_old
2003 7 3 0.933106 0.00732661 #_ CPUE_DSH_recent
2004 7 3 0.854656 0.007845 #_ CPUE_DSH_recent
2005 7 3 0.893362 0.00777588 #_ CPUE_DSH_recent
2006 7 3 0.784846 0.00787956 #_ CPUE_DSH_recent
2007 7 3 0.834957 0.00715381 #_ CPUE_DSH_recent
2008 7 3 0.983563 0.0067391 #_ CPUE_DSH_recent
2009 7 3 1.04439 0.00611703 #_ CPUE_DSH_recent
2010 7 3 0.940709 0.00743029 #_ CPUE_DSH_recent
2011 7 3 1.06063 0.00625527 #_ CPUE_DSH_recent
2012 7 3 0.83703 0.00718837 #_ CPUE_DSH_recent
2013 7 3 0.754088 0.00666998 #_ CPUE_DSH_recent
2014 7 3 1.04957 0.00608247 #_ CPUE_DSH_recent
2015 7 3 1.29771 0.00625527 #_ CPUE_DSH_recent
2016 7 3 1.48398 0.00770676 #_ CPUE_DSH_recent
2017 7 3 1.20785 0.00839795 #_ CPUE_DSH_recent
2018 7 3 1.03955 0.0092965 #_ CPUE_DSH_recent
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
113 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 1 0 0 1 0 #_fleet:1_Catch_Com_DSH
# 0 0 3 0 0 3 0 #_fleet:2_CPUE_DSH_old
# 0 0 0 0 0 0 0 #_fleet:3_CPUE_DSH_recent
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
1 # N sizefreq methods to read 
 30 #Sizefreq N bins per method
 2 #Sizetfreq units(1=bio/2=num) per method
 1 #Sizefreq scale(1=kg/2=lbs/3=cm/4=inches) per method
 1e-09 #Sizefreq:  add small constant to comps, per method 
 69 #Sizefreq N obs per method
#_Sizefreq bins 
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
0.23 0.68 1.13 1.59 2.04 2.49 2.95 3.4 3.86 4.31 4.76 5.22 5.67 6.12 6.58 7.03 7.48 7.94 8.39 8.85 9.3 9.75 10.21 10.66 11.11 11.57 12.02 12.47 12.93 13.38
#_method year month fleet gender partition SampleSize <data> 
 1 1950 7 1 0 2 22.48 1 7 10 18 13 12 7 7 3 6 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1951 7 1 0 2 16.99 2 2 7 7 7 6 7 5 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1952 7 1 0 2 15.29 3 2 7 9 6 8 3 5 2 1 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1953 7 1 0 2 9.68 0 1 5 2 5 4 3 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1954 7 1 0 2 11.2 2 4 4 9 5 4 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1955 7 1 0 2 5.21 0 1 2 0 2 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1956 7 1 0 2 8.45 1 1 1 6 1 0 2 3 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 1957 7 1 0 2 11.84 0 0 1 5 1 10 4 5 5 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1958 7 1 0 2 13.31 0 5 3 6 5 4 2 9 2 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1959 7 1 0 2 19.07 1 12 5 19 6 6 4 3 1 4 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1960 7 1 0 2 4.6 0 2 0 10 0 4 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1961 7 1 0 2 4.85 0 4 1 3 3 3 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1962 7 1 0 2 4.85 0 3 1 0 4 3 1 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1963 7 1 0 2 8.32 1 2 2 4 1 5 4 3 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1 1964 7 1 0 2 10.23 0 9 1 3 2 9 4 2 1 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1965 7 1 0 2 6.94 2 3 3 4 4 7 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1966 7 1 0 2 14.87 0 12 3 8 3 7 5 7 4 4 0 2 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1 1967 7 1 0 2 14.43 3 7 1 10 3 9 3 12 4 7 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1968 7 1 0 2 20.4 0 6 3 4 1 10 5 10 4 6 4 5 3 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1
 1 1969 7 1 0 2 20.41 1 2 6 6 8 6 7 8 6 5 0 1 2 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0
 1 1970 7 1 0 2 19.21 1 6 3 11 3 14 3 6 3 10 1 1 0 0 1 1 1 0 0 1 2 0 0 1 1 0 1 0 1 1
 1 1971 7 1 0 2 34.5 0 9 12 27 10 30 12 6 7 8 4 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0
 1 1972 7 1 0 2 44.92 0 8 12 20 19 25 9 23 8 12 1 2 0 0 1 0 1 2 0 1 0 0 0 0 1 0 2 1 1 1
 1 1973 7 1 0 2 34.13 3 7 8 9 11 21 13 17 2 8 5 4 0 2 1 0 0 0 1 1 0 1 1 0 0 0 0 2 0 1
 1 1974 7 1 0 2 33.51 2 7 8 10 18 20 18 9 10 9 6 3 5 2 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0
 1 1975 7 1 0 2 36.48 7 18 11 19 7 12 12 12 4 4 3 9 2 1 2 0 0 2 0 1 0 1 0 1 0 2 0 0 0 0
 1 1976 7 1 0 2 37.48 7 11 17 18 14 13 22 13 14 10 2 3 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1977 7 1 0 2 47.24 11 17 14 9 20 17 25 18 11 11 6 3 6 1 3 1 2 1 0 0 0 0 0 0 1 0 0 0 0 1
 1 1978 7 1 0 2 22.02 5 9 8 6 13 14 5 8 4 5 2 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1979 7 1 0 2 45.81 8 18 19 19 19 15 25 20 9 13 5 4 2 1 2 0 0 2 0 1 0 0 0 1 1 0 0 0 0 0
 1 1980 7 1 0 2 65.75 13 20 39 27 23 22 25 23 15 15 7 8 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0
 1 1981 7 1 0 2 80.11 13 34 38 29 32 34 26 28 18 16 8 7 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1982 7 1 0 2 95.56 28 40 35 38 31 27 33 20 11 21 12 7 8 5 3 3 2 1 0 1 2 1 0 0 0 0 0 0 0 0
 1 1983 7 1 0 2 118.95 33 57 45 45 34 42 23 41 33 29 15 18 3 7 2 2 2 1 0 0 2 0 0 0 0 0 1 0 0 0
 1 1984 7 1 0 2 128.88 28 87 55 54 32 54 26 35 28 55 24 24 11 7 6 4 3 2 1 3 1 0 0 1 0 0 0 0 0 0
 1 1985 7 1 0 2 149.93 55 103 68 55 42 48 48 40 25 26 15 13 6 5 3 1 0 1 0 2 0 0 0 0 0 0 0 0 0 1
 1 1986 7 1 0 2 113.83 37 51 52 33 29 24 31 24 20 23 10 7 3 4 1 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0
 1 1987 7 1 0 2 109.36 22 58 46 49 27 27 21 25 16 22 15 9 4 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 1988 7 1 0 2 155.96 47 67 94 76 42 42 47 39 41 29 27 23 15 11 5 5 1 0 3 1 0 0 0 2 1 0 1 0 2 0
 1 1989 7 1 0 2 168.3 21 72 82 85 88 68 45 33 43 34 38 27 16 9 6 5 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 1990 7 1 0 2 113.73 15 43 55 58 55 39 37 36 32 33 27 17 7 6 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 1 1991 7 1 0 2 111.5 17 44 47 50 54 38 29 26 22 31 13 14 6 4 6 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0
 1 1992 7 1 0 2 148.18 38 73 62 73 56 42 43 22 29 27 17 17 7 4 0 1 2 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1993 7 1 0 2 112.43 34 52 57 50 32 30 22 26 21 22 7 7 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1994 7 1 0 2 139.13 28 77 61 41 54 44 31 32 26 28 22 19 11 4 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 1 1995 7 1 0 2 169.25 28 75 78 76 55 54 45 32 48 25 21 23 10 8 4 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0
 1 1996 7 1 0 2 169.25 32 86 90 86 72 50 34 39 31 25 23 19 11 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1997 7 1 0 2 186.35 35 73 73 91 59 75 43 48 42 43 31 21 8 8 4 4 1 0 1 0 0 1 1 0 0 0 0 0 0 0
 1 1998 7 1 0 2 175.31 24 60 83 72 66 45 38 43 38 41 24 17 8 2 2 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 1 1999 7 1 0 2 139.65 17 47 64 62 55 36 44 39 34 16 26 16 11 9 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2000 7 1 0 2 165.57 15 80 75 83 62 67 63 64 37 33 23 15 5 6 4 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 1 2001 7 1 0 2 170.45 19 47 85 81 67 57 57 42 39 24 11 11 11 8 3 1 0 0 0 0 1 2 0 0 0 0 1 0 0 0
 1 2002 7 1 0 2 107.01 14 41 57 45 39 39 29 36 22 25 17 14 6 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 2003 7 1 0 2 61.31 8 43 17 32 16 31 10 23 8 13 2 10 4 6 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 0
 1 2004 7 1 0 2 72.42 13 39 19 26 13 25 18 20 8 10 6 12 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1 2005 7 1 0 2 68.22 7 38 25 35 17 25 16 26 9 14 5 7 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2006 7 1 0 2 68.87 6 37 23 33 18 26 17 19 9 10 3 6 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 1 2007 7 1 0 2 70.38 8 25 31 50 20 35 11 23 9 9 8 8 1 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2008 7 1 0 2 51.56 7 33 17 31 15 29 11 14 11 17 1 5 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2009 7 1 0 2 89.29 11 47 40 40 30 25 17 27 14 16 8 13 3 3 1 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0
 1 2010 7 1 0 2 78.62 14 44 34 44 26 30 8 24 10 15 6 12 1 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1 2011 7 1 0 2 55.73 8 38 28 40 11 13 6 9 10 8 5 5 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2012 7 1 0 2 82.49 10 41 43 23 21 28 20 13 8 16 7 12 3 3 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1 2013 7 1 0 2 87.93 13 45 33 34 28 21 23 27 8 13 4 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2014 7 1 0 2 67.23 19 37 36 23 13 18 15 10 9 5 5 3 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2015 7 1 0 2 49 2 27 27 19 14 13 14 9 8 7 5 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2016 7 1 0 2 43.87 7 22 14 20 9 13 8 19 8 13 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2017 7 1 0 2 64.71 2 28 33 22 18 22 16 18 10 14 3 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2018 7 1 0 2 50.61 1 21 19 21 14 11 9 19 8 9 0 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
