#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Fri Mar 26 15:11:00 2021
Final_phase: 5  N_iterations: 1835
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 450.811
Catch 0.0868225
Equil_catch 0
Survey -56.4352
Gen_Size_Comp 512.308
Recruitment -5.15128
InitEQ_regime 0
Sum_recdevs 2.19639
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00278736
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.74636 0.0337596 Act 0.0373178
SR_BH_steep 0.86 0 Fix 0.824999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.014658 0.400453 Act 0.500733
Early_InitAge_9 0.0605629 0.406695 Act 0.503028
Early_InitAge_8 0.146163 0.418699 Act 0.507308
Early_InitAge_7 0.300681 0.441385 Act 0.515034
Early_InitAge_6 0.52823 0.457206 Act 0.526411
Early_InitAge_5 0.513266 0.428325 Act 0.525663
Early_InitAge_4 0.376985 0.376969 Act 0.518849
Early_InitAge_3 0.215792 0.367713 Act 0.51079
Early_InitAge_2 0.100506 0.34611 Act 0.505025
Early_InitAge_1 -0.0604532 0.336743 Act 0.496977
Main_RecrDev_1949 -0.0919577 0.326328 Act 0.495402
Main_RecrDev_1950 -0.14295 0.322306 Act 0.492852
Main_RecrDev_1951 -0.276223 0.319006 Act 0.486189
Main_RecrDev_1952 -0.216005 0.317617 Act 0.4892
Main_RecrDev_1953 -0.0926511 0.314838 Act 0.495367
Main_RecrDev_1954 0.0272737 0.317287 Act 0.501364
Main_RecrDev_1955 0.0581611 0.353253 Act 0.502908
Main_RecrDev_1956 0.251974 0.358288 Act 0.512599
Main_RecrDev_1957 0.105111 0.352067 Act 0.505256
Main_RecrDev_1958 -0.148678 0.333729 Act 0.492566
Main_RecrDev_1959 -0.142747 0.304171 Act 0.492863
Main_RecrDev_1960 -0.36047 0.306359 Act 0.481976
Main_RecrDev_1961 -0.338838 0.286776 Act 0.483058
Main_RecrDev_1962 -0.415082 0.2925 Act 0.479246
Main_RecrDev_1963 -0.258818 0.284247 Act 0.487059
Main_RecrDev_1964 -0.264395 0.297795 Act 0.48678
Main_RecrDev_1965 -0.115938 0.276249 Act 0.494203
Main_RecrDev_1966 -0.318498 0.279789 Act 0.484075
Main_RecrDev_1967 -0.439122 0.279781 Act 0.478044
Main_RecrDev_1968 -0.38462 0.283258 Act 0.480769
Main_RecrDev_1969 -0.196839 0.279719 Act 0.490158
Main_RecrDev_1970 -0.0798845 0.265124 Act 0.496006
Main_RecrDev_1971 -0.201109 0.28267 Act 0.489945
Main_RecrDev_1972 -0.00499682 0.278768 Act 0.49975
Main_RecrDev_1973 0.223864 0.273944 Act 0.511193
Main_RecrDev_1974 0.171833 0.267565 Act 0.508592
Main_RecrDev_1975 0.0133761 0.265776 Act 0.500669
Main_RecrDev_1976 0.102429 0.231768 Act 0.505121
Main_RecrDev_1977 0.0106338 0.23192 Act 0.500532
Main_RecrDev_1978 0.18821 0.202059 Act 0.50941
Main_RecrDev_1979 0.256438 0.193841 Act 0.512822
Main_RecrDev_1980 0.444701 0.186377 Act 0.522235
Main_RecrDev_1981 0.564966 0.194895 Act 0.528248
Main_RecrDev_1982 0.762745 0.173993 Act 0.538137
Main_RecrDev_1983 0.213006 0.231693 Act 0.51065
Main_RecrDev_1984 0.296978 0.188804 Act 0.514849
Main_RecrDev_1985 -0.0814055 0.228093 Act 0.49593
Main_RecrDev_1986 0.0251518 0.209232 Act 0.501258
Main_RecrDev_1987 0.14243 0.189866 Act 0.507121
Main_RecrDev_1988 0.111357 0.19618 Act 0.505568
Main_RecrDev_1989 0.311421 0.1679 Act 0.515571
Main_RecrDev_1990 0.069743 0.190221 Act 0.503487
Main_RecrDev_1991 0.077109 0.177234 Act 0.503855
Main_RecrDev_1992 -0.0028908 0.181966 Act 0.499855
Main_RecrDev_1993 -0.0191604 0.182623 Act 0.499042
Main_RecrDev_1994 -0.155814 0.199592 Act 0.492209
Main_RecrDev_1995 -0.0161 0.175486 Act 0.499195
Main_RecrDev_1996 -0.418129 0.218748 Act 0.479094
Main_RecrDev_1997 -0.344301 0.218907 Act 0.482785
Main_RecrDev_1998 -0.191957 0.220968 Act 0.490402
Main_RecrDev_1999 -0.125649 0.224188 Act 0.493718
Main_RecrDev_2000 -0.0931051 0.223196 Act 0.495345
Main_RecrDev_2001 -0.134321 0.223199 Act 0.493284
Main_RecrDev_2002 -0.377977 0.253218 Act 0.481101
Main_RecrDev_2003 -0.0322713 0.226116 Act 0.498386
Main_RecrDev_2004 0.0541184 0.224554 Act 0.502706
Main_RecrDev_2005 0.0236839 0.233749 Act 0.501184
Main_RecrDev_2006 0.177887 0.22346 Act 0.508894
Main_RecrDev_2007 0.0979316 0.240975 Act 0.504897
Main_RecrDev_2008 0.257412 0.232604 Act 0.512871
Main_RecrDev_2009 0.462815 0.240946 Act 0.523141
Main_RecrDev_2010 0.412649 0.262628 Act 0.520632
Main_RecrDev_2011 0.199149 0.292477 Act 0.509957
Main_RecrDev_2012 0.335252 0.277317 Act 0.516763
Main_RecrDev_2013 0.0116221 0.313977 Act 0.500581
Main_RecrDev_2014 -0.105675 0.367976 Act 0.494716
Main_RecrDev_2015 0.0316057 0.396898 Act 0.50158
Main_RecrDev_2016 0.0318464 0.396946 Act 0.501592
Main_RecrDev_2017 0.0318468 0.396947 Act 0.501592
Main_RecrDev_2018 0.0318469 0.396947 Act 0.501592
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.170583 0.0271502 Act 0.0339233
#_F
F_fleet_1_YR_1949_s_1 0.100143 0.00820368 Act 0.0250357
F_fleet_1_YR_1950_s_1 0.0869216 0.00603214 Act 0.0217304
F_fleet_1_YR_1951_s_1 0.0867646 0.00554007 Act 0.0216911
F_fleet_1_YR_1952_s_1 0.0776328 0.00478591 Act 0.0194082
F_fleet_1_YR_1953_s_1 0.0624319 0.00377723 Act 0.015608
F_fleet_1_YR_1954_s_1 0.0612623 0.00367983 Act 0.0153156
F_fleet_1_YR_1955_s_1 0.0471424 0.00282296 Act 0.0117856
F_fleet_1_YR_1956_s_1 0.0618187 0.00373254 Act 0.0154547
F_fleet_1_YR_1957_s_1 0.0861923 0.00538681 Act 0.0215481
F_fleet_1_YR_1958_s_1 0.0548203 0.00353461 Act 0.0137051
F_fleet_1_YR_1959_s_1 0.0454601 0.00294573 Act 0.011365
F_fleet_1_YR_1960_s_1 0.040175 0.00256564 Act 0.0100438
F_fleet_1_YR_1961_s_1 0.031189 0.00190817 Act 0.00779724
F_fleet_1_YR_1962_s_1 0.039605 0.00231312 Act 0.00990125
F_fleet_1_YR_1963_s_1 0.0475754 0.00270517 Act 0.0118938
F_fleet_1_YR_1964_s_1 0.0472269 0.00264612 Act 0.0118067
F_fleet_1_YR_1965_s_1 0.0532164 0.00297068 Act 0.0133041
F_fleet_1_YR_1966_s_1 0.0370056 0.00206036 Act 0.0092514
F_fleet_1_YR_1967_s_1 0.0640223 0.00358444 Act 0.0160056
F_fleet_1_YR_1968_s_1 0.0460442 0.0026012 Act 0.011511
F_fleet_1_YR_1969_s_1 0.0471807 0.00266055 Act 0.0117952
F_fleet_1_YR_1970_s_1 0.0385039 0.00214827 Act 0.00962598
F_fleet_1_YR_1971_s_1 0.0326976 0.00178938 Act 0.0081744
F_fleet_1_YR_1972_s_1 0.0664087 0.00361707 Act 0.0166022
F_fleet_1_YR_1973_s_1 0.0542015 0.00296955 Act 0.0135504
F_fleet_1_YR_1974_s_1 0.0810336 0.00446626 Act 0.0202584
F_fleet_1_YR_1975_s_1 0.071819 0.00398005 Act 0.0179547
F_fleet_1_YR_1976_s_1 0.0664009 0.00364628 Act 0.0166002
F_fleet_1_YR_1977_s_1 0.0673755 0.0036032 Act 0.0168439
F_fleet_1_YR_1978_s_1 0.098449 0.00507358 Act 0.0246122
F_fleet_1_YR_1979_s_1 0.093816 0.00468111 Act 0.023454
F_fleet_1_YR_1980_s_1 0.0979008 0.00476043 Act 0.0244752
F_fleet_1_YR_1981_s_1 0.131068 0.00634617 Act 0.0327669
F_fleet_1_YR_1982_s_1 0.122218 0.00599339 Act 0.0305544
F_fleet_1_YR_1983_s_1 0.165113 0.00829388 Act 0.0412783
F_fleet_1_YR_1984_s_1 0.116505 0.00592467 Act 0.0291262
F_fleet_1_YR_1985_s_1 0.143196 0.00712669 Act 0.035799
F_fleet_1_YR_1986_s_1 0.1226 0.00579922 Act 0.0306499
F_fleet_1_YR_1987_s_1 0.177217 0.00780993 Act 0.0443043
F_fleet_1_YR_1988_s_1 0.213781 0.00931749 Act 0.0534452
F_fleet_1_YR_1989_s_1 0.236402 0.0108078 Act 0.0591004
F_fleet_1_YR_1990_s_1 0.174011 0.00844396 Act 0.0435027
F_fleet_1_YR_1991_s_1 0.114584 0.00566987 Act 0.028646
F_fleet_1_YR_1992_s_1 0.144895 0.00719182 Act 0.0362238
F_fleet_1_YR_1993_s_1 0.112603 0.00561787 Act 0.0281507
F_fleet_1_YR_1994_s_1 0.144126 0.0072346 Act 0.0360315
F_fleet_1_YR_1995_s_1 0.159021 0.00828241 Act 0.0397552
F_fleet_1_YR_1996_s_1 0.119129 0.00647837 Act 0.0297821
F_fleet_1_YR_1997_s_1 0.13733 0.00780162 Act 0.0343325
F_fleet_1_YR_1998_s_1 0.123608 0.00743407 Act 0.030902
F_fleet_1_YR_1999_s_1 0.0807333 0.00506266 Act 0.0201833
F_fleet_1_YR_2000_s_1 0.122013 0.00804781 Act 0.0305033
F_fleet_1_YR_2001_s_1 0.0878976 0.00616899 Act 0.0219744
F_fleet_1_YR_2002_s_1 0.0681976 0.00501692 Act 0.0170494
F_fleet_1_YR_2003_s_1 0.0831986 0.00645856 Act 0.0207996
F_fleet_1_YR_2004_s_1 0.0563196 0.0046055 Act 0.0140799
F_fleet_1_YR_2005_s_1 0.0647361 0.00552689 Act 0.016184
F_fleet_1_YR_2006_s_1 0.0455879 0.00403158 Act 0.011397
F_fleet_1_YR_2007_s_1 0.053924 0.00490555 Act 0.013481
F_fleet_1_YR_2008_s_1 0.0544176 0.00510321 Act 0.0136044
F_fleet_1_YR_2009_s_1 0.0735475 0.00714161 Act 0.0183869
F_fleet_1_YR_2010_s_1 0.0566066 0.00567071 Act 0.0141517
F_fleet_1_YR_2011_s_1 0.0771566 0.00796808 Act 0.0192891
F_fleet_1_YR_2012_s_1 0.0527978 0.00559542 Act 0.0131994
F_fleet_1_YR_2013_s_1 0.0455102 0.00486126 Act 0.0113776
F_fleet_1_YR_2014_s_1 0.071894 0.00777968 Act 0.0179735
F_fleet_1_YR_2015_s_1 0.0658835 0.00729868 Act 0.0164709
F_fleet_1_YR_2016_s_1 0.0558507 0.00633025 Act 0.0139627
F_fleet_1_YR_2017_s_1 0.052489 0.00608524 Act 0.0131223
F_fleet_1_YR_2018_s_1 0.0444402 0.00525923 Act 0.01111
#_Catchability
LnQ_base_CPUE_DSH_old(2) -7.9053 0.0497538 Act 0.302368
LnQ_base_CPUE_DSH_recent(3) -7.89409 0.0998558 Act 0.302648
LnQ_base_BFISH(4) -8.37569 0.219218 Act 0.290608
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 32.9503 0.367516 Act 0.328827
Size_95%width_Catch_Com_DSH(1) 7.04173 0.815765 Act 0.0177542
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P1_BFISH(4) -1 0 Fix 0
SizeSel_P2_BFISH(4) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3260.14 110.061
SSB_Initial 754.192 123.593
SSB_1949 844.072 95.5884
SSB_1950 970.77 82.9186
SSB_1951 1104.62 78.3118
SSB_1952 1212.19 79.198
SSB_1953 1299.35 81.5872
SSB_1954 1374.95 83.9746
SSB_1955 1421.24 86.0051
SSB_1956 1463.66 87.6007
SSB_1957 1464.62 89.072
SSB_1958 1418.59 90.5732
SSB_1959 1419.46 92.2962
SSB_1960 1443.76 94.0988
SSB_1961 1485.46 95.6427
SSB_1962 1556.75 95.2064
SSB_1963 1619.82 94.2824
SSB_1964 1649.56 93.5109
SSB_1965 1660.52 92.5279
SSB_1966 1643.94 91.4769
SSB_1967 1639.42 90.2235
SSB_1968 1582.64 88.8462
SSB_1969 1555.15 87.2915
SSB_1970 1530.81 85.7775
SSB_1971 1528.27 84.1288
SSB_1972 1534.98 82.5207
SSB_1973 1481.22 80.6814
SSB_1974 1443.3 78.7221
SSB_1975 1377.57 76.5739
SSB_1976 1342.28 74.5168
SSB_1977 1322.22 72.6344
SSB_1978 1311.72 70.2606
SSB_1979 1286.43 66.8336
SSB_1980 1284.25 63.8296
SSB_1981 1274.18 61.686
SSB_1982 1222.88 59.8837
SSB_1983 1185.5 58.672
SSB_1984 1110.51 57.586
SSB_1985 1109.5 56.9095
SSB_1986 1103.22 56.0075
SSB_1987 1146.86 54.5388
SSB_1988 1158.37 51.4636
SSB_1989 1107.46 49.8078
SSB_1990 1012.05 48.6808
SSB_1991 968.198 48.411
SSB_1992 972.989 48.2993
SSB_1993 955.677 48.2016
SSB_1994 974.137 48.5323
SSB_1995 972.939 49.2624
SSB_1996 954.73 50.8067
SSB_1997 965.156 52.8285
SSB_1998 952.36 55.241
SSB_1999 947.341 58.0478
SSB_2000 975.215 61.2559
SSB_2001 961.376 65.0085
SSB_2002 968.078 68.9955
SSB_2003 980.38 72.7599
SSB_2004 979.793 77.416
SSB_2005 1011.74 83.4093
SSB_2006 1039.89 90.1608
SSB_2007 1087.87 96.9914
SSB_2008 1115.32 102.927
SSB_2009 1143.13 108.679
SSB_2010 1162.11 115.437
SSB_2011 1205.62 122.568
SSB_2012 1232.42 130.368
SSB_2013 1293.39 138.884
SSB_2014 1371.6 148.004
SSB_2015 1435.68 158.884
SSB_2016 1519.03 171.561
SSB_2017 1602.14 184.459
SSB_2018 1680.59 197.846
#_Recruitment
Recr_Virgin 313.048 10.5683
Recr_Initial 313.048 10.5683
Recr_1949 252.45 83.2229
Recr_1950 244.037 79.2283
Recr_1951 216.551 69.6023
Recr_1952 231.949 74.1195
Recr_1953 263.834 83.3556
Recr_1954 298.599 94.8052
Recr_1955 308.44 108.886
Recr_1956 374.828 133.357
Recr_1957 323.182 113.514
Recr_1958 249.681 83.5006
Recr_1959 250.818 76.3365
Recr_1960 201.755 62.0382
Recr_1961 206.375 59.3082
Recr_1962 191.697 56.2546
Recr_1963 224.509 63.7828
Recr_1964 223.255 66.5039
Recr_1965 258.967 71.2271
Recr_1966 211.319 59.071
Recr_1967 187.266 52.3994
Recr_1968 197.205 55.8218
Recr_1969 237.604 66.1963
Recr_1970 266.737 70.2477
Recr_1971 236.252 66.5735
Recr_1972 287.544 79.5625
Recr_1973 360.41 97.5574
Recr_1974 341.371 90.6125
Recr_1975 290.136 76.8035
Recr_1976 316.4 72.6329
Recr_1977 288.24 66.4956
Recr_1978 343.99 68.675
Recr_1979 367.59 70.3624
Recr_1980 443.663 81.2287
Recr_1981 499.978 95.7784
Recr_1982 606.827 102.448
Recr_1983 349.082 80.6029
Recr_1984 377.002 69.9253
Recr_1985 258.208 58.7865
Recr_1986 287.06 59.7378
Recr_1987 324.153 61.0784
Recr_1988 314.572 61.61
Recr_1989 382.369 63.8698
Recr_1990 297.317 56.749
Recr_1991 298.264 53.1386
Recr_1992 275.846 50.6677
Recr_1993 271.121 50.1479
Recr_1994 237.355 48.2294
Recr_1995 273.244 49.0759
Recr_1996 182.584 40.8399
Recr_1997 197.088 44.2714
Recr_1998 229.421 52.2642
Recr_1999 245.29 56.6933
Recr_2000 254.647 58.4851
Recr_2001 244.233 56.0685
Recr_2002 191.825 49.7625
Recr_2003 271.811 63.2143
Recr_2004 296.684 68.577
Recr_2005 289.279 69.5486
Recr_2006 339.035 78.1984
Recr_2007 315.003 78.1703
Recr_2008 370.958 88.9995
Recr_2009 457.339 113.36
Recr_2010 436.274 117.725
Recr_2011 354.2 106.395
Recr_2012 407.259 116.383
Recr_2013 296.436 95.5191
Recr_2014 265.418 99.7322
Recr_2015 306.105 123.765
Recr_2016 308.045 124.569
Recr_2017 309.771 125.272
Recr_2018 311.273 125.885
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.881218 0.0316494
SPRratio_1950 0.824362 0.0270781
SPRratio_1951 0.823631 0.0248015
SPRratio_1952 0.778512 0.0240303
SPRratio_1953 0.69037 0.023301
SPRratio_1954 0.6828 0.0230704
SPRratio_1955 0.580605 0.021805
SPRratio_1956 0.686417 0.0232062
SPRratio_1957 0.820953 0.0242107
SPRratio_1958 0.63878 0.0243644
SPRratio_1959 0.566934 0.0234102
SPRratio_1960 0.521595 0.0221646
SPRratio_1961 0.435117 0.0190909
SPRratio_1962 0.516476 0.0200859
SPRratio_1963 0.584066 0.0206938
SPRratio_1964 0.581282 0.0203307
SPRratio_1965 0.627168 0.0208335
SPRratio_1966 0.49253 0.0186108
SPRratio_1967 0.700466 0.0214796
SPRratio_1968 0.571721 0.0203241
SPRratio_1969 0.580912 0.0204106
SPRratio_1970 0.506455 0.0188916
SPRratio_1971 0.450543 0.0173178
SPRratio_1972 0.715206 0.020906
SPRratio_1973 0.634332 0.0204607
SPRratio_1974 0.795928 0.0212256
SPRratio_1975 0.746901 0.0213617
SPRratio_1976 0.715158 0.0210795
SPRratio_1977 0.721041 0.0205202
SPRratio_1978 0.874424 0.0192986
SPRratio_1979 0.855133 0.0187606
SPRratio_1980 0.872196 0.018114
SPRratio_1981 0.98505 0.0166048
SPRratio_1982 0.958801 0.0172446
SPRratio_1983 1.0669 0.0154886
SPRratio_1984 0.9405 0.0181791
SPRratio_1985 1.01737 0.0164549
SPRratio_1986 0.959985 0.0165346
SPRratio_1987 1.09025 0.0128257
SPRratio_1988 1.14769 0.0112185
SPRratio_1989 1.17566 0.0109605
SPRratio_1990 1.08431 0.0145149
SPRratio_1991 0.934089 0.0177612
SPRratio_1992 1.02159 0.0163232
SPRratio_1993 0.927333 0.017968
SPRratio_1994 1.01969 0.0165043
SPRratio_1995 1.05414 0.0163944
SPRratio_1996 0.949046 0.019384
SPRratio_1997 1.00223 0.0193277
SPRratio_1998 0.963088 0.0214002
SPRratio_1999 0.794421 0.0242627
SPRratio_2000 0.958165 0.0237931
SPRratio_2001 0.828878 0.0272514
SPRratio_2002 0.725943 0.0287678
SPRratio_2003 0.806628 0.0304726
SPRratio_2004 0.649391 0.0313943
SPRratio_2005 0.704926 0.0334882
SPRratio_2006 0.567985 0.0324062
SPRratio_2007 0.632324 0.0348143
SPRratio_2008 0.63589 0.0359838
SPRratio_2009 0.756553 0.038592
SPRratio_2010 0.651397 0.0388026
SPRratio_2011 0.776012 0.0411391
SPRratio_2012 0.624093 0.0405535
SPRratio_2013 0.567347 0.0393638
SPRratio_2014 0.747325 0.0431575
SPRratio_2015 0.712003 0.0439794
SPRratio_2016 0.646098 0.0440154
SPRratio_2017 0.621812 0.0445043
SPRratio_2018 0.558473 0.0435141
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.0928686 0.0070961
F_1950 0.0816017 0.005363
F_1951 0.0823284 0.00497698
F_1952 0.0741301 0.00432314
F_1953 0.0599804 0.00343529
F_1954 0.0591272 0.00338967
F_1955 0.045545 0.00260571
F_1956 0.0598903 0.00347524
F_1957 0.083319 0.00501828
F_1958 0.0527354 0.00327102
F_1959 0.0435438 0.00270607
F_1960 0.038463 0.00235478
F_1961 0.029705 0.00171909
F_1962 0.0379687 0.00208406
F_1963 0.0460045 0.00248279
F_1964 0.0456952 0.00242941
F_1965 0.0517325 0.00276005
F_1966 0.0359463 0.0019127
F_1967 0.0622454 0.00334093
F_1968 0.0445579 0.00240131
F_1969 0.0456172 0.00245309
F_1970 0.0370621 0.00195464
F_1971 0.0316364 0.0016407
F_1972 0.0644549 0.00334332
F_1973 0.0525055 0.00274081
F_1974 0.0780163 0.00407192
F_1975 0.0688059 0.00358121
F_1976 0.0638133 0.00330163
F_1977 0.0643601 0.00322548
F_1978 0.09329 0.00443266
F_1979 0.0891237 0.00409267
F_1980 0.0936008 0.00422371
F_1981 0.124973 0.00557558
F_1982 0.116764 0.00529813
F_1983 0.156586 0.00720416
F_1984 0.110018 0.00509777
F_1985 0.134216 0.00603214
F_1986 0.114483 0.00483821
F_1987 0.16452 0.00627198
F_1988 0.203336 0.00802654
F_1989 0.224036 0.00923896
F_1990 0.166467 0.00746023
F_1991 0.109004 0.00496356
F_1992 0.137058 0.00620032
F_1993 0.106596 0.00485803
F_1994 0.135465 0.00613902
F_1995 0.151009 0.00722416
F_1996 0.113107 0.00567951
F_1997 0.130716 0.0069151
F_1998 0.117663 0.00663092
F_1999 0.0771618 0.00458108
F_2000 0.116096 0.00726172
F_2001 0.0846427 0.00571318
F_2002 0.0655505 0.0046626
F_2003 0.0795518 0.00599106
F_2004 0.0537201 0.00426372
F_2005 0.0617292 0.00510761
F_2006 0.0435836 0.00373689
F_2007 0.0519856 0.00460583
F_2008 0.0519554 0.00473534
F_2009 0.0700277 0.00659929
F_2010 0.0539981 0.00525348
F_2011 0.0732948 0.00735172
F_2012 0.0503448 0.00519106
F_2013 0.0432283 0.00449355
F_2014 0.0678981 0.00714516
F_2015 0.0624869 0.00674927
F_2016 0.0534674 0.00594288
F_2017 0.0501099 0.0057124
F_2018 0.042862 0.00499401
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.00921 0.110954
Bratio_1950 1.16069 0.0934963
Bratio_1951 1.32073 0.0860842
Bratio_1952 1.44935 0.0862413
Bratio_1953 1.55356 0.0889903
Bratio_1954 1.64395 0.092567
Bratio_1955 1.69929 0.0945111
Bratio_1956 1.75002 0.0945656
Bratio_1957 1.75116 0.0940757
Bratio_1958 1.69613 0.093653
Bratio_1959 1.69716 0.0940223
Bratio_1960 1.72622 0.0949888
Bratio_1961 1.77608 0.0961445
Bratio_1962 1.86132 0.0960823
Bratio_1963 1.93672 0.0962418
Bratio_1964 1.97229 0.0957969
Bratio_1965 1.98539 0.0945881
Bratio_1966 1.96556 0.0930149
Bratio_1967 1.96016 0.0911352
Bratio_1968 1.89227 0.0889071
Bratio_1969 1.8594 0.0866997
Bratio_1970 1.8303 0.0847223
Bratio_1971 1.82727 0.0829654
Bratio_1972 1.83529 0.0815081
Bratio_1973 1.77101 0.079413
Bratio_1974 1.72567 0.0771561
Bratio_1975 1.64708 0.0747661
Bratio_1976 1.60489 0.0729008
Bratio_1977 1.58091 0.0712934
Bratio_1978 1.56835 0.0691934
Bratio_1979 1.53811 0.0664369
Bratio_1980 1.53551 0.0644978
Bratio_1981 1.52347 0.062919
Bratio_1982 1.46213 0.0611777
Bratio_1983 1.41744 0.0600132
Bratio_1984 1.32778 0.0586529
Bratio_1985 1.32656 0.0582871
Bratio_1986 1.31906 0.0578253
Bratio_1987 1.37124 0.0572876
Bratio_1988 1.38499 0.0554088
Bratio_1989 1.32412 0.0536775
Bratio_1990 1.21005 0.0514952
Bratio_1991 1.15762 0.050564
Bratio_1992 1.16335 0.0498215
Bratio_1993 1.14265 0.0489208
Bratio_1994 1.16472 0.0484652
Bratio_1995 1.16329 0.0480799
Bratio_1996 1.14152 0.0484316
Bratio_1997 1.15398 0.0492654
Bratio_1998 1.13868 0.0505191
Bratio_1999 1.13268 0.0522325
Bratio_2000 1.16601 0.0541386
Bratio_2001 1.14946 0.0570083
Bratio_2002 1.15748 0.0602131
Bratio_2003 1.17218 0.0630719
Bratio_2004 1.17148 0.0671596
Bratio_2005 1.20968 0.0723976
Bratio_2006 1.24334 0.078832
Bratio_2007 1.3007 0.085138
Bratio_2008 1.33352 0.0909081
Bratio_2009 1.36678 0.0964636
Bratio_2010 1.38947 0.103571
Bratio_2011 1.44149 0.110499
Bratio_2012 1.47353 0.118634
Bratio_2013 1.54643 0.126719
Bratio_2014 1.63994 0.134986
Bratio_2015 1.71656 0.14567
Bratio_2016 1.81621 0.157875
Bratio_2017 1.91559 0.170178
Bratio_2018 2.00938 0.183145
#_Mgmt_Quantity
SSB_unfished 3260.14 110.061
Totbio_unfished 6809.14 229.874
SmryBio_unfished 6809.12 229.873
Recr_unfished 313.048 10.5683
SSB_Btgt 1304.06 44.0243
SPR_Btgt 0.424419 5.15652e-18
annF_Btgt 0.0796721 0.000207552
Dead_Catch_Btgt 229.133 7.52956
SSB_SPR 881.225 29.7498
annF_SPR 0.123056 0.000390038
Dead_Catch_SPR 246.041 8.06825
SSB_MSY 836.37 28.6157
SPR_MSY 0.286801 0.00040044
annF_MSY 0.129217 0.000464922
Dead_Catch_MSY 246.24 8.07283
Ret_Catch_MSY 246.24 8.07283
B_MSY/SSB_unfished 0.256544 0.000417428
ForeCatch_2019 164.034 2.76972
OFLCatch_2019 164.034 2.76972
#_Extra_stdev
ln(SPB)_1949 6.73824 0.113247
ln(SPB)_1983 7.07792 0.0494914
ln(SPB)_2018 7.4269 0.117724
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6809.14 0.0
TotBio_Initial 1775.55 0.0
TotBio_1949 2114.01 0.0
TotBio_1950 2340.68 0.0
TotBio_1951 2561.13 0.0
TotBio_1952 2731.25 0.0
TotBio_1953 2866.24 0.0
TotBio_1954 2987.13 0.0
TotBio_1955 3060.83 0.0
TotBio_1956 3135.94 0.0
TotBio_1957 3141.81 0.0
TotBio_1958 3069.68 0.0
TotBio_1959 3098.33 0.0
TotBio_1960 3171.95 0.0
TotBio_1961 3275.8 0.0
TotBio_1962 3404.73 0.0
TotBio_1963 3489.24 0.0
TotBio_1964 3518.67 0.0
TotBio_1965 3519.16 0.0
TotBio_1966 3472.57 0.0
TotBio_1967 3463.77 0.0
TotBio_1968 3357.87 0.0
TotBio_1969 3315.92 0.0
TotBio_1970 3273.91 0.0
TotBio_1971 3256.95 0.0
TotBio_1972 3253.06 0.0
TotBio_1973 3146.55 0.0
TotBio_1974 3093.06 0.0
TotBio_1975 2978.71 0.0
TotBio_1976 2915.58 0.0
TotBio_1977 2900.77 0.0
TotBio_1978 2916.31 0.0
TotBio_1979 2867.5 0.0
TotBio_1980 2845.11 0.0
TotBio_1981 2818.36 0.0
TotBio_1982 2717.13 0.0
TotBio_1983 2664.24 0.0
TotBio_1984 2546.55 0.0
TotBio_1985 2595.13 0.0
TotBio_1986 2633.59 0.0
TotBio_1987 2736.88 0.0
TotBio_1988 2682.95 0.0
TotBio_1989 2509.98 0.0
TotBio_1990 2275.56 0.0
TotBio_1991 2183.5 0.0
TotBio_1992 2216.09 0.0
TotBio_1993 2195.53 0.0
TotBio_1994 2245.64 0.0
TotBio_1995 2223.81 0.0
TotBio_1996 2163.22 0.0
TotBio_1997 2174.76 0.0
TotBio_1998 2135.37 0.0
TotBio_1999 2115.3 0.0
TotBio_2000 2165.35 0.0
TotBio_2001 2111.43 0.0
TotBio_2002 2116.46 0.0
TotBio_2003 2158.65 0.0
TotBio_2004 2172.63 0.0
TotBio_2005 2245.05 0.0
TotBio_2006 2293.57 0.0
TotBio_2007 2382.13 0.0
TotBio_2008 2458.38 0.0
TotBio_2009 2542.41 0.0
TotBio_2010 2593.57 0.0
TotBio_2011 2698.45 0.0
TotBio_2012 2764.83 0.0
TotBio_2013 2919.68 0.0
TotBio_2014 3120.18 0.0
TotBio_2015 3248.04 0.0
TotBio_2016 3386.62 0.0
TotBio_2017 3534.06 0.0
TotBio_2018 3654.82 0.0
TotBio_2019 3767.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2114.01 0.0
SmryBio_1949 2114.01 0.0
SmryBio_1950 2340.68 0.0
SmryBio_1951 2561.13 0.0
SmryBio_1952 2731.25 0.0
SmryBio_1953 2866.24 0.0
SmryBio_1954 2987.13 0.0
SmryBio_1955 3060.83 0.0
SmryBio_1956 3135.94 0.0
SmryBio_1957 3141.81 0.0
SmryBio_1958 3069.68 0.0
SmryBio_1959 3098.33 0.0
SmryBio_1960 3171.95 0.0
SmryBio_1961 3275.8 0.0
SmryBio_1962 3404.73 0.0
SmryBio_1963 3489.24 0.0
SmryBio_1964 3518.67 0.0
SmryBio_1965 3519.16 0.0
SmryBio_1966 3472.57 0.0
SmryBio_1967 3463.77 0.0
SmryBio_1968 3357.87 0.0
SmryBio_1969 3315.92 0.0
SmryBio_1970 3273.91 0.0
SmryBio_1971 3256.95 0.0
SmryBio_1972 3253.06 0.0
SmryBio_1973 3146.55 0.0
SmryBio_1974 3093.06 0.0
SmryBio_1975 2978.71 0.0
SmryBio_1976 2915.58 0.0
SmryBio_1977 2900.77 0.0
SmryBio_1978 2916.31 0.0
SmryBio_1979 2867.5 0.0
SmryBio_1980 2845.11 0.0
SmryBio_1981 2818.36 0.0
SmryBio_1982 2717.13 0.0
SmryBio_1983 2664.24 0.0
SmryBio_1984 2546.55 0.0
SmryBio_1985 2595.13 0.0
SmryBio_1986 2633.59 0.0
SmryBio_1987 2736.88 0.0
SmryBio_1988 2682.95 0.0
SmryBio_1989 2509.98 0.0
SmryBio_1990 2275.56 0.0
SmryBio_1991 2183.5 0.0
SmryBio_1992 2216.09 0.0
SmryBio_1993 2195.53 0.0
SmryBio_1994 2245.64 0.0
SmryBio_1995 2223.81 0.0
SmryBio_1996 2163.22 0.0
SmryBio_1997 2174.76 0.0
SmryBio_1998 2135.37 0.0
SmryBio_1999 2115.3 0.0
SmryBio_2000 2165.35 0.0
SmryBio_2001 2111.43 0.0
SmryBio_2002 2116.46 0.0
SmryBio_2003 2158.65 0.0
SmryBio_2004 2172.63 0.0
SmryBio_2005 2245.05 0.0
SmryBio_2006 2293.57 0.0
SmryBio_2007 2382.13 0.0
SmryBio_2008 2458.38 0.0
SmryBio_2009 2542.41 0.0
SmryBio_2010 2593.57 0.0
SmryBio_2011 2698.45 0.0
SmryBio_2012 2764.83 0.0
SmryBio_2013 2919.68 0.0
SmryBio_2014 3120.18 0.0
SmryBio_2015 3248.04 0.0
SmryBio_2016 3386.62 0.0
SmryBio_2017 3534.06 0.0
SmryBio_2018 3654.82 0.0
SmryBio_2019 3767.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 281.8 0.0
TotCatch_1949 205.073 0.0
TotCatch_1950 199.617 0.0
TotCatch_1951 218.123 0.0
TotCatch_1952 208.502 0.0
TotCatch_1953 176.494 0.0
TotCatch_1954 179.591 0.0
TotCatch_1955 141.872 0.0
TotCatch_1956 188.232 0.0
TotCatch_1957 258.536 0.0
TotCatch_1958 162.502 0.0
TotCatch_1959 136.557 0.0
TotCatch_1960 123.855 0.0
TotCatch_1961 100.168 0.0
TotCatch_1962 132.27 0.0
TotCatch_1963 162.19 0.0
TotCatch_1964 162.236 0.0
TotCatch_1965 181.792 0.0
TotCatch_1966 125.357 0.0
TotCatch_1967 212.794 0.0
TotCatch_1968 149.371 0.0
TotCatch_1969 150.905 0.0
TotCatch_1970 122.353 0.0
TotCatch_1971 103.793 0.0
TotCatch_1972 206.922 0.0
TotCatch_1973 163.896 0.0
TotCatch_1974 237.561 0.0
TotCatch_1975 204.006 0.0
TotCatch_1976 185.022 0.0
TotCatch_1977 186.622 0.0
TotCatch_1978 271.364 0.0
TotCatch_1979 256.218 0.0
TotCatch_1980 265.08 0.0
TotCatch_1981 346.378 0.0
TotCatch_1982 311.899 0.0
TotCatch_1983 404.39 0.0
TotCatch_1984 278.435 0.0
TotCatch_1985 345.103 0.0
TotCatch_1986 303.81 0.0
TotCatch_1987 452.126 0.0
TotCatch_1988 526.655 0.0
TotCatch_1989 539.257 0.0
TotCatch_1990 368.155 0.0
TotCatch_1991 237.73 0.0
TotCatch_1992 300.558 0.0
TotCatch_1993 234.484 0.0
TotCatch_1994 304.178 0.0
TotCatch_1995 330.488 0.0
TotCatch_1996 245.326 0.0
TotCatch_1997 281.723 0.0
TotCatch_1998 250.549 0.0
TotCatch_1999 165.013 0.0
TotCatch_2000 251.028 0.0
TotCatch_2001 178.678 0.0
TotCatch_2002 139.582 0.0
TotCatch_2003 172.054 0.0
TotCatch_2004 118.722 0.0
TotCatch_2005 140.707 0.0
TotCatch_2006 102.379 0.0
TotCatch_2007 124.752 0.0
TotCatch_2008 129.625 0.0
TotCatch_2009 179.763 0.0
TotCatch_2010 142.22 0.0
TotCatch_2011 200.112 0.0
TotCatch_2012 141.797 0.0
TotCatch_2013 129.396 0.0
TotCatch_2014 216.666 0.0
TotCatch_2015 208.391 0.0
TotCatch_2016 185.029 0.0
TotCatch_2017 182.132 0.0
TotCatch_2018 159.901 0.0
TotCatch_2019 164.034 0.0
