#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Thu Mar 25 15:37:53 2021
Final_phase: 5  N_iterations: 1844
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 452.277
Catch 0.0867857
Equil_catch 0
Survey -54.9315
Gen_Size_Comp 512.236
Recruitment -5.11719
InitEQ_regime 0
Sum_recdevs 2.19257
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00278458
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.7469 0.0337365 Act 0.0373451
SR_BH_steep 0.86 0 Fix 0.824999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0146208 0.400447 Act 0.500731
Early_InitAge_9 0.0604871 0.40668 Act 0.503024
Early_InitAge_8 0.146024 0.418666 Act 0.507301
Early_InitAge_7 0.300426 0.441304 Act 0.515021
Early_InitAge_6 0.527725 0.457044 Act 0.526386
Early_InitAge_5 0.512748 0.428154 Act 0.525637
Early_InitAge_4 0.376477 0.376846 Act 0.518824
Early_InitAge_3 0.215168 0.367603 Act 0.510758
Early_InitAge_2 0.0998846 0.346018 Act 0.504994
Early_InitAge_1 -0.0609942 0.336664 Act 0.49695
Main_RecrDev_1949 -0.0924936 0.326272 Act 0.495375
Main_RecrDev_1950 -0.143486 0.322251 Act 0.492826
Main_RecrDev_1951 -0.276733 0.318956 Act 0.486163
Main_RecrDev_1952 -0.216524 0.317566 Act 0.489174
Main_RecrDev_1953 -0.0931371 0.314789 Act 0.495343
Main_RecrDev_1954 0.0268117 0.317235 Act 0.501341
Main_RecrDev_1955 0.0576561 0.353175 Act 0.502883
Main_RecrDev_1956 0.2513 0.358194 Act 0.512565
Main_RecrDev_1957 0.104457 0.351976 Act 0.505223
Main_RecrDev_1958 -0.14922 0.333663 Act 0.492539
Main_RecrDev_1959 -0.143308 0.304121 Act 0.492835
Main_RecrDev_1960 -0.361001 0.306312 Act 0.48195
Main_RecrDev_1961 -0.339369 0.286737 Act 0.483032
Main_RecrDev_1962 -0.41561 0.292458 Act 0.479219
Main_RecrDev_1963 -0.259365 0.284205 Act 0.487032
Main_RecrDev_1964 -0.264946 0.297746 Act 0.486753
Main_RecrDev_1965 -0.116533 0.276211 Act 0.494173
Main_RecrDev_1966 -0.318985 0.279749 Act 0.484051
Main_RecrDev_1967 -0.439594 0.279746 Act 0.47802
Main_RecrDev_1968 -0.385121 0.28322 Act 0.480744
Main_RecrDev_1969 -0.19739 0.279678 Act 0.49013
Main_RecrDev_1970 -0.0804494 0.26509 Act 0.495978
Main_RecrDev_1971 -0.201576 0.282627 Act 0.489921
Main_RecrDev_1972 -0.00547987 0.278719 Act 0.499726
Main_RecrDev_1973 0.223203 0.273901 Act 0.51116
Main_RecrDev_1974 0.171246 0.267516 Act 0.508562
Main_RecrDev_1975 0.0128523 0.26573 Act 0.500643
Main_RecrDev_1976 0.10187 0.231738 Act 0.505093
Main_RecrDev_1977 0.0101169 0.231889 Act 0.500506
Main_RecrDev_1978 0.187683 0.202035 Act 0.509384
Main_RecrDev_1979 0.255966 0.193816 Act 0.512798
Main_RecrDev_1980 0.444204 0.186356 Act 0.52221
Main_RecrDev_1981 0.564478 0.194865 Act 0.528224
Main_RecrDev_1982 0.762139 0.173978 Act 0.538107
Main_RecrDev_1983 0.212536 0.231655 Act 0.510627
Main_RecrDev_1984 0.29649 0.18878 Act 0.514824
Main_RecrDev_1985 -0.081907 0.228066 Act 0.495905
Main_RecrDev_1986 0.0246341 0.209211 Act 0.501232
Main_RecrDev_1987 0.141935 0.189845 Act 0.507097
Main_RecrDev_1988 0.110843 0.196158 Act 0.505542
Main_RecrDev_1989 0.310879 0.167887 Act 0.515544
Main_RecrDev_1990 0.0692868 0.1902 Act 0.503464
Main_RecrDev_1991 0.0766344 0.177222 Act 0.503832
Main_RecrDev_1992 -0.00331833 0.18195 Act 0.499834
Main_RecrDev_1993 -0.0195803 0.182608 Act 0.499021
Main_RecrDev_1994 -0.156225 0.199577 Act 0.492189
Main_RecrDev_1995 -0.0164927 0.175477 Act 0.499175
Main_RecrDev_1996 -0.418436 0.218731 Act 0.479078
Main_RecrDev_1997 -0.344645 0.21889 Act 0.482768
Main_RecrDev_1998 -0.192401 0.22095 Act 0.49038
Main_RecrDev_1999 -0.126147 0.224166 Act 0.493693
Main_RecrDev_2000 -0.0936574 0.223171 Act 0.495317
Main_RecrDev_2001 -0.134954 0.223177 Act 0.493252
Main_RecrDev_2002 -0.378587 0.25318 Act 0.481071
Main_RecrDev_2003 -0.0330748 0.226092 Act 0.498346
Main_RecrDev_2004 0.0533406 0.224522 Act 0.502667
Main_RecrDev_2005 0.0229011 0.233714 Act 0.501145
Main_RecrDev_2006 0.177041 0.223442 Act 0.508852
Main_RecrDev_2007 0.0973718 0.240946 Act 0.504869
Main_RecrDev_2008 0.257172 0.232605 Act 0.512859
Main_RecrDev_2009 0.463443 0.240982 Act 0.523172
Main_RecrDev_2010 0.415297 0.262663 Act 0.520765
Main_RecrDev_2011 0.203038 0.292941 Act 0.510152
Main_RecrDev_2012 0.34656 0.277774 Act 0.517328
Main_RecrDev_2013 0.0223917 0.315077 Act 0.50112
Main_RecrDev_2014 -0.102973 0.368434 Act 0.494851
Main_RecrDev_2015 0.0315659 0.396901 Act 0.501578
Main_RecrDev_2016 0.0317917 0.396946 Act 0.50159
Main_RecrDev_2017 0.0317921 0.396946 Act 0.50159
Main_RecrDev_2018 0.0317922 0.396946 Act 0.50159
ForeRecr_2019 0 0.4 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.170705 0.0271639 Act 0.0339479
#_F
F_fleet_1_YR_1949_s_1 0.100162 0.00820521 Act 0.0250405
F_fleet_1_YR_1950_s_1 0.0869347 0.00603282 Act 0.0217337
F_fleet_1_YR_1951_s_1 0.0867755 0.00554049 Act 0.0216939
F_fleet_1_YR_1952_s_1 0.0776413 0.00478619 Act 0.0194103
F_fleet_1_YR_1953_s_1 0.062438 0.00377737 Act 0.0156095
F_fleet_1_YR_1954_s_1 0.0612678 0.00367992 Act 0.0153169
F_fleet_1_YR_1955_s_1 0.0471465 0.00282301 Act 0.0117866
F_fleet_1_YR_1956_s_1 0.0618239 0.0037326 Act 0.015456
F_fleet_1_YR_1957_s_1 0.0861996 0.00538688 Act 0.0215499
F_fleet_1_YR_1958_s_1 0.054825 0.00353464 Act 0.0137062
F_fleet_1_YR_1959_s_1 0.0454638 0.00294572 Act 0.0113659
F_fleet_1_YR_1960_s_1 0.0401782 0.00256561 Act 0.0100445
F_fleet_1_YR_1961_s_1 0.0311916 0.00190818 Act 0.00779789
F_fleet_1_YR_1962_s_1 0.0396085 0.00231318 Act 0.00990211
F_fleet_1_YR_1963_s_1 0.0475796 0.00270524 Act 0.0118949
F_fleet_1_YR_1964_s_1 0.0472312 0.0026462 Act 0.0118078
F_fleet_1_YR_1965_s_1 0.0532212 0.00297078 Act 0.0133053
F_fleet_1_YR_1966_s_1 0.037009 0.00206043 Act 0.00925225
F_fleet_1_YR_1967_s_1 0.0640282 0.00358456 Act 0.0160071
F_fleet_1_YR_1968_s_1 0.0460486 0.0026013 Act 0.0115121
F_fleet_1_YR_1969_s_1 0.0471853 0.00266066 Act 0.0117963
F_fleet_1_YR_1970_s_1 0.0385077 0.00214837 Act 0.00962693
F_fleet_1_YR_1971_s_1 0.0327007 0.00178946 Act 0.00817518
F_fleet_1_YR_1972_s_1 0.0664147 0.0036172 Act 0.0166037
F_fleet_1_YR_1973_s_1 0.0542064 0.00296965 Act 0.0135516
F_fleet_1_YR_1974_s_1 0.0810411 0.00446642 Act 0.0202603
F_fleet_1_YR_1975_s_1 0.0718257 0.00398022 Act 0.0179564
F_fleet_1_YR_1976_s_1 0.066407 0.00364641 Act 0.0166017
F_fleet_1_YR_1977_s_1 0.0673816 0.00360333 Act 0.0168454
F_fleet_1_YR_1978_s_1 0.0984588 0.00507389 Act 0.0246147
F_fleet_1_YR_1979_s_1 0.0938258 0.0046815 Act 0.0234565
F_fleet_1_YR_1980_s_1 0.0979112 0.00476085 Act 0.0244778
F_fleet_1_YR_1981_s_1 0.131082 0.00634682 Act 0.0327705
F_fleet_1_YR_1982_s_1 0.122232 0.00599404 Act 0.0305579
F_fleet_1_YR_1983_s_1 0.165134 0.00829488 Act 0.0412834
F_fleet_1_YR_1984_s_1 0.116519 0.0059254 Act 0.0291298
F_fleet_1_YR_1985_s_1 0.143214 0.00712755 Act 0.0358034
F_fleet_1_YR_1986_s_1 0.122615 0.00579994 Act 0.0306536
F_fleet_1_YR_1987_s_1 0.17724 0.0078111 Act 0.0443099
F_fleet_1_YR_1988_s_1 0.213806 0.00931871 Act 0.0534515
F_fleet_1_YR_1989_s_1 0.23643 0.0108091 Act 0.0591076
F_fleet_1_YR_1990_s_1 0.174031 0.00844483 Act 0.0435078
F_fleet_1_YR_1991_s_1 0.114598 0.00567039 Act 0.0286494
F_fleet_1_YR_1992_s_1 0.144912 0.00719244 Act 0.0362281
F_fleet_1_YR_1993_s_1 0.112616 0.00561829 Act 0.028154
F_fleet_1_YR_1994_s_1 0.144143 0.00723509 Act 0.0360357
F_fleet_1_YR_1995_s_1 0.159039 0.00828276 Act 0.0397597
F_fleet_1_YR_1996_s_1 0.119141 0.00647842 Act 0.0297853
F_fleet_1_YR_1997_s_1 0.137344 0.00780135 Act 0.0343359
F_fleet_1_YR_1998_s_1 0.123619 0.00743345 Act 0.0309046
F_fleet_1_YR_1999_s_1 0.0807391 0.00506195 Act 0.0201848
F_fleet_1_YR_2000_s_1 0.12202 0.0080462 Act 0.030505
F_fleet_1_YR_2001_s_1 0.0879007 0.00616733 Act 0.0219752
F_fleet_1_YR_2002_s_1 0.0681987 0.00501525 Act 0.0170497
F_fleet_1_YR_2003_s_1 0.083199 0.00645605 Act 0.0207998
F_fleet_1_YR_2004_s_1 0.0563195 0.00460351 Act 0.0140799
F_fleet_1_YR_2005_s_1 0.0647361 0.00552434 Act 0.016184
F_fleet_1_YR_2006_s_1 0.0455881 0.00402965 Act 0.011397
F_fleet_1_YR_2007_s_1 0.0539247 0.00490319 Act 0.0134812
F_fleet_1_YR_2008_s_1 0.0544197 0.00510087 Act 0.0136049
F_fleet_1_YR_2009_s_1 0.0735528 0.00713862 Act 0.0183882
F_fleet_1_YR_2010_s_1 0.0566126 0.0056686 Act 0.0141531
F_fleet_1_YR_2011_s_1 0.0771676 0.00796566 Act 0.0192919
F_fleet_1_YR_2012_s_1 0.0528065 0.005594 Act 0.0132016
F_fleet_1_YR_2013_s_1 0.045517 0.00486007 Act 0.0113793
F_fleet_1_YR_2014_s_1 0.0718976 0.00777693 Act 0.0179744
F_fleet_1_YR_2015_s_1 0.0658703 0.00729357 Act 0.0164676
F_fleet_1_YR_2016_s_1 0.0558154 0.00632176 Act 0.0139539
F_fleet_1_YR_2017_s_1 0.052414 0.0060703 Act 0.0131035
F_fleet_1_YR_2018_s_1 0.0443387 0.00524054 Act 0.0110847
#_Catchability
LnQ_base_CPUE_DSH_old(2) -7.9052 0.0497491 Act 0.30237
LnQ_base_CPUE_DSH_recent(3) -7.89431 0.0997953 Act 0.302642
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 32.9537 0.367603 Act 0.328867
Size_95%width_Catch_Com_DSH(1) 7.04738 0.815525 Act 0.0178033
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3261.92 110.046
SSB_Initial 754.109 123.582
SSB_1949 843.922 95.565
SSB_1950 970.637 82.899
SSB_1951 1104.51 78.2947
SSB_1952 1212.09 79.1824
SSB_1953 1299.25 81.5723
SSB_1954 1374.86 83.9596
SSB_1955 1421.14 85.9903
SSB_1956 1463.57 87.5861
SSB_1957 1464.52 89.0574
SSB_1958 1418.5 90.5584
SSB_1959 1419.36 92.2809
SSB_1960 1443.68 94.0824
SSB_1961 1485.38 95.6248
SSB_1962 1556.67 95.1889
SSB_1963 1619.72 94.2658
SSB_1964 1649.44 93.4949
SSB_1965 1660.39 92.5124
SSB_1966 1643.81 91.4618
SSB_1967 1639.29 90.2087
SSB_1968 1582.51 88.8316
SSB_1969 1555.02 87.2772
SSB_1970 1530.69 85.7636
SSB_1971 1528.15 84.1153
SSB_1972 1534.86 82.5073
SSB_1973 1481.11 80.6682
SSB_1974 1443.19 78.7091
SSB_1975 1377.46 76.5614
SSB_1976 1342.18 74.5047
SSB_1977 1322.13 72.6223
SSB_1978 1311.63 70.2483
SSB_1979 1286.34 66.8225
SSB_1980 1284.15 63.8195
SSB_1981 1274.08 61.6765
SSB_1982 1222.77 59.8747
SSB_1983 1185.39 58.6632
SSB_1984 1110.4 57.5773
SSB_1985 1109.39 56.9007
SSB_1986 1103.12 55.9983
SSB_1987 1146.77 54.5295
SSB_1988 1158.27 51.4552
SSB_1989 1107.36 49.7997
SSB_1990 1011.95 48.6726
SSB_1991 968.107 48.4027
SSB_1992 972.901 48.2909
SSB_1993 955.592 48.1927
SSB_1994 974.055 48.523
SSB_1995 972.856 49.2524
SSB_1996 954.65 50.7956
SSB_1997 965.082 52.816
SSB_1998 952.294 55.2268
SSB_1999 947.286 58.0316
SSB_2000 975.173 61.2374
SSB_2001 961.348 64.987
SSB_2002 968.069 68.971
SSB_2003 980.389 72.7325
SSB_2004 979.817 77.3849
SSB_2005 1011.77 83.3733
SSB_2006 1039.93 90.1191
SSB_2007 1087.89 96.9437
SSB_2008 1115.33 102.874
SSB_2009 1143.12 108.62
SSB_2010 1162.06 115.371
SSB_2011 1205.52 122.496
SSB_2012 1232.27 130.29
SSB_2013 1293.2 138.802
SSB_2014 1371.41 147.922
SSB_2015 1435.61 158.809
SSB_2016 1519.34 171.507
SSB_2017 1603.12 184.44
SSB_2018 1682.97 197.914
#_Recruitment
Recr_Virgin 313.219 10.5669
Recr_Initial 313.219 10.5669
Recr_1949 252.427 83.2011
Recr_1950 244.019 79.2088
Recr_1951 216.543 69.5887
Recr_1952 231.941 74.1047
Recr_1953 263.834 83.3424
Recr_1954 298.608 94.792
Recr_1955 308.436 108.86
Recr_1956 374.76 133.299
Recr_1957 323.13 113.467
Recr_1958 249.669 83.4798
Recr_1959 250.8 76.3187
Recr_1960 201.747 62.0262
Recr_1961 206.368 59.298
Recr_1962 191.691 56.2448
Recr_1963 224.498 63.7704
Recr_1964 223.243 66.4895
Recr_1965 258.942 71.2106
Recr_1966 211.321 59.0633
Recr_1967 187.271 52.3942
Recr_1968 197.204 55.8141
Recr_1969 237.591 66.1832
Recr_1970 266.718 70.234
Recr_1971 236.259 66.5653
Recr_1972 287.547 79.5499
Recr_1973 360.349 97.527
Recr_1974 341.338 90.5879
Recr_1975 290.126 76.788
Recr_1976 316.377 72.6191
Recr_1977 288.232 66.4851
Recr_1978 343.977 68.6651
Recr_1979 367.596 70.3555
Recr_1980 443.659 81.2199
Recr_1981 499.976 95.7649
Recr_1982 606.752 102.43
Recr_1983 349.085 80.5908
Recr_1984 376.997 69.9164
Recr_1985 258.201 58.7783
Recr_1986 287.048 59.7297
Recr_1987 324.148 61.0709
Recr_1988 314.561 61.6012
Recr_1989 382.344 63.8607
Recr_1990 297.32 56.7429
Recr_1991 298.262 53.1337
Recr_1992 275.857 50.6643
Recr_1993 271.134 50.145
Recr_1994 237.369 48.2272
Recr_1995 273.264 49.0746
Recr_1996 182.613 40.8417
Recr_1997 197.113 44.2716
Recr_1998 229.427 52.2588
Recr_1999 245.283 56.6834
Recr_2000 254.627 58.4714
Recr_2001 244.195 56.0518
Recr_2002 191.8 49.747
Recr_2003 271.723 63.1848
Recr_2004 296.596 68.5444
Recr_2005 289.193 69.5154
Recr_2006 338.913 78.1614
Recr_2007 314.98 78.1529
Recr_2008 371.05 89.018
Recr_2009 457.849 113.497
Recr_2010 437.642 118.1
Recr_2011 355.751 107.013
Recr_2012 412.088 117.925
Recr_2013 299.79 96.9167
Recr_2014 266.265 100.169
Recr_2015 306.244 123.821
Recr_2016 308.188 124.626
Recr_2017 309.924 125.334
Recr_2018 311.446 125.955
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 0.881266 0.031647
SPRratio_1950 0.824397 0.0270753
SPRratio_1951 0.823655 0.0247986
SPRratio_1952 0.778531 0.0240276
SPRratio_1953 0.690386 0.0232984
SPRratio_1954 0.682813 0.0230678
SPRratio_1955 0.580617 0.0218026
SPRratio_1956 0.686427 0.0232034
SPRratio_1957 0.82096 0.0242074
SPRratio_1958 0.638791 0.0243615
SPRratio_1959 0.566945 0.0234073
SPRratio_1960 0.521605 0.0221618
SPRratio_1961 0.435128 0.0190889
SPRratio_1962 0.516489 0.0200839
SPRratio_1963 0.584079 0.0206917
SPRratio_1964 0.581296 0.0203286
SPRratio_1965 0.627182 0.0208313
SPRratio_1966 0.492544 0.0186091
SPRratio_1967 0.70048 0.0214771
SPRratio_1968 0.571736 0.0203222
SPRratio_1969 0.580928 0.0204087
SPRratio_1970 0.506471 0.0188901
SPRratio_1971 0.450558 0.0173165
SPRratio_1972 0.715218 0.0209036
SPRratio_1973 0.634346 0.0204584
SPRratio_1974 0.795939 0.0212229
SPRratio_1975 0.746914 0.0213592
SPRratio_1976 0.715171 0.021077
SPRratio_1977 0.721054 0.0205178
SPRratio_1978 0.874435 0.0192962
SPRratio_1979 0.855148 0.0187585
SPRratio_1980 0.872211 0.018112
SPRratio_1981 0.985063 0.0166028
SPRratio_1982 0.958816 0.0172426
SPRratio_1983 1.06691 0.0154864
SPRratio_1984 0.94052 0.0181772
SPRratio_1985 1.01738 0.0164528
SPRratio_1986 0.960003 0.0165327
SPRratio_1987 1.09026 0.012824
SPRratio_1988 1.14769 0.0112168
SPRratio_1989 1.17566 0.0109586
SPRratio_1990 1.08432 0.0145126
SPRratio_1991 0.934106 0.0177588
SPRratio_1992 1.0216 0.0163206
SPRratio_1993 0.927349 0.0179653
SPRratio_1994 1.0197 0.0165013
SPRratio_1995 1.05415 0.016391
SPRratio_1996 0.949057 0.0193799
SPRratio_1997 1.00223 0.0193228
SPRratio_1998 0.963092 0.0213943
SPRratio_1999 0.794424 0.0242556
SPRratio_2000 0.958158 0.0237849
SPRratio_2001 0.828865 0.0272411
SPRratio_2002 0.725926 0.0287558
SPRratio_2003 0.806604 0.0304586
SPRratio_2004 0.649369 0.0313788
SPRratio_2005 0.704902 0.0334707
SPRratio_2006 0.567967 0.0323886
SPRratio_2007 0.632308 0.0347951
SPRratio_2008 0.635883 0.035964
SPRratio_2009 0.756557 0.0385709
SPRratio_2010 0.651416 0.0387827
SPRratio_2011 0.776045 0.0411185
SPRratio_2012 0.624135 0.0405358
SPRratio_2013 0.567383 0.0393479
SPRratio_2014 0.74732 0.0431379
SPRratio_2015 0.711899 0.0439543
SPRratio_2016 0.645827 0.0439767
SPRratio_2017 0.621234 0.0444425
SPRratio_2018 0.557604 0.0434265
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.0928751 0.00709593
F_1950 0.0816056 0.00536264
F_1951 0.0823318 0.00497663
F_1952 0.0741329 0.00432281
F_1953 0.0599823 0.00343497
F_1954 0.0591292 0.00338938
F_1955 0.0455465 0.00260549
F_1956 0.0598923 0.00347496
F_1957 0.0833216 0.00501789
F_1958 0.0527367 0.00327073
F_1959 0.0435444 0.00270576
F_1960 0.0384634 0.00235448
F_1961 0.0297055 0.00171889
F_1962 0.0379696 0.00208386
F_1963 0.0460061 0.00248257
F_1964 0.0456969 0.00242922
F_1965 0.0517348 0.00275986
F_1966 0.0359479 0.00191257
F_1967 0.0622483 0.00334073
F_1968 0.0445599 0.00240117
F_1969 0.0456192 0.00245295
F_1970 0.0370636 0.00195452
F_1971 0.0316376 0.00164058
F_1972 0.0644576 0.00334308
F_1973 0.0525076 0.00274061
F_1974 0.078019 0.00407162
F_1975 0.0688079 0.00358091
F_1976 0.0638151 0.00330131
F_1977 0.0643614 0.00322512
F_1978 0.0932921 0.0044323
F_1979 0.089126 0.00409236
F_1980 0.093604 0.00422343
F_1981 0.124977 0.00557528
F_1982 0.116769 0.00529788
F_1983 0.156593 0.00720382
F_1984 0.110022 0.00509744
F_1985 0.134219 0.00603164
F_1986 0.114485 0.00483774
F_1987 0.164523 0.00627143
F_1988 0.203343 0.00802592
F_1989 0.224044 0.00923821
F_1990 0.166474 0.00745975
F_1991 0.109009 0.0049632
F_1992 0.137062 0.00619969
F_1993 0.106599 0.0048575
F_1994 0.135469 0.0061382
F_1995 0.151013 0.00722308
F_1996 0.11311 0.00567852
F_1997 0.130718 0.00691364
F_1998 0.117664 0.00662924
F_1999 0.0771616 0.00457973
F_2000 0.116093 0.00725911
F_2001 0.08464 0.00571088
F_2002 0.0655473 0.00466048
F_2003 0.0795469 0.00598803
F_2004 0.0537164 0.00426138
F_2005 0.0617249 0.00510466
F_2006 0.043581 0.0037347
F_2007 0.0519835 0.00460317
F_2008 0.0519543 0.00473271
F_2009 0.0700281 0.00659584
F_2010 0.0540002 0.00525099
F_2011 0.0733002 0.00734873
F_2012 0.0503491 0.00518915
F_2013 0.0432307 0.00449186
F_2014 0.0678922 0.00714136
F_2015 0.0624621 0.00674275
F_2016 0.0534233 0.00593335
F_2017 0.0500166 0.00569562
F_2018 0.042751 0.00497453
#_Depletion Basis=  100%*B_MSY
Bratio_1949 1.00849 0.110872
Bratio_1950 1.15992 0.0934325
Bratio_1951 1.31989 0.0860313
Bratio_1952 1.44845 0.0861927
Bratio_1953 1.55261 0.0889428
Bratio_1954 1.64296 0.0925185
Bratio_1955 1.69827 0.0944628
Bratio_1956 1.74897 0.0945189
Bratio_1957 1.75011 0.0940307
Bratio_1958 1.69511 0.0936092
Bratio_1959 1.69615 0.0939785
Bratio_1960 1.7252 0.094944
Bratio_1961 1.77503 0.0960981
Bratio_1962 1.86022 0.0960361
Bratio_1963 1.93557 0.0961949
Bratio_1964 1.97109 0.0957502
Bratio_1965 1.98418 0.0945423
Bratio_1966 1.96436 0.0929705
Bratio_1967 1.95896 0.0910922
Bratio_1968 1.8911 0.0888659
Bratio_1969 1.85826 0.0866601
Bratio_1970 1.82918 0.084684
Bratio_1971 1.82614 0.0829283
Bratio_1972 1.83417 0.0814714
Bratio_1973 1.76993 0.0793774
Bratio_1974 1.72462 0.0771215
Bratio_1975 1.64607 0.0747329
Bratio_1976 1.60391 0.0728683
Bratio_1977 1.57995 0.0712609
Bratio_1978 1.5674 0.069161
Bratio_1979 1.53718 0.0664057
Bratio_1980 1.53457 0.0644666
Bratio_1981 1.52253 0.0628881
Bratio_1982 1.46122 0.0611477
Bratio_1983 1.41655 0.0599836
Bratio_1984 1.32694 0.0586244
Bratio_1985 1.32573 0.0582583
Bratio_1986 1.31824 0.057796
Bratio_1987 1.3704 0.0572573
Bratio_1988 1.38414 0.055379
Bratio_1989 1.32329 0.0536489
Bratio_1990 1.20929 0.0514692
Bratio_1991 1.15689 0.0505393
Bratio_1992 1.16262 0.0497977
Bratio_1993 1.14194 0.0488984
Bratio_1994 1.164 0.0484438
Bratio_1995 1.16257 0.0480601
Bratio_1996 1.14081 0.0484129
Bratio_1997 1.15328 0.0492474
Bratio_1998 1.138 0.0505008
Bratio_1999 1.13201 0.0522133
Bratio_2000 1.16534 0.0541182
Bratio_2001 1.14882 0.0569846
Bratio_2002 1.15685 0.0601856
Bratio_2003 1.17157 0.0630406
Bratio_2004 1.17089 0.0671225
Bratio_2005 1.20907 0.0723536
Bratio_2006 1.24272 0.0787795
Bratio_2007 1.30004 0.0850773
Bratio_2008 1.33282 0.0908395
Bratio_2009 1.36603 0.0963874
Bratio_2010 1.38867 0.103485
Bratio_2011 1.44061 0.110406
Bratio_2012 1.47257 0.118532
Bratio_2013 1.54538 0.126612
Bratio_2014 1.63884 0.134879
Bratio_2015 1.71555 0.145568
Bratio_2016 1.81561 0.157785
Bratio_2017 1.91573 0.170107
Bratio_2018 2.01116 0.183129
#_Mgmt_Quantity
SSB_unfished 3261.92 110.046
Totbio_unfished 6812.87 229.842
SmryBio_unfished 6812.84 229.841
Recr_unfished 313.219 10.5669
SSB_Btgt 1304.77 44.0183
SPR_Btgt 0.424419 4.75458e-18
annF_Btgt 0.0796711 0.000207578
Dead_Catch_Btgt 229.266 7.52865
SSB_SPR 881.707 29.7457
annF_SPR 0.123054 0.000390081
Dead_Catch_SPR 246.184 8.0673
SSB_MSY 836.817 28.6116
SPR_MSY 0.286798 0.000400475
annF_MSY 0.129216 0.000464979
Dead_Catch_MSY 246.383 8.07188
Ret_Catch_MSY 246.383 8.07188
B_MSY/SSB_unfished 0.256541 0.000417465
ForeCatch_2019 164.135 2.77982
OFLCatch_2019 164.135 2.77982
#_Extra_stdev
ln(SPB)_1949 6.73806 0.113239
ln(SPB)_1983 7.07783 0.0494886
ln(SPB)_2018 7.42832 0.117598
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6812.87 0.0
TotBio_Initial 1775.52 0.0
TotBio_1949 2113.71 0.0
TotBio_1950 2340.42 0.0
TotBio_1951 2560.89 0.0
TotBio_1952 2731.02 0.0
TotBio_1953 2866.03 0.0
TotBio_1954 2986.92 0.0
TotBio_1955 3060.63 0.0
TotBio_1956 3135.73 0.0
TotBio_1957 3141.61 0.0
TotBio_1958 3069.49 0.0
TotBio_1959 3098.14 0.0
TotBio_1960 3171.76 0.0
TotBio_1961 3275.6 0.0
TotBio_1962 3404.52 0.0
TotBio_1963 3489.01 0.0
TotBio_1964 3518.42 0.0
TotBio_1965 3518.9 0.0
TotBio_1966 3472.3 0.0
TotBio_1967 3463.51 0.0
TotBio_1968 3357.61 0.0
TotBio_1969 3315.66 0.0
TotBio_1970 3273.66 0.0
TotBio_1971 3256.7 0.0
TotBio_1972 3252.82 0.0
TotBio_1973 3146.32 0.0
TotBio_1974 3092.84 0.0
TotBio_1975 2978.49 0.0
TotBio_1976 2915.38 0.0
TotBio_1977 2900.57 0.0
TotBio_1978 2916.11 0.0
TotBio_1979 2867.29 0.0
TotBio_1980 2844.9 0.0
TotBio_1981 2818.13 0.0
TotBio_1982 2716.9 0.0
TotBio_1983 2664.01 0.0
TotBio_1984 2546.33 0.0
TotBio_1985 2594.92 0.0
TotBio_1986 2633.39 0.0
TotBio_1987 2736.68 0.0
TotBio_1988 2682.74 0.0
TotBio_1989 2509.78 0.0
TotBio_1990 2275.36 0.0
TotBio_1991 2183.31 0.0
TotBio_1992 2215.91 0.0
TotBio_1993 2195.35 0.0
TotBio_1994 2245.47 0.0
TotBio_1995 2223.64 0.0
TotBio_1996 2163.07 0.0
TotBio_1997 2174.62 0.0
TotBio_1998 2135.25 0.0
TotBio_1999 2115.2 0.0
TotBio_2000 2165.29 0.0
TotBio_2001 2111.39 0.0
TotBio_2002 2116.46 0.0
TotBio_2003 2158.68 0.0
TotBio_2004 2172.67 0.0
TotBio_2005 2245.1 0.0
TotBio_2006 2293.61 0.0
TotBio_2007 2382.14 0.0
TotBio_2008 2458.35 0.0
TotBio_2009 2542.31 0.0
TotBio_2010 2593.39 0.0
TotBio_2011 2698.18 0.0
TotBio_2012 2764.53 0.0
TotBio_2013 2919.47 0.0
TotBio_2014 3120.34 0.0
TotBio_2015 3248.97 0.0
TotBio_2016 3389.12 0.0
TotBio_2017 3538.95 0.0
TotBio_2018 3662.39 0.0
TotBio_2019 3777.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2113.71 0.0
SmryBio_1949 2113.71 0.0
SmryBio_1950 2340.42 0.0
SmryBio_1951 2560.89 0.0
SmryBio_1952 2731.02 0.0
SmryBio_1953 2866.03 0.0
SmryBio_1954 2986.92 0.0
SmryBio_1955 3060.63 0.0
SmryBio_1956 3135.73 0.0
SmryBio_1957 3141.61 0.0
SmryBio_1958 3069.49 0.0
SmryBio_1959 3098.14 0.0
SmryBio_1960 3171.76 0.0
SmryBio_1961 3275.6 0.0
SmryBio_1962 3404.52 0.0
SmryBio_1963 3489.01 0.0
SmryBio_1964 3518.42 0.0
SmryBio_1965 3518.9 0.0
SmryBio_1966 3472.3 0.0
SmryBio_1967 3463.51 0.0
SmryBio_1968 3357.61 0.0
SmryBio_1969 3315.66 0.0
SmryBio_1970 3273.66 0.0
SmryBio_1971 3256.7 0.0
SmryBio_1972 3252.82 0.0
SmryBio_1973 3146.32 0.0
SmryBio_1974 3092.84 0.0
SmryBio_1975 2978.49 0.0
SmryBio_1976 2915.38 0.0
SmryBio_1977 2900.57 0.0
SmryBio_1978 2916.11 0.0
SmryBio_1979 2867.29 0.0
SmryBio_1980 2844.9 0.0
SmryBio_1981 2818.13 0.0
SmryBio_1982 2716.9 0.0
SmryBio_1983 2664.01 0.0
SmryBio_1984 2546.33 0.0
SmryBio_1985 2594.92 0.0
SmryBio_1986 2633.39 0.0
SmryBio_1987 2736.68 0.0
SmryBio_1988 2682.74 0.0
SmryBio_1989 2509.78 0.0
SmryBio_1990 2275.36 0.0
SmryBio_1991 2183.31 0.0
SmryBio_1992 2215.91 0.0
SmryBio_1993 2195.35 0.0
SmryBio_1994 2245.47 0.0
SmryBio_1995 2223.64 0.0
SmryBio_1996 2163.07 0.0
SmryBio_1997 2174.62 0.0
SmryBio_1998 2135.25 0.0
SmryBio_1999 2115.2 0.0
SmryBio_2000 2165.29 0.0
SmryBio_2001 2111.39 0.0
SmryBio_2002 2116.46 0.0
SmryBio_2003 2158.68 0.0
SmryBio_2004 2172.67 0.0
SmryBio_2005 2245.1 0.0
SmryBio_2006 2293.61 0.0
SmryBio_2007 2382.14 0.0
SmryBio_2008 2458.35 0.0
SmryBio_2009 2542.31 0.0
SmryBio_2010 2593.39 0.0
SmryBio_2011 2698.18 0.0
SmryBio_2012 2764.53 0.0
SmryBio_2013 2919.47 0.0
SmryBio_2014 3120.34 0.0
SmryBio_2015 3248.97 0.0
SmryBio_2016 3389.12 0.0
SmryBio_2017 3538.95 0.0
SmryBio_2018 3662.39 0.0
SmryBio_2019 3777.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 281.976 0.0
TotCatch_1949 205.073 0.0
TotCatch_1950 199.617 0.0
TotCatch_1951 218.123 0.0
TotCatch_1952 208.502 0.0
TotCatch_1953 176.494 0.0
TotCatch_1954 179.591 0.0
TotCatch_1955 141.872 0.0
TotCatch_1956 188.232 0.0
TotCatch_1957 258.536 0.0
TotCatch_1958 162.502 0.0
TotCatch_1959 136.557 0.0
TotCatch_1960 123.855 0.0
TotCatch_1961 100.168 0.0
TotCatch_1962 132.27 0.0
TotCatch_1963 162.19 0.0
TotCatch_1964 162.236 0.0
TotCatch_1965 181.792 0.0
TotCatch_1966 125.357 0.0
TotCatch_1967 212.794 0.0
TotCatch_1968 149.371 0.0
TotCatch_1969 150.905 0.0
TotCatch_1970 122.353 0.0
TotCatch_1971 103.793 0.0
TotCatch_1972 206.922 0.0
TotCatch_1973 163.896 0.0
TotCatch_1974 237.561 0.0
TotCatch_1975 204.006 0.0
TotCatch_1976 185.022 0.0
TotCatch_1977 186.622 0.0
TotCatch_1978 271.364 0.0
TotCatch_1979 256.218 0.0
TotCatch_1980 265.08 0.0
TotCatch_1981 346.378 0.0
TotCatch_1982 311.899 0.0
TotCatch_1983 404.39 0.0
TotCatch_1984 278.435 0.0
TotCatch_1985 345.103 0.0
TotCatch_1986 303.81 0.0
TotCatch_1987 452.126 0.0
TotCatch_1988 526.656 0.0
TotCatch_1989 539.258 0.0
TotCatch_1990 368.155 0.0
TotCatch_1991 237.73 0.0
TotCatch_1992 300.558 0.0
TotCatch_1993 234.484 0.0
TotCatch_1994 304.179 0.0
TotCatch_1995 330.488 0.0
TotCatch_1996 245.326 0.0
TotCatch_1997 281.723 0.0
TotCatch_1998 250.549 0.0
TotCatch_1999 165.013 0.0
TotCatch_2000 251.028 0.0
TotCatch_2001 178.678 0.0
TotCatch_2002 139.582 0.0
TotCatch_2003 172.054 0.0
TotCatch_2004 118.722 0.0
TotCatch_2005 140.707 0.0
TotCatch_2006 102.379 0.0
TotCatch_2007 124.752 0.0
TotCatch_2008 129.625 0.0
TotCatch_2009 179.763 0.0
TotCatch_2010 142.22 0.0
TotCatch_2011 200.113 0.0
TotCatch_2012 141.797 0.0
TotCatch_2013 129.396 0.0
TotCatch_2014 216.666 0.0
TotCatch_2015 208.391 0.0
TotCatch_2016 185.028 0.0
TotCatch_2017 182.129 0.0
TotCatch_2018 159.899 0.0
TotCatch_2019 164.135 0.0
