#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
opakadat.ss #_DataFile 
opakactl.ss #_Control 
Run_Date: Thu Jul 01 09:18:58 2021
Final_phase: 5  N_iterations: 1621
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 586.96
Catch 0.343483
Equil_catch 0
Survey -38.1639
Gen_Size_Comp 602.462
Recruitment 22.3114
InitEQ_regime 0
Sum_recdevs -3.72076
Forecast_Recruitment 8.4503e-07
Parm_priors 0
Parm_softbounds 0.00666941
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.101 0 Fix 0.050025
L_at_Amin_Fem_GP_1 11.7 0 Fix 0.468
L_at_Amax_Fem_GP_1 67.4 0 Fix 0.3425
VonBert_K_Fem_GP_1 0.242 0 Fix 0.613329
CV_young_Fem_GP_1 0.115 0 Fix 0.214285
CV_old_Fem_GP_1 0.067 0 Fix 0.116326
Wtlen_1_Fem_GP_1 2.311e-05 0 Fix 7.70333e-06
Wtlen_2_Fem_GP_1 2.928 0 Fix 0.976
Mat50%_Fem_GP_1 40.7 0 Fix 0.535
Mat_slope_Fem_GP_1 -3.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.6718 0.0763149 Act 0.127229
SR_BH_steep 0.650642 0 Fix 0.563302
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 0.0311649 0.404244 Act 0.501558
Early_InitAge_9 0.0244331 0.403088 Act 0.501222
Early_InitAge_8 -0.014397 0.395771 Act 0.49928
Early_InitAge_7 -0.0975151 0.372337 Act 0.495124
Early_InitAge_6 -0.23068 0.328309 Act 0.488466
Early_InitAge_5 -0.496118 0.28196 Act 0.475194
Early_InitAge_4 -0.671188 0.262109 Act 0.466441
Early_InitAge_3 -0.714502 0.264115 Act 0.464275
Early_InitAge_2 -0.765033 0.263358 Act 0.461748
Early_InitAge_1 -0.78641 0.255047 Act 0.460679
Main_RecrDev_1949 -0.30978 0.356877 Act 0.484511
Main_RecrDev_1950 -0.260739 0.345124 Act 0.486963
Main_RecrDev_1951 -0.370871 0.336441 Act 0.481456
Main_RecrDev_1952 -0.303851 0.333161 Act 0.484807
Main_RecrDev_1953 -0.247202 0.318386 Act 0.48764
Main_RecrDev_1954 -0.284869 0.307114 Act 0.485757
Main_RecrDev_1955 -0.376452 0.330702 Act 0.481177
Main_RecrDev_1956 -0.213971 0.333818 Act 0.489301
Main_RecrDev_1957 -0.219357 0.334459 Act 0.489032
Main_RecrDev_1958 -0.374562 0.333623 Act 0.481272
Main_RecrDev_1959 -0.341348 0.306649 Act 0.482933
Main_RecrDev_1960 -0.553343 0.30998 Act 0.472333
Main_RecrDev_1961 -0.532795 0.288862 Act 0.47336
Main_RecrDev_1962 -0.626283 0.293309 Act 0.468686
Main_RecrDev_1963 -0.486014 0.282594 Act 0.475699
Main_RecrDev_1964 -0.511786 0.296095 Act 0.474411
Main_RecrDev_1965 -0.336057 0.273889 Act 0.483197
Main_RecrDev_1966 -0.481982 0.281811 Act 0.475901
Main_RecrDev_1967 -0.552159 0.284981 Act 0.472392
Main_RecrDev_1968 -0.471818 0.294832 Act 0.476409
Main_RecrDev_1969 -0.252135 0.292471 Act 0.487393
Main_RecrDev_1970 -0.101907 0.273681 Act 0.494905
Main_RecrDev_1971 -0.295688 0.296127 Act 0.485216
Main_RecrDev_1972 -0.0796509 0.288649 Act 0.496017
Main_RecrDev_1973 0.202763 0.294458 Act 0.510138
Main_RecrDev_1974 0.282556 0.281513 Act 0.514128
Main_RecrDev_1975 0.12028 0.29809 Act 0.506014
Main_RecrDev_1976 0.31432 0.246793 Act 0.515716
Main_RecrDev_1977 0.191971 0.254187 Act 0.509599
Main_RecrDev_1978 0.417624 0.209094 Act 0.520881
Main_RecrDev_1979 0.416737 0.20577 Act 0.520837
Main_RecrDev_1980 0.637606 0.187457 Act 0.53188
Main_RecrDev_1981 0.675482 0.210451 Act 0.533774
Main_RecrDev_1982 1.11015 0.172533 Act 0.555508
Main_RecrDev_1983 0.667624 0.253562 Act 0.533381
Main_RecrDev_1984 0.831535 0.202343 Act 0.541577
Main_RecrDev_1985 0.253583 0.263388 Act 0.512679
Main_RecrDev_1986 0.301873 0.226126 Act 0.515094
Main_RecrDev_1987 0.375989 0.193188 Act 0.518799
Main_RecrDev_1988 0.205253 0.210498 Act 0.510263
Main_RecrDev_1989 0.519098 0.16824 Act 0.525955
Main_RecrDev_1990 0.358927 0.201705 Act 0.517946
Main_RecrDev_1991 0.424032 0.186078 Act 0.521202
Main_RecrDev_1992 0.324083 0.191215 Act 0.516204
Main_RecrDev_1993 0.303183 0.191674 Act 0.515159
Main_RecrDev_1994 0.0356518 0.214245 Act 0.501783
Main_RecrDev_1995 0.246581 0.173427 Act 0.512329
Main_RecrDev_1996 -0.216994 0.231252 Act 0.48915
Main_RecrDev_1997 -0.259697 0.22598 Act 0.487015
Main_RecrDev_1998 -0.182035 0.22767 Act 0.490898
Main_RecrDev_1999 -0.0894658 0.227331 Act 0.495527
Main_RecrDev_2000 -0.0609175 0.224749 Act 0.496954
Main_RecrDev_2001 -0.0173362 0.225404 Act 0.499133
Main_RecrDev_2002 -0.291083 0.272915 Act 0.485446
Main_RecrDev_2003 0.148918 0.237107 Act 0.507446
Main_RecrDev_2004 0.343956 0.237821 Act 0.517198
Main_RecrDev_2005 0.266139 0.25413 Act 0.513307
Main_RecrDev_2006 0.415895 0.241517 Act 0.520795
Main_RecrDev_2007 0.312573 0.255203 Act 0.515629
Main_RecrDev_2008 0.431236 0.254271 Act 0.521562
Main_RecrDev_2009 0.833156 0.245937 Act 0.541658
Main_RecrDev_2010 0.661928 0.287916 Act 0.533096
Main_RecrDev_2011 0.240888 0.307711 Act 0.512044
Main_RecrDev_2012 0.519757 0.203072 Act 0.525988
Main_RecrDev_2013 -0.18715 0.204658 Act 0.490642
Main_RecrDev_2014 -1.2232 0.243282 Act 0.43884
Main_RecrDev_2015 -0.734793 0.180541 Act 0.46326
Main_RecrDev_2016 -0.222182 0.148944 Act 0.488891
Main_RecrDev_2017 -1.59664 0.226223 Act 0.420168
Main_RecrDev_2018 0.462938 0.251783 Act 0.523147
Main_RecrDev_2019 -0.188173 0.400391 Act 0.490591
Late_RecrDev_2020 -0.000520009 0.399898 Act 0.499974
ForeRecr_2021 0 0.4 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Catch_Com_DSH 0.618034 0.0734896 Act 0.123432
#_F
F_fleet_1_YR_1949_s_1 0.267905 0.0195502 Act 0.0669763
F_fleet_1_YR_1950_s_1 0.221966 0.0138178 Act 0.0554915
F_fleet_1_YR_1951_s_1 0.211692 0.0118204 Act 0.052923
F_fleet_1_YR_1952_s_1 0.180704 0.00896767 Act 0.045176
F_fleet_1_YR_1953_s_1 0.139907 0.00621781 Act 0.0349767
F_fleet_1_YR_1954_s_1 0.138366 0.00636893 Act 0.0345914
F_fleet_1_YR_1955_s_1 0.107968 0.00512308 Act 0.026992
F_fleet_1_YR_1956_s_1 0.144422 0.00709419 Act 0.0361054
F_fleet_1_YR_1957_s_1 0.210602 0.0111711 Act 0.0526506
F_fleet_1_YR_1958_s_1 0.139005 0.00786751 Act 0.0347512
F_fleet_1_YR_1959_s_1 0.115876 0.0066453 Act 0.0289689
F_fleet_1_YR_1960_s_1 0.101729 0.00569454 Act 0.0254322
F_fleet_1_YR_1961_s_1 0.0774653 0.00400233 Act 0.0193663
F_fleet_1_YR_1962_s_1 0.0966828 0.00455677 Act 0.0241707
F_fleet_1_YR_1963_s_1 0.115899 0.00521941 Act 0.0289749
F_fleet_1_YR_1964_s_1 0.115684 0.00507741 Act 0.0289211
F_fleet_1_YR_1965_s_1 0.132073 0.00581136 Act 0.0330182
F_fleet_1_YR_1966_s_1 0.0923094 0.00405671 Act 0.0230773
F_fleet_1_YR_1967_s_1 0.161292 0.00718647 Act 0.0403229
F_fleet_1_YR_1968_s_1 0.117361 0.00533249 Act 0.0293401
F_fleet_1_YR_1969_s_1 0.119364 0.00538736 Act 0.029841
F_fleet_1_YR_1970_s_1 0.095513 0.00418736 Act 0.0238782
F_fleet_1_YR_1971_s_1 0.0787061 0.0033191 Act 0.0196765
F_fleet_1_YR_1972_s_1 0.157725 0.0066086 Act 0.0394314
F_fleet_1_YR_1973_s_1 0.128376 0.00544642 Act 0.032094
F_fleet_1_YR_1974_s_1 0.191232 0.00812473 Act 0.0478081
F_fleet_1_YR_1975_s_1 0.170241 0.00736079 Act 0.0425603
F_fleet_1_YR_1976_s_1 0.15618 0.00681976 Act 0.0390449
F_fleet_1_YR_1977_s_1 0.153856 0.00641677 Act 0.0384641
F_fleet_1_YR_1978_s_1 0.218681 0.0084006 Act 0.0546701
F_fleet_1_YR_1979_s_1 0.20516 0.00735312 Act 0.0512899
F_fleet_1_YR_1980_s_1 0.210733 0.00722193 Act 0.0526832
F_fleet_1_YR_1981_s_1 0.281344 0.00941438 Act 0.0703361
F_fleet_1_YR_1982_s_1 0.264719 0.00904982 Act 0.0661796
F_fleet_1_YR_1983_s_1 0.362528 0.0129337 Act 0.090632
F_fleet_1_YR_1984_s_1 0.256241 0.00965136 Act 0.0640604
F_fleet_1_YR_1985_s_1 0.303858 0.0113923 Act 0.0759644
F_fleet_1_YR_1986_s_1 0.245786 0.00860281 Act 0.0614464
F_fleet_1_YR_1987_s_1 0.334769 0.0100163 Act 0.0836921
F_fleet_1_YR_1988_s_1 0.406923 0.0116419 Act 0.101731
F_fleet_1_YR_1989_s_1 0.475015 0.0137545 Act 0.118754
F_fleet_1_YR_1990_s_1 0.381871 0.0123579 Act 0.0954676
F_fleet_1_YR_1991_s_1 0.2578 0.00852569 Act 0.0644499
F_fleet_1_YR_1992_s_1 0.326485 0.0104549 Act 0.0816213
F_fleet_1_YR_1993_s_1 0.253539 0.00787734 Act 0.0633848
F_fleet_1_YR_1994_s_1 0.320817 0.00922206 Act 0.0802042
F_fleet_1_YR_1995_s_1 0.368105 0.0107726 Act 0.0920262
F_fleet_1_YR_1996_s_1 0.285723 0.00855245 Act 0.0714306
F_fleet_1_YR_1997_s_1 0.340632 0.0103856 Act 0.0851579
F_fleet_1_YR_1998_s_1 0.324831 0.0104555 Act 0.0812078
F_fleet_1_YR_1999_s_1 0.218301 0.00723884 Act 0.0545753
F_fleet_1_YR_2000_s_1 0.341606 0.0115749 Act 0.0854015
F_fleet_1_YR_2001_s_1 0.266563 0.0101211 Act 0.0666407
F_fleet_1_YR_2002_s_1 0.216274 0.00875613 Act 0.0540685
F_fleet_1_YR_2003_s_1 0.277974 0.0122046 Act 0.0694934
F_fleet_1_YR_2004_s_1 0.196755 0.00936169 Act 0.0491888
F_fleet_1_YR_2005_s_1 0.231709 0.0115636 Act 0.0579273
F_fleet_1_YR_2006_s_1 0.166576 0.00865667 Act 0.0416441
F_fleet_1_YR_2007_s_1 0.19897 0.0106489 Act 0.0497424
F_fleet_1_YR_2008_s_1 0.200801 0.0108488 Act 0.0502001
F_fleet_1_YR_2009_s_1 0.276893 0.0154982 Act 0.0692233
F_fleet_1_YR_2010_s_1 0.218494 0.0127969 Act 0.0546235
F_fleet_1_YR_2011_s_1 0.306477 0.0190791 Act 0.0766192
F_fleet_1_YR_2012_s_1 0.215538 0.0146508 Act 0.0538845
F_fleet_1_YR_2013_s_1 0.177449 0.011944 Act 0.0443623
F_fleet_1_YR_2014_s_1 0.267614 0.0172515 Act 0.0669035
F_fleet_1_YR_2015_s_1 0.249896 0.0168888 Act 0.0624741
F_fleet_1_YR_2016_s_1 0.217688 0.0165716 Act 0.0544221
F_fleet_1_YR_2017_s_1 0.209674 0.0184859 Act 0.0524185
F_fleet_1_YR_2018_s_1 0.189247 0.0198074 Act 0.0473117
F_fleet_1_YR_2019_s_1 0.203038 0.0254887 Act 0.0507594
F_fleet_1_YR_2020_s_1 0.220705 0.033692 Act 0.0551762
#_Catchability
LnQ_base_CPUE_DSH_old(2) -3.76506 0.027014 Act 0.405873
LnQ_base_CPUE_DSH_recent(3) -5.49651 0.0616874 Act 0.362587
LnQ_base_BFISH(4) 7.87521 6.65513 Act 0.69688
#_Selectivity
Size_inflection_Catch_Com_DSH(1) 29.523 0.536151 Act 0.288505
Size_95%width_Catch_Com_DSH(1) 0.282135 6.49285 Act 0.0105962
SizeSel_P1_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_old(2) -1 0 Fix 0
SizeSel_P1_CPUE_DSH_recent(3) -1 0 Fix 0
SizeSel_P2_CPUE_DSH_recent(3) -1 0 Fix 0
Size_inflection_BFISH(4) 10.2093 0.464622 Act 0.103476
Size_95%width_BFISH(4) 2.08291 0.645803 Act 0.0254786
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8225.32 627.714
SSB_Initial 260.947 53.9332
SSB_1949 239.623 33.4629
SSB_1950 302.643 29.9833
SSB_1951 373.518 29.433
SSB_1952 437.446 30.3343
SSB_1953 502.529 31.0419
SSB_1954 577.983 29.2749
SSB_1955 608.678 30.4023
SSB_1956 617.627 31.5414
SSB_1957 593.38 32.0462
SSB_1958 533.121 32.2568
SSB_1959 522.169 32.9063
SSB_1960 532.893 33.8482
SSB_1961 554.984 34.8965
SSB_1962 597.024 34.6672
SSB_1963 631.656 33.2773
SSB_1964 643.991 32.1613
SSB_1965 646.212 30.9963
SSB_1966 629.005 30.1816
SSB_1967 631.266 29.5491
SSB_1968 589.278 28.973
SSB_1969 578.427 28.485
SSB_1970 572.105 28.2192
SSB_1971 587.389 27.7389
SSB_1972 614.6 27.5367
SSB_1973 588.2 27.1028
SSB_1974 577.513 26.885
SSB_1975 539.1 26.1456
SSB_1976 526 25.5637
SSB_1977 523.818 25.8422
SSB_1978 530.169 25.8407
SSB_1979 521.192 24.3512
SSB_1980 533.541 22.6855
SSB_1981 538.819 21.8777
SSB_1982 507.326 20.4161
SSB_1983 486.674 19.9993
SSB_1984 432.511 19.1855
SSB_1985 439.737 19.9882
SSB_1986 444.326 20.7142
SSB_1987 490.001 21.9643
SSB_1988 521.017 20.3454
SSB_1989 494.295 18.781
SSB_1990 421.808 16.2952
SSB_1991 379.266 15.6203
SSB_1992 379.584 15.2748
SSB_1993 364.151 14.5231
SSB_1994 377.47 14.3819
SSB_1995 374.767 13.3454
SSB_1996 351.12 12.805
SSB_1997 350.612 12.6031
SSB_1998 328.81 12.3027
SSB_1999 310.949 12.0958
SSB_2000 321.205 12.3814
SSB_2001 294.728 12.0598
SSB_2002 283.902 12.5739
SSB_2003 279.012 12.9411
SSB_2004 257.263 13.2666
SSB_2005 259.677 14.0983
SSB_2006 256.439 14.9352
SSB_2007 271.429 15.8285
SSB_2008 271.677 16.7278
SSB_2009 274.275 17.2154
SSB_2010 265.29 17.757
SSB_2011 274.164 18.8333
SSB_2012 262.42 19.7555
SSB_2013 276.849 21.7139
SSB_2014 306.516 24.4208
SSB_2015 325.52 25.8248
SSB_2016 350.123 27.7692
SSB_2017 365.789 31.3125
SSB_2018 377.813 36.8621
SSB_2019 382.134 43.7565
SSB_2020 353.859 49.0326
#_Recruitment
Recr_Virgin 789.818 60.2749
Recr_Initial 789.818 60.2749
Recr_1949 104.435 38.3781
Recr_1950 132.795 46.172
Recr_1951 140.281 47.2957
Recr_1952 168.871 56.1268
Recr_1953 197.495 62.4297
Recr_1954 209.538 63.7071
Recr_1955 197.786 64.9324
Recr_1956 234.646 77.3725
Recr_1957 226.806 75.1121
Recr_1958 180.035 59.8671
Recr_1959 183.138 55.8124
Recr_1960 150.082 46.4088
Recr_1961 157.393 45.2033
Recr_1962 150.523 43.9484
Recr_1963 179.646 50.301
Recr_1964 177.091 52.0825
Recr_1965 211.29 57.098
Recr_1966 179.087 50.0658
Recr_1967 167.109 47.2821
Recr_1968 172.603 50.5357
Recr_1969 211.978 61.3536
Recr_1970 244.128 65.9058
Recr_1971 204.504 60.3085
Recr_1972 261.375 74.8084
Recr_1973 335.994 97.8098
Recr_1974 358.833 99.9568
Recr_1975 290.403 86.2665
Recr_1976 346.026 84.1613
Recr_1977 304.836 76.9924
Recr_1978 384.717 78.931
Recr_1979 379.208 77.1381
Recr_1980 480.485 88.1439
Recr_1981 502.501 104.856
Recr_1982 743.646 124.363
Recr_1983 463.654 117.363
Recr_1984 500.851 99.2979
Recr_1985 284.491 74.7427
Recr_1986 300.876 67.3331
Recr_1987 348.079 66.032
Recr_1988 306.63 64.0923
Recr_1989 404.169 66.4782
Recr_1990 306.414 61.262
Recr_1991 301.611 55.1735
Recr_1992 273.1 51.4994
Recr_1993 258.995 48.8426
Recr_1994 203.792 43.3376
Recr_1995 250.255 42.4763
Recr_1996 149.632 34.4219
Recr_1997 143.214 32.0768
Recr_1998 147.131 33.1908
Recr_1999 154.355 34.7676
Recr_2000 163.008 36.2642
Recr_2001 158.873 35.3438
Recr_2002 117.198 31.8601
Recr_2003 179.404 41.8384
Recr_2004 203.902 47.7053
Recr_2005 190.107 47.691
Recr_2006 218.528 51.7161
Recr_2007 206.57 52.1905
Recr_2008 232.771 58.7554
Recr_2009 352.034 83.9782
Recr_2010 290.863 82.7968
Recr_2011 197.709 61.0241
Recr_2012 254.002 52.0635
Recr_2013 131.951 27.9773
Recr_2014 51.2668 12.961
Recr_2015 88.3655 17.4343
Recr_2016 157.391 27.9295
Recr_2017 41.2002 10.274
Recr_2018 331.31 92.543
Recr_2019 174.287 72.0017
Recr_2020 198.087 82.2916
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1949 1.49981 0.0209408
SPRratio_1950 1.44102 0.0208816
SPRratio_1951 1.42476 0.0194081
SPRratio_1952 1.36636 0.0191324
SPRratio_1953 1.25967 0.0196407
SPRratio_1954 1.25474 0.0204215
SPRratio_1955 1.13918 0.022812
SPRratio_1956 1.27365 0.0213578
SPRratio_1957 1.42296 0.0184684
SPRratio_1958 1.25679 0.0249659
SPRratio_1959 1.17303 0.0270035
SPRratio_1960 1.11022 0.0272136
SPRratio_1961 0.974258 0.0258785
SPRratio_1962 1.08519 0.0231568
SPRratio_1963 1.17313 0.0212362
SPRratio_1964 1.17225 0.0207152
SPRratio_1965 1.23381 0.019858
SPRratio_1966 1.06223 0.0217235
SPRratio_1967 1.32073 0.0183309
SPRratio_1968 1.17906 0.0212884
SPRratio_1969 1.18704 0.0210113
SPRratio_1970 1.07916 0.0215021
SPRratio_1971 0.982269 0.0210586
SPRratio_1972 1.31141 0.0174135
SPRratio_1973 1.22085 0.0192686
SPRratio_1974 1.38797 0.0157517
SPRratio_1975 1.34278 0.0172209
SPRratio_1976 1.30727 0.0181877
SPRratio_1977 1.30093 0.017496
SPRratio_1978 1.43597 0.0129711
SPRratio_1979 1.41369 0.0126942
SPRratio_1980 1.42317 0.0118768
SPRratio_1981 1.5136 0.0091646
SPRratio_1982 1.49635 0.00980595
SPRratio_1983 1.5752 0.00746857
SPRratio_1984 1.48674 0.0109833
SPRratio_1985 1.53402 0.00940657
SPRratio_1986 1.47403 0.0105298
SPRratio_1987 1.55757 0.00698169
SPRratio_1988 1.59808 0.00538975
SPRratio_1989 1.62407 0.00464271
SPRratio_1990 1.58588 0.00652493
SPRratio_1991 1.48855 0.00970524
SPRratio_1992 1.55171 0.00759426
SPRratio_1993 1.48355 0.00921417
SPRratio_1994 1.54751 0.00694033
SPRratio_1995 1.5784 0.00608232
SPRratio_1996 1.51782 0.00800596
SPRratio_1997 1.56155 0.00685005
SPRratio_1998 1.5505 0.00761188
SPRratio_1999 1.43538 0.0110409
SPRratio_2000 1.56219 0.0076137
SPRratio_2001 1.49836 0.0108388
SPRratio_2002 1.43218 0.0137126
SPRratio_2003 1.51026 0.0120494
SPRratio_2004 1.39853 0.0172159
SPRratio_2005 1.45526 0.0160188
SPRratio_2006 1.33397 0.0209136
SPRratio_2007 1.40263 0.0192609
SPRratio_2008 1.40596 0.0193076
SPRratio_2009 1.50917 0.0154148
SPRratio_2010 1.43568 0.0196949
SPRratio_2011 1.5362 0.0155481
SPRratio_2012 1.43101 0.0230994
SPRratio_2013 1.35926 0.0260684
SPRratio_2014 1.4995 0.018424
SPRratio_2015 1.47914 0.0205614
SPRratio_2016 1.43441 0.02587
SPRratio_2017 1.42141 0.030874
SPRratio_2018 1.38404 0.0393726
SPRratio_2019 1.40996 0.0450413
SPRratio_2020 1.4391 0.0515267
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_5_28
F_1949 0.26606 0.0193251
F_1950 0.220629 0.0136983
F_1951 0.210546 0.011724
F_1952 0.179813 0.00888726
F_1953 0.139259 0.00615185
F_1954 0.138143 0.00635194
F_1955 0.107729 0.00510217
F_1956 0.144064 0.00706398
F_1957 0.209958 0.0111183
F_1958 0.138493 0.00782246
F_1959 0.115424 0.00660415
F_1960 0.101363 0.00566046
F_1961 0.0771577 0.00397343
F_1962 0.0963333 0.00452051
F_1963 0.115567 0.00518726
F_1964 0.115344 0.0050444
F_1965 0.131738 0.00578045
F_1966 0.0920538 0.00403382
F_1967 0.160853 0.00714951
F_1968 0.116975 0.00530021
F_1969 0.118973 0.00535597
F_1970 0.0951546 0.00415785
F_1971 0.0784572 0.00329841
F_1972 0.157264 0.00657134
F_1973 0.12798 0.0054167
F_1974 0.19052 0.0080736
F_1975 0.169529 0.00730804
F_1976 0.155614 0.00677966
F_1977 0.15318 0.00637696
F_1978 0.217577 0.00834386
F_1979 0.20413 0.00729678
F_1980 0.209858 0.00717924
F_1981 0.280003 0.00933963
F_1982 0.263556 0.00898486
F_1983 0.360576 0.0128097
F_1984 0.25485 0.00955746
F_1985 0.301946 0.0112742
F_1986 0.244291 0.00851733
F_1987 0.332345 0.00990752
F_1988 0.404971 0.0115734
F_1989 0.472392 0.0136327
F_1990 0.380309 0.0122813
F_1991 0.256508 0.00845427
F_1992 0.324632 0.0103524
F_1993 0.252238 0.00780442
F_1994 0.31884 0.00911339
F_1995 0.366307 0.010673
F_1996 0.28425 0.00846358
F_1997 0.338947 0.0102849
F_1998 0.323217 0.0103532
F_1999 0.217341 0.00717583
F_2000 0.339813 0.0114531
F_2001 0.265592 0.0100516
F_2002 0.215426 0.0086918
F_2003 0.276808 0.0121163
F_2004 0.195864 0.00929115
F_2005 0.230614 0.0114701
F_2006 0.165815 0.00858679
F_2007 0.198264 0.0105847
F_2008 0.199797 0.0107587
F_2009 0.275445 0.0153688
F_2010 0.217432 0.0126972
F_2011 0.304851 0.0189228
F_2012 0.214451 0.0145392
F_2013 0.176491 0.0118535
F_2014 0.265861 0.0170928
F_2015 0.248602 0.0167639
F_2016 0.216849 0.0164903
F_2017 0.20866 0.0183799
F_2018 0.188706 0.0197412
F_2019 0.202758 0.0254454
F_2020 0.22012 0.0335872
#_Depletion Basis=  100%*B_MSY
Bratio_1949 0.0895701 0.015767
Bratio_1950 0.113127 0.016093
Bratio_1951 0.13962 0.017665
Bratio_1952 0.163515 0.0196232
Bratio_1953 0.187843 0.0217202
Bratio_1954 0.216048 0.0238322
Bratio_1955 0.227521 0.0251233
Bratio_1956 0.230866 0.0255006
Bratio_1957 0.221803 0.0247424
Bratio_1958 0.199278 0.0229951
Bratio_1959 0.195184 0.0227152
Bratio_1960 0.199193 0.0231264
Bratio_1961 0.20745 0.0238261
Bratio_1962 0.223165 0.0248244
Bratio_1963 0.23611 0.0255093
Bratio_1964 0.240721 0.0256019
Bratio_1965 0.241551 0.0253751
Bratio_1966 0.235119 0.024656
Bratio_1967 0.235964 0.0244413
Bratio_1968 0.22027 0.0230612
Bratio_1969 0.216214 0.0225574
Bratio_1970 0.21385 0.0222434
Bratio_1971 0.219563 0.0225478
Bratio_1972 0.229735 0.0232204
Bratio_1973 0.219867 0.0223373
Bratio_1974 0.215872 0.0218429
Bratio_1975 0.201513 0.0205623
Bratio_1976 0.196617 0.0200728
Bratio_1977 0.195801 0.0199461
Bratio_1978 0.198175 0.019918
Bratio_1979 0.194819 0.0192973
Bratio_1980 0.199435 0.0193079
Bratio_1981 0.201408 0.0191803
Bratio_1982 0.189636 0.0180339
Bratio_1983 0.181916 0.0173315
Bratio_1984 0.161671 0.0157374
Bratio_1985 0.164372 0.0160412
Bratio_1986 0.166087 0.0163344
Bratio_1987 0.18316 0.0176704
Bratio_1988 0.194754 0.0183417
Bratio_1989 0.184765 0.0172708
Bratio_1990 0.15767 0.0149414
Bratio_1991 0.141768 0.01365
Bratio_1992 0.141887 0.0135059
Bratio_1993 0.136118 0.0129612
Bratio_1994 0.141097 0.0132212
Bratio_1995 0.140086 0.0129808
Bratio_1996 0.131247 0.0122546
Bratio_1997 0.131057 0.0122239
Bratio_1998 0.122908 0.011614
Bratio_1999 0.116231 0.0111474
Bratio_2000 0.120065 0.0114634
Bratio_2001 0.110168 0.0107374
Bratio_2002 0.106121 0.0105391
Bratio_2003 0.104294 0.0104087
Bratio_2004 0.0961636 0.0098081
Bratio_2005 0.0970662 0.00993666
Bratio_2006 0.0958559 0.00995465
Bratio_2007 0.101459 0.0104628
Bratio_2008 0.101552 0.010571
Bratio_2009 0.102523 0.0106616
Bratio_2010 0.0991642 0.010555
Bratio_2011 0.102481 0.0109684
Bratio_2012 0.0980916 0.0109101
Bratio_2013 0.103485 0.0116648
Bratio_2014 0.114574 0.01287
Bratio_2015 0.121678 0.0135471
Bratio_2016 0.130874 0.0142981
Bratio_2017 0.13673 0.0150815
Bratio_2018 0.141225 0.0164146
Bratio_2019 0.14284 0.0182144
Bratio_2020 0.132271 0.01933
#_Mgmt_Quantity
SSB_unfished 8225.32 627.714
Totbio_unfished 17179.5 1311.05
SmryBio_unfished 17179.4 1311.04
Recr_unfished 789.818 60.2749
SSB_Btgt 3290.13 251.086
SPR_Btgt 0.480542 3.92989e-18
annF_Btgt 0.0652592 0.000230713
Dead_Catch_Btgt 458.7 34.9026
SSB_SPR 1574.87 120.186
annF_SPR 0.121858 0.000537751
Dead_Catch_SPR 423.547 32.2142
SSB_MSY 2675.26 204.439
SPR_MSY 0.415823 0.00029267
annF_MSY 0.0813003 0.000389116
Dead_Catch_MSY 468.745 35.6621
Ret_Catch_MSY 468.745 35.6621
B_MSY/SSB_unfished 0.325247 0.000338048
ForeCatch_2021 11.652 2.85825
OFLCatch_2021 146.696 4.78506
#_Extra_stdev
ln(SPB)_1949 5.47907 0.139648
ln(SPB)_1984 6.06961 0.0443584
ln(SPB)_2020 5.8689 0.138565
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17179.5 0.0
TotBio_Initial 1031.89 0.0
TotBio_1949 791.045 0.0
TotBio_1950 914.6 0.0
TotBio_1951 1048.26 0.0
TotBio_1952 1161.35 0.0
TotBio_1953 1247.43 0.0
TotBio_1954 1314.06 0.0
TotBio_1955 1332.57 0.0
TotBio_1956 1359.56 0.0
TotBio_1957 1327.36 0.0
TotBio_1958 1221.29 0.0
TotBio_1959 1213.49 0.0
TotBio_1960 1243.14 0.0
TotBio_1961 1298.51 0.0
TotBio_1962 1382.84 0.0
TotBio_1963 1432.26 0.0
TotBio_1964 1439.24 0.0
TotBio_1965 1431.16 0.0
TotBio_1966 1390.16 0.0
TotBio_1967 1400.05 0.0
TotBio_1968 1321.93 0.0
TotBio_1969 1312.39 0.0
TotBio_1970 1308.04 0.0
TotBio_1971 1335 0.0
TotBio_1972 1382.13 0.0
TotBio_1973 1329.46 0.0
TotBio_1974 1329.29 0.0
TotBio_1975 1264.22 0.0
TotBio_1976 1243.28 0.0
TotBio_1977 1266.54 0.0
TotBio_1978 1322.03 0.0
TotBio_1979 1312.22 0.0
TotBio_1980 1327.29 0.0
TotBio_1981 1339.34 0.0
TotBio_1982 1276.93 0.0
TotBio_1983 1259.2 0.0
TotBio_1984 1170.5 0.0
TotBio_1985 1239.07 0.0
TotBio_1986 1305.33 0.0
TotBio_1987 1449.99 0.0
TotBio_1988 1444.49 0.0
TotBio_1989 1307.49 0.0
TotBio_1990 1082.61 0.0
TotBio_1991 985.155 0.0
TotBio_1992 1010.55 0.0
TotBio_1993 984.073 0.0
TotBio_1994 1028.44 0.0
TotBio_1995 998.09 0.0
TotBio_1996 921.12 0.0
TotBio_1997 910.637 0.0
TotBio_1998 844.528 0.0
TotBio_1999 792.047 0.0
TotBio_2000 810.133 0.0
TotBio_2001 721.156 0.0
TotBio_2002 682.945 0.0
TotBio_2003 676.045 0.0
TotBio_2004 634.31 0.0
TotBio_2005 646.346 0.0
TotBio_2006 634.17 0.0
TotBio_2007 662.447 0.0
TotBio_2008 680.123 0.0
TotBio_2009 704.153 0.0
TotBio_2010 687.283 0.0
TotBio_2011 715.481 0.0
TotBio_2012 694.067 0.0
TotBio_2013 753.678 0.0
TotBio_2014 855.124 0.0
TotBio_2015 871.972 0.0
TotBio_2016 883.672 0.0
TotBio_2017 896.54 0.0
TotBio_2018 874.354 0.0
TotBio_2019 837.89 0.0
TotBio_2020 785.762 0.0
TotBio_2021 719.857 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 791.045 0.0
SmryBio_1949 791.045 0.0
SmryBio_1950 914.6 0.0
SmryBio_1951 1048.26 0.0
SmryBio_1952 1161.35 0.0
SmryBio_1953 1247.43 0.0
SmryBio_1954 1314.06 0.0
SmryBio_1955 1332.57 0.0
SmryBio_1956 1359.56 0.0
SmryBio_1957 1327.36 0.0
SmryBio_1958 1221.29 0.0
SmryBio_1959 1213.49 0.0
SmryBio_1960 1243.14 0.0
SmryBio_1961 1298.51 0.0
SmryBio_1962 1382.84 0.0
SmryBio_1963 1432.26 0.0
SmryBio_1964 1439.24 0.0
SmryBio_1965 1431.16 0.0
SmryBio_1966 1390.16 0.0
SmryBio_1967 1400.05 0.0
SmryBio_1968 1321.93 0.0
SmryBio_1969 1312.39 0.0
SmryBio_1970 1308.04 0.0
SmryBio_1971 1335 0.0
SmryBio_1972 1382.13 0.0
SmryBio_1973 1329.46 0.0
SmryBio_1974 1329.29 0.0
SmryBio_1975 1264.22 0.0
SmryBio_1976 1243.28 0.0
SmryBio_1977 1266.54 0.0
SmryBio_1978 1322.03 0.0
SmryBio_1979 1312.22 0.0
SmryBio_1980 1327.29 0.0
SmryBio_1981 1339.34 0.0
SmryBio_1982 1276.93 0.0
SmryBio_1983 1259.2 0.0
SmryBio_1984 1170.5 0.0
SmryBio_1985 1239.07 0.0
SmryBio_1986 1305.33 0.0
SmryBio_1987 1449.99 0.0
SmryBio_1988 1444.49 0.0
SmryBio_1989 1307.49 0.0
SmryBio_1990 1082.61 0.0
SmryBio_1991 985.155 0.0
SmryBio_1992 1010.55 0.0
SmryBio_1993 984.073 0.0
SmryBio_1994 1028.44 0.0
SmryBio_1995 998.09 0.0
SmryBio_1996 921.12 0.0
SmryBio_1997 910.637 0.0
SmryBio_1998 844.528 0.0
SmryBio_1999 792.047 0.0
SmryBio_2000 810.133 0.0
SmryBio_2001 721.156 0.0
SmryBio_2002 682.945 0.0
SmryBio_2003 676.045 0.0
SmryBio_2004 634.31 0.0
SmryBio_2005 646.346 0.0
SmryBio_2006 634.17 0.0
SmryBio_2007 662.447 0.0
SmryBio_2008 680.123 0.0
SmryBio_2009 704.153 0.0
SmryBio_2010 687.283 0.0
SmryBio_2011 715.481 0.0
SmryBio_2012 694.067 0.0
SmryBio_2013 753.678 0.0
SmryBio_2014 855.124 0.0
SmryBio_2015 871.972 0.0
SmryBio_2016 883.672 0.0
SmryBio_2017 896.54 0.0
SmryBio_2018 874.354 0.0
SmryBio_2019 837.89 0.0
SmryBio_2020 785.762 0.0
SmryBio_2021 719.857 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 529.706 0.0
TotCatch_1949 205.132 0.0
TotCatch_1950 199.699 0.0
TotCatch_1951 218.249 0.0
TotCatch_1952 208.631 0.0
TotCatch_1953 176.576 0.0
TotCatch_1954 179.656 0.0
TotCatch_1955 141.903 0.0
TotCatch_1956 188.278 0.0
TotCatch_1957 258.627 0.0
TotCatch_1958 162.539 0.0
TotCatch_1959 136.578 0.0
TotCatch_1960 123.867 0.0
TotCatch_1961 100.174 0.0
TotCatch_1962 132.282 0.0
TotCatch_1963 162.216 0.0
TotCatch_1964 162.269 0.0
TotCatch_1965 181.848 0.0
TotCatch_1966 125.389 0.0
TotCatch_1967 212.899 0.0
TotCatch_1968 149.428 0.0
TotCatch_1969 150.964 0.0
TotCatch_1970 122.39 0.0
TotCatch_1971 103.814 0.0
TotCatch_1972 206.989 0.0
TotCatch_1973 163.934 0.0
TotCatch_1974 237.639 0.0
TotCatch_1975 204.063 0.0
TotCatch_1976 185.041 0.0
TotCatch_1977 186.597 0.0
TotCatch_1978 271.278 0.0
TotCatch_1979 256.136 0.0
TotCatch_1980 264.99 0.0
TotCatch_1981 346.224 0.0
TotCatch_1982 311.758 0.0
TotCatch_1983 404.08 0.0
TotCatch_1984 278.253 0.0
TotCatch_1985 344.738 0.0
TotCatch_1986 303.501 0.0
TotCatch_1987 451.454 0.0
TotCatch_1988 525.79 0.0
TotCatch_1989 538.465 0.0
TotCatch_1990 367.829 0.0
TotCatch_1991 237.607 0.0
TotCatch_1992 300.368 0.0
TotCatch_1993 234.382 0.0
TotCatch_1994 304.027 0.0
TotCatch_1995 330.37 0.0
TotCatch_1996 245.269 0.0
TotCatch_1997 281.668 0.0
TotCatch_1998 250.56 0.0
TotCatch_1999 165.049 0.0
TotCatch_2000 251.203 0.0
TotCatch_2001 178.848 0.0
TotCatch_2002 139.729 0.0
TotCatch_2003 172.325 0.0
TotCatch_2004 118.843 0.0
TotCatch_2005 140.837 0.0
TotCatch_2006 102.43 0.0
TotCatch_2007 124.8 0.0
TotCatch_2008 129.659 0.0
TotCatch_2009 179.835 0.0
TotCatch_2010 142.262 0.0
TotCatch_2011 200.18 0.0
TotCatch_2012 141.824 0.0
TotCatch_2013 129.374 0.0
TotCatch_2014 216.484 0.0
TotCatch_2015 208.23 0.0
TotCatch_2016 184.943 0.0
TotCatch_2017 182.051 0.0
TotCatch_2018 159.865 0.0
TotCatch_2019 159.863 0.0
TotCatch_2020 159.884 0.0
TotCatch_2021 11.652 0.0
